<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="03998460-1466-4a8b-ad5d-4f01072cc87d"
			name="TestCase">
			</testcase>
			<testmodule
			id="180e9eb3-1a3b-4ad0-a809-a5014023337b"
			name="Recording1"
			ref="3a541215-399f-4c7c-92ab-c20d322d0795"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="4bef1c7d-3a96-4044-acf8-f484b8654d5a"
			name="RCC"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="d0ae30f9-4fd9-44c1-b44c-840d415da48d"
			name="RCC"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4bef1c7d-3a96-4044-acf8-f484b8654d5a"
			name="RCC">
				<testcase
				id="d0ae30f9-4fd9-44c1-b44c-840d415da48d"
				name="RCC">
					<testcase
					id="03998460-1466-4a8b-ad5d-4f01072cc87d"
					name="TestCase">
						<testmodule
						id="180e9eb3-1a3b-4ad0-a809-a5014023337b"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="03998460-1466-4a8b-ad5d-4f01072cc87d">
			</testcontainer>
			<testcontainer
			id="d0ae30f9-4fd9-44c1-b44c-840d415da48d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
