<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a541215-399f-4c7c-92ab-c20d322d0795"
mode="Global"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="RCC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="99ccbe91-a253-44a4-bd05-42ff82f51b3f"
	name="RCCRepository"
	relativepath="RCCRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="RCCRepository"
		namespace="RCC">
		</codegen>
		<rootfolder
		id="751cda53-d8ba-427b-9d13-61f1dc3c5c32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
