
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "engine", "engine.csproj", "{35789612-3555-4457-93C4-C6661A9E674A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{91659C21-A01C-45E1-8D96-EC49F7FB96E1}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35789612-3555-4457-93C4-C6661A9E674A}.Debug|x86.Build.0 = Debug|x86
		{35789612-3555-4457-93C4-C6661A9E674A}.Debug|x86.ActiveCfg = Debug|x86
		{35789612-3555-4457-93C4-C6661A9E674A}.Release|x86.Build.0 = Release|x86
		{35789612-3555-4457-93C4-C6661A9E674A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
