<repository
id="cb9ece6c-8829-4baf-8157-89f06750e804"
name="PrecisionRecruitmentAndroidRepository"
rxversion="8.2">
	<codegen
	classname="PrecisionRecruitmentAndroidRepository"
	namespace="PrecisionRecruitmentAndroid">
	</codegen>
	<rootfolder
	capname="unknown"
	id="26cd7881-bd65-4ee0-8a52-4c5a6db01079"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="mobileapp"
		id="40bf5ca9-0a92-4679-acd9-0e386e2cb0d6"
		isrooted="True"
		name="RanorexBrowser"
		searchtimeout="10000ms"
		usecache="False">
			<appfolder
			capname="webdocument"
			id="6dc46225-7e06-40ac-ac1c-560d9986b899"
			isrooted="True"
			name="Dom"
			searchtimeout="10000ms"
			usecache="False">
				<folder
				capname="unknown"
				id="b83e6828-aa33-4129-a9c3-d90724819680"
				isrooted="False"
				name="BatteriesPage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,buttontag,webelement,mobileuielement"
					capname="buttontag"
					id="256b9d65-6739-4421-9a66-f4c3eba20f04"
					name="SaveButton"
					refimgid="83175c0b-d8de-4d05-801a-48fb8b0d49c8"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div/div[3]/tag[@tagname='cogstate-generic-add']/tag[@tagname='cogstate-generic-battery-add']/tag[@tagname='cogstate-helper-battery-add']/div/div/div/div/form[@action='https://cgst-qc-duo.cogstate.com/#/AddBattery']/div/button[@innertext='SAVE']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-helper-battery-add']/div/div/div/?/?/form[@action='https://cgst-qc-duo.cogstate.com/#/AddBattery']/div/button[@innertext='SAVE']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="a88e7027-9c64-4715-b799-5bb22183d336"
					name="BatteryNameField"
					refimgid="5391f142-4059-465f-ae3a-427ff6f48c1f"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[@id~'formly_[0-9]+_input_name_0']
					</item>
					<item
					addcaps="unknown,textareatag,webelement,mobileuielement"
					capname="textareatag"
					id="41e39fdb-95a7-482c-a419-d776cde6d67a"
					name="BatteryDescriptionField"
					refimgid="c891cb8e-6f28-4f18-8c79-68bad4cfa495"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//textarea[@id~'formly_[0-9]+_textarea_description_1']
					</item>
					<item
					addcaps="unknown,selecttag,webelement,mobileuielement"
					capname="selecttag"
					id="fcb516f0-de9f-4335-84b0-bd13fd5e38ec"
					name="BatteryStatusField"
					refimgid="f6c74fef-052d-42b0-a5e2-4fd23b71d325"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//select[@id~'formly_[0-9]+_select_status_2']
					</item>
					<item
					addcaps="unknown,optiontag,webelement,mobileuielement"
					capname="optiontag"
					id="8b1139b2-2751-4783-b05e-81db91d7b3f3"
					name="DraftStatus"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//select[@id~'formly_[0-9]+_select_status_2']/option[@value='1']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="3e7eb34a-d169-4a4a-8275-ac0670ca4d1a"
					name="ResponseOptionsCheckbox"
					refimgid="7841c985-e1d9-4578-b81b-40e1526f59fa"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[@id~'formly_[0-9]+_checkbox_isSweepEnabled_3']
					</item>
					<item
					addcaps="unknown,selecttag,webelement,mobileuielement"
					capname="selecttag"
					id="b89b52b7-ad30-4663-b5e7-1fdb7a185d2d"
					name="BatteryTemplate"
					refimgid="b8588b8e-13bd-441d-ba00-e2b71941afc9"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//select[@id~'formly_[0-9]+_select_batteryTemplate_4']
					</item>
					<item
					addcaps="unknown,optiontag,webelement,mobileuielement"
					capname="optiontag"
					id="50bc6d89-48e3-49ec-bfc9-17aa2e4655cf"
					name="CBBTemplateOption"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//select[@id~'formly_[0-9]+_select_batteryTemplate_4']/option[@value='1']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="699085f4-bb6f-4fad-b4d6-cab2b787620d"
				isrooted="False"
				name="LoginPage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="dcf8c67b-9fc3-4add-9391-fd25fdc0c1b4"
					name="LoginEmail"
					refimgid="ff60fe26-3dfb-4002-b324-685a7a43c478"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgst-qc-duo.cogstate.com']//input[#'loginEmail']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'loginEmail']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="ee69ca02-7224-4483-9665-81e487b8e899"
					name="LoginPass"
					refimgid="b8b31346-1653-4520-903c-31034b2eff61"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgst-qc-duo.cogstate.com']//input[#'loginPass']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'loginPass']
					</item>
					<item
					addcaps="unknown,buttontag,webelement,mobileuielement"
					capname="buttontag"
					id="52630acd-07bc-44dc-8adc-9b98e147e36b"
					name="LoginButton"
					refimgid="89f66db9-a514-408a-9d21-edce22e0ff57"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div/div/tag[@tagname='cogstate-authentication-login']/div/div/div/div[3]/form[@name='_form']/div[1]/button[@innertext='LOGIN']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']//tag[@tagname='cogstate-authentication-login']/div/div/div/div[3]/form[@name='_form']/div[1]/button[@innertext='LOGIN']
					</item>
				</folder>
				<item
				addcaps="unknown,divtag,webelement,mobileuielement"
				capname="divtag"
				id="aad9fbc8-fbf5-4806-be35-daffba1ef214"
				name="SimpleDropdown"
				refimgid="6186a219-a3aa-480b-8a5c-919a994a0dfa"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'simple-dropdown']"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'simple-dropdown']
				</item>
				<item
				addcaps="unknown,labeltag,webelement,mobileuielement"
				capname="labeltag"
				id="c3367555-2f5d-4b08-8811-2f24e61dad61"
				name="StudiesMenuOption"
				refimgid="8161bf21-f4a6-4922-8c83-cf51726574f5"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div/div[4]/tag[@tagname='cogstate-menu-maingeneric']/div/div/div[2]/div[1]/div/label[@innertext='Studies']"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']/tag/div/div[4]/tag/div/div/div[2]/div[1]/?/?/label[@innertext='Studies']
				</item>
				<item
				addcaps="unknown,inputtag,webelement,mobileuielement"
				capname="inputtag"
				id="32c0f1ac-ef6b-4c74-b817-88db0714656d"
				name="SearchField"
				refimgid="4585dd40-eb8b-4dae-ae38-d5edf135df93"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgst-qc-duo.cogstate.com']//input[#'generic-search']"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'generic-search']
				</item>
				<item
				addcaps="unknown,ptag,webelement,mobileuielement"
				capname="ptag"
				id="d64da98b-a954-4dce-bd5a-4265f0ad47b9"
				name="StudyCardTitle"
				refimgid="cbed33e5-56ec-4fd9-868c-1dc39287a48b"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']//tag[@tagname='cogstate-generic-list-cards']//p[@innertext=$RandNum]
				</item>
				<folder
				capname="webelement"
				id="0b06f2ed-9b61-474f-8450-5ec9019d3395"
				isrooted="True"
				name="MainToobar"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,imgtag,webelement,mobileuielement"
					capname="imgtag"
					id="3f60d1a8-6540-4bb4-ad17-4f2b6ee29a97"
					name="CardButton"
					refimgid="0a9f63a3-4d67-4a92-a54d-c4ac75ae0ace"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']//tag[@tagname='cogstate-generic-list-header']//div/div/div[1]/span[1]/img[@src~$URL+'/asset/images/card_icon_']
					</item>
					<item
					addcaps="unknown,imgtag,webelement,mobileuielement"
					capname="imgtag"
					id="cf664cb5-b14f-4990-9f05-07f538bcec67"
					name="AddButton"
					refimgid="8d9dcdcc-31a3-4411-9b68-80f51607c865"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']//tag[@tagname='cogstate-generic-list-header']//div/div/div[3]/span[1]/img[@src~$URL+'/asset/images/add_icon_']
					</item>
					<basepath>
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']//tag[@tagname='cogstate-generic-list-header']
					</basepath>
				</folder>
				<folder
				capname="ultag"
				id="7eeae810-0d84-4219-83d8-167c351abbc3"
				isrooted="True"
				name="StudyTabs"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,atag,webelement,mobileuielement"
					capname="atag"
					id="4e58de82-9385-4263-afb1-5f156a446fd0"
					name="BatteriesTab"
					refimgid="e026c3d2-4079-44e2-9594-64492b0da768"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']/tag/div/div[3]//ul/li[3]/a[@innertext&gt;'Batteries']
					</item>
					<item
					addcaps="unknown,atag,webelement,mobileuielement"
					capname="atag"
					id="633a4304-aeae-423c-a58c-b0f9d1d7567b"
					name="WorkflowsTab"
					refimgid="133d2944-f821-4d4d-abed-95c25db241c5"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']/tag/div/div[3]//ul/li[4]/a[@innertext&gt;'Workflows']
					</item>
					<item
					addcaps="unknown,atag,webelement,mobileuielement"
					capname="atag"
					id="e1c37489-30d3-4072-85c8-599cd7db459c"
					name="VisitSchedulesTab"
					refimgid="8ceca125-fab7-44d1-be96-759bfb814807"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']/tag/div/div[3]//ul/li[5]/a[@innertext&gt;'Visit Schedules']
					</item>
					<basepath>
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']/tag/div/div[3]//ul
					</basepath>
				</folder>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</basepath>
			</appfolder>
			<basepath>
				/mobileapp[@title='ranorex.RxBrowser']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="3c1e662f-23d0-47ad-ac07-3b4f9160ef9a"
		name="RandNum">
		</var>
		<var
		id="910026b7-6a0e-4c09-ac0d-34de0e6ef736"
		name="URL">
			https://cgst-qc-duo.cogstate.com/
		</var>
	</variables>
</repository>
