<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e071ec2d-9465-4ba8-9332-e3bc97529ad7"
mode="Global"
rxversion="8.3">
	<name>
		CloseWASWebSite
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseWASWebSite"
	namespace="CSP.AmazonS3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="KillProcess"
		optional="False"
		searchpropertyid="416e0094-1939-4751-a894-de137bb66789">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9a49db5-3d31-4461-8ef1-1e19746e184c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ultag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="6"
				prefcap="ultag"
				rect="429,147,1217,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						nav-shortcutBar
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						ul
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='s3.console.aws.amazon.com']//ul[#'nav-shortcutBar']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseWASWebSite.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
