<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="905f74ae-8e48-4eb5-877d-78231d4eb473"
mode="Global"
rxversion="8.3">
	<name>
		S3WorkFlow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="S3WorkFlow"
	namespace="CSP.AmazonS3">
	</codegen>
	<variables>
		<var
		id="08c0fb6e-58a5-47ed-adeb-457de1f0ae40"
		name="AuthToken">
			IgOgdLNEAzGEjvyONsrg1tgK2SSCu-8axAr8WOF52erGxL9SEyBZ7krKrwub3Wyp
		</var>
		<var
		id="e380e8ca-b696-4acb-b05d-ae29d35045d9"
		name="studyProtocolName">
			AutomationStudy
		</var>
		<var
		id="40353c7d-ac31-4cee-af78-a966f72d1c73"
		name="DOM">
			cgst-qc-orr.azurewebsites.net
		</var>
		<var
		id="2014aaa3-d5ca-4c6a-a508-b19e9c08ed38"
		name="dob">
			2000-01-01
		</var>
		<var
		id="0d080b8c-e98c-4347-9679-76db4a2a81d1"
		name="genderCode">
			m
		</var>
		<var
		id="37f149fb-6f81-4493-9749-7e13d8b5c33b"
		name="localityCode">
			en_US
		</var>
		<var
		id="9a947344-3a37-4c89-9e60-da448fabab8f"
		name="redirectError">
			WWW.GOOGLE.COM
		</var>
		<var
		id="30f37748-e987-43b8-861d-9d4df2f5455e"
		name="redirect">
			www.facebook.com
		</var>
		<var
		id="9309939c-db47-423b-bbdd-d7fb84361d3a"
		name="visitSessionCode">
			visit1
		</var>
		<var
		id="45ecc239-8ba6-4ceb-8d91-2a71ac6ab937"
		name="supervisorId">
			1
		</var>
		<var
		id="37e291cb-355e-4582-909a-9dde892ff08d"
		name="TestIdentifier">
		</var>
		<var
		id="c9f808a3-6e8a-4420-abfc-bf605bd6f28a"
		name="externalId">
		</var>
		<var
		id="d24a23f2-af13-4830-83f1-63d953518a04"
		name="AssessmentURL">
		</var>
		<var
		id="3e9fbba9-def8-4e70-8ad5-ebbf204e5b18"
		name="mode">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="S3WorkFlow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GenerateWF"
		namespace="CSP.AmazonS3"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6b4f21d8-cfbe-42b4-91ea-1cea2afbeebb">
				<argument
				argname="AuthToken"
				id="f99d046f-2b50-4d5d-8322-04c3702c4d47"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="aad57ab4-c35e-4d33-b525-170cec2033f7"
				variable="studyProtocolName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="77b53ebb-deee-4c75-913c-ff9a267b5328"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dob"
				id="faf4388f-d0b3-4d61-9cd3-72d702716036"
				variable="dob">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="genderCode"
				id="c02d65f4-01c3-4007-b63a-d0252fb1e8bf"
				variable="genderCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="localityCode"
				id="d1d4b877-0f9f-45ed-bb87-df140f84d60a"
				variable="localityCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="redirectError"
				id="25c62dd2-673b-4293-8fcc-387b1004358f"
				variable="redirectError">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="redirect"
				id="c69afb3c-ac86-4e14-9b6f-5584b5a51333"
				variable="redirect">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="mode"
				id="062a1d10-7f01-4b7b-ba51-9a502a8595b4"
				variable="mode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		S3WorkFlow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
