<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bb083686-6880-4147-aa4e-00115c5053c3"
mode="Global"
rxversion="8.3">
	<name>
		AuthenticalAsInternalUser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AuthenticalAsInternalUser"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="c784e76f-ba3c-40d5-92ab-f8c3098c06de"
		name="DOM">
			cgst-qcpd.azurewebsites.net
		</var>
		<var
		id="54d1c478-7bce-40ab-a3ed-bf168a77482f"
		name="InternalUsername">
			zchekir@cogstate.com
		</var>
		<var
		id="82454349-6ca6-480b-bad7-dadfcf6f0dc5"
		name="InternalPassword">
			Darys2010
		</var>
		<var
		id="0276d7a6-b65f-4eaa-b5f4-3e0099f45212"
		name="portal">
			DefaultPortal
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="InternalUserLogin"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="35a82f8f-f24c-41b3-8bab-4c1f3adb3938">
				<argument
				argname="DOM"
				id="e9a1e02d-dc5c-46fc-a100-67aa2a60da05"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="bcdfe239-ccec-48af-9b5d-75a09ec0b5b7"
				variable="InternalUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="1449c09d-9fe0-4ab8-887d-ca0a3bbf6904"
				variable="InternalPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="portal"
				id="8dd99498-b2a3-4d46-a920-5eb51e4d5e62"
				variable="portal">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="oData"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e081267c-7d91-4420-839b-7d118fda31dc">
				<argument
				argname="DOM"
				id="013194b2-0313-4873-97b9-7d4be517180a"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AuthenticalAsInternalUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
