<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9c9fbb6a-7049-4ee6-8a05-326298e5321f"
mode="Global"
rxversion="8.3">
	<name>
		BatteryCreation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BatteryCreation"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="21d80088-00f9-4cd2-b431-60d0da0a6b1b"
		name="Token">
		</var>
		<var
		id="6382549c-46ec-491a-885a-197718e89e74"
		name="Studyid">
		</var>
		<var
		id="8f519bcc-3e54-4657-b742-d5b665f9d993"
		name="BatteryJASON">
		</var>
		<var
		id="bb97dc8b-d79d-4e45-b659-b8ff0fd6dcd8"
		name="CSPDOM">
		</var>
		<var
		id="32124dfc-6a12-4785-b854-8ade4508119a"
		name="Studname">
		</var>
		<var
		id="48ad6700-c66f-4b87-b79b-c93002a290dc"
		name="Batteryversion">
		</var>
		<var
		id="fa169c08-0615-491c-b79a-5fad178512b0"
		name="batteryid_">
		</var>
		<var
		id="3d320d9c-c183-4beb-9daa-c27392630954"
		name="firstid">
		</var>
		<var
		id="e6d4d2fb-4d92-419f-bb72-54e664856b5d"
		name="secondid">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="BatteryCreation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="battery_Creation"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d7921389-8d35-4134-bd88-d246e3417822">
				<argument
				argname="Token"
				id="7b6520cd-859b-4989-9691-ff626518df5b"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Studyid"
				id="a3a60fe8-b808-4a72-b7d1-3fa63ee1a2c8"
				variable="Studyid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="JsonData"
				id="79133f61-b999-448a-9971-efe7650ea861"
				variable="BatteryJASON">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CSPDOM"
				id="20035d28-bb45-4814-93c3-0af88384cde0"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryversion"
				id="a1bb1059-fad8-40dd-b26f-307810079155"
				variable="Batteryversion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BatteryCreation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
