<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7fb7a567-b6ea-401d-9958-944d9c9515bc"
mode="Global"
rxversion="8.3">
	<name>
		ClickNoButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickNoButton"
	namespace="CSP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickNoButton"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Mouse_Click_NoButton"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f4c50d24-56bc-4620-8d4d-c9f587e44426">
				<argument
				argname="inputtagInfo"
				id="70fb68a0-6caa-4f44-bd64-d3dbe0002bc1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e082725e-688b-4272-ae63-c098ddcb8d1b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.microsoftonline.com']//input[#'idBtn_Back']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ClickNoButton"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickNo"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4674b643-6cd6-445f-9a09-08426b1fcaf6">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickNoButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
