<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c6c15d16-e90c-4a1e-a97a-49645a04b59f"
mode="Global"
rxversion="8.3">
	<name>
		CloseExcel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseExcel"
	namespace="CSP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CloseExcel"
		enabled="False"
		isexternaltestmethod="False"
		methodname="CloseEX"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4bf85600-05bd-4027-bd0d-f9795a79cc59">
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{ALT}{F}{X}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="22949921-d5a4-40a4-a2db-ed5cb9bffd0e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseExcel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
