<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ba8805fa-93f2-4f06-8f89-86950a98cf9d"
mode="Global"
rxversion="8.3">
	<name>
		CompletionSteps
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompletionSteps"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="09b82bc2-2e16-4a91-bd36-ede4d9bffdce"
		name="Token">
		</var>
		<var
		id="f58f18f9-9508-4d25-9e45-cf9cd56afbd4"
		name="CSPDOM">
		</var>
		<var
		id="9e61b69c-82e2-4a9d-8701-0b9d50cfa695"
		name="BlockID">
		</var>
		<var
		id="7c9d0de2-9f95-4399-a44d-c6a930ad4d3e"
		name="WorkflowID">
		</var>
		<var
		id="4ea06dcc-127b-4bb8-9ea3-9d6284947136"
		name="JSONData">
		</var>
		<var
		id="62fa57b2-3afa-4a0a-a70e-696a9938ae21"
		name="studid">
		</var>
		<var
		id="c3c66f61-f7f2-4993-b59c-d3868bcc96b5"
		name="NextBlockid">
		</var>
		<var
		id="31aaefea-a6ff-4889-84c4-ee32d31786ee"
		name="batteryID">
		</var>
		<var
		id="4a6e8ec1-a712-4074-b9f3-7c9208e1d09d"
		name="DeskTopID">
		</var>
		<var
		id="a6a69c34-9b64-4f11-861a-dee022ffc354"
		name="TabConfigID">
		</var>
		<var
		id="5fcb11c8-4083-4247-8698-2a935d0223fe"
		name="studyName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CompletionSteps"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Stepcompletion"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="167b43e4-f9bc-4f47-82d7-ad95a6574d7c">
				<argument
				argname="Token"
				id="9f3653f8-d22d-4ae6-b00a-b915fe009e30"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BlockID"
				id="eb6c185a-ea9e-4964-8140-52cd225dda3d"
				variable="BlockID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="03a2e6fc-b236-4b55-bfea-3d6ab7c6f7b4"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="JSONData"
				id="8c21a648-7d3b-497e-9fcf-e69698345f33"
				variable="JSONData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CSPDOM"
				id="55099ca4-cddc-44dd-a606-13e93b86e961"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompletionSteps.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
