<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8013edcd-a876-49a7-b495-e779933a8fe2"
mode="Global"
rxversion="8.3">
	<name>
		CreateVisitschedule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateVisitschedule"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="d4990ef5-ff60-4162-a061-a9cff9bb6b75"
		name="Token">
		</var>
		<var
		id="c0deec5c-cb56-44fb-85fb-8b319345fdd7"
		name="Studyid">
		</var>
		<var
		id="39991ace-f3d0-4ca1-aebb-999dca1fa0f0"
		name="CSPDOM">
		</var>
		<var
		id="a3fa63dd-ce5a-4761-9da3-499cf61c5616"
		name="VisitCode">
		</var>
		<var
		id="bed4926d-b6fd-44ab-98a4-c52e31f5f26c"
		name="VisitSceduleData">
		</var>
		<var
		id="1e19f4b4-049a-47bf-9d6f-a7d36d843826"
		name="rNumber">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CreateVisitschedule"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Visitschedulecreation"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4f56b07e-7d29-4762-a85a-f1fda9d9513a">
				<argument
				argname="Token"
				id="cc2367fc-83ae-4b20-b85f-bb4b4bec044e"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Studyid"
				id="a79e9500-b3d4-4aa0-ae24-fafbc16da4a7"
				variable="Studyid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="VisitCode"
				id="c3826ada-ee80-4207-9351-503964f808b1"
				variable="VisitCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CSPDOM"
				id="d4a61963-916d-4d25-9484-855ad283facd"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="VisitSceduleData"
				id="3998b921-8c7b-4f39-9e66-0b09473fc4f4"
				variable="VisitSceduleData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateVisitschedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
