<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a14cc183-5e65-4337-8b73-4983db931d36"
mode="Global"
rxversion="8.3">
	<name>
		CSPStoreProcedure
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CSPStoreProcedure"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="bf306a15-0b77-4f2a-8a73-ffb46617c414"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="952bd8ac-a567-4f6d-8216-4276b8c2c44b"
		name="Database">
		</var>
		<var
		id="b1c36364-7c5d-4a59-9350-cfd3c77c583f"
		name="dbUsername">
		</var>
		<var
		id="ada3c2d8-5df5-4698-a99f-7781a70bf004"
		name="dbPassword">
		</var>
		<var
		id="776562f1-6161-4982-a976-a4e5c75a6f6a"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="4d50e70c-9c63-4f10-bb38-9eea71424cdf"
		name="studID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CSPStoreProcedure"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ExcuteCSPStoreProcedure"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5753bc69-d240-473f-923c-9aafc97bb946">
				<argument
				argname="DBServer"
				id="3b56bdc9-cf33-4dd1-bf31-8642aad91907"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="2c805cc9-33ad-4dd8-be4e-8dbf26ba00e2"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="56277771-0d66-491c-abb4-051a34e2d862"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="6fa7362e-f368-4c5f-abd9-5514886732a4"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="4eda4546-73af-4300-bcc6-6c52283e81b4"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studID"
				id="5e543806-ba93-4c32-bfce-41dada6ca99f"
				variable="studID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CSPStoreProcedure.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
