<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b9c5517e-46f0-42b7-a7db-8682ce58ff2e"
mode="Global"
rxversion="8.3">
	<name>
		CSPstoredProcedure
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CSPstoredProcedure"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="7c8bb74a-6066-4194-b92f-0d9076a3fa95"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="d30e7548-5c24-4de7-add5-87cc05e33308"
		name="Database">
		</var>
		<var
		id="51624bcf-71f4-4157-9303-a2b4e299c533"
		name="dbUsername">
		</var>
		<var
		id="fb3280bc-74be-42d8-a2f3-debf1bbbe211"
		name="dbPassword">
		</var>
		<var
		id="580c6540-7cee-406d-98ef-1496f1de2021"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="7ea53d06-1c83-4206-b2fd-67cd86e98efe"
		name="studID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CSPstoredProcedure"
		enabled="True"
		isexternaltestmethod="False"
		methodname="RunStoredProcedure"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="73c1eafc-a769-4e57-a142-84262e1604a2">
				<argument
				argname="DBServer"
				id="1c037afc-db9e-4ab9-b916-be2e9ef0590a"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="7cd50672-671f-4ce1-ad35-f0367458c803"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="0367210e-fe36-42e5-83e0-3e1b7415994e"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="69e7b559-7f50-4983-934a-30cb597c8d90"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="480de53e-f537-4a82-a73e-f2d7422ef904"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studID"
				id="7e2e9317-e98f-4f34-add7-b9fbff46349a"
				variable="studID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="900ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CSPstoredProcedure.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
