<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fe04d8f7-51ef-4c8a-9881-4a9eacecb314"
mode="Global"
rxversion="8.3">
	<name>
		EnterEmail
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterEmail"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="08e8767b-529a-46ef-bdd4-8c27f7fd8d75"
		name="CSPDOM">
			cgst-staging-asia.azurewebsites.net
		</var>
		<var
		id="c9d92859-8bf2-44b4-b7ea-7403581f1456"
		name="GmailAddress">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b8500a9c-f38d-4ea3-93b5-d380f690f6c2"
		sx="940"
		sy="287"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1affac58-9c90-4086-8d2c-7eb7f03ea2b2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="645,270,590,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control ng-pristine ng-untouched ng-valid ng-valid-email ng-valid-required ng-valid-maxlength ng-valid-minlength
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						formly_18_input_contactEmail_1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						ranorexcogstate@gmail.com
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						formly_18_input_contactEmail_1
					</attribute>
					<attribute
					name="required"
					type="System.String">
						True
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						email
					</attribute>
					<attribute
					name="value"
					type="System.String">
						ranorexcogstate@gmail.com
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="formly-custom-validation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="minlength"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-maxlength"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='cgst-qc-eisai.cogstate.com']//input[#'formly_18_input_contactEmail_1']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="EnterEmail"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Key_sequence_EnterEmail"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="58cf2da3-77fb-4ef6-a31e-85129bf962f9">
				<argument
				argname="inputtagInfo"
				id="f120a476-2315-46bf-b44c-ee32550a4e38">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1affac58-9c90-4086-8d2c-7eb7f03ea2b2"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$CSPDOM]//input[@id~'formly_[0-9]+_input_contactEmail_[0-9]+']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterEmail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
