<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4ebd5fca-eeea-4a03-8210-c6f88b486847"
mode="Global"
rxversion="8.3">
	<name>
		ForbidenError
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ForbidenError"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="f9c0723f-cf43-429e-b57c-ee5ea16c25c4"
		name="AuthToken">
		</var>
		<var
		id="f38606c2-af26-4b11-9a0a-16937be51a24"
		name="studyProtocolName">
		</var>
		<var
		id="abeed29a-8038-410f-af62-68273500c92b"
		name="DOM">
		</var>
		<var
		id="0d86fbbc-279a-4bb5-a3f8-0334bf34f50f"
		name="dob">
		</var>
		<var
		id="ed1a2acd-6b73-4728-8d4a-1542755d9b1e"
		name="genderCode">
		</var>
		<var
		id="098c126c-02a9-42fd-8040-79233001b223"
		name="localityCode">
		</var>
		<var
		id="2caa9421-ab23-4818-8423-3cbe7e0cdaec"
		name="postError">
		</var>
		<var
		id="56c8de7e-77f4-42fc-9360-8fa384085e69"
		name="post">
		</var>
		<var
		id="fd3c3ff4-341e-4183-af67-380f6431c7c1"
		name="mode">
		</var>
		<var
		id="2d370339-4d3b-49c4-b799-68a8103dd71e"
		name="visitSessionCode">
		</var>
		<var
		id="980feeaa-b326-4514-b068-32226acdae85"
		name="supervisorId">
		</var>
		<var
		id="4f9c8056-b9e6-48a2-8b54-c5765d02a876"
		name="TestIdentifier">
		</var>
		<var
		id="56212955-2652-4820-9569-a10f1141d8ec"
		name="externalId">
		</var>
		<var
		id="f1608abd-d961-4b66-8c2b-26268f7b80dd"
		name="AssessmentURL">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ForbidenError"
		enabled="True"
		isexternaltestmethod="False"
		methodname="WorkflowInstance2"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a01912c-c743-410d-a41a-9a2b5cbaa846">
				<argument
				argname="AuthToken"
				id="50e5f319-5472-4089-b2b2-0d0bdf2af5cb"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="f209490a-5d1e-4c56-855d-3c969c5e5693"
				variable="studyProtocolName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="2f385d8e-7869-4577-b199-b2e875ab27c3"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dob"
				id="b92f2039-df72-4c62-9444-c0ab6b69417b"
				variable="dob">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="genderCode"
				id="d0e0be9f-8138-492e-b83f-f917e220cf49"
				variable="genderCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="localityCode"
				id="7af63c75-1dc3-44a3-b210-95268276b849"
				variable="localityCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="postError"
				id="f8595724-d984-410e-9cbc-f683703765ca"
				variable="postError">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="mode"
				id="83a16285-b398-4920-9104-cc50f45b0a2e"
				variable="mode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="post"
				id="bf43b412-50c8-446a-a669-261e6a493d04"
				variable="post">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ForbidenError.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
