<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62f4dc62-2d89-4df1-92cd-b2241732900e"
mode="Global"
rxversion="8.3">
	<name>
		GenerateSecret
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GenerateSecret"
	namespace="CSP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GSecret"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="33d76814-c866-4334-ab9a-a5733114c945">
				<argument
				argname="DOM"
				id="a3758dd9-b381-4e50-b86a-2642a45a6d5d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GenerateSecret.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
