<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8203643e-31dc-4a6f-9d4e-39d89aad76a6"
mode="Global"
rxversion="8.3">
	<name>
		GenerateStandard_Extract
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GenerateStandard_Extract"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="2b5eb1c3-c095-4852-9694-912db827a0aa"
		name="DOM">
		</var>
		<var
		id="31e22614-3918-4963-8e74-185109b5c01e"
		name="AuthToken">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GenerateStandard_Extract"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Generate_StandardExtract"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2e4a988b-d70b-422e-b5de-9b6c3ae358b2">
				<argument
				argname="DOM"
				id="c7c34b61-1532-4924-ae92-8ac69f5a6608"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AuthToken"
				id="9b376715-456e-4fad-96a4-9f988ba88e1f"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GenerateStandard_Extract.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
