<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d047df37-f87c-45bf-9e45-0756caa1dca2"
mode="Global"
rxversion="8.3">
	<name>
		GetBatteryAssessee
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetBatteryAssessee"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="15ba03e8-a284-454b-a82c-bdb793e3e354"
		name="workflowID">
		</var>
		<var
		id="fd0a4671-4181-418f-a788-9469d601f468"
		name="DOM">
		</var>
		<var
		id="445f5774-7b30-4d27-9759-2ac5dbc10b96"
		name="workflowToken">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GetBatteryAssessee"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_BatteryAssessee"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bb4aba78-046c-409e-98ff-6c71bec994ce">
				<argument
				argname="workflowID"
				id="e9180c45-c995-4479-ac28-80b29661b59f"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="0f09e4b3-2ba3-4aaa-a293-16a0802dee03"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="24cec834-68fd-4ce7-bc9c-c4cf3bbc5e76"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetBatteryAssessee.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
