<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3c111c2-88d1-4da6-adf4-d67326f94bd2"
mode="Global"
rxversion="8.3">
	<name>
		GetNext_State
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetNext_State"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="6997fedd-7590-4ec0-ab33-91041ca941c8"
		name="workflowID">
		</var>
		<var
		id="8c89ebd6-b361-4142-ac06-9406948f8848"
		name="DOM">
		</var>
		<var
		id="97dcd2ad-0d5a-448a-a676-95da49b6092a"
		name="workflowToken">
		</var>
		<var
		id="11206a5f-6673-406d-bcd0-0b82b854a09a"
		name="B_id">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GetNext_State"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_NextState"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="88488405-851c-483f-b745-abc3c3cf1c81">
				<argument
				argname="workflowID"
				id="93983104-11cb-4d90-a6c5-0c4a0e857935"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="48bed8d1-a19e-44f8-a072-aae50a80fd59"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="48e7aa59-c32c-4748-8fa4-c889a8bd5dde"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetNext_State.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
