<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="437dbe88-4d5d-4f54-8943-5f96f61f7d4e"
mode="Global"
rxversion="8.3">
	<name>
		GetQualification_Status
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetQualification_Status"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="bed5f21f-b845-4a05-b82e-1d88001c3f99"
		name="TestIdentifier">
			f67eb48b-6de1-42d7-b759-4e0cd238f8fb
		</var>
		<var
		id="48f6b5c9-8619-4b7a-8c6f-4795b37abf22"
		name="studyProtocolName">
			AutomationStudy
		</var>
		<var
		id="054a12c7-6c4c-46b6-8cf6-768efc661585"
		name="DOM">
			cgst-qc-orr.azurewebsites.net
		</var>
		<var
		id="3b379e48-6d93-40cd-bb72-c50e745809d8"
		name="AuthToken">
			usr_qByTkL0nFf8qZxsHCBaUJ-iV537YS0EJPi5b2E09y6WXXx037d6PQU4luXkA
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GetQualification_Status"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_QualificationStatus"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="386ea532-cf4d-4524-87b3-cb6f25e7ef9e">
				<argument
				argname="TestIdentifier"
				id="0422d464-cc8d-4b9d-973d-c302ee1afd42"
				variable="TestIdentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="71edd17e-dc81-4ef8-b0ef-84f90058107f"
				variable="studyProtocolName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="a4346ad0-c6e2-4c89-bef4-ea88d303d8c8"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AuthToken"
				id="c0ffce4a-c5e4-41f4-ab34-87c4a6c05953"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetQualification_Status.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
