<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="807c2d98-ddb1-4b14-bae3-47b9dee0d191"
mode="Global"
rxversion="8.3">
	<name>
		IAMusername
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="IAMusername"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="8038b9d3-d0f4-4d72-a383-2a99cacf8e7e"
		name="Imusername">
			cgstqcuser
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Home}{LShiftKey down}{End}{LShiftKey up}{Delete}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2f95b3ad-627f-44b8-959e-999fb6e7051d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35605955-657e-4d8d-b404-4d7d53426579"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='us-east-1.signin.aws.amazon.com']//input[#'username']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dd3984fa-c668-4028-bd84-fc375422d862">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Imusername">
				</binding>
			</bindings>
			<info
			id="35605955-657e-4d8d-b404-4d7d53426579"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='us-east-1.signin.aws.amazon.com']//input[#'username']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		IAMusername.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
