<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="376c9304-919f-49de-9968-e0252063e4ae"
mode="Global"
rxversion="8.3">
	<name>
		InvalidCredentialsError
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InvalidCredentialsError"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="7cc7446b-930f-40ad-b863-2ab17b6713fd"
		name="key">
		</var>
		<var
		id="efd4c09c-c4b0-4eb0-af34-76bcf608ac0f"
		name="secret">
		</var>
		<var
		id="0e7e5638-b399-48a1-ac1a-3c28491b0044"
		name="StudyProtocol">
		</var>
		<var
		id="a647c1ef-1a96-4dc5-a5a1-bddc9d53b589"
		name="DOM">
		</var>
		<var
		id="2ab2d895-a450-4010-8ceb-000753fe2463"
		name="invalidSecret">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="InvalidCredentialsError"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Invalid_Credtials"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a3148edd-37b4-4b16-93d5-fe95b7b1a533">
				<argument
				argname="secret"
				id="02cfde98-0b55-47f8-8dcb-96e726c732a7"
				variable="secret">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="key"
				id="bb8255d1-ce35-4cac-8b25-fb2b9389e100"
				variable="key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StudyProtocol"
				id="e849931e-6b1a-4c9c-871d-fa0874510839"
				variable="StudyProtocol">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="d45a8c36-5598-49b3-95ac-2099f2f811b5"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InvalidCredentialsError.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
