<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c71ff4fc-e7dc-48fa-ba55-83d320f373d4"
mode="Global"
rxversion="8.3">
	<name>
		InvalidDOB
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InvalidDOB"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="1ccb30c7-77e2-4662-927b-b3619356d358"
		name="AuthToken">
		</var>
		<var
		id="e4b66576-77d2-4492-aed8-a8ffe0964d32"
		name="studyProtocolName">
		</var>
		<var
		id="84f886d1-743e-479e-bbb6-0684b1929996"
		name="DOM">
		</var>
		<var
		id="4b685512-024e-4b2e-86f3-e6433a2d232d"
		name="dob">
		</var>
		<var
		id="5c31504c-d5d2-463e-b9e2-e50dfc4488e6"
		name="genderCode">
		</var>
		<var
		id="a3d5341d-0280-4393-90bb-9bd3b90999a8"
		name="localityCode">
		</var>
		<var
		id="aa5887b4-68d3-4ec1-b158-5df6cef0c250"
		name="postError">
		</var>
		<var
		id="ed0ce728-b051-4bb8-bf55-696bd7ae3d92"
		name="post">
		</var>
		<var
		id="8b254b84-8864-4d09-8268-5c3caa3595df"
		name="mode">
		</var>
		<var
		id="5f61627b-7d8d-4e1b-83f2-dce49e58c59d"
		name="visitSessionCode">
		</var>
		<var
		id="b91fcf20-c821-4f3c-8037-bf9bc8511415"
		name="supervisorId">
		</var>
		<var
		id="a7814221-f8b0-47ac-b257-7e83a7434764"
		name="TestIdentifier">
		</var>
		<var
		id="cd8cff18-40ff-43e0-b908-67c7ea033963"
		name="externalId">
		</var>
		<var
		id="890d22f5-73bd-482d-92a2-02be29dc139d"
		name="AssessmentURL">
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InvalidDOB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
