<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="23ed3961-5aca-45a1-a490-14b35df0300c"
mode="Global"
rxversion="8.3">
	<name>
		Log
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Log"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="64fd0353-7ae5-41cf-8321-d535405bb726"
		name="Token">
		</var>
		<var
		id="69350f75-9ad9-46ef-a0b5-cd2347a481e8"
		name="CSPDOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Log"
		enabled="True"
		isexternaltestmethod="False"
		methodname="savelog"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8d00d8f9-86c3-4464-8bc0-baf99abc8123">
				<argument
				argname="Token"
				id="a072ee85-d8ca-4528-80fd-d38df5043430"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CSPDOM"
				id="129f1ae5-37ba-4d4c-bf1f-fd958cdd6dfc"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Log.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
