<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5c5155b-1c7b-4dcd-9aad-e16fa12f0735"
mode="Global"
rxversion="8.3">
	<name>
		oDataAPI
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="oDataAPI"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="c8b4b7d8-5ec1-44d1-9ce3-70a3bdb9b058"
		name="CSPDOM">
			cgst-qc-orr.azurewebsites.net
		</var>
		<var
		id="11aa8809-f874-4ac3-be34-3eeb27f4515e"
		name="ProtocolNumber">
		</var>
		<var
		id="5eeb1a88-fdcf-4023-abff-5b24c8a887c1"
		name="token">
			bIKSv9W2XerfKckVPMexzEfR42euEhqgZOXehV4gEVsqjR8mVeoy6xuR_XxMj0As
		</var>
		<var
		id="71310b93-a35f-46be-9c69-3ee20b568499"
		name="RandNum">
		</var>
		<var
		id="c876df1e-bfea-4796-a52b-9bb42e3883a7"
		name="Key">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="oData"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c47844fa-8162-4cbc-8577-6650f356ce25">
				<argument
				argname="AuthToken"
				id="92f0524a-cfe9-4078-8f48-55fc92659ff3"
				variable="token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		oDataAPI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
