<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2bbe49f-b70c-4d1d-9a48-2b3a494757dd"
mode="Global"
rxversion="8.3">
	<name>
		OpenExtract
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenExtract"
	namespace="CSP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="02b05182-0aa2-44a9-b1ce-bfae8c712016"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="560d7791-d9fd-4504-b175-a660851c0926"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='s3.console.aws.amazon.com']//tag[#'objects-table']/div/div[3]/table/tbody/tr[1]/td[2]//a[@href~'^https://s3\.console\.aws\.am']/span[@innertext~'^RegressionTest_extract_20'][1]
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="OpenExtract"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_OpenExportFolder"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8c059faa-3b84-49b4-ba05-bc3d809ae86e">
				<argument
				argname="spantagInfo"
				id="a676e69b-342c-408e-97d2-bc1049f61cc4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="560d7791-d9fd-4504-b175-a660851c0926"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='s3.console.aws.amazon.com']//tag[#'objects-table']/div/div[3]/table/tbody/tr[1]/td[2]//a[@href~'^https://s3\.console\.aws\.am']/span[@innertext~'^RegressionTest_extract_20'][1]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenExtract.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
