<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ddc58c10-0398-41ce-a566-66eeaa23ff2d"
mode="Global"
rxversion="8.3">
	<name>
		OutComesAPI
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OutComesAPI"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="9164d4e1-7b27-45f8-b893-e2e61476929b"
		name="TestIdentifier">
			89e9eb00-7a89-4934-8368-5e7d72e988e6
		</var>
		<var
		id="a395e33a-5bbb-45e6-844f-af299d51b068"
		name="StudyProtocol">
			Janpan
		</var>
		<var
		id="a9507601-4d43-4ed8-b5cd-63b17bf3dbb1"
		name="Token">
			dyKZ5g6vwLZWw5l0ut3qEOLHdahfTTs6WFQfi6rWGT0b7lCEk8iX-5YCpH-lpM99
		</var>
		<var
		id="abfef275-448a-4f14-96cc-11e8b140b561"
		name="DOM">
			cgst-qc-bear.azurewebsites.net
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="OutComesAPI"
		enabled="True"
		isexternaltestmethod="False"
		methodname="OutcomeAPI"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39a578e3-5500-41f2-aee1-a039a93d0fea">
				<argument
				argname="Token"
				id="fd45658f-ff4d-4465-a56d-c7d52e21429c"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TestIdentifier"
				id="f1b2d950-4b52-464d-a194-0262a893c5db"
				variable="TestIdentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StudyProtocol"
				id="167a7f25-f2db-4edc-8eb7-a77bb663cfc0"
				variable="StudyProtocol">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="a5200b07-2ac0-40ab-9bef-bb625da6e166"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OutComesAPI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
