<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="957128ba-5359-452d-b0db-ee9e12c48683"
mode="Global"
rxversion="8.3">
	<name>
		RrunWorkflow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RrunWorkflow"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="2599e18e-a4cd-46b0-a2a5-73a913741fd7"
		name="authoToken">
		</var>
		<var
		id="beb0ba57-043e-44e6-8f04-d74da9be6c7a"
		name="studyProtocolName">
		</var>
		<var
		id="1fce2cd3-b331-40dd-9245-70adfe2e35ca"
		name="DOM">
		</var>
		<var
		id="cbc6e78f-a969-4e8b-894e-dd70f62ba4ff"
		name="genderCode">
		</var>
		<var
		id="af7b4466-cf19-4bed-bb5a-ba10e2eb16b8"
		name="localityCode">
		</var>
		<var
		id="9890c6b6-58d3-4e7b-9fcc-8b647e1af4b3"
		name="postError">
		</var>
		<var
		id="e71ec1da-f47d-4dfa-ab50-156efac5f95a"
		name="post">
		</var>
		<var
		id="968c3e2a-3c3b-44b5-a76d-c1cfab210776"
		name="visitSessionCode">
		</var>
		<var
		id="c25662f6-4614-4973-83f5-0ab4d98432de"
		name="supervisorid">
		</var>
		<var
		id="c36bddc9-c81a-4929-af8a-269c0a92faca"
		name="TestIdentifier">
		</var>
		<var
		id="b66d511e-e435-4917-8dbb-f16a58c7b6d7"
		name="externalid">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="RrunWorkflow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="R_runworkflow"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c3fbc451-78e3-47d7-811c-1a8e139b9588">
				<argument
				argname="authoToken"
				id="208d5eab-a18a-40dc-a83c-f64e96ba8105"
				variable="authoToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="250220c0-6901-45ee-b2f5-88a195671c82"
				variable="studyProtocolName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="fab44c41-c23b-49a3-89b4-f51612251e34"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="genderCode"
				id="2562d940-c2b2-45e5-adc3-af57d57c79d3"
				variable="genderCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="localityCode"
				id="24738663-94c4-4f63-a02e-35a346d36dce"
				variable="localityCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="postError"
				id="78476859-cbd0-4333-96ed-687adf4ef445"
				variable="postError">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="post"
				id="57969e55-b778-42c8-ace2-4ba6391bf023"
				variable="post">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="visitSessionCode"
				id="e2817917-2474-4c8a-912b-662fae61fdb6"
				variable="visitSessionCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="supervisorid"
				id="5f61d65a-94b7-4b08-8a06-906e77ee2fd0"
				variable="supervisorid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TestIdentifier"
				id="7aa0e3a9-73fa-44e1-ae40-5534b6316970"
				variable="TestIdentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="externalid"
				id="b0c3e841-cbbd-4522-b249-8ab78dd5ef86"
				variable="externalid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RrunWorkflow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
