<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b4546a75-f491-464e-b1d9-93673cd91198"
mode="Global"
rxversion="8.3">
	<name>
		SetBatteryWorkflow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetBatteryWorkflow"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="36565d73-70ab-430e-a080-310474051032"
		name="CSPDOM">
		</var>
		<var
		id="8725def3-eb5f-415b-a070-d6a527b45ccb"
		name="StudyID">
		</var>
		<var
		id="0c9bd693-3b08-4060-a1e1-e8ab4a71d425"
		name="Token">
		</var>
		<var
		id="157a1573-135b-4c82-8a48-c2f607067a5c"
		name="WorkflowID">
		</var>
		<var
		id="96814775-6349-4a06-ad1f-77e301ff6496"
		name="BatteryID">
		</var>
		<var
		id="092f8040-dca2-4bf9-9f22-9cda444d12b7"
		name="battryworkflowData">
		</var>
		<var
		id="177ac509-fdf5-4906-a0aa-b07e555ca393"
		name="WorkflowBlockID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SetBatteryWorkflow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SetBatteryWorkf"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f6ebb7f-4055-417f-9a42-e5360b1e53fb">
				<argument
				argname="StudyID"
				id="11209af1-ba5d-47db-b546-0563ce772663"
				variable="StudyID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Token"
				id="e2a8ee92-8181-44c2-a349-9cd3086d2577"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="bbbbd577-5305-40c3-922d-7856ce111b6f"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BatteryID"
				id="320d8971-97e5-4211-8086-1b5173bb8885"
				variable="BatteryID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CSPDOM"
				id="2ebd8246-741f-455b-8554-f985bafad665"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="battryworkflowData"
				id="69b32f5f-3428-499a-af68-8e13fcbf78dd"
				variable="battryworkflowData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowBlockID"
				id="44f0e59c-d686-441f-8a86-fd8a05e8196d"
				variable="WorkflowBlockID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetBatteryWorkflow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
