<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e91633be-04bd-4eb7-a0db-4b2216152688"
mode="Global"
rxversion="8.3">
	<name>
		setFinishStatus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="setFinishStatus"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="ca9e92c3-ad52-46da-826c-cef11339d6c1"
		name="CSPDOM">
		</var>
		<var
		id="54ca60df-eb2c-4c38-8c37-9a2229b2762a"
		name="Toke">
		</var>
		<var
		id="5248f3c4-232d-4577-a3c6-ad244a9efc52"
		name="WorkflowID">
		</var>
		<var
		id="d31fd6db-4269-44a8-aa14-8fcc8554355a"
		name="SetStatusID">
		</var>
		<var
		id="30b6894f-ec57-4099-ab1f-e508548c68f1"
		name="SestJSON">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="setFinishStatus"
		enabled="True"
		isexternaltestmethod="False"
		methodname="StatussetFinish"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f4b25715-4e45-4e53-9a4e-eec48f60ed19">
				<argument
				argname="Toke"
				id="eb7c4516-f0aa-4d91-b73b-dbdc3c02658e"
				variable="Toke">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="69779b45-38c4-41a6-82d6-aac8cf9d0448"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="SestJSON"
				id="f926d8e1-60e6-4998-adae-988141c6e192"
				variable="SestJSON">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CSPDOM"
				id="01d50168-9539-4fc6-8076-b72b44fbc27a"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		setFinishStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
