<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="052f590d-8129-4cde-ac98-6ee337aed7f7"
mode="Global"
rxversion="8.3">
	<name>
		StudyDuppCheck
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StudyDuppCheck"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="fbd8c746-8dee-40e2-a25e-7d4650ede54b"
		name="dbserver">
		</var>
		<var
		id="a59ffc6d-d062-472f-94aa-c95b29f1f338"
		name="database">
		</var>
		<var
		id="886557f5-2eb8-4294-b581-d4f9918c3dc4"
		name="username">
		</var>
		<var
		id="f0140580-8190-4863-8035-81d6f1f5202e"
		name="password">
		</var>
		<var
		id="13b38966-593e-4b60-8295-78b60bdc5b56"
		name="Authentication">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="StudyDuppCheck"
		enabled="True"
		isexternaltestmethod="False"
		methodname="StudyDupplicationTest"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="44d5c524-e283-4ec6-ade1-162654032dea">
				<argument
				argname="dbserver"
				id="ee5d3dd4-09d1-41d5-b1db-768f93deee67"
				variable="dbserver">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="eeab9f32-5354-4311-8803-0df26cedf87e"
				variable="database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="eca09c49-fc93-4adc-8788-4f2430c70d5c"
				variable="username">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="528ba0ef-26b5-4881-ba71-8a7a616a8238"
				variable="password">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="c5529c8e-f21d-4894-8bd4-e7d82f818076"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StudyDuppCheck.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
