<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13e4a129-f95e-4991-9c6b-4c0f0ad3992f"
mode="Global"
rxversion="8.3">
	<name>
		swaggerAPI
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="swaggerAPI"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="b747c2e7-5e8c-4e07-8215-4c43de5b2b34"
		name="DOM">
			https://cgst-qc-bear.azurewebsites.net/swagger/
		</var>
		<var
		id="e9941ed7-50d9-430d-a7ca-38670154acae"
		name="_Embedded_API">
			Cogstate Embedded API
		</var>
		<var
		id="1767b877-b494-4ef0-8164-5116c1f14fb3"
		name="keysecret_">
			{{&quot;key&quot;: &quot;2ce1bc13-5d4d-4007-b57e-bb1dd32abba5&quot;,&quot;secret&quot;: &quot;657f31f0-5c9f-4047-931c-30390cab531a&quot;}
		</var>
		<var
		id="29cad965-c985-441e-bb71-b0c920bdf737"
		name="StudyProtocolName">
			Janpan&#32;
		</var>
		<var
		id="2c5d0111-1dd2-4d44-a0eb-51fb6b39e9b8"
		name="HTTPCODE">
			200
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="DOM">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b1b0d3a6-4378-4dfc-b701-2c0278a35327">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cb5d9b1-78a7-4a32-828f-e7d1d5780c86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Swagger UI']
				</path>
			</info>
		</loggingrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="d1773016-fb6b-4390-be7d-b0f7e8204189">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="_Embedded_API">
				</binding>
			</bindings>
			<info
			id="70328fbe-f8c2-4fe5-b36c-2f8edf3ec8d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Swagger UI']//h2[@innertext='Cogstate Embedded API']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="367dd326-15bf-440d-bb2c-53db353e5fc7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53dd57cb-a7fa-4803-9c4f-00d7222d9603"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Swagger UI']//button[@innertext='Try it out ']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="46db6d94-d2b1-49c9-9fcb-01f1a517e6b4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="StudyProtocolName">
				</binding>
			</bindings>
			<info
			id="9823d05d-fbc7-4869-9e3f-9424ea30b009"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Swagger UI']//input[@title='']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="fc0b2434-c126-4c4a-97f2-b97bda51bf6c"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="28ced478-c1b3-4a34-95a1-f1a4f162c789"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Swagger UI']//textarea[@innertext~'^\{\ \ &quot;key&quot;:\ &quot;abc123&quot;,\ \ &quot;s']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{ENTER}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0d701e42-0a85-4a15-8bc5-66e1a4c93a63">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="28ced478-c1b3-4a34-95a1-f1a4f162c789"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Swagger UI']//textarea[@innertext~'^\{\ \ &quot;key&quot;:\ &quot;abc123&quot;,\ \ &quot;s']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="41e6cde5-8efc-408a-9183-a01379f9b850">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="keysecret_">
				</binding>
			</bindings>
			<info
			id="7e0fe3cf-a70a-4fcd-b835-698d46b8280b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Swagger UI']//textarea[@required='False']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ccbe3004-ef1f-4880-8a5a-8f7393553bd1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dddf930f-9a25-4ef9-98e8-f0e772b0ba03"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Swagger UI']//button[@innertext='Execute']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e86f020d-03be-48ad-bb39-68fb32b13ded">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="HTTPCODE">
				</binding>
			</bindings>
			<info
			id="7f4da6cb-50a7-45c0-af10-7106d33f7058"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Swagger UI']//td[@innertext='200']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a9e10624-efcf-4251-9e6f-724f066d0500">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cb5d9b1-78a7-4a32-828f-e7d1d5780c86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='Swagger UI']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		swaggerAPI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
