<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e84df0e0-2c47-4196-a6cf-07f74623ee54"
mode="Global"
rxversion="8.3">
	<name>
		UB01
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB01"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="cff3f7f6-49b4-4369-8e0e-fb12e6e1d45e"
		name="workflowID">
		</var>
		<var
		id="a66459bc-132f-46c8-9860-979764bc0044"
		name="DOM">
		</var>
		<var
		id="976e0166-5c2b-4e7a-86b4-5059b3197b9d"
		name="workflowToken">
		</var>
		<var
		id="7d905ae6-e1e4-41cd-a46a-cc2151b882a2"
		name="Batteryid">
		</var>
		<var
		id="5765711e-27be-4e03-a933-25a57425abf3"
		name="rawdata">
		</var>
		<var
		id="c519c584-71ec-44ec-910a-340e4545b273"
		name="assessmentID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB01"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UpdateBatteryFirstCall"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="721e6d0d-0ea4-4073-bc17-487cc356d8c8">
				<argument
				argname="workflowID"
				id="54dffd98-d4c7-4b76-9fcc-d56d34fe60a5"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="4cda14d4-517a-45e5-8d75-ed9233d53635"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="db38e389-90da-415c-b9b1-b0cb6a2ba842"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="c0be503d-be6e-4d61-9acd-2b969ea5f7f4"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="ca88e5ab-cd16-46d1-ab53-4b15c894ac8c"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB01.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
