<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a04f0ee-0dea-4286-869d-9095ce51976e"
mode="Global"
rxversion="8.3">
	<name>
		UB02
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB02"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="6fd6a424-4517-43a2-9927-2ea3fbd62653"
		name="workflowID">
		</var>
		<var
		id="62c0169e-8201-4b43-a191-cc8d132f76c8"
		name="DOM">
		</var>
		<var
		id="cb0f641b-f10d-4e64-b486-fb31c49aeff5"
		name="workflowToken">
		</var>
		<var
		id="c49c2220-d3cc-458d-809a-3a2ffc853b1a"
		name="Batteryid">
		</var>
		<var
		id="3cbce806-9843-4a21-83a1-f48b3ca8986d"
		name="rawdata">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB02"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Update_BatterySecontCall"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6910de4b-70f3-4133-a27b-f27dcd57624d">
				<argument
				argname="workflowID"
				id="dfd6ce0e-db30-4da9-8f82-808a529923bf"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="31bab3a4-276b-4f40-a31d-6f072e58b5e4"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="48f10442-ea35-4dd1-a030-97e4ccc82d79"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="cf6e4c51-6b3f-4a12-b43e-e7ef08bcf493"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="b9628fae-6d45-4b47-939f-2c61a4a710c1"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB02.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
