<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f052cac7-17d9-47bf-a47e-4537b5a7d512"
mode="Global"
rxversion="8.3">
	<name>
		UB04
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB04"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="dd944331-00e5-4f1b-b7c3-c2af08f941c4"
		name="workflowID">
		</var>
		<var
		id="07614519-d97a-4107-ab76-75d2cdba948d"
		name="DOM">
		</var>
		<var
		id="fb39a48a-7f6f-434e-9dbf-23c544296b2d"
		name="workflowToken">
		</var>
		<var
		id="4d37b088-d972-4d3f-addc-94a7f903f779"
		name="Batteryid">
		</var>
		<var
		id="dbb96d6a-25e0-46ad-8b64-ff178d2b100f"
		name="rawdata">
		</var>
		<var
		id="375c9a7e-b49e-4d7a-9211-f579d82d0165"
		name="assessmentID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB04"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Update_BateryFour"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="84da206c-00d5-46b8-80ba-7fd78fbb460c">
				<argument
				argname="workflowID"
				id="3f2b52c7-d0bc-426d-8588-525edc75ba3a"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="3f807fb0-f6f6-4136-9198-1e34ad7bf1a0"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="2cb742bc-800f-4229-9216-b58bb6c5f4fb"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="f6e8ce91-7b99-4aa8-b61e-0c7aa7c40c0a"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="c671aef0-502b-4f80-81d0-cfee7ca3c68d"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB04.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
