<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f9ab5a2f-0c8e-4cca-afa0-85f28bbf302a"
mode="Global"
rxversion="8.3">
	<name>
		UB05
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB05"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="ce09eeae-d878-4d48-a6d5-868e359132ef"
		name="workflowID">
		</var>
		<var
		id="d9f68ea1-4307-4ed8-8dcf-7a30276c7060"
		name="DOM">
		</var>
		<var
		id="6ff42131-c711-4337-94ac-32eb367575ab"
		name="workflowToken">
		</var>
		<var
		id="ae4ddde1-6c8b-4e91-96ac-69f24ea5e1ab"
		name="Batteryid">
		</var>
		<var
		id="f9068fca-50d3-4393-bf07-83d793b4b3c0"
		name="rawdata">
		</var>
		<var
		id="041f3034-f50a-48aa-abf7-5ae01964bd4f"
		name="assessmentID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB05"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UpdateBatteryFive"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6e3d4c0f-e778-4bce-b2bc-8efa47622129">
				<argument
				argname="workflowID"
				id="1cea15cd-d846-4558-a290-ca5e1a940e70"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="207b4fa7-7435-41ef-bae5-d90c45982a0f"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="2b37a306-4e45-4c3e-9403-e2157903ee26"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="c4adf16e-4f30-4fc5-b541-bb29a0c668de"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="8c69d806-8120-4075-a1ae-d6d5c92f342a"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB05.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
