<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="700db50a-fb14-4223-b676-7426adbc46f5"
mode="Global"
rxversion="8.3">
	<name>
		UB07
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB07"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="f8815532-88e7-4ce9-82fc-a4d412bb4fa3"
		name="workflowID">
		</var>
		<var
		id="564cedd0-784e-41e6-bc13-ba52df30c356"
		name="DOM">
		</var>
		<var
		id="f6bf87dc-5452-4875-a2cd-225eb31a0111"
		name="workflowToken">
		</var>
		<var
		id="6d528f43-b4af-4fa5-90d3-a1bad2de72bd"
		name="Batteryid">
		</var>
		<var
		id="58f9063d-6460-46b9-bcc8-e12ec6f1eab8"
		name="rawdata">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB07"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UpdateBaterySeven"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a487d2a1-be4c-4ae0-89ca-44154168775a">
				<argument
				argname="workflowID"
				id="2909baeb-8c31-4f68-970a-fb036a7018c1"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="e32f78c0-7e15-488d-b34f-424896182ca4"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="e471ad8d-b238-4fb2-91dd-54a228c14085"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="b3f4dc4a-bc0a-4bb5-a2a0-d0e7d0b873c7"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="a2b72148-7730-4ccb-9ceb-1a65072203d4"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB07.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
