<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3463bf2-92a2-4729-b553-1836fdb35ec2"
mode="Global"
rxversion="8.3">
	<name>
		UB11
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB11"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="e48f0ee2-f789-4dce-981c-333c0247b775"
		name="workflowID">
		</var>
		<var
		id="ce0839ea-718f-4cae-b33c-00ba265460a4"
		name="DOM">
		</var>
		<var
		id="460c2981-d575-4ab9-a44b-811624543e97"
		name="workflowToken">
		</var>
		<var
		id="f79eb44a-e6cb-4a09-bcad-b32aca929272"
		name="Batteryid">
		</var>
		<var
		id="91bd15e1-61f8-4d77-8e71-8ce669a8bc7e"
		name="rawdata">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB11"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UpdateBatteryEleven"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c7c12afe-4802-41df-932b-e2e85c1b6598">
				<argument
				argname="workflowID"
				id="7ea4bbce-65ff-4d4a-ba0f-e404ce80e1d4"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="89d46fce-e9d4-4e3d-82b6-e49cd840ac2b"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="e665515e-4c29-4605-931f-19fccc4d595a"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="b84a496e-a40d-4a06-98e5-5d86da8bd1ff"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="bdc9aa21-527d-4f8c-84ef-1b960d72ec44"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB11.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
