<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d5203eca-9817-46f7-a0c6-14f5d1de6ffc"
mode="Global"
rxversion="8.3">
	<name>
		UB12
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB12"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="a1461aa4-1a31-45a5-903a-6897d7f11efb"
		name="workflowID">
		</var>
		<var
		id="6d47d3b5-01d1-4ca8-ade5-f6b30efd4d43"
		name="DOM">
		</var>
		<var
		id="6e37efec-fa08-4cd8-b698-5eecb94c0c75"
		name="workflowToken">
		</var>
		<var
		id="7df3a8c3-e6f0-4838-b3c7-04c136b57f74"
		name="Batteryid">
		</var>
		<var
		id="17986820-2f48-49c3-a98e-58d894a66237"
		name="rawdata">
		</var>
		<var
		id="0be8019d-b31e-4388-bc84-7741c4ee2f9e"
		name="assessmentID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB12"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UpdateBatteryTwelve"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ad561d06-7165-4dde-8075-60d43b8bd7fc">
				<argument
				argname="workflowID"
				id="116243e2-2458-4a61-a414-e827e5c2327e"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="7b5a985f-81fb-42e5-b900-a5015a104f38"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="202ca6b2-464a-4f1f-8516-fe5d3652fc10"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="9f9daa5d-c3d1-4236-9027-a97a158c8a11"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="360c569d-ce70-43a7-bd67-f2ca07a13b22"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB12.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
