<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fe5e7eea-cac2-48d8-a015-66c734eb7ce5"
mode="Global"
rxversion="8.3">
	<name>
		ValidatinTheDatSCV
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatinTheDatSCV"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="4ce106f9-0bc5-4cdb-a260-6744372a260f"
		name="TestIdentifier">
			3e56ef3d-f702-41d7-b474-73d6524024e5
		</var>
		<var
		id="2bff3006-389b-41ff-88b8-0d3db379d471"
		name="externalId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidatinTheDatSCV"
		enabled="True"
		isexternaltestmethod="False"
		methodname="csvDataValidation"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="69814b23-5268-43b0-a72f-ef3dabe59b84">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatinTheDatSCV.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
