<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ff1ab6c2-86bd-43f8-8d89-a8c55c748cf2"
mode="Global"
rxversion="8.3">
	<name>
		WorkflowCreation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WorkflowCreation"
	namespace="CSP">
	</codegen>
	<variables>
		<var
		id="ab231873-9431-40c2-b70a-1df0514586db"
		name="Token">
		</var>
		<var
		id="589d157d-3a47-44e9-9f62-7a57b0901e47"
		name="Studyid">
		</var>
		<var
		id="af161e08-72c8-4a09-8ec4-3d90ed60f941"
		name="WorkflowData">
		</var>
		<var
		id="1985b0c0-efe4-46b6-902c-4c52cb9ac83f"
		name="Studname">
		</var>
		<var
		id="31d9b937-2664-4724-bbe7-6fd57c281220"
		name="CSPDOM">
		</var>
		<var
		id="7d8630e7-cdab-4d0f-9a43-25167981d80b"
		name="workflow_id">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WorkflowCreation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="createWorkflow"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c066cfc9-bb1f-4506-aced-95b1ccc5feb4">
				<argument
				argname="Token"
				id="9223ad34-9e6f-4ec2-bd87-0b98f836a7db"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Studyid"
				id="23c76103-a236-49fd-b1e2-02ba4cee3107"
				variable="Studyid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowData"
				id="7ba52f5e-0847-4cfa-beab-0741a80294c8"
				variable="WorkflowData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Studname"
				id="7d47cc68-1001-4b43-a827-770eb9acd87d"
				variable="Studname">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CSPDOM"
				id="e62ae935-62ed-4c92-8d09-545a8337c13e"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WorkflowCreation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
