<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="27471932-939b-4f18-8744-14113b4cdb12"
mode="Global"
rxversion="8.3">
	<name>
		Edit_CSV
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_CSV"
	namespace="RedCapCloud.General">
	</codegen>
	<variables>
		<var
		id="b4abd2fb-b815-47f4-88b7-12130961b9c3"
		name="CPAURL">
		</var>
		<var
		id="cc52b129-cca7-45c2-82a9-477071019648"
		name="Key">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CSVUtility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddVisitSettings"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8f305454-6082-480a-8222-a6cb55b891e9">
				<argument
				argname="URL"
				id="44b04075-48b6-4225-baf2-f87890d03880"
				variable="CPAURL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="key"
				id="e0e8e98e-5fea-4714-81f0-64c8b68df652"
				variable="Key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_CSV.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
