<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f8506d4d-cd4e-4e2a-8a6b-a53128c4253c"
mode="Global"
rxversion="8.3">
	<name>
		EmailModule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EmailModule"
	namespace="RedCapCloud.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="EmailLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SendEmail"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fa3aba3a-8c67-40c7-8ff8-d837404f98f1">
				<argument
				argname="subject"
				id="65616423-d35e-4ca2-9126-8cbc97ab59ba">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="to"
				id="17a511be-3cf7-48c8-b19b-3e886091f6ce">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="from"
				id="20b09225-b34c-4bf3-a632-9694f33d4c8f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="body"
				id="df27b7de-4ee9-4cad-a179-28dd71f0e85f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="attachment"
				id="feac0491-cc89-4b34-9f3b-edb4bb4d552f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="serverHostname"
				id="62344b80-4c7b-4843-8199-4ebe035a87ab">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="serverPort"
				id="2308152d-0b77-48d4-b8e7-5d173d070140">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="useSSL"
				id="9f6b7484-f754-4dc1-972b-b16fd008f9e5">
					<argvaluetype>
						System.Boolean
					</argvaluetype>
					<argvalue>
						False
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="7aafbc91-b365-4a14-86f5-0a425417034e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="ece87adc-3287-4d1e-a88c-5ccaec22ea79">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EmailModule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
