<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="00e6b236-1bc8-4276-b907-6919860acfe5"
mode="Global"
rxversion="8.3">
	<name>
		Open_Browser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_Browser"
	namespace="RedCapCloud.General">
	</codegen>
	<variables>
		<var
		id="6f16e2fe-59f5-4db7-ad65-fc9f98e4843e"
		name="RCCURL">
			https://cgsqc.redcapcloud.com
		</var>
		<var
		id="274716b5-a543-4645-bcdf-0f2be353a9ae"
		name="Browser">
			Chrome
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="RCCURL">
				</binding>
				<binding
				target="BrowserName"
				variable="Browser">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_Browser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
