<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7fb7a567-b6ea-401d-9958-944d9c9515bc"
mode="Global"
rxversion="8.3">
	<name>
		ClickNoButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickNoButton"
	namespace="CSP.LoginPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickNoButton"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickNo"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4674b643-6cd6-445f-9a09-08426b1fcaf6">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickNoButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
