<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a8298df5-077a-4d07-97b4-aa096d44d1bc"
mode="Global"
rxversion="8.3">
	<name>
		Dont_Remember_Credentials
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Dont_Remember_Credentials"
	namespace="CSP.LoginPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Dont_Remember_Credentials"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ForgetCredentials"
		namespace="CSP.LoginPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="91b61db7-24c9-4f4c-88a6-7634c4dfd147">
				<argument
				argname="DontAskCheckbox"
				id="1b7e6880-7b0e-4d85-ad19-927be52fea1b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ba195df5-feed-437f-95b7-9ed1e785fa9f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.microsoftonline.com']//input[#'KmsiCheckboxField']
						</path>
					</info>
				</argument>
				<argument
				argname="NoButton"
				id="4f47d6cb-ebdc-4acb-b0f4-642193824312">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e082725e-688b-4272-ae63-c098ddcb8d1b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.microsoftonline.com']//input[#'idBtn_Back']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Dont_Remember_Credentials.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
