<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c6481925-2e15-4f67-a2ad-a2a6ebdcf123"
mode="Desktop"
rxversion="8.3">
	<name>
		Enter_Password
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_Password"
	namespace="CSP.LoginPage">
	</codegen>
	<variables>
		<var
		id="7c920191-9740-4e66-9ba0-d70a4055fdbf"
		name="CSPPassword">
			ddddddddddd
		</var>
		<var
		id="c59e98a9-af90-425a-a863-ec2f781db678"
		name="CSPDOM">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Enter_Password"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Try_Enter_Password"
		namespace="CSP.LoginPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3de9971e-e511-4f5b-8e89-a89ea08e6c82">
				<argument
				argname="PasswordField"
				id="31f3f6ba-c52e-4c06-80ad-b5d89429fd26">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5c82fa8a-e86c-41e7-8207-90d971ac228e"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.microsoftonline.com']//input[#'i0118']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="b10b0fd8-7c2b-4419-a3c8-166c3aef2a22">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_Password.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
