<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c6481925-2e15-4f67-a2ad-a2a6ebdcf123"
mode="Desktop"
rxversion="8.3">
	<name>
		Enter_Password
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_Password"
	namespace="CSP.LoginPage">
	</codegen>
	<variables>
		<var
		id="7c920191-9740-4e66-9ba0-d70a4055fdbf"
		name="CSPPassword">
			ddddddddddd
		</var>
		<var
		id="c59e98a9-af90-425a-a863-ec2f781db678"
		name="CSPDOM">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Enter_Password"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Try_Enter_Password"
		namespace="CSP.LoginPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3de9971e-e511-4f5b-8e89-a89ea08e6c82">
				<argument
				argname="PasswordField"
				id="31f3f6ba-c52e-4c06-80ad-b5d89429fd26">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8c5fcfcd-1fe7-4214-94df-5fe56363fb4f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.cogstate.com']//input[#'passwordInput']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="1ms"
		searchpropertyid="b10b0fd8-7c2b-4419-a3c8-166c3aef2a22">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="Enter_Password"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Key_sequence_PasswordInput"
		namespace="CSP.LoginPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dd48168b-6c01-4ac5-8c51-e920d7280cae">
				<argument
				argname="inputtagInfo"
				id="28b29f5d-697d-4737-94c4-bc2fc83f7291">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8c5fcfcd-1fe7-4214-94df-5fe56363fb4f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.cogstate.com']//input[#'passwordInput']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="1a690ff4-54db-4aa1-97df-70d6f87ef93d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CSPPassword">
				</binding>
			</bindings>
			<info
			id="8c5fcfcd-1fe7-4214-94df-5fe56363fb4f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.cogstate.com']//input[#'i0118']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0317f3eb-7d99-4841-ab9f-a1e99b58a426">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CSPPassword">
				</binding>
			</bindings>
			<info
			id="5c82fa8a-e86c-41e7-8207-90d971ac228e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="774,402,388,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						i0118
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						passwd
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='login.microsoftonline.com']//input[#'i0118']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_Password.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
