<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3fef07f2-793f-47c4-84d8-0c34e5864ec5"
mode="Global"
rxversion="8.2">
	<name>
		Click_BatteryTemplateBuilder_Menu
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_BatteryTemplateBuilder_Menu"
	namespace="PrecisionRecruitment.BatteryTemplatePage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="1ms"
		optional="False"
		searchpropertyid="fc6962d9-7ec3-4793-812b-b9fecf8b2c9f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="333acc2f-1a67-406e-9aa8-c3168d834805"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[4]/tag/div/div//div[#'simple-dropdown']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Click_BatteryTemplateBuilder_Menu"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Click_BatteryTemplateBuilder"
		namespace="PrecisionRecruitment.BatteryTemplatePage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9c20cd8d-6257-414d-a8ed-5f9641418d72">
				<argument
				argname="AdministrationButton"
				id="d7941dca-b496-4441-a6c8-f0e5f245af6f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="92b35c05-744e-4066-8b60-893431fe01e2"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[4]/tag/div/div//div/?/?/label[@innertext='Administration']
						</path>
					</info>
				</argument>
				<argument
				argname="TemplateBuilderButton"
				id="05aa4e56-dce8-4da5-8693-615e597ba62d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c6d0d5ff-7965-49b7-837f-57d9e104402c"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[4]/tag/div/div//div/div/div[2]//div/label[@innertext='Battery Template Builder']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="941150f5-cf6e-419f-8276-3504c2a84cc9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="faec4709-64f8-4408-a19a-8be5e93f98a7"
			sourcename="ElementTree">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']//tag[@tagname='cogstate-generic-breadcrumbs']//span[@innertext='Battery Template Builder']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Battery Template Builder
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_BatteryTemplateBuilder_Menu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
