<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a589b0e-e7ee-49ee-b831-09ef06b7ab3c"
mode="Global"
rxversion="8.2">
	<name>
		Click_UpdateResponseOptions_Checkbox
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_UpdateResponseOptions_Checkbox"
	namespace="PrecisionRecruitment.BatteryTemplatePage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="6;7"
		movetime="100ms"
		optional="False"
		searchpropertyid="6534a0a8-b7df-49d2-a65f-e4d6e9d5b4b8"
		sx="-882"
		sy="-537"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="825c735f-1d54-4e5c-8291-ce371dec3840"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_checkbox_isSweepEnabled_3']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_UpdateResponseOptions_Checkbox.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
