<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="72bcb94e-5a74-4ad7-a339-a7fc508ab8d5"
mode="Global"
rxversion="8.3">
	<name>
		Logout_Azure
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logout_Azure"
	namespace="DCT.Azure">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9dae517a-f296-4749-8554-601503621edb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba6ef5cd-ae29-46fd-a862-13b41632bc4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-hub.scm.azurewebsites.net']//a[@innertext='zchekir@cogstate.com']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="481e1311-e494-4e58-a2f7-6e77a9d170d8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdad3e06-3e70-4d6e-ab3f-7b4eda7eddae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-hub.scm.azurewebsites.net']//a[@innertext='Logout']
				</path>
			</info>
		</mouseitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="e4bf8f85-dedb-47b2-90ec-c8e0d2558223">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="83d87542-91e4-4062-831c-e71dae0b7938"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-hub.scm.azurewebsites.net']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logout_Azure.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
