<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="989e2c10-ab07-4491-b7d8-63c979b54c6d"
mode="Global"
rxversion="8.2">
	<name>
		Touch_MyStudies
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Touch_MyStudies"
	namespace="RedCapCloudAndroid.StudiesPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="61daf68e-85b4-47eb-bf32-1f5728ad06bf"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e65cd6af-a107-477a-8ea8-01a4b22c5a1a"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'leftMenuButtons_navStudy']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="93f7c623-c87d-4b4e-b15a-7c2bad791aef"
	name="RedCapCloudAndroidRepository"
	relativepath="..\RedCapCloudAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudAndroidRepository"
		namespace="RedCapCloudAndroid">
		</codegen>
		<rootfolder
		id="7395beb5-29eb-462c-8a0f-3116a4d258a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Touch_MyStudies.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
