<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a51a55e-772b-4944-828f-24a314e6b0ae"
mode="Global"
rxversion="8.0">
	<name>
		APIV2_AssessmentAttempt
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="APIV2_AssessmentAttempt"
	namespace="PrecisionRecruitment">
	</codegen>
	<variables>
		<var
		id="288f411e-c76f-4619-8bb0-66a24d3754d2"
		name="DOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CreateAssessmentAttempt"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39222efa-6b19-4124-9fc6-c3f14da05c17">
				<argument
				argname="DOM"
				id="0ed739f3-6f31-4e24-a124-c50a19879f2e"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="externalId"
				id="f02ad2d1-7628-4d6d-a7c9-fe1fa569ddd1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						29102115702
					</argvalue>
				</argument>
				<argument
				argname="dob"
				id="b4c0f42a-1141-43b5-8d4b-7120f22990e5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						1978-08-12
					</argvalue>
				</argument>
				<argument
				argname="genderCode"
				id="13355d51-f9cd-4597-88f9-570146c6dd3a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						M
					</argvalue>
				</argument>
				<argument
				argname="localityCode"
				id="8d0fba9e-4bfc-412a-9bdf-1659d8b7aae6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						en-US
					</argvalue>
				</argument>
				<argument
				argname="postError"
				id="0d10ba53-a9e5-4044-bf13-c661ab1980d2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Error
					</argvalue>
				</argument>
				<argument
				argname="post"
				id="b7d34bdb-bdfe-41d1-ba82-2847e90b5ef2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Success
					</argvalue>
				</argument>
				<argument
				argname="visitSessionCode"
				id="e9f8a08f-f1e4-4b53-b8db-ed80366a65c4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						PRS1265
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="84001fba-e87e-47b1-bfc7-269224e41e13">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						PRS-1265
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="PrecisionRecruitmentRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		APIV2_AssessmentAttempt.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
