<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="03a98aac-9699-4331-a3fa-00536dfad33f"
mode="Global"
rxversion="8.0">
	<name>
		APIV2_Authenticate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="APIV2_Authenticate"
	namespace="PrecisionRecruitment">
	</codegen>
	<variables>
		<var
		id="a6eaa971-72cb-4cb1-8dc8-9c7cbf3bfb65"
		name="DOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Authenticate"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cee66489-d2b9-4366-bc9a-d9c47b9cbe1a">
				<argument
				argname="DOM"
				id="8a0287e7-a296-40f8-977d-27ccb3b41994"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="7c01494c-1c1d-4801-a943-915d7f505834">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						PRS-1265
					</argvalue>
				</argument>
				<argument
				argname="key"
				id="ff0ed5f9-4ebb-4af7-b5d8-12848aa6e710">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						955cc308-4d45-43d1-8749-e32b11b32bb0
					</argvalue>
				</argument>
				<argument
				argname="secret"
				id="9f20850c-aa48-4c89-b6cc-a34e8621ac7f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						6fd16623-9fd7-40f2-aad5-389d0541841f
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="PrecisionRecruitmentRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		APIV2_Authenticate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
