<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5c2993d4-a8c7-41c2-9190-e09e643a9526"
mode="Global"
rxversion="8.2">
	<name>
		Close_Browser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_Browser"
	namespace="PrecisionRecruitment">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="36a45180-1507-4dab-8bc6-8bc951c8eebb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7b5b0c3-5b0d-4f3f-b4ca-af1a10361467"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="PrecisionRecruitmentRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_Browser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
