<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="db7f396e-30c4-4e67-800d-3cb9be3ae7b8"
mode="Global"
rxversion="8.0">
	<name>
		Enter_WorkflowDescription
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_WorkflowDescription"
	namespace="PrecisionRecruitment">
	</codegen>
	<variables>
		<var
		id="c022c578-ad5b-4bd7-ad66-8e8d0ea95ba4"
		name="WorkflowDescription">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4735f665-1997-4a7a-8672-d123e4a8a89e"
		sx="-841"
		sy="-733"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9054e5fa-e525-4191-babd-c03af2e3b498"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="17a005b2-f0fd-47b5-a917-005f00f92573">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9054e5fa-e525-4191-babd-c03af2e3b498"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="526ab492-4454-42ee-8d02-225df388a307">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="WorkflowDescription">
				</binding>
			</bindings>
			<info
			id="9054e5fa-e525-4191-babd-c03af2e3b498"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5e826dd1-f6b6-4262-9ed3-020ce26c843c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="WorkflowDescription">
				</binding>
			</bindings>
			<info
			id="9054e5fa-e525-4191-babd-c03af2e3b498"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="PrecisionRecruitmentRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_WorkflowDescription.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
