<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b0fc156a-b35f-4ca9-bdd4-3691cd737b23"
mode="Global"
rxversion="8.0">
	<name>
		Enter_VisitScheduleDescription
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_VisitScheduleDescription"
	namespace="PrecisionRecruitment">
	</codegen>
	<variables>
		<var
		id="2438e7ea-af4d-42f4-ba09-e97e22686715"
		name="VisitScheduleDescription">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="136;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="177e1e41-6601-4327-96cd-6929a68ea125"
		sx="-822"
		sy="-739"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aedd084f-bccc-42e8-908c-39282d630f73"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="17a005b2-f0fd-47b5-a917-005f00f92573">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aedd084f-bccc-42e8-908c-39282d630f73"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bbec72c2-3e26-47c0-99ad-dad493061b8b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="VisitScheduleDescription">
				</binding>
			</bindings>
			<info
			id="aedd084f-bccc-42e8-908c-39282d630f73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2a59b86e-826d-448b-b722-a36679a498b4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="VisitScheduleDescription">
				</binding>
			</bindings>
			<info
			id="aedd084f-bccc-42e8-908c-39282d630f73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="PrecisionRecruitmentRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_VisitScheduleDescription.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
