<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8080cd65-37d3-431e-8bd9-4ff840801312"
mode="Global"
rxversion="8.0">
	<name>
		Get_QualificationStatus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_QualificationStatus"
	namespace="PrecisionRecruitment">
	</codegen>
	<variables>
		<var
		id="f6062ed9-9482-48a1-ac41-081363e7698e"
		name="DOM">
		</var>
		<var
		id="9a7cc726-08cf-4f29-b6c3-fa8118af18e5"
		name="studyProtocolName">
		</var>
		<var
		id="977299e4-b5d3-4054-8139-5d931e4c2ca7"
		name="testIdentifier">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetQualificationStatus"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1b2eb92d-630e-44b0-9a67-8468f36a1295">
				<argument
				argname="DOM"
				id="e8cd7bdb-996d-4e7e-a457-76c1a0c195ac"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="e75f52a5-1705-4495-91db-fdefb5fe1234"
				variable="studyProtocolName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="testIdentifier"
				id="0641b620-2a93-4189-9e5a-c1e61b156082"
				variable="testIdentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="PrecisionRecruitmentRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_QualificationStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
