<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6fe4ad3f-c7f8-4d36-8e5a-06d2dfe66a53"
mode="Desktop"
rxversion="8.0">
	<name>
		Open_Browser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_Browser"
	namespace="PrecisionRecruitment">
	</codegen>
	<variables>
		<var
		id="301881c3-bcf1-4345-825a-bdb454120bc4"
		name="URL">
			https://cgst-qc-2-7-0.cogstate.com/template.html#/Login
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="URL">
				</binding>
			</bindings>
			<url>
				https://cgst-qc-2-7-0.cogstate.com/template.html#/Login
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="PrecisionRecruitmentRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_Browser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
