<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e44fcd34-b6f7-45d7-a5e7-a70ce735fdec"
mode="Global"
rxversion="8.2">
	<name>
		Open_DevOps
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_DevOps"
	namespace="PrecisionRecruitment">
	</codegen>
	<variables>
		<var
		id="8f1e0617-26ac-4632-a862-da37cc725833"
		name="URL">
		</var>
		<var
		id="a05a586f-3683-4023-b217-29c07ab420c5"
		name="DevopsPage">
			api/devops
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Open_DevOps"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Open_DevOps_Browser"
		namespace="PrecisionRecruitment"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a2773574-8ef9-4f3c-af63-2b30ecc6c6d7">
				<argument
				argname="URL"
				id="f9a3ed1c-af53-48f4-950d-3b995d326612"
				variable="URL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DevopsPage"
				id="e4b8ad55-3c5a-4368-92f9-8aabe4bec10e"
				variable="DevopsPage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						api/devops
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="PrecisionRecruitmentRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_DevOps.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
