<repository
id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
name="PrecisionRecruitmentRepository"
rxversion="8.2">
	<codegen
	classname="PrecisionRecruitmentRepository"
	namespace="PrecisionRecruitment">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ad46f1c9-823e-493b-84e7-021e0749856a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="c7b5b0c3-5b0d-4f3f-b4ca-af1a10361467"
		isrooted="True"
		name="CogstateSolutionPlatform"
		refimgid="986228e1-4723-4021-8310-81ae1a64ff97"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="780fcf1c-95f0-43d6-ae77-a06f29e3eaeb"
			isrooted="False"
			name="AddBatteryPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="564dfbbc-a1f8-4664-9bb0-740b573b1b83"
				name="BatteryNameField"
				refimgid="9ba758e9-3940-45e2-a90b-bcb5b728e521"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="1ee5a82e-1ff8-4ead-8146-43adca4bc894"
				name="BatteryDescriptionField"
				refimgid="64181e09-81ae-4230-b811-fff3d0a514d0"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="764229ed-d1b6-4cfa-b17e-9a61fdbd7d9e"
				name="BatteryStatusDropdown"
				refimgid="0229f927-0428-48d1-8705-8d50e12fab37"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_status_2']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="107c3512-95bb-4744-8616-4562277635c7"
				name="BatteryPopulationDropdown"
				refimgid="13fed28d-517c-41bf-9a38-715389fc356f"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_indication_3']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="49d3bc58-ddc4-47e9-9a3a-239f487d39aa"
				name="BatteryTemplateDropdown"
				refimgid="798a0a5e-4fda-4d3e-bef6-2fed1c37ec2f"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_batteryTemplate_4']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="9b34d25f-6823-4976-b188-249b5f79543c"
				name="NameRequired"
				refimgid="c8dfb1d5-17d9-406c-b118-f239bdd60257"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Name is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="febf10c1-8a7c-4339-b47f-1699d47784c0"
				name="PopulationRequired"
				refimgid="494aed80-92da-4549-9adf-6235adc9fd44"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Population is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="8527d043-7b39-4fd4-9d39-1cb8b390c4ca"
				name="TemplateRequired"
				refimgid="f55aa874-d443-49b8-844f-7faee03df224"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Template is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="c7900ad1-3cd8-4a86-aa4f-405332898535"
				name="BatteryNameMinLength"
				refimgid="9644e731-11f4-421a-a0f9-cd13713d5e1b"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//tag[@tagname='ng-form']/div[1]//div[@innertext~'The minimum length']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="5c3fdd48-4f58-4b9f-8ef8-e8024cc42559"
				name="BatteryDescriptionMinLength"
				refimgid="48a61d04-46e0-4635-9d6b-e3432643f12c"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//tag[@tagname='ng-form']/div[2]//div[@innertext~'The minimum length']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="7374a82c-bca0-488b-8b9d-b145aa147f9e"
				name="EditButton"
				refimgid="113da444-20ce-4234-a4cd-faaf34c877f8"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div[3]/tag/tag/tag/div/div[1]/div/div[2]/i[@innertext='mode_edit']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-helper-battery-display-reorder']/div/div[1]/div/div[2]/i[@innertext='mode_edit']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="9ee03835-fe29-470b-8006-efe7f711d95a"
			isrooted="False"
			name="AddWorkflowPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="55c9db0f-4384-428c-9276-e0ae89b2788b"
				name="WorkflowNameField"
				refimgid="166a48c2-2f5e-405b-984c-fd8f480d8dc4"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="9054e5fa-e525-4191-babd-c03af2e3b498"
				name="WorkflowDescriptionField"
				refimgid="b77f92c4-f024-47ad-be1b-66f1052d08af"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="32590909-4016-4990-9c5e-4dbef88365fd"
				name="WorkflowTypeDropdown"
				refimgid="bfc2a5b8-0ecc-445b-aeac-af2acae9f81f"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_workflowType_2']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="844d1291-7f90-41d3-a9bb-326c95d1fddc"
				name="WorkflowStatusDropdown"
				refimgid="7ffafe31-708e-406a-afee-5b5075c2288f"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_status_3']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="ecf5466e-902e-409d-bd5b-5db8fe1c5e9a"
				name="WorkflowTemplateDropdown"
				refimgid="40363860-f6c3-4ccb-a575-4eb605de1c71"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_workflowTemplate_4']
				</item>
				<item
				addcaps="unknown,webelement,h4tag"
				capname="h4tag"
				id="ab84a654-2ee6-45d9-836a-82508ebc2b4d"
				name="SimpleBatteryStep"
				refimgid="de5d7b5f-f2a1-49dc-838d-507d3f54ab42"
				refpath="/dom[@domain='cgst-qc-2-7-0.cogstate.com']/body/div/tag/div/div[3]/tag/tag/tag/div/div[2]/tag[@tagname='cogstate-generic-list-reorder']/div/ul/li[1]/div/tag/tag/tag/div/div/h4[@innertext='Simple battery']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[2]/?/?/div/ul/li[1]//tag[@tagname='cogstate-helper-workflow-reorder-card']/div/?/?/h4[@innertext='Simple battery']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b9e602e9-716f-4cac-95c1-2213bb8022fb"
				name="PropertiesTab"
				refimgid="a8b1cbe0-a41c-47fa-95d8-fe819c6916a4"
				refpath="/dom[@domain='cgst-qc-2-7-0.cogstate.com']/body/div/tag/div/div[3]/tag/tag/tag/div/div[3]/tag/tag/tag/div/div/div[2]/ul/li[2]/a[@innertext='Properties']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[3]//tag[@tagname='cogstate-helper-workflow-simple-edit']/div/div/div[2]/ul/li[2]/a[@innertext='Properties']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="39fff2d9-158d-41f9-ba1c-f1401d9ff28b"
				name="SaveWorkflowSettingsButton"
				refimgid="0c174008-9b0c-4cb0-ab27-d63e03d1a690"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[3]//tag[@tagname='cogstate-helper-workflow-simple-edit']/div/div/div[2]/div/div[2]/?/?/form[@method='get']/div/button[@innertext&gt;'SAVE']
				</item>
				<item
				addcaps="unknown,webelement,h4tag"
				capname="h4tag"
				id="7d8398ca-7b4a-48a5-abcc-5c74f0baf09e"
				name="ComplexOutcomeDecisionTier1Step"
				refimgid="8d22265e-9ac6-4d84-a068-2458e58e3ca5"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div[3]/tag/tag/tag/div/div[2]/tag[@tagname='cogstate-generic-list-reorder']/div/ul/li[2]/div/tag/tag/tag/div/div/h4[@innertext~'^Complex\ Outcome\ Decision\ ']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[2]/?/?/div/ul/li[2]/div//tag[@tagname='cogstate-helper-workflow-reorder-card']/div/div/h4[@innertext~'^Complex\ Outcome\ Decision\ ']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="8ca28b19-b940-49b9-a2e1-d465a33725a4"
				name="WorkflowStepProperties"
				refimgid="bc51acc5-ffd7-42ba-8335-9e804d257f6d"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div[3]/tag/tag/tag/div/div[3]/tag/tag/tag/div/div/div[2]/ul/li[2]/a[@innertext='Properties']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[3]//tag[@tagname='cogstate-helper-workflow-simple-edit']/div/div/div[2]/ul/li[2]/a[@innertext='Properties']
				</item>
				<item
				addcaps="unknown,webelement,smalltag"
				capname="smalltag"
				id="e1662262-8325-46a9-bf47-f410c16bfb77"
				name="ExpandComplexDecision"
				refimgid="56691305-0af1-4367-9ff6-e361d925ef41"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div[3]/tag/tag/tag/div/div[3]/tag/tag/tag/div/div/div[2]/div/div[2]/div/form/tag[@tagname='ng-form']/div[2]/tag/div/a/small[@innertext='EXPAND ALL']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[3]//tag[@tagname='cogstate-helper-workflow-simple-edit']/div/div/div[2]/div/div[2]/div/form[@method='get']/tag[@tagname='ng-form']/div[2]//a[@href~'^https://cgst-qc-duo\.cogst']/small[@innertext='EXPAND ALL']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="61af1dea-8839-4566-85c6-49ebc9c1afa5"
				name="ComplexOutcomeDecisionMin"
				refimgid="5c03de83-faa6-4c2f-a41f-350be6e23b15"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//input[#'formly_group_0_threshold_0_input_min_1']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'formly_group_0_threshold_0_input_min_1']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="b50b56ec-f72f-432b-a053-5daf17f1036e"
				name="ComplexOutcomeDecisionMax"
				refimgid="774d3ee7-3b67-46f2-ade7-c93f8a25712a"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//input[#'formly_group_0_threshold_0_input_max_2']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'formly_group_0_threshold_0_input_max_2']
				</item>
				<item
				addcaps="unknown,webelement,h4tag"
				capname="h4tag"
				id="e7439f92-cf8b-4a5a-820a-6241c1f9b109"
				name="ComplexOutcomeDecisionTier2Step"
				refimgid="1c232b0c-bead-4a42-aaa2-4952b8fe8e72"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div/div[3]/tag[@tagname='cogstate-generic-compact']/tag[@tagname='cogstate-generic-workflow-compact']/tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[2]/tag[@tagname='cogstate-generic-list-reorder']/div/ul/li[3]/div/tag[@tagname='cogstate-generic-reorder-card']/tag[@tagname='cogstate-generic-workflow-block-reorder-card']/tag[@tagname='cogstate-helper-workflow-reorder-card']/div/div/h4[@innertext='Complex Outcome Decision Tier 2']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[2]/?/?/div/ul/li[3]/div//tag[@tagname='cogstate-helper-workflow-reorder-card']/div/div/h4[@innertext~'^Complex\ Outcome\ Decision\ ']
				</item>
				<item
				addcaps="unknown,webelement,h4tag"
				capname="h4tag"
				id="16010372-3fcf-4d5d-bef7-3febafc6bd4c"
				name="CheckOutcomesAreMeasuredTier3Step"
				refimgid="90bfe48b-b3cd-442f-a663-cfffc35479a8"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div/div[3]/tag[@tagname='cogstate-generic-compact']/tag[@tagname='cogstate-generic-workflow-compact']/tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[2]/tag[@tagname='cogstate-generic-list-reorder']/div/ul/li[4]/div/tag[@tagname='cogstate-generic-reorder-card']/tag[@tagname='cogstate-generic-workflow-block-reorder-card']/tag[@tagname='cogstate-helper-workflow-reorder-card']/div/div/h4[@innertext='Check Outcomes are measured Tier 3']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[2]/?/?/div/ul/li[4]/div//tag[@tagname='cogstate-helper-workflow-reorder-card']/div/div/h4[@innertext~'^Check\ Outcomes\ are\ measur']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="7c7a549a-272e-4a32-9410-25ca117e497b"
				name="ComplexOutcomeDecisionOutcomeDropdown"
				refimgid="8a06a0a1-8686-401b-83c1-32415b3338e2"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[#'formly_group_0_threshold_0_selectWithXButton_outcomeId_0']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="428bf8ce-551a-4558-80ec-d9fd5db74c68"
				name="OutcomeDropdown"
				refimgid="0d0beac4-c223-4acf-85d9-73edd8f8d93c"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@name~'selectWithXButton']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="6fef3c62-76eb-43d9-a54a-7f413c815113"
				name="WorkflowBatteryDropdown"
				refimgid="32915d96-acdb-4222-8907-8bafb94ea4ad"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_temp_ConfigurationShow_battery_6']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f76cbfa1-1e9f-4229-af65-e988b8c452d3"
				name="NameRequired"
				refimgid="9eeb6f02-219a-4c28-8635-51652520f34f"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Name is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="63cc36ec-e23f-407c-b97d-25310b1168af"
				name="DescriptionRequired"
				refimgid="00bafedd-a94f-46f5-a3b8-b4b218af96a6"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Description is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="3bb4c6b7-fa59-4e7e-bc0c-dce54e8fd68a"
				name="TypeRequired"
				refimgid="f028deb0-e347-4999-9d1d-d89b54c0a45d"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Workflow Type is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="87089fcd-da9e-4fe9-9964-fb39c79b1bae"
				name="StatusRequired"
				refimgid="3eba059f-2f11-4358-9c3f-85c894d8613e"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Status is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="9f586359-654b-415f-8ca0-1b019121bcd7"
				name="TemplateRequired"
				refimgid="eca46db6-d65f-4dab-9ffa-a03281618db6"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'You must select a']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="a4605aa1-f69a-4d44-bab5-a7bc634f6f55"
				name="WorkflowNameMinLength"
				refimgid="6ab9c637-5505-436c-8e08-d098efbb04c7"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//tag[@tagname='ng-form']/div[1]//div[@innertext~'The minimum length']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="82b6da2e-317f-472f-ae02-e45783326eb2"
				name="WorkflowDescriptionMinLength"
				refimgid="558d593d-699c-4ec3-9b84-aefe2ec1c00f"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//tag[@tagname='ng-form']/div[2]//div[@innertext~'The minimum length']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="c2ccca89-3ac1-4c7b-bfc1-b67d6f8eb0f3"
				name="EditButton"
				refimgid="129b8318-b1e0-4f37-84f7-6e4684b7b51f"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div[3]/tag/tag/tag/div/div[1]/div/div[2]/i[@innertext='mode_edit']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[1]/div/div[2]/i[@innertext='mode_edit']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="288be980-5cd1-4c92-abf3-0f56ae63b85d"
			isrooted="False"
			name="AddStudyPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="aa5d9430-984b-4218-b244-d381e673dfb9"
				name="ProtocolNumberField"
				refimgid="30f0327d-5cfa-4d46-a068-4db71ac6bf7b"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_protocolName_[0-9]']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="6398da63-0507-4ea4-abdf-32b1d057dbf0"
				name="ProjectNameField"
				refimgid="52b97af8-b288-4f0f-96fd-f16e38e43367"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_codeName_[[0-9]']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="c9c41c2f-6501-40c6-b19f-28c1025db06b"
				name="SponsorField"
				refimgid="556ba0cb-36ca-4ed1-9e16-26756348d951"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_sponsor_[0-9]']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="64e12774-cd2d-4a08-b52d-b256ae38653e"
				name="ActiveDropdown"
				refimgid="33b7a954-f7fe-4553-b91e-c27041adb48f"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_active_4']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="e6845687-f027-4f74-8652-94d7339341ec"
				name="StatusDropdown"
				refimgid="8b6ee094-9e13-4400-bd8a-4f02537468b6"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_studyStatus_5']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="7d2a40ee-856f-449f-aae9-cccd0743339f"
				name="PrecisionRecreuitmentCheckbox"
				refimgid="28365ab7-928b-4460-a584-3c437b05ae09"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_checkbox_hasPRS_6']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="299b9d94-6d46-4865-9c97-f0da0ef2809f"
				name="StudyNameRequired"
				refimgid="da0ac4c9-96e3-4e71-a17c-fef6eac3e444"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Study Name is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="6009439a-ba18-4b70-b7d4-55d6005c4ea5"
				name="ProtocolNumberRequired"
				refimgid="a618db51-dccd-4c18-95bf-a57dbaf24786"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Protocol Number is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="e0933e89-9563-4e63-88ba-7ea268de2010"
				name="ProjectNameRequired"
				refimgid="cd296a08-8f4a-4595-ad3e-93e045040157"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Project Name is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="39090068-0795-430a-bdc1-bb3f08c0d5d6"
				name="SponsorRequired"
				refimgid="f9fe7f76-e0ae-4565-88fc-77f33f54efe9"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Sponsor is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="804cedd1-4679-441c-8088-7e0261855084"
				name="ActiveRequired"
				refimgid="ed2bd6de-6eee-44ab-8339-c9f2cbbb943a"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Active is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="290edd0f-b7ab-468e-a532-ddceea2dd4b5"
				name="StatusRequired"
				refimgid="ecd465ee-efe6-4fa0-a86d-e41c8318b24d"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Status is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="fd2649c6-acf8-46a7-8b32-3eb4324a020c"
				name="StudyNameMinLength"
				refimgid="dcda69d8-ff23-4937-b144-9dd601a01e45"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//tag[@tagname='ng-form']/div[1]//div[@innertext~'The minimum length']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="67dc8803-2a9e-4a78-b794-68a991592f8a"
				name="ProtocolNumberMinLength"
				refimgid="736792a3-5d72-4aa0-a9de-13114f28f541"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//tag[@tagname='ng-form']/div[2]//div[@innertext~'The minimum length']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="e183910c-bb41-4ca5-b698-1fe067d25c47"
				name="ProjectNameMinLength"
				refimgid="160c5683-9ba6-4de0-834d-6e5d081dccff"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//tag[@tagname='ng-form']/div[3]//div[@innertext~'The minimum length']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="258b99b4-9da0-4784-8c06-9391aae493cb"
				name="SponsorMinLength"
				refimgid="a281a7bf-5ef1-494f-a0d9-534fadbc4bab"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//tag[@tagname='ng-form']/div[4]//div[@innertext~'The minimum length']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="3b5d9f92-75e0-4c4f-977c-ce291a18cf0f"
				name="EditButton"
				refimgid="75438ddd-4026-487f-8875-00d09ac44a59"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div/div[3]/tag[@tagname='cogstate-generic-expanded']/div/div[2]/i[@innertext='mode_edit']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]/tag/div/?/?/i[@innertext='mode_edit']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="e9fe91d0-85b2-4bce-a5ee-f2db02f13215"
			isrooted="False"
			name="AddVisitSchedulePage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="57a52691-fdb2-424a-aec3-bc5e5fff4446"
				name="SaveButton"
				refimgid="85ed1501-e70c-432a-8747-18358e420146"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-add']/div/div[1]/tag[@tagname='ng-form']/div[4]/div/input[@ng-click='saveVisitSchedule()']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="017929db-0819-4638-9295-0f6a5db95999"
				name="VisitScheduleNameField"
				refimgid="67d75b29-afdd-4d67-941f-cdfb96232b70"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="aedd084f-bccc-42e8-908c-39282d630f73"
				name="VisitScheduleDescriptionField"
				refimgid="f1241d5d-182b-45a9-8f18-27101697f2ba"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="669e2c14-e193-4858-afd0-2e739ebb94ba"
				name="VisitScheduleStatusDropdown"
				refimgid="c7bd7e8e-a119-4a3b-b1f3-0aa08df8dadd"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_status_2']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="32f08ae3-a2b2-4356-8eb5-f29742e8cd17"
				name="VisitScheduleWorkflowDropdown"
				refimgid="a6c536ff-e2ef-4d9c-9a12-2cd419e0d86d"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_workflow_2']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="d7fb7df4-d20f-46a6-a2a7-ad66754684be"
				name="VisitScheduleVisitStatusDropdown"
				refimgid="75a7acb0-ce83-4e6f-89fa-7ef84710f692"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_visitStatus_3']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="c2f213dd-9ca4-4fd3-862d-cb9066680ed4"
				name="VisitScheduleVisitSessionCode"
				refimgid="90e8b0f7-d0e7-45c0-9553-e9ee95632e26"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_code_4']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="6d4d528a-8639-493c-866c-405f383143ae"
				name="Visit1"
				refimgid="c9a4103b-43e2-4007-b34d-7d06cf1be6b6"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div/div[3]/tag[@tagname='cogstate-generic-compact']/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[2]/ul/li/div/tag[@tagname='cogstate-generic-visit-schedule-designer-list']/div/div/div/div[1]"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[2]/ul//tag[@tagname='cogstate-generic-visit-schedule-designer-list']/div/div/div/div[1]
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="94bb5aff-1454-4d3e-aef4-e1b4dfdfb143"
				name="VisitScheduleSaveButton"
				refimgid="35c02e22-7891-4891-b5c3-87772f53cf41"
				refpath="/dom[@domain='cgst-qc-2-7-0.cogstate.com']/body/div/tag/div/div[3]/tag/tag/div/div[1]/tag[@tagname='ng-form']/div[4]/div/input[@type='button']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[1]/tag[@tagname='ng-form']/div[4]/div/input[@type='button']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="8472a298-4084-43e9-bb47-4892db050f5a"
				name="VisitScheduleNameBreadcrumb"
				refimgid="da0e17dc-117a-4f65-a331-a14ec021c4e8"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[2]/div//span[@innertext&gt;$VisitScheduleName]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="8e3528cd-0ec6-43e1-ba3f-250d56e1255a"
				name="StatusRequired"
				refimgid="a65703e9-55d0-4f66-90bd-c64a8632b1a1"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Status is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="81d94947-ee9f-44f0-9545-adeeb36f10d8"
				name="NameRequired"
				refimgid="c3fdc104-decc-41e5-8672-fbb27c53707e"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[@innertext~'Name is required']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="1f021adf-33c2-4b28-8a98-fae93e39deae"
				name="VisitScheduleNameMinLength"
				refimgid="8818aa55-689e-41df-8c74-8caee23d46fa"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//tag[@tagname='ng-form']/div[1]//div[@innertext~'The minimum length']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="fab623de-d4cc-4b0f-ba8a-762fa57e6154"
				name="VisitSesionIDField"
				refimgid="c51d05d6-a583-4618-9b61-62c14932389a"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[3]/div[1]/div[3]/?/?/div/textarea[@ng-model='visitScheduleModel.selectedVisit.sessions[0].id']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="d0a0f503-3960-478e-83b6-4ea5d0728568"
			isrooted="False"
			name="LoginForm"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="89c23801-d548-450e-8fb9-36bc5e224785"
				name="EmailField"
				refimgid="6cf3f076-603b-4c7d-b106-a817cf9e6b32"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'loginEmail']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="95556269-1fa0-418d-a3a3-55e32c261c3d"
				name="PasswordField"
				refimgid="fc788aee-e828-421b-993f-d83a8d05737f"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'loginPass']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="cc1a1206-38ab-48f8-99ef-6de21d94f76b"
				name="LoginButton"
				refimgid="4feb8019-caad-4e54-97c6-b1c7d661e1ac"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[1]//tag[@tagname='cogstate-authentication-login']/div/div/div/div[3]/form[@name='_form']/div[1]/button[@ng-click='login()']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="ec402113-d837-4027-9d43-df6d3edcc597"
				name="LogoutMessage"
				refimgid="51116d23-43d0-46f8-bd5a-0231c7aecbea"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div/tag/div/div/div/div[2]/div[@innertext~'^You\ are\ now\ logged\ out,\ y']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f6b3af90-59e0-426a-84a3-ac070343e8d5"
				name="InvalidUserMessage"
				refimgid="d472f244-6e9e-45c6-b2c9-67e5ca0d00c3"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/?/?/tag[@tagname='cogstate-authentication-login']/div/div/div/div[2]/div[@innertext&gt;'Invalid username']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="fbab6271-1325-470a-8fd9-031be0696cc5"
				name="ForgotYourPassword"
				refimgid="0d9c459d-5494-48e1-8861-e00f08b4a55d"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div/tag/div/div/div/div[3]/form/div[2]/a[@innertext='Forgot your password?']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']//tag[@tagname='cogstate-authentication-login']/div/div/div/div[3]/form[@name='_form']/div[2]/a[@innertext='Forgot your password?']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="e715aeef-1a71-4634-8176-ea01c98e310d"
				name="ForgotPasswordPrompt"
				refimgid="39a1cdc5-2390-47e3-a792-3d6b38456715"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div/tag/div//label[@innertext&gt;'If your email address']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="fb35086c-c995-4596-ab6e-aaaf6587fc37"
				name="ForgotPasswordOkButton"
				refimgid="7a507663-1693-467a-9262-7621a56867d9"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div/tag/div/div/div/div[3]/form/div/button[2]"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/?/?/tag[@tagname='cogstate-authentication-forgot']/div/div/div/div[3]/form[@name='_form']/div/button[2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="1eed3fcb-f698-4467-95cb-ae91060f05bb"
				name="ForgotPasswordConfirmation"
				refimgid="d9aa02d5-07ef-4dea-a4d1-71a3e5d787e6"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/?/?/tag[@tagname='cogstate-authentication-sent']/div/div/div/div[2]/div[@innertext~'Please check your email']
				</item>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="cb59b0f7-51d8-46cb-8829-c42737eed318"
			isrooted="True"
			name="BatteriesViewMenu"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="1a5053ce-2cf8-4e6e-a384-7dd69892b906"
				name="CardView"
				refimgid="a2bb47af-f888-4acb-b780-57052350c4cc"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//div[1]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/card_icon_']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="273898c6-7986-4626-a1d4-ec9d9e60c4d6"
				name="ListView"
				refimgid="350f12f5-f119-44a4-b1a0-f3b09e1bc5f7"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//div[2]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/list_icon_']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="7f11b945-19d9-48ed-b66a-0f596b8736e7"
				name="AddButton"
				refimgid="9a1fecda-f0b0-469c-9641-b62429ebb875"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//div[3]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/add_icon_']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="757058d1-baba-4625-8845-b7ceb7d62e0f"
				name="BatteryCard"
				refimgid="5f48712b-51da-4c03-aae1-3f2c39751ccc"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-list-cards']/div/tag[1]//div/div/div[1]/p[@innertext&gt;$BatteryName]
				</item>
				<basepath>
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="3708a4ff-aee2-4e08-8d69-4ce01840b583"
			isrooted="True"
			name="Expanded"
			refpath="/dom[@domain='cgst-qc-2-7-0.cogstate.com' and @caption='https://cgst-qc-2-7-0.cogstate.com/api/devops']//div[#'collapsible0']/div[1]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="ee51023c-367e-4c81-a118-b0614af54fed"
				name="Studies"
				refimgid="3e78430e-fef6-4397-9bfd-d6bdf72d8331"
				refpath="/dom[@domain='cgst-qc-2-7-0.cogstate.com']/body/div/tag/div/div[4]/tag/div/div/div[2]/div[1]/div/label[@innertext='Studies']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[4]/tag/div/div/div[2]/div[1]/?/?/label[@innertext='Studies']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="a66947c0-414e-4fb9-ace5-2de7984d3eeb"
				name="AwardedStatus"
				refimgid="92eb2223-6d8c-40c0-8ff9-a2eef8c5b55d"
				refpath="/dom[@domain='cgst-qc-2-7-0.cogstate.com']/body/div/tag/div/div[3]/tag/div/div/form/tag[@tagname='ng-form']/div[9]"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/tag/div/?/?/form[@method='get']/tag[@tagname='ng-form']/div[9]
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="button"
				capnameuser="buttontag"
				id="8a61fdd3-cb4b-4f86-b20d-3fd9bbe1e5b1"
				name="SaveButton"
				refimgid="7ceac7b0-42de-4700-9355-33bdcbbd1c20"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//div/button[@ng-click&gt;'save']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="c60cbf9d-8566-4d67-a751-6734920ff2ce"
				name="BatteryDraftStatus"
				refimgid="a6fc58fd-b89a-4934-ad63-8b6dacc5a6cd"
				refpath="/dom[@domain='cgst-qc-2-7-0.cogstate.com']/body/div/tag/div/div[3]/tag/tag/tag/div/div/div/div/form/tag[@tagname='ng-form']/div[4]/div/div/label[@innertext='    Population    *  ']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-battery-add']/div/div/div/div/form[@method='get']/tag[@tagname='ng-form']/div[4]/?/?/div/label[@innertext='    Population    *  ']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="d8fa9182-de7d-4284-8546-931e9c3fc5a1"
				name="InteractiveDemoOption"
				refimgid="3fc9361c-57b0-49f0-9305-4f7b18c2e4a2"
				refpath="/dom[@domain='cgst-qc-2-7-0.cogstate.com']/body/div/tag/div/div[3]/tag/tag/tag/div/div/div/div/form/tag[@tagname='ng-form']/div[6]/div/div/label[@innertext='Generate workflow']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-battery-add']/div/div/div/div/form[@method='get']/tag[@tagname='ng-form']/div[6]/?/?/div/label[@innertext='Generate workflow']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="aa383d1f-32f2-45a8-b2bd-8af31a40c22b"
				name="BatteryNameBreadcrumb"
				refimgid="6a650536-42a0-4ea7-9800-e385ff83ae90"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[2]/div//span[@innertext&gt;$BatteryName]
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="c11fbc89-68c4-4531-9b50-5b53093b9636"
				name="StudyCard"
				refimgid="42afd47e-7398-4146-84b4-e244a89f3f24"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-list-cards']/div/?/?/tag[@tagname='cogstate-generic-study-card']/div/div/div[1]/p[@innertext&gt;$ProjectName]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="280eeae4-8102-4c5e-bd8f-cb861cbf2f41"
				name="WorkflowNameBreadcrumb"
				refimgid="12f1bd4b-9eb7-48a1-821d-a6c92652cba1"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[2]/div//span[@innertext&gt;$WorkflowName]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="26fbb4ea-cce5-47e3-b060-d07e6ca7a46c"
				name="VisitScheduleDraftStatus"
				refimgid="ba017120-db57-45a2-b943-1fd23aedf459"
				refpath="/dom[@domain='cgst-qc-2-7-0.cogstate.com']/body/div/tag/div/div[3]/tag/tag/div/div[1]/tag[@tagname='ng-form']/div[4]"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-add']/div/div[1]/tag[@tagname='ng-form']/div[4]
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="ef1eb972-64d9-45df-b9f7-4acc1ca20200"
				name="PublishButton"
				refimgid="1684d4bf-0e6f-424e-aa4b-15ffb043d17f"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[1]/div/div[1]/div/?/div/i[@innertext='publish']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="divtag"
				id="ebb54c46-49a3-4f63-99d3-99c1f7fd00b8"
				name="PublishButtonDisabled"
				refimgid="e5608a54-de31-4ecb-9998-16a157eb6570"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[1]/div/div[1]/div/?/div[@class='btn-area-disabled']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="1a6e3a4c-b365-4758-a5c7-038f791a62d3"
				name="VisitScheduleAddVisitButton"
				refimgid="560b2e26-0b76-47c9-be70-2e301cad9ded"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[2]/tag[@tagname='cogstate-generic-visit-schedule-designer-header']/div/div/div[3]/span[1]/img[@src='https://'+$DOM+'/asset/images/add_icon_off.png']
				</item>
				<basepath>
					/dom[@domain=$DOM]/body/div/tag/div
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="7b1ea24d-ea8a-4e1e-864d-60c54defc799"
			isrooted="True"
			name="ExternalUserPage"
			refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div/div[4]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="628ad5fc-4948-4083-a445-4bf034c11123"
				name="ExternalUser"
				refimgid="715068b9-8d27-4939-829e-0957581db89d"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//table/tbody/tr/td[1]/a[@innertext~$Key]
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="4831601f-ea6c-4152-8f7a-e2877f2f65ac"
				name="AddRoleStudyDropdown"
				refimgid="a0523b7e-a9b1-47db-8771-9888d4e8e98c"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-generic-external-user-children-tabs']/div[2]/div//table/tbody/tr[last()='True']/td[1]/select[@name='study']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="51670096-e85e-41b9-a796-4191c61c5a85"
				name="ExternalServiceRoleDropdown"
				refimgid="ce809fed-62ef-4b15-9908-896a7f969c73"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-generic-external-user-children-tabs']/div[2]/div//table/tbody/tr[last()='True']/td[2]/select[@name='role']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="4ae35020-8fe5-4864-95c2-2e65843fcb14"
				name="AddRoleActiveCheckbox"
				refimgid="6d3b534b-1f65-4b42-a700-000e5996d247"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-generic-external-user-children-tabs']/div[2]/div//table/tbody/tr[last()='True']/td[3]/input[@type='checkbox']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="2f537dc6-64df-4dbd-9877-820080b627d4"
				name="AddRoleButton"
				refimgid="26935dc7-8580-4e2a-8924-44bbca97260e"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div[3]/tag/tag[@tagname='cogstate-generic-children-tabs']/tag/div[2]/div/div/tag/tag[@tagname='cogstate-generic-external-user-detail-header']/div/div/div/span[1]/img[@src='https://cgst-qc-duo.cogstate.com/asset/images/add_icon_off.png']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-generic-external-user-children-tabs']/div[2]/div/div/?/?/tag[@tagname='cogstate-generic-external-user-detail-header']/div/?/?/div/span[1]/img[@src='https://cgst-qc-duo.cogstate.com/asset/images/add_icon_off.png']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="01412b8d-a3e3-4db5-ac12-c0d93920afc4"
				name="Card"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div/div[3]/tag[@tagname='cogstate-generic-list']/tag[@tagname='cogstate-generic-list-header']/div/div/div[1]/span[2]/label[@innertext='Card']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-list-header']/div/div/div[1]/span[2]/label[@innertext='Card']
				</item>
				<basepath>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="8eb287fe-5a40-4f68-8b36-049f7d75f284"
			isrooted="True"
			name="StudySettings"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="f219702b-f2cb-4443-b178-cf3291bc0dc0"
				name="EditButton"
				refimgid="8af2d5bb-7a9c-4f87-a64f-40b6ff64fba7"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div[3]/tag/tag[@tagname='cogstate-generic-children-tabs']/tag/div/div[2]/div/div[1]/tag[@tagname='cogstate-generic-compact']/tag/div/div[2]/i[@innertext='mode_edit']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/div/div[1]/?/?/tag[@tagname='cogstate-generic-study-settings-compact']/div/div[2]/i[@innertext='mode_edit']
				</item>
				<item
				addcaps="unknown,webelement,optiontag"
				capname="optiontag"
				id="8d4ec3e3-6f1b-4da5-a1d0-65e2d07561a5"
				name="Locality"
				refimgid="e86b5f00-8ed1-486c-967a-a7fb5e9e131b"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//select[@id~'formly_[0-9]+_multiselect_localities_0']/option[@innertext=$Locality]
				</item>
				<basepath>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="6eb03fbc-8c7e-4050-9415-2c1effa8e485"
			isrooted="True"
			name="StudiesViewMenu"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="86e368f2-d5e3-4d41-bb26-9f745121b5d6"
				name="AddButton"
				refimgid="0ef966dd-d942-4448-8e0a-2c920217202e"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-list-header']/div/div/div[3]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/add_icon_']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="03603abe-aa9d-4e60-ab24-ca78d1b78c6b"
				name="CardButton"
				refimgid="3b783be5-565e-4234-aae0-2930880d7842"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-list-header']/div/div/div[1]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/card_icon_']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="faf18e71-3e8c-4698-9145-193823f574d5"
				name="ListButton"
				refimgid="a7c9ae94-dd24-4277-bc1f-6f2810f5bf8c"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-list-header']/div/div/div[2]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/list_icon_']
				</item>
				<basepath>
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-list-header']/div/div
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="e620482b-586c-4e2c-83fe-493dc3f1b22e"
			isrooted="True"
			name="UserMenu"
			refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="5ce3e130-33b1-4f66-9a98-a8e27f4c6fb4"
				name="Expand"
				refimgid="48281a59-b1dc-4222-a990-7d6bb6806586"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[5]/?/?/a[@href~$DOM]/span[2]
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="1f8b275c-e312-423f-ab19-2b4cc77fedbc"
				name="LogoutButton"
				refimgid="952fb1d6-2dac-4996-b6ac-4d4cb5a46f85"
				refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div[5]/div/ul/li[2]/a[@innertext='Logout']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[5]/?/?/ul/?/?/a[@innertext='Logout']
				</item>
				<basepath>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="c2ed9139-043e-4478-b7b7-d79970f90d80"
			isrooted="True"
			name="VisitScheduleViewMenu"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="d410c208-3e19-45b3-9b48-81e26ad0e75d"
				name="ListButton"
				refimgid="b772cbba-2753-4e32-9490-8102d8d0f064"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/div/div[5]/?/?/tag[@tagname='cogstate-generic-list-header']/div/div/div[2]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/list_icon_']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="2fcb278e-c537-4c0b-83bf-9dc70cbd5226"
				name="CardButton"
				refimgid="fbf47364-f842-4bab-b86a-4ca3962620e2"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/div/div[5]/?/?/tag[@tagname='cogstate-generic-list-header']/div/div/div[1]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/card_icon_']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="5a7dca40-3d54-45b1-a0dd-24f1d7a57249"
				name="AddButton"
				refimgid="cdd087d3-59e5-4b2b-8504-ed25f5a33d0c"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/div/div[5]/?/?/tag[@tagname='cogstate-generic-list-header']/div/div/div[3]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/add_icon_']
				</item>
				<basepath>
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/div/div[5]/?/?/tag[@tagname='cogstate-generic-list-header']/div/div
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="2b9e24ed-b00c-44c5-b7a6-5afaf1c6b18a"
			isrooted="True"
			name="VisitScheduleCards"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="68fde448-2ac4-4d9a-a924-cb31763f768b"
				name="VisitScheduleName"
				refimgid="bcc42375-45d4-4b85-8c50-4b9a98a27bc5"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/div/div[5]/?/?/tag[@tagname='cogstate-generic-list-cards']/div/?/?/tag[@tagname='cogstate-generic-visit-schedule-card']/div/div/div[1]/p[@innertext~$RandNum]
				</item>
				<basepath>
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="7cb5e95f-9ffe-43b4-872c-341c3906a0b3"
			isrooted="True"
			name="WorkflowsViewMenu"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="af2d7ad4-12a1-4714-b865-0228a4635e2f"
				name="CardView"
				refimgid="fbefb624-eaaf-4fc5-8af6-92706540679d"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//div[1]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/card_icon_']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="2d9bf4b1-a067-4bf7-8899-eada717bdc5f"
				name="ListView"
				refimgid="bd467efe-f1bb-47e8-bba7-b0e0357c8eee"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//div[2]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/list_icon_']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="ebe4df6e-c851-4e11-8add-75f128aa51a6"
				name="AddButton"
				refimgid="6a7fd5eb-7445-4654-a788-2d03ec422e9b"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//div[3]/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/add_icon_' and @visible='True']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="0e197902-4a4c-4a2e-a88d-6979fb3dd446"
				name="WorkflowCard"
				refimgid="a2b0accd-cac0-4914-90ef-5a37ecdafbaf"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-generic-list-cards']/div/tag[1]/tag/div/div/div[1]/p[@innertext&gt;$WorkflowName]
				</item>
				<basepath>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="63dc85ed-58cb-45a1-9c44-c2404ef1f077"
			name="AssemblyVersion"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'collapsible0']/div[1]/div[2]/div[2]/span[@innertext~'\d{1,3}\.\d{1,3}\.\d{1,3}']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="divtag"
			id="333acc2f-1a67-406e-9aa8-c3168d834805"
			name="HamburgerMenu"
			refimgid="e5ed6957-43cb-4432-8055-d321dc71398d"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'simple-dropdown']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="2ff93f8f-ef07-45c4-984d-6850602afb79"
			name="StudyNameBreadcrumb"
			refimgid="3b4fbcef-8a26-4055-9688-138fb850fdac"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[2]//span[@innertext&gt;$ProjectName]
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="5bed9429-4e7b-42f4-a07a-b8c9cf342f70"
			name="EditBreadcrumb"
			refimgid="33384b34-1215-46a0-b5de-2139472b4c7f"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[2]//span[@innertext&lt;'Edit']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="2620a1a8-aeed-40f8-924c-40808444d27b"
			name="SearchField"
			refimgid="f7de86a1-6531-4eb8-bb73-83f7d5c9e12b"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[@id='ng-app']//input[@id='generic-search']
			</item>
			<item
			addcaps="unknown,webelement,labeltag"
			capname="labeltag"
			id="92b35c05-744e-4066-8b60-893431fe01e2"
			name="Administration"
			refimgid="e34ed1bc-e65e-40f3-83fc-40fe2010c9b5"
			refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag/div/div[4]/tag/div/div/div[2]/div[2]/div/label[@innertext='Administration']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[4]/tag/div/div/div[2]/div[2]/?/?/label[@innertext='Administration']
			</item>
			<item
			addcaps="unknown,webelement,labeltag"
			capname="labeltag"
			id="d5b6200e-5205-4cf8-87b4-426d4f55db2b"
			name="ExternalUsers"
			refimgid="fb136246-f55b-4fdc-a9ac-31d62079df96"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[4]/tag/div/div/div[2]/div[2]/div/div[2]//div/label[@innertext='External Users']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="229065bc-cd28-4029-932e-2c26e4bedf6d"
			name="BatteriesTab"
			refimgid="9c371ef6-2904-4aee-b6f2-8cb1bff868a2"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/ul/li[3]/a[@innertext&gt;'Batteries']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="da63a96e-f369-4c8e-b990-162b989a20a6"
			name="WorkflowsTab"
			refimgid="69003157-9a84-4d3d-ba1d-b23015605885"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/ul/li[4]/a[@innertext&gt;'Workflows']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="77cb1315-8730-46be-bc98-9ac27c0954f6"
			name="VisitSchedulesTab"
			refimgid="94a8f880-6c5b-42ac-b610-c48c06a92419"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/ul/li[5]/a[@innertext&gt;'Visit Schedules']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="b8243936-cb87-46bb-a5b0-a3e3568c5847"
			name="SettingsTab"
			refimgid="095030a1-2409-404e-a47f-fa6c1f0dbad6"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/ul/li[1]/a[@innertext='Settings']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="f26f102f-7e2e-4971-8c7a-dc8e17ea0e5f"
			name="Studies"
			refimgid="cd4c6b5e-93ed-42f7-bb25-60fdae52ee56"
			refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//div[#'ng-app']/tag[@tagname='application-template-main']/div/div[2]/div/tag[@tagname='cogstate-generic-breadcrumbs']/tag[@tagname='cogstate-generic-breadcrumb']/span[@innertext='Studies']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[2]//span[@innertext='Studies']
			</item>
			<item
			capname="button"
			id="4edfb0f5-e3aa-48fc-a0ea-4089a3c07e55"
			name="StartInstructions"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//button[#'instructions_button']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="41136832-35b1-4bfa-9dcb-92e2d111c24b"
			name="BatteryResults"
			refimgid="eabc033b-f95b-4b05-88b8-4017cd9d4a91"
			refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//textarea[#'results']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//textarea[#'results']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="5cafea12-8dac-456b-af85-df1546dac229"
			name="BatterySkip"
			refimgid="3e5f0113-016c-4723-9732-f7a3dd5da12a"
			refpath="/dom[@domain='cgst-qc-duo.cogstate.com']//button[#'skip']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//button[#'skip']
			</item>
			<basepath>
				/dom[@domain=$DOM]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="280aff49-d9c4-468c-bece-6c1951b0ef7e"
		name="DOM">
			cgst-qc-duo.cogstate.com
		</var>
		<var
		id="c79bec5d-144b-4142-be36-50ddfe893386"
		name="ProjectName">
			ProjectName
		</var>
		<var
		id="4c28e6aa-3724-451e-af92-558f136cc8f6"
		name="BatteryName">
			Ranorex Battery
		</var>
		<var
		id="a044becc-53de-40bd-8f18-f8fcd2998118"
		name="WorkflowName">
			Ranorex Workflow
		</var>
		<var
		id="f21fe27d-9d06-425a-ac88-1991573cee47"
		name="VisitScheduleName">
			Ranorex Schedule
		</var>
		<var
		id="88063847-8295-4241-aa12-5e073e7388b1"
		name="RandNum">
			990598
		</var>
		<var
		id="d5025415-1b24-44d3-ad11-14c313fe5f70"
		name="Locality">
			USA - English
		</var>
		<var
		id="2ee20f6c-a7a5-4f7e-beca-0402a96e2fb7"
		name="Key">
			d7a6d2bb-f854-460f-bf23-c009f9d91619
		</var>
		<var
		id="bef8c8a6-e205-47b2-ad1f-f7fb74f045d0"
		name="StepName">
		</var>
	</variables>
</repository>
