<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c718511d-4281-405c-9160-251f311d2703"
mode="Global"
rxversion="8.0">
	<name>
		Verify_Version_Deployed
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_Version_Deployed"
	namespace="PrecisionRecruitment">
	</codegen>
	<variables>
		<var
		id="3405ba1d-b660-45c9-ae63-2a2a96b1364e"
		name="Version">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c311886b-3580-4a46-a418-cd771d735041">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Version">
				</binding>
			</bindings>
			<info
			id="63dc85ed-58cb-45a1-9c44-c2404ef1f077"
			sourcename="ElementTree">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="-828,-911,71,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						text
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						1.7.0.1674
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain=$DOM]//div[#'collapsible0']/div[1]/div[2]/div[2]/span[@innertext='1.7.0.1674']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				1.7.0.1674
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="PrecisionRecruitmentRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_Version_Deployed.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
