<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="03a98aac-9699-4331-a3fa-00536dfad33f"
mode="Global"
rxversion="8.3">
	<name>
		APIV2_Authenticate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="APIV2_Authenticate"
	namespace="CSP.APIModules">
	</codegen>
	<variables>
		<var
		id="a6eaa971-72cb-4cb1-8dc8-9c7cbf3bfb65"
		name="DOM">
		</var>
		<var
		id="3b244791-8adf-4420-ba52-5c63812fac17"
		name="ProtocolNumber">
		</var>
		<var
		id="f596d89d-2a08-4a15-bfcb-1856ad2829bb"
		name="RandNum">
		</var>
		<var
		id="35d6bff4-468a-4307-8386-b46e7e547dc9"
		name="Key">
		</var>
		<var
		id="a702b301-700e-48a4-bc0b-f7361f7a8fb9"
		name="Secret">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Authenticate"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cee66489-d2b9-4366-bc9a-d9c47b9cbe1a">
				<argument
				argname="randNum"
				id="8a0287e7-a296-40f8-977d-27ccb3b41994"
				variable="RandNum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="7c01494c-1c1d-4801-a943-915d7f505834"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						PRS-1265
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="ff0ed5f9-4ebb-4af7-b5d8-12848aa6e710"
				variable="ProtocolNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Ranorex Protocol ID
					</argvalue>
				</argument>
				<argument
				argname="key"
				id="9f20850c-aa48-4c89-b6cc-a34e8621ac7f"
				variable="Key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						d7a6d2bb-f854-460f-bf23-c009f9d91619
					</argvalue>
				</argument>
				<argument
				argname="secret"
				id="b2059b52-e7ee-4455-9a8e-d51bf58e5b0e"
				variable="Secret">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						28566e30-ffff-4f45-8ea5-e8c286df10fc
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		APIV2_Authenticate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
