<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4cf38574-50a6-4296-8017-6f3285aac388"
mode="Global"
rxversion="8.3">
	<name>
		APIV2_Launch_AssessmentAttempt
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="APIV2_Launch_AssessmentAttempt"
	namespace="CPA.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="81704e14-17b3-497c-918b-6ed0d27d5881"
		name="Browser">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="LaunchAssessment"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dccf275f-c6a1-4392-8464-232a9d6a6e42">
				<argument
				argname="Browser"
				id="33070ef9-0b87-45ec-a933-bc399d9287ac"
				variable="Browser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Waiting for Assets to load"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="27ce0fcd-1f60-4ac1-8410-935c8e8287af">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="66d8da93-cd11-4dac-abb3-7daccafd9abb"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4edfb0f5-e3aa-48fc-a0ea-4089a3c07e55"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//button[#'instructions_button']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		APIV2_Launch_AssessmentAttempt.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
