<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="264ec136-7bea-4f1a-aca4-fab740a99027"
mode="Global"
rxversion="8.3">
	<name>
		Begin_Workflow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Begin_Workflow"
	namespace="CPA.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="2980ba91-4eeb-4937-af27-5e83be237f64"
		name="workflowID">
		</var>
		<var
		id="5aa0d4ed-3031-4b0c-8e82-4416000f50a0"
		name="DOM">
		</var>
		<var
		id="4564ea7c-28d0-4bc3-b505-c4f335940174"
		name="workflowToken">
		</var>
		<var
		id="477a37cb-aa1c-4234-8881-be056766d40d"
		name="workflowInstanceId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Begin_Workflow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_CurentState"
		namespace="CPA.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="30da50d4-8ca0-4937-b712-3e350e69465b">
				<argument
				argname="workflowID"
				id="1d619631-f093-450d-94f5-5f31d29a166d"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="a20850a8-66b8-4cf0-a3af-70125cab8130"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="f55c8cec-cfe0-433d-ad36-161049c8bf2a"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Begin_Workflow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
