<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12a04901-7274-43ed-b5af-fcce25c1eba3"
mode="Global"
rxversion="8.3">
	<name>
		External_Authenticate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="External_Authenticate"
	namespace="CPA.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="9aaefa3f-959c-43d5-b70b-4ab58b9160f0"
		name="CPADOM">
		</var>
		<var
		id="63ad9351-6ec7-4a04-96fb-93ba0eee0c0e"
		name="ProtocolNumber">
		</var>
		<var
		id="f186491e-a988-4bd5-8270-b971bccb2bd9"
		name="Key">
			cf7d1bfe-7294-4f84-8bc4-428b3272dbcb
		</var>
		<var
		id="280f8c82-fde0-4bbf-8603-40d1ee3acfea"
		name="Secret">
			5268fa42-8060-4bb6-b159-7da0d8b60d10
		</var>
		<var
		id="a58c803b-45a0-422a-b242-a4569698b2a9"
		name="AuthToken">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="External_Authenticate"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ServerAuthentication"
		namespace="CPA.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1fa7543b-aa96-4285-8cb6-7f2f19501eca">
				<argument
				argname="key"
				id="7f12426a-123a-432f-b28a-c7f359cf7a57"
				variable="Key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secret"
				id="6199b4fb-b6e6-441a-8b54-22982c24e877"
				variable="Secret">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StudyProtocol"
				id="302e7b82-45ae-4559-ab37-f4258745a111"
				variable="ProtocolNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="fd270979-221a-41fa-b7ad-aa7aa7e035e4"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		External_Authenticate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
