<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5cf24fd9-0cbe-460a-880e-76d4cac8318a"
mode="Global"
rxversion="8.3">
	<name>
		G_NextSate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="G_NextSate"
	namespace="CPA.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="16b62d08-ccf9-4dbe-9881-c1d36039fcfa"
		name="workflowID">
		</var>
		<var
		id="6dbc39f1-317c-403b-b09c-5d1bf2a57591"
		name="DOM">
		</var>
		<var
		id="1e9fd9d9-fb4b-49ee-a6d7-69dc860521d4"
		name="workflowToken">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="G_NextSate"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GnextState"
		namespace="CPA.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e414dfe2-942a-4a84-b18e-c7c405f5ee71">
				<argument
				argname="workflowID"
				id="d6ef7c5c-02fb-4bc3-a8b0-0b3df62ca433"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="c5202b2c-484c-4801-9b02-296ad17ba041"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="9b2f37b0-7727-45c9-a76a-267191f8cf84"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		G_NextSate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
