<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85b942bb-b28e-4f71-9de0-2146ec915b8b"
mode="Global"
rxversion="8.3">
	<name>
		Insert_EmptyAssessment
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Insert_EmptyAssessment"
	namespace="CPA.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="10e679a8-0397-4670-b1f5-e83f73725ebc"
		name="workflowID">
		</var>
		<var
		id="5699390c-f92e-473f-b8e1-bc4c097ae37c"
		name="DOM">
		</var>
		<var
		id="c94deacb-278f-4411-ae91-cebbf1607434"
		name="workflowToken">
		</var>
		<var
		id="24d34ef6-f8db-428d-8bc3-8da0240e6fd2"
		name="Batteryid">
		</var>
		<var
		id="f3368836-8e52-4a99-af16-b0555f9a06d0"
		name="B_id">
		</var>
		<var
		id="14cacf73-03d6-484b-9482-0a114b04ef5f"
		name="assessmentID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Insert_EmptyAssessment"
		enabled="True"
		isexternaltestmethod="False"
		methodname="InsertEmptyAssessment"
		namespace="CPA.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="52d19ef7-7702-474e-85a7-81559dd51c81">
				<argument
				argname="workflowID"
				id="074c7065-231c-46ea-a69a-f288a8439591"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="ed609dd4-8be2-4b8a-a53e-a2557ef5922a"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="b9cc5cdf-a4ff-42f2-9ed4-7fdd046e7b7b"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="e54cbb17-56c8-4982-9ab3-e9f0dbde17bb"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Insert_EmptyAssessment.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
