<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b8261353-0c34-40b3-8076-06a0371c4b6b"
mode="Global"
rxversion="8.3">
	<name>
		UB10
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB10"
	namespace="CPA.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="14e45128-e022-4511-9483-88b6116acc23"
		name="workflowID">
		</var>
		<var
		id="cff7a702-c814-4392-8b90-ccc24f114c3b"
		name="DOM">
		</var>
		<var
		id="4858bfc6-e7b4-444f-b48e-01a8f9f1328e"
		name="workflowToken">
		</var>
		<var
		id="cd587abf-55fa-43f4-aff1-267a753c7bd6"
		name="Batteryid">
		</var>
		<var
		id="4b9dafb7-ded0-497c-86b5-5a22d878cde8"
		name="rawdata">
		</var>
		<var
		id="eb4fb839-18a5-4bbc-bae9-0d4ad4d6f1c2"
		name="assessmentID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB10"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UpdateBarryTen"
		namespace="CPA.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7a0dd701-ac4c-4047-9a6d-ca61dde1754b">
				<argument
				argname="workflowID"
				id="067bd17b-8bd9-4fa9-9524-bdb2467c8248"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="78dc6a4f-dbab-4ea3-af67-ec39dba6d3b7"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="2769c4f4-f374-428e-ad80-71d4936d56b9"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="e0039952-e3b1-4ec7-b14f-b04df548f5a8"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="437daf7e-7786-4320-a8c6-d64d9351f5c0"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB10.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
