<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6f5e2f7a-64e9-4f8a-887f-a129e0aeefa6"
mode="Global"
rxversion="8.3">
	<name>
		Click_Sponsor_Field
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Sponsor_Field"
	namespace="CPA.AddStudyPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="1e22c35b-3297-4778-aa2d-25b4bc7d2bb1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9c41c2f-6501-40c6-b19f-28c1025db06b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_sponsor_3']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Sponsor_Field.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
