<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="72c0a13b-d5e0-4ed7-916c-6c440cfaecab"
mode="Global"
rxversion="8.3">
	<name>
		AcademicExtract
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcademicExtract"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="30032ee3-af73-4534-811f-e59adee47d65"
		name="ProtocolID">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="8000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="46dcd2e9-9f32-4ffa-bd66-dadb1a98560a"
		varname="ProtocolID">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="386d12ed-1b52-4dcc-bc6e-17218097c6c2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CSPDOM]//input[@id~'formly_[0-9]+_input_protocolName_[0-9]+']
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8744f71-34d4-495e-9843-120094ed88ff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f95c61a-732b-463d-a24a-1847574f6cd8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr.azurewebsites.net']//a[@innertext='Academic Extract']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1298097f-cbf9-44ae-aa2e-4fb250e12f21"
		sx="-623"
		sy="-660"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="462565b9-7d8d-46c1-9273-d917c6b9c4ad"
			sourcename="Recorder">
				<path>
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//h2[@title='Test']/../span[@title='Clear selections']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="AcademicExtract"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateAcademicExtract"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc2284fc-5636-46ac-9245-1390794dab2d">
				<argument
				argname="ProtocolID"
				id="9c287ac8-0927-4027-b4d1-c1a6430ec3d7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d0fa7c17-b4e6-462b-b198-72a4dabc864d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='app.powerbi.com']//div[@class='bodyCells']//div[@innertext='AutomationStudy' and @childindex='0']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="PowerBI Report Generated Successfully"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="46a27e59-6b2b-4bcb-b7b6-77c915915c24">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1e3226f-4e04-44a6-8973-7f7dc740f469"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.powerbi.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AcademicExtract.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
