<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="72c0a13b-d5e0-4ed7-916c-6c440cfaecab"
mode="Global"
rxversion="8.3">
	<name>
		AcademicExtract
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcademicExtract"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8744f71-34d4-495e-9843-120094ed88ff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f95c61a-732b-463d-a24a-1847574f6cd8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr.azurewebsites.net']//a[@innertext='Academic Extract']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="AcademicExtract"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UserCodeMethod"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc2284fc-5636-46ac-9245-1390794dab2d">
				<argument
				argname="argument1"
				id="9c287ac8-0927-4027-b4d1-c1a6430ec3d7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f8c22779-29ad-4dfc-a968-f2174074c356"
					sourcename="RepositoryEditor">
						<element
						capabilities="webelement, divtag"
						dontcache="True"
						enabled="True"
						flavor="chromeweb"
						hasfocus="False"
						index="0"
						prefcap="divtag"
						rect="280,223,110,26"
						role="unknown"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="class"
							type="System.String">
								pivotTableCellWrap cell-interactive&#32;
							</attribute>
							<attribute
							name="draggable"
							type="System.String">
								False
							</attribute>
							<attribute
							name="hidden"
							type="System.String">
								False
							</attribute>
							<attribute
							name="innertext"
							type="System.String">
								ProtocolID
							</attribute>
							<attribute
							name="tagname"
							type="System.String">
								div
							</attribute>
							<attribute
							name="title"
							type="System.String">
								ProtocolID
							</attribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="style"
							readonly="False"
							type="System.String">
							</dynamicattribute>
						</element>
						<path>
							/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']/div/div[2]/div/div[2]/div[2]//tag[@tagname='transform']/div/div[3]/tag/div/div/div[2]/div[1]/div[2]/div/div[1]/div[@title='ProtocolID']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AcademicExtract"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Report_Screenshot"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="985a5778-9c05-4182-86ed-9a6445daca47">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AcademicExtract.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
