<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e3abea5-a900-46a4-8782-4f6cf7de41ff"
mode="Global"
rxversion="8.3">
	<name>
		Choose_StudyFromDCT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Choose_StudyFromDCT"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Choose_StudyFromDCT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
