<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b51f2390-cb01-4ca0-ac2f-d009a496b014"
mode="Global"
rxversion="8.3">
	<name>
		ClickRestoreButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickRestoreButton"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickRestoreButton"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickResroe"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a789b4a7-9329-451a-8686-383f8280cb74">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickRestoreButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
