<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="24d3a193-0675-4b16-902e-65d46c5a6669"
mode="Global"
rxversion="8.3">
	<name>
		ClickButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickButton"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickButton"
		duration="100ms"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickFind_B"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3ad44129-eb96-443e-ab58-37fb6ebc4a24">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
