<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ec2bc44-7af4-4d5c-8a0e-265b0c4a7b82"
mode="Global"
rxversion="8.3">
	<name>
		ClickMakePrimary
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickMakePrimary"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickMakePrimary"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Primary"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2d37c8c9-f4c1-479d-b130-6442cf7a3cb1">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickMakePrimary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
