<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f670042-56e3-46fe-ac01-db72cef2387c"
mode="Global"
rxversion="8.3">
	<name>
		ClickRButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickRButton"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickRButton"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickResButton"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1e748b6c-9a42-44fe-ba6e-ce6a9a8550f4">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickRButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
