<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="94c76c7b-5165-44e9-93e8-337c36c1af4f"
mode="Global"
rxversion="8.3">
	<name>
		ClickNo
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickNo"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickNo"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Click_No"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8243c435-112c-4180-ab73-68c8553fa0fb">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickNo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
