<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60f61c6d-2be8-41b8-afd0-3ad94c33df75"
mode="Global"
rxversion="8.3">
	<name>
		ClickInvalidate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickInvalidate"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickInvalidate"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Invalidate"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="72f9c64c-b992-4426-801b-45fd9be1f19f">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickInvalidate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
