<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5936c9bf-f367-4cbc-929c-7912587f100d"
mode="Global"
rxversion="8.3">
	<name>
		Click_Signin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Signin"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="90d0452d-ba64-49fd-a8fc-08ae4245230b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b35f274a-818c-48ad-9a9d-770748bd0a29"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.cogstate.com']//span[#'submitButton']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Signin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
