<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7bceac10-42f9-4317-8de5-3e37a1b5b379"
mode="Global"
rxversion="8.3">
	<name>
		CloseOpenApp
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseOpenApp"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="6c540469-d01e-4e0e-b805-390f616f9955"
		name="Browser">
			Chrome
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CloseOpenApp"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Close"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="87bf5e18-b994-4e61-b940-f5e342af0060">
				<argument
				argname="Browser"
				id="1a745c47-b2ef-4234-9be8-88c9283417a4"
				variable="Browser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="30000ms"
		method="KillProcess"
		optional="False"
		searchpropertyid="47f2933d-09bf-4857-ba1f-01593943c1fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="063547b3-c1fe-47cf-84c0-38d75dad0d37"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="1920,103,1920,44"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+Shift+A
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Infobar
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Alert
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title~'^Data\ Cleaning\ Tool\ -\ Goog']/container[@accessiblename~'^Data\ Cleaning\ Tool\ -\ Goog']//container[@accessiblename='Infobar Container']/element[@accessiblename='Infobar']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseOpenApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
