<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e67fa75b-7272-4021-979e-8af5bce6efc2"
mode="Global"
rxversion="8.3">
	<name>
		Confirm
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Confirm"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Confirm"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickConfirm"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9f76475a-f377-453d-9b49-f5ba1fac2c7a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Confirm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
