<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e337af55-d453-4cc9-b275-a0909577698e"
mode="Global"
rxversion="8.3">
	<name>
		CSPLogOut
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CSPLogOut"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="e38cda56-97df-471f-a3b1-bbc74a1751d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c825908-6a91-4415-8adf-2cb54b5f8fc9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Cogstate Solution Platform']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CSPLogOut.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
