<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="260f734b-e6c2-4f2d-97c6-b7a156b86674"
			name="DCT"
			reportlevel="Info;20">
				<parameters>
					<param
					name="RCCDOM"
					value="cgsqc.redcapcloud.com">
					</param>
					<param
					name="RCCURL"
					value="https://cgsqc.redcapcloud.com/">
					</param>
					<param
					name="CSPDOM"
					value="cgst-qc-orr.azurewebsites.net">
					</param>
					<param
					name="CSPURL"
					value="https://cgst-qc-orr.azurewebsites.net/">
					</param>
					<param
					name="DBServer"
					value="cgst-qc.database.windows.net">
					</param>
					<param
					name="Database"
					value="cgst-orr-api">
					</param>
					<param
					name="Authentication"
					value="Active Directory Password">
					</param>
					<param
					name="RandNum"
					value="">
					</param>
					<param
					name="TestIdentifier"
					value="">
					</param>
					<param
					name="Key"
					value="">
					</param>
					<param
					name="Secret"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="50598ecc-ef2d-4cb9-888f-3aa67d94f20e"
			name="DCT"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="50598ecc-ef2d-4cb9-888f-3aa67d94f20e"
			name="DCT">
				<testcase
				id="260f734b-e6c2-4f2d-97c6-b7a156b86674"
				name="DCT">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="0661aeb6-44c3-4349-8996-32961057ee74"
		includefile="Unchecked"
		lastknownrowcount="3"
		name="Authentication"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					RCCUsername
				</column>
				<column>
					RCCPassword
				</column>
				<column>
					CSPUsername
				</column>
				<column>
					CSPPassword
				</column>
				<column>
					dbUsername
				</column>
				<column>
					dbPassword
				</column>
				<column>
					GmailAddress
				</column>
				<column>
					GmailPassword
				</column>
				<column>
					Subject
				</column>
				<column>
					Body
				</column>
				<column>
					To
				</column>
				<column>
					From
				</column>
				<column>
					ServerHostname
				</column>
				<column>
					ServerPort
				</column>
				<column>
					UseSSL
				</column>
				<column>
					SendEmailOnFailure
				</column>
				<column>
					SendEmailOnSuccess
				</column>
				<column>
					SendZippedReportOnComplete
				</column>
				<column>
					SendPdfReportOnComplete
				</column>
				<column>
					Browser
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					CSPPassword
				</columnname>
				<columnname>
					dbPassword
				</columnname>
				<columnname>
					GmailPassword
				</columnname>
				<columnname>
					RCCPassword
				</columnname>
			</maskedcolumns>
			<file>
				..\eSourcePlatform\Authentication.csv
			</file>
		</DataSource>
		<DataSource
		id="36c84863-c4e2-4980-8687-22e322546024"
		includefile="Unchecked"
		lastknownrowcount="9"
		name="CSPConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					StudyName
				</column>
				<column>
					ProtocolNumber
				</column>
				<column>
					ProjectName
				</column>
				<column>
					SponsorName
				</column>
				<column>
					BatteryTemplateName
				</column>
				<column>
					BatteryTemplateDescription
				</column>
				<column>
					BatteryName
				</column>
				<column>
					BatteryDescription
				</column>
				<column>
					BatteryPopulation
				</column>
				<column>
					WorkflowName
				</column>
				<column>
					WorkflowDescription
				</column>
				<column>
					WorkflowToken
				</column>
				<column>
					WorkflowTemplate
				</column>
				<column>
					VisitScheduleName
				</column>
				<column>
					VisitScheduleDescription
				</column>
				<column>
					VisitSessionCode
				</column>
				<column>
					Locality
				</column>
				<column>
					LocalityCode
				</column>
				<column>
					DOB
				</column>
				<column>
					SupervisorId
				</column>
				<column>
					Filename
				</column>
				<column>
					PartialDatafile
				</column>
				<column>
					EnrollStatus
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				..\eSourcePlatform\CSPConnector.csv
			</file>
		</DataSource>
		<DataSource
		id="cefdae90-0a7a-4782-8aca-150cb0cdfba4"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="RCCConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					StudyName
				</column>
				<column>
					DatabaseOption
				</column>
				<column>
					BriefTitle
				</column>
				<column>
					BriefSummary
				</column>
				<column>
					Sponsor
				</column>
				<column>
					AdminRole
				</column>
				<column>
					SiteInvestigator
				</column>
				<column>
					EventDefName
				</column>
				<column>
					CSVConfig
				</column>
				<column>
					CSVConfigExtra
				</column>
				<column>
					Datafile
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				..\eSourcePlatform\RCCCConnector.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="260f734b-e6c2-4f2d-97c6-b7a156b86674">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			engine.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
