<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="01b63821-260b-4c24-9fec-4be0336d8232"
			name="teardown">
			</teardown>
			<smartfoldernode
			datasource="Authentication"
			id="04939054-fa65-495b-a740-482356616b3b"
			name="ValidateTheMoveInDB">
			</smartfoldernode>
			<testmodule
			id="060f0afb-2dac-4993-bb5b-0ce2f49d6374"
			name="Confirm"
			ref="e67fa75b-7272-4021-979e-8af5bce6efc2"
			type="Recording">
			</testmodule>
			<testmodule
			id="095a3eaf-ce58-4f6e-84f0-22549a7bafc2"
			name="ClickMakePrimary"
			ref="8ec2bc44-7af4-4d5c-8a0e-265b0c4a7b82"
			type="Recording">
			</testmodule>
			<testmodule
			id="0f02286d-1a01-421d-ad09-ccef43c4bc43"
			name="Submit"
			ref="12c9321e-d57b-4f26-abb0-e494f761864b"
			type="Recording">
			</testmodule>
			<setup
			id="136608f2-83d7-492d-ae52-2537b7f1d6f3"
			name="setup">
			</setup>
			<smartfoldernode
			id="15ac3f39-47c0-4ae9-bfe8-76638555ed7b"
			name="Validate_ThePrimaryIsSetToYES">
			</smartfoldernode>
			<teardown
			id="16afbb09-9bb2-4579-86bd-90a6a0c8a0df"
			name="teardown">
			</teardown>
			<testmodule
			id="17a5ff3e-3ae0-4cb1-843e-ebecbd30ca71"
			name="DCT_URL"
			ref="5d2ef5fe-273d-43ea-b4d5-a8d2efc9ca23"
			type="Recording">
				<databinding>
					<var
					dataname="DCTURL"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="8463e4a6-eafa-4aa9-b3f9-8c31b5959f9b"
					variablename="DCTURL">
					</var>
					<var
					dataname="Browser"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="ea48e640-72d1-4391-844d-f960d0c21bf4"
					variablename="Browser">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="1a12d007-0e58-4d46-a4da-112cab38c339"
			name="teardown">
			</teardown>
			<setup
			id="1f25f956-31c1-493b-a0fc-f1bfd47ddbbd"
			name="setup">
			</setup>
			<teardown
			id="1fa76c25-6d6c-42f2-a2a7-b7f7b2d9b9e8"
			name="teardown">
			</teardown>
			<testmodule
			id="21b99462-f26a-4151-8b3a-4ee9aa72c2c6"
			name="ValidatePrimarySetYES"
			ref="acbe9a03-b8a8-4911-84b9-f167d001e7de"
			type="Recording">
			</testmodule>
			<setup
			id="2242df42-8b24-4308-9400-43de1f59f4c1"
			name="setup">
			</setup>
			<testcase
			id="260f734b-e6c2-4f2d-97c6-b7a156b86674"
			name="DCT"
			reportlevel="Info;20">
				<parameters>
					<param
					name="RCCDOM"
					value="cgsqc.redcapcloud.com">
					</param>
					<param
					name="RCCURL"
					value="https://cgsqc.redcapcloud.com/">
					</param>
					<param
					name="CSPDOM"
					value="cgst-qc-orr.azurewebsites.net">
					</param>
					<param
					name="CSPURL"
					value="https://cgst-qc-orr.azurewebsites.net/">
					</param>
					<param
					name="DBServer"
					value="cgst-qc.database.windows.net">
					</param>
					<param
					name="Database"
					value="cgst-orr-api">
					</param>
					<param
					name="Authentication"
					value="Active Directory Password">
					</param>
					<param
					name="RandNum"
					value="">
					</param>
					<param
					name="TestIdentifier"
					value="">
					</param>
					<param
					name="Key"
					value="">
					</param>
					<param
					name="Secret"
					value="">
					</param>
					<param
					name="DCTURL"
					value="https://cgst-qc-orr-dct.azurewebsites.net">
					</param>
					<param
					name="Browser"
					value="Chrome">
					</param>
					<param
					name="NewParameter"
					value="Chrome">
					</param>
					<param
					name="DCT_USERNAME"
					value="zchekir@cogstate.com">
					</param>
					<param
					name="DCT_Password"
					value="Cogstate2010">
					</param>
					<param
					name="DCTTestidentifier"
					value="8c7de20e-5c61-4611-b5ee-6bb9bbc6de92">
					</param>
					<param
					name="DCTVisit"
					value="Visit_2">
					</param>
					<param
					name="DCTSubject"
					value="">
					</param>
					<param
					name="DCT_Database"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="36b740ff-9de3-4f8e-9c05-e9a7d63de7a4"
			name="teardown">
			</teardown>
			<testcase
			id="3b5ccf13-84c6-4218-8f3d-9b0dfa5e6d47"
			name="ClickOkButton">
			</testcase>
			<testmodule
			id="4751f434-d272-4185-84c8-8a9b623dda03"
			name="E_Visit"
			ref="d0095689-a29f-4e12-b935-b16779cc190b"
			type="Recording">
				<databinding>
					<var
					dataname="DCTVisit"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="761f832e-6cc2-4e00-a143-1d08ebd31d37"
					variablename="DCTVisit">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="47b3db9d-24d7-4100-ab08-c6ddd249f14a"
			name="TestIndentifier"
			ref="d402610e-47e3-451e-84ef-01a160a71297"
			type="Recording">
				<databinding>
					<var
					dataname="DCTTestidentifier"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="1391655f-2ece-49bc-801a-260bed3da80a"
					variablename="DCTTestidentifier">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="48c504cc-8a61-4f84-89f5-bdddd203aa5f"
			name="ClickMove"
			ref="2b680280-c337-4b6c-82b3-57be4e6f45ad"
			type="Recording">
			</testmodule>
			<setup
			id="4a76ceef-13d4-462c-b068-31d9476c39e7"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="50598ecc-ef2d-4cb9-888f-3aa67d94f20e"
			name="DCT"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="5911ef58-8304-43d9-b260-094b16655bd2"
			name="ClickMoveButton">
			</testcase>
			<testcase
			id="5f0f4458-3f1d-4e74-9716-22522793de4b"
			name="ConfirmTheMove">
			</testcase>
			<teardown
			id="601e28de-f5a5-41fa-9ada-d8b98e6dc9f4"
			name="teardown">
			</teardown>
			<setup
			id="610a123e-5819-4f2f-a418-f33f494c1516"
			name="setup">
			</setup>
			<testcase
			id="63ecb58c-f5cd-4a29-b3a1-20a73847b73c"
			name="EnterVisit">
			</testcase>
			<testmodule
			id="6dd97b96-a8fa-472e-a2a9-76f2d08216d3"
			name="TestIndentifier"
			ref="d402610e-47e3-451e-84ef-01a160a71297"
			type="Recording">
				<databinding>
					<var
					dataname="DCTTestidentifier"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="1391655f-2ece-49bc-801a-260bed3da80a"
					variablename="DCTTestidentifier">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="6e3be3f3-089e-4425-afe5-fef03f0bd6e2"
			name="ClickResults">
			</testcase>
			<setup
			id="73e97678-1455-483b-8b7d-9740bf69ba9e"
			name="setup">
			</setup>
			<testcase
			id="74c2b7a6-fe75-420d-8f7a-9e727c474c75"
			name="NavigateToDCT">
			</testcase>
			<testmodule
			id="74d4691f-de70-4aed-915a-280ef98aeef0"
			name="ClickRButton"
			ref="8f670042-56e3-46fe-ac01-db72cef2387c"
			type="Recording">
			</testmodule>
			<testmodule
			id="767091a6-5de4-4726-9073-d5d0ec27ec9a"
			name="ClickNo"
			ref="94c76c7b-5165-44e9-93e8-337c36c1af4f"
			type="Recording">
			</testmodule>
			<testmodule
			id="7ec15c65-3525-40d6-b554-ad73a3129fb5"
			name="ClickRButton"
			ref="8f670042-56e3-46fe-ac01-db72cef2387c"
			type="Recording">
			</testmodule>
			<testcase
			id="8232ed42-fc87-43ae-87f3-fdbe90bd0698"
			name="EnterSubject">
			</testcase>
			<testcase
			id="853a6bba-9006-4cea-915e-ee1a0a266d20"
			name="Click_SubmitButton">
			</testcase>
			<testcase
			id="8701be3b-9559-4502-bc0c-635399be9d4c"
			name="Click_NextButton">
			</testcase>
			<setup
			id="8928f19e-0a17-4360-beca-04677b18bcb4"
			name="setup">
			</setup>
			<setup
			id="8b4f7430-4f91-4160-80d7-1187f3dcf5f6"
			name="setup">
			</setup>
			<testmodule
			id="8e85f95d-fa21-4e2f-bc88-14f3e6780e91"
			name="Password"
			ref="73fe110e-198a-4073-aaac-d97e2fa59e5d"
			type="Recording">
				<databinding>
					<var
					dataname="CSPPassword"
					datasourceid="0661aeb6-44c3-4349-8996-32961057ee74"
					variableid="e3078aeb-57b5-4e52-b373-20e5fca1b1ba"
					variablename="DCT_Password">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="946b4543-adfc-4fba-a06a-b2c0105ebb19"
			name="teardown">
			</teardown>
			<setup
			id="960328c7-3dd7-4891-bfab-6ed51e906c91"
			name="setup">
			</setup>
			<teardown
			id="9b8f1e6f-96e0-494e-836a-b2fc5ef05f7c"
			name="teardown">
			</teardown>
			<teardown
			id="9e3ea21b-9b10-4d00-8995-f6760d39fc9c"
			name="teardown">
			</teardown>
			<testcase
			id="a0a3d9dc-c455-4c12-b230-52ef67c3aecc"
			name="ValidateTestIdentifierINDB">
			</testcase>
			<testcase
			id="a1d29b24-b861-49ab-a73e-2ec65d5b8c8a"
			name="ClickConfirmButton">
			</testcase>
			<setup
			id="a41448e4-7523-49b4-ac0f-0f3816b97689"
			name="setup">
			</setup>
			<testcase
			id="aa43591e-302d-494e-aafe-3d9e88fb4c8d"
			name="Enter_Username">
			</testcase>
			<setup
			id="ab7b5a20-1d57-46a2-a56d-eab84ab1d762"
			name="setup">
			</setup>
			<setup
			id="ad2cca1b-06cb-4e7b-a0ee-12887850aa9a"
			name="setup">
			</setup>
			<teardown
			id="b1ab98ec-5212-4e97-af71-b1663763cf6d"
			name="teardown">
			</teardown>
			<testmodule
			id="b6323154-befa-4d17-af54-221e47fdc70f"
			name="ClickButton"
			ref="24d3a193-0675-4b16-902e-65d46c5a6669"
			type="Recording">
			</testmodule>
			<teardown
			id="b9f0cb5b-bfc8-4272-8300-29e95ecd7cbd"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="bddeda6a-c59b-476b-a22c-0ecc5ac77fec"
			name="Primary_Key">
			</smartfoldernode>
			<testmodule
			id="bf48379d-3b0f-4766-9f75-ad79ecd75470"
			name="EnterEmail"
			ref="53807fba-9413-4799-85c8-de7828cb5bd1"
			type="Recording">
				<databinding>
					<var
					dataname="CSPUsername"
					datasourceid="0661aeb6-44c3-4349-8996-32961057ee74"
					variableid="d0e07d16-6eb8-40a3-aa90-8b3a394a6391"
					variablename="DCT_USERNAME">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="c2d75985-5199-4bdd-be81-00b092003e2d"
			name="Validate_DCTMove">
			</smartfoldernode>
			<testmodule
			id="c635cb9b-3eba-46f5-90e0-978fc128125c"
			name="ClickNextButton"
			ref="de3b4f7f-7e50-4fdb-9a6b-e3672dd80041"
			type="Recording">
			</testmodule>
			<testmodule
			id="cae3548e-cb02-4ae7-83c4-6bc57611288a"
			name="TestIdentifierDBValidation"
			ref="1e474587-a2e6-4c33-b39d-7673a9867909"
			type="Recording">
				<databinding>
					<var
					dataname="DBServer"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="fdfe063d-6783-4369-9629-5a145c369190"
					variablename="DBserver">
					</var>
					<var
					dataname="Database"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="014421c8-99a8-4638-a1b8-329b6244fb96"
					variablename="Database">
					</var>
					<var
					dataname="Key"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="9465bee5-d010-465f-a1f8-3bd590e232ce"
					variablename="Key">
					</var>
					<var
					dataname="Authentication"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="eb61540a-fb4d-4dc9-a31b-da7d8e0c2955"
					variablename="Authentication">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cb4fb9fd-3f34-4d22-90cf-187c166e025c"
			name="ClickOK"
			ref="dd50aae4-733c-4063-baf4-6b08d5a60e27"
			type="Recording">
			</testmodule>
			<testcase
			id="cd210b7b-7978-4d3e-aa2a-fcadb2c17ba3"
			name="Validate_Primary">
			</testcase>
			<testcase
			id="ce514155-4e5f-4393-8f46-81a9e929ea2e"
			name="Primary">
			</testcase>
			<teardown
			id="d3fcb451-17ef-4fb9-9753-84daf27e2666"
			name="teardown">
			</teardown>
			<setup
			id="d4e426d7-ef39-4dc0-9e00-7530fed82285"
			name="setup">
			</setup>
			<testmodule
			id="dc7a1811-0a54-410c-ab8f-c1f7ab68eddd"
			name="E_Subject"
			ref="6ba8d2d0-d8f5-489f-8747-9690991ebcc3"
			type="Recording">
				<databinding>
					<var
					dataname="DCTSubject"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="c0571c73-1af6-47f2-9475-f5d78be0ac3c"
					variablename="DCTSubject">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e1eabcd5-1e0f-437a-acd1-0c09af69a7eb"
			name="Confirm"
			ref="e67fa75b-7272-4021-979e-8af5bce6efc2"
			type="Recording">
			</testmodule>
			<testcase
			id="e4966f0f-a50b-4f61-bcc3-c2865b6d79d7"
			name="Enter_Password">
			</testcase>
			<smartfoldernode
			datarangeactive="True"
			datasource="Authentication"
			id="e6d436ed-0a07-4913-a5f0-3deb7c676360"
			maxrange="0"
			minrange="0"
			name="Loginto_DCT">
			</smartfoldernode>
			<setup
			id="e740ea67-1663-45c9-84f6-c11a498bd961"
			name="setup">
			</setup>
			<teardown
			id="eac86aa6-001c-4ed1-83ce-f2b5375ff84e"
			name="teardown">
			</teardown>
			<teardown
			id="ed6573d2-dc1e-456e-87d7-8452ff3936b8"
			name="teardown">
			</teardown>
			<testmodule
			id="ee2e5388-6c15-4722-a561-b41a2e7974ba"
			name="ClickButton"
			ref="24d3a193-0675-4b16-902e-65d46c5a6669"
			type="Recording">
			</testmodule>
			<testcase
			id="efdc51ba-8dc5-4429-80b4-d71f19c6f89d"
			name="Click_NoButton">
			</testcase>
			<testmodule
			id="fab05891-b44d-4ad7-a758-43c7ad9674fb"
			name="Confirmation"
			ref="2080a809-44ee-4d9a-b966-a717a2ec56ba"
			type="Recording">
				<databinding>
					<var
					dataname="DCTTestidentifier"
					datasourceid="260f734b-e6c2-4f2d-97c6-b7a156b86674"
					variableid="7d7d4e85-5bf0-4d1a-adde-0620a85a7062"
					variablename="DCTTestidentifier">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="50598ecc-ef2d-4cb9-888f-3aa67d94f20e"
			name="DCT">
				<testcase
				id="260f734b-e6c2-4f2d-97c6-b7a156b86674"
				name="DCT">
					<smartfoldernode
					id="e6d436ed-0a07-4913-a5f0-3deb7c676360"
					name="Loginto_DCT">
						<testcase
						id="74c2b7a6-fe75-420d-8f7a-9e727c474c75"
						name="NavigateToDCT">
							<setup
							id="610a123e-5819-4f2f-a418-f33f494c1516"
							name="setup">
								<testmodule
								id="17a5ff3e-3ae0-4cb1-843e-ebecbd30ca71"
								name="DCT_URL">
								</testmodule>
							</setup>
							<teardown
							id="b1ab98ec-5212-4e97-af71-b1663763cf6d"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="aa43591e-302d-494e-aafe-3d9e88fb4c8d"
						name="Enter_Username">
							<setup
							id="136608f2-83d7-492d-ae52-2537b7f1d6f3"
							name="setup">
								<testmodule
								id="bf48379d-3b0f-4766-9f75-ad79ecd75470"
								name="EnterEmail">
								</testmodule>
							</setup>
							<teardown
							id="d3fcb451-17ef-4fb9-9753-84daf27e2666"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="8701be3b-9559-4502-bc0c-635399be9d4c"
						name="Click_NextButton">
							<setup
							id="a41448e4-7523-49b4-ac0f-0f3816b97689"
							name="setup">
								<testmodule
								id="c635cb9b-3eba-46f5-90e0-978fc128125c"
								name="ClickNextButton">
								</testmodule>
							</setup>
							<teardown
							id="946b4543-adfc-4fba-a06a-b2c0105ebb19"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="e4966f0f-a50b-4f61-bcc3-c2865b6d79d7"
						name="Enter_Password">
							<testmodule
							id="8e85f95d-fa21-4e2f-bc88-14f3e6780e91"
							name="Password">
							</testmodule>
						</testcase>
						<testcase
						id="853a6bba-9006-4cea-915e-ee1a0a266d20"
						name="Click_SubmitButton">
							<testmodule
							id="0f02286d-1a01-421d-ad09-ccef43c4bc43"
							name="Submit">
							</testmodule>
						</testcase>
						<testcase
						id="efdc51ba-8dc5-4429-80b4-d71f19c6f89d"
						name="Click_NoButton">
							<setup
							id="960328c7-3dd7-4891-bfab-6ed51e906c91"
							name="setup">
								<testmodule
								id="767091a6-5de4-4726-9073-d5d0ec27ec9a"
								name="ClickNo">
								</testmodule>
							</setup>
							<teardown
							id="b9f0cb5b-bfc8-4272-8300-29e95ecd7cbd"
							name="teardown">
							</teardown>
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="bddeda6a-c59b-476b-a22c-0ecc5ac77fec"
					name="Primary_Key">
						<testcase
						id="ce514155-4e5f-4393-8f46-81a9e929ea2e"
						name="Primary">
							<setup
							id="8b4f7430-4f91-4160-80d7-1187f3dcf5f6"
							name="setup">
								<testmodule
								id="6dd97b96-a8fa-472e-a2a9-76f2d08216d3"
								name="TestIndentifier">
								</testmodule>
								<testmodule
								id="b6323154-befa-4d17-af54-221e47fdc70f"
								name="ClickButton">
								</testmodule>
								<testmodule
								id="74d4691f-de70-4aed-915a-280ef98aeef0"
								name="ClickRButton">
								</testmodule>
								<testmodule
								id="095a3eaf-ce58-4f6e-84f0-22549a7bafc2"
								name="ClickMakePrimary">
								</testmodule>
								<testmodule
								id="060f0afb-2dac-4993-bb5b-0ce2f49d6374"
								name="Confirm">
								</testmodule>
							</setup>
							<teardown
							id="1a12d007-0e58-4d46-a4da-112cab38c339"
							name="teardown">
							</teardown>
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="15ac3f39-47c0-4ae9-bfe8-76638555ed7b"
					name="Validate_ThePrimaryIsSetToYES">
						<testcase
						id="cd210b7b-7978-4d3e-aa2a-fcadb2c17ba3"
						name="Validate_Primary">
							<setup
							id="2242df42-8b24-4308-9400-43de1f59f4c1"
							name="setup">
								<testmodule
								id="47b3db9d-24d7-4100-ab08-c6ddd249f14a"
								name="TestIndentifier">
								</testmodule>
								<testmodule
								id="ee2e5388-6c15-4722-a561-b41a2e7974ba"
								name="ClickButton">
								</testmodule>
								<testmodule
								id="21b99462-f26a-4151-8b3a-4ee9aa72c2c6"
								name="ValidatePrimarySetYES">
								</testmodule>
							</setup>
							<teardown
							id="9e3ea21b-9b10-4d00-8995-f6760d39fc9c"
							name="teardown">
							</teardown>
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="c2d75985-5199-4bdd-be81-00b092003e2d"
					name="Validate_DCTMove">
						<testcase
						id="6e3be3f3-089e-4425-afe5-fef03f0bd6e2"
						name="ClickResults">
							<setup
							id="d4e426d7-ef39-4dc0-9e00-7530fed82285"
							name="setup">
								<testmodule
								id="7ec15c65-3525-40d6-b554-ad73a3129fb5"
								name="ClickRButton">
								</testmodule>
							</setup>
							<teardown
							id="36b740ff-9de3-4f8e-9c05-e9a7d63de7a4"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="5911ef58-8304-43d9-b260-094b16655bd2"
						name="ClickMoveButton">
							<setup
							id="4a76ceef-13d4-462c-b068-31d9476c39e7"
							name="setup">
								<testmodule
								id="48c504cc-8a61-4f84-89f5-bdddd203aa5f"
								name="ClickMove">
								</testmodule>
							</setup>
							<teardown
							id="16afbb09-9bb2-4579-86bd-90a6a0c8a0df"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="8232ed42-fc87-43ae-87f3-fdbe90bd0698"
						name="EnterSubject">
							<setup
							id="ab7b5a20-1d57-46a2-a56d-eab84ab1d762"
							name="setup">
								<testmodule
								id="dc7a1811-0a54-410c-ab8f-c1f7ab68eddd"
								name="E_Subject">
								</testmodule>
							</setup>
							<teardown
							id="eac86aa6-001c-4ed1-83ce-f2b5375ff84e"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="63ecb58c-f5cd-4a29-b3a1-20a73847b73c"
						name="EnterVisit">
							<setup
							id="1f25f956-31c1-493b-a0fc-f1bfd47ddbbd"
							name="setup">
								<testmodule
								id="4751f434-d272-4185-84c8-8a9b623dda03"
								name="E_Visit">
								</testmodule>
							</setup>
							<teardown
							id="9b8f1e6f-96e0-494e-836a-b2fc5ef05f7c"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="3b5ccf13-84c6-4218-8f3d-9b0dfa5e6d47"
						name="ClickOkButton">
							<setup
							id="e740ea67-1663-45c9-84f6-c11a498bd961"
							name="setup">
								<testmodule
								id="cb4fb9fd-3f34-4d22-90cf-187c166e025c"
								name="ClickOK">
								</testmodule>
							</setup>
							<teardown
							id="ed6573d2-dc1e-456e-87d7-8452ff3936b8"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="a1d29b24-b861-49ab-a73e-2ec65d5b8c8a"
						name="ClickConfirmButton">
							<setup
							id="ad2cca1b-06cb-4e7b-a0ee-12887850aa9a"
							name="setup">
								<testmodule
								id="e1eabcd5-1e0f-437a-acd1-0c09af69a7eb"
								name="Confirm">
								</testmodule>
							</setup>
							<teardown
							id="01b63821-260b-4c24-9fec-4be0336d8232"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="5f0f4458-3f1d-4e74-9716-22522793de4b"
						name="ConfirmTheMove">
							<setup
							id="8928f19e-0a17-4360-beca-04677b18bcb4"
							name="setup">
							</setup>
							<testmodule
							id="fab05891-b44d-4ad7-a758-43c7ad9674fb"
							name="Confirmation">
							</testmodule>
							<teardown
							id="601e28de-f5a5-41fa-9ada-d8b98e6dc9f4"
							name="teardown">
							</teardown>
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="04939054-fa65-495b-a740-482356616b3b"
					name="ValidateTheMoveInDB">
						<testcase
						id="a0a3d9dc-c455-4c12-b230-52ef67c3aecc"
						name="ValidateTestIdentifierINDB">
							<setup
							id="73e97678-1455-483b-8b7d-9740bf69ba9e"
							name="setup">
							</setup>
							<testmodule
							id="cae3548e-cb02-4ae7-83c4-6bc57611288a"
							name="TestIdentifierDBValidation">
							</testmodule>
							<teardown
							id="1fa76c25-6d6c-42f2-a2a7-b7f7b2d9b9e8"
							name="teardown">
							</teardown>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="0661aeb6-44c3-4349-8996-32961057ee74"
		includefile="Unchecked"
		lastknownrowcount="3"
		name="Authentication"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					RCCUsername
				</column>
				<column>
					RCCPassword
				</column>
				<column>
					CSPUsername
				</column>
				<column>
					CSPPassword
				</column>
				<column>
					dbUsername
				</column>
				<column>
					dbPassword
				</column>
				<column>
					GmailAddress
				</column>
				<column>
					GmailPassword
				</column>
				<column>
					Subject
				</column>
				<column>
					Body
				</column>
				<column>
					To
				</column>
				<column>
					From
				</column>
				<column>
					ServerHostname
				</column>
				<column>
					ServerPort
				</column>
				<column>
					UseSSL
				</column>
				<column>
					SendEmailOnFailure
				</column>
				<column>
					SendEmailOnSuccess
				</column>
				<column>
					SendZippedReportOnComplete
				</column>
				<column>
					SendPdfReportOnComplete
				</column>
				<column>
					Browser
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					CSPPassword
				</columnname>
				<columnname>
					dbPassword
				</columnname>
				<columnname>
					GmailPassword
				</columnname>
				<columnname>
					RCCPassword
				</columnname>
			</maskedcolumns>
			<file>
				..\eSourcePlatform\Authentication.csv
			</file>
		</DataSource>
		<DataSource
		id="36c84863-c4e2-4980-8687-22e322546024"
		includefile="Unchecked"
		lastknownrowcount="9"
		name="CSPConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					StudyName
				</column>
				<column>
					ProtocolNumber
				</column>
				<column>
					ProjectName
				</column>
				<column>
					SponsorName
				</column>
				<column>
					BatteryTemplateName
				</column>
				<column>
					BatteryTemplateDescription
				</column>
				<column>
					BatteryName
				</column>
				<column>
					BatteryDescription
				</column>
				<column>
					BatteryPopulation
				</column>
				<column>
					WorkflowName
				</column>
				<column>
					WorkflowDescription
				</column>
				<column>
					WorkflowToken
				</column>
				<column>
					WorkflowTemplate
				</column>
				<column>
					VisitScheduleName
				</column>
				<column>
					RCCVisitScheduleName
				</column>
				<column>
					VisitScheduleDescription
				</column>
				<column>
					VisitSessionCode
				</column>
				<column>
					Locality
				</column>
				<column>
					LocalityCode
				</column>
				<column>
					DOB
				</column>
				<column>
					SupervisorId
				</column>
				<column>
					Filename
				</column>
				<column>
					PartialDatafile
				</column>
				<column>
					EnrollStatus
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				..\eSourcePlatform\CSPConnector.csv
			</file>
		</DataSource>
		<DataSource
		id="cefdae90-0a7a-4782-8aca-150cb0cdfba4"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="RCCConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					StudyName
				</column>
				<column>
					DatabaseOption
				</column>
				<column>
					BriefTitle
				</column>
				<column>
					BriefSummary
				</column>
				<column>
					Sponsor
				</column>
				<column>
					AdminRole
				</column>
				<column>
					SiteInvestigator
				</column>
				<column>
					EventDefName
				</column>
				<column>
					CSVConfig
				</column>
				<column>
					CSVConfigExtra
				</column>
				<column>
					Datafile
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				..\eSourcePlatform\RCCCConnector.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="04939054-fa65-495b-a740-482356616b3b">
			</testcontainer>
			<testcontainer
			id="15ac3f39-47c0-4ae9-bfe8-76638555ed7b">
			</testcontainer>
			<testcontainer
			id="260f734b-e6c2-4f2d-97c6-b7a156b86674">
			</testcontainer>
			<testcontainer
			id="3b5ccf13-84c6-4218-8f3d-9b0dfa5e6d47">
			</testcontainer>
			<testcontainer
			id="5911ef58-8304-43d9-b260-094b16655bd2">
			</testcontainer>
			<testcontainer
			id="5f0f4458-3f1d-4e74-9716-22522793de4b">
			</testcontainer>
			<testcontainer
			id="63ecb58c-f5cd-4a29-b3a1-20a73847b73c">
			</testcontainer>
			<testcontainer
			id="6e3be3f3-089e-4425-afe5-fef03f0bd6e2">
			</testcontainer>
			<testcontainer
			id="74c2b7a6-fe75-420d-8f7a-9e727c474c75">
			</testcontainer>
			<testcontainer
			id="8232ed42-fc87-43ae-87f3-fdbe90bd0698">
			</testcontainer>
			<testcontainer
			id="853a6bba-9006-4cea-915e-ee1a0a266d20">
			</testcontainer>
			<testcontainer
			id="8701be3b-9559-4502-bc0c-635399be9d4c">
			</testcontainer>
			<testcontainer
			id="a0a3d9dc-c455-4c12-b230-52ef67c3aecc">
			</testcontainer>
			<testcontainer
			id="a1d29b24-b861-49ab-a73e-2ec65d5b8c8a">
			</testcontainer>
			<testcontainer
			id="aa43591e-302d-494e-aafe-3d9e88fb4c8d">
			</testcontainer>
			<testcontainer
			id="bddeda6a-c59b-476b-a22c-0ecc5ac77fec">
			</testcontainer>
			<testcontainer
			id="c2d75985-5199-4bdd-be81-00b092003e2d">
			</testcontainer>
			<testcontainer
			id="cd210b7b-7978-4d3e-aa2a-fcadb2c17ba3">
			</testcontainer>
			<testcontainer
			id="ce514155-4e5f-4393-8f46-81a9e929ea2e">
			</testcontainer>
			<testcontainer
			id="e4966f0f-a50b-4f61-bcc3-c2865b6d79d7">
			</testcontainer>
			<testcontainer
			id="e6d436ed-0a07-4913-a5f0-3deb7c676360">
			</testcontainer>
			<testcontainer
			id="efdc51ba-8dc5-4429-80b4-d71f19c6f89d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			engine.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
