<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d2ef5fe-273d-43ea-b4d5-a8d2efc9ca23"
mode="Global"
rxversion="8.3">
	<name>
		DCT_URL
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DCT_URL"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="8463e4a6-eafa-4aa9-b3f9-8c31b5959f9b"
		name="DCTURL">
		</var>
		<var
		id="ea48e640-72d1-4391-844d-f960d0c21bf4"
		name="Browser">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DCT_URL"
		enabled="False"
		isexternaltestmethod="False"
		methodname="DCTLogin"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c9f16c55-43a7-4fda-b89e-6bda8a0aa722">
				<argument
				argname="URL"
				id="584e2e3c-2b2d-45c5-9d52-625136670882"
				variable="DCTURL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Browser"
				id="227a43fe-6d77-4995-9c6b-f4aa1fc56605"
				variable="Browser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="DCTURL">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="LoggedIn Successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="0a3f8aef-8355-476c-86c9-2bf76be35a32">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<explicitdelayitem
		duration="1ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DCT_URL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
