<repository
id="59dabaae-715d-4842-b9c1-5b3cc7991797"
name="DCTRepository"
rxversion="8.3">
	<codegen
	classname="DCTRepository"
	namespace="DCT">
	</codegen>
	<rootfolder
	capname="unknown"
	id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="8d2bb7de-1088-4124-a99c-b77e11c31af1"
		isrooted="True"
		name="DataCleaningTool"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,ptag"
			capname="ptag"
			id="178b44c8-a649-4b52-b5b7-b56b4cde9123"
			name="MoveValidation"
			refimgid="8ec9a93e-ad85-4178-8b77-d5802e81c2f3"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//div[#'root']/div/div/div[3]/p[@innertext='No results found.']
			</item>
			<item
			addcaps="unknown,webelement,tdtag"
			capname="tdtag"
			id="1a031ccd-10c6-432c-9edf-5a8661be8d93"
			name="PrimaryValidation"
			refimgid="3390150c-601a-44a4-a7f5-0c0ac475adf6"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//div[#'root']/div/div/div[3]/?/?/table//td[@innertext='yes']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="d51ef50b-cc93-42e6-9669-6ad2db192605"
			name="InvalidButton"
			refimgid="6b4b6052-1a3b-48a3-bdb5-1a58d7982953"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//button[#'action-row-invalidate-button']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="dcad520b-c5c1-43c8-84e3-9c49e20656ca"
			name="RestoreButton_"
			refimgid="181def7b-55e6-4f86-b759-a82026105528"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//button[#'action-row-restore-button']/span[@innertext='restore']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="98cfba2b-c4c5-488d-8805-d8e0193ff5bb"
			name="FindByAssessmentIdButton"
			refimgid="91363370-de71-4efd-b683-b73f09fc44fe"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//div[#'root']/div/div/div[2]/div[2]/?/?/span[@innertext='Find By Assessment Id']
			</item>
			<item
			addcaps="unknown,webelement,tdtag"
			capname="tdtag"
			id="2f9f79e7-580e-4755-a6bc-f7137da21cde"
			name="OpenResults"
			refimgid="3c4e1280-694d-49fc-b3a0-56fae45d8644"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//div[#'root']/div/div/div[3]/?/?/table//td[@innertext~'2020-']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="button"
			id="67c5cfc6-aa95-441f-bd70-e6ac84c9e2f1"
			name="ClickConfirm"
			refimgid="a4a49f43-2c13-4ca1-a6f2-e640bbc93b27"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//button[#'move-confirmation-button-next']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="8a0da0d6-6903-467a-8b3a-441a0225f30c"
			name="ClickMakePrimary"
			refimgid="c551cc99-c3d4-42a7-8c2d-44595d44549f"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//button[#'action-row-make-primary-button']/span[@innertext='make primary']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="4475259d-22a2-4512-a4b1-742099f24bb9"
			name="ClickMoveButton"
			refimgid="9399f330-edf8-4d43-b300-6477337fdcce"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//button[#'action-row-move-button']/span[@innertext='move']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="86244d71-2a9e-4044-a2a8-18c3c1d6851b"
			name="EnterTestIdentifier"
			refimgid="fe5a6afa-1d41-4fa2-a5a5-97302d9e4d42"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//input[#'findByAssessmentId']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="4ac58619-4351-44b7-8087-c4e6656d9855"
			name="ClickOk"
			refimgid="b73e1284-b108-4ebf-9c73-0e66171ca80d"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//button[#'move-selection-button-next']/span[@innertext='ok']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="e0ce542a-7e79-45b6-ba96-42c007565214"
			name="ClearPrimary"
			refimgid="3d94c7e1-4b8d-4c90-84e8-6e9370747046"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//button[#'action-row-clear-primary-button']/span[@innertext='clear primary']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="6d6c847e-4c07-4fd7-b4fe-d45d0f9fbaf2"
			name="ConfirmInvalidate"
			refimgid="64e2b17b-f281-490d-8646-b0ad17f75dea"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//span[@innertext='confirm']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="labeltag"
			id="5f30ccb2-6e51-4bf4-ad65-fe31a1cdef34"
			name="DestinationVisitField"
			refimgid="68433de0-7626-4716-84ea-2563b03e365c"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//label[@innertext='Visit']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="labeltag"
			id="6bccceed-5896-4d21-9e92-2b50db29405f"
			name="DestinationSubjectField"
			refimgid="890f4969-caf7-445e-a234-303a033dffda"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//label[@innertext='Subject']
			</item>
			<item
			addcaps="unknown,webelement,ptag"
			capname="ptag"
			id="596463e8-50fb-4832-8fe5-c3358e0a090d"
			name="NoOptionsItem"
			refimgid="0c71d8b2-c5a6-4fe2-907b-b7fe7b5da56d"
			searchtimeout="30000ms">
				/dom[@domain=$DCTDOM]//body//div//p[@innertext='No Options']
			</item>
			<basepath>
				/dom[@domain=$DCTDOM]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c8b15f67-a005-4c0a-b1ad-7978cae56a3f"
		isrooted="True"
		name="DataCleaningToolGoogleChrome"
		refpath="/form[@title='Data Cleaning Tool - Google Chrome']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,accessible"
			capname="unknown"
			id="063547b3-c1fe-47cf-84c0-38d75dad0d37"
			name="ClosApp"
			refimgid="014a1c04-ecd4-44fa-b594-0ef4c1631395"
			searchtimeout="30000ms">
				/form[@title~'^Data\ Cleaning\ Tool\ -\ Goog']//element[@accessiblename='Infobar']
			</item>
			<basepath>
				/form[@title~'^Data\ Cleaning\ Tool\ -\ Goog']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="3a3def39-3ad2-4434-8253-957aa95ab688"
		isrooted="True"
		name="OctopusDeploy"
		refpath="/dom[@domain='octopus.cogstate.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="b64ce1a7-413e-4c7d-982c-e30258f01ef7"
			name="ClickLogin"
			refimgid="994f48fd-1540-4abb-b6aa-63eab18f3f17"
			searchtimeout="30000ms">
				/dom[@domain='octopus.cogstate.com']//div[@innertext='Sign in with Microsoft']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="webelement"
			id="a9d7fbd8-9953-4653-b88a-a2c645191e5b"
			name="SpanTagDCT"
			refimgid="07ebb37b-862d-4f03-bc1e-425706d444a7"
			searchtimeout="30000ms">
				/dom[@domain='octopus.cogstate.com']//tag[@innertext='DCT']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="0a703cdb-20d6-4cf2-a43f-c75d08312d13"
			name="DCT_VersionValidation"
			refimgid="1efeaa6b-c5bc-4e2f-99c9-1c99aa9f021a"
			searchtimeout="30000ms">
				/dom[@domain='octopus.cogstate.com']//span[@innertext~'1.1.']
			</item>
			<item
			addcaps="unknown,webelement,emtag"
			capname="emtag"
			id="345f9af0-bbb9-471f-a317-13ac2f21aa46"
			name="OctopusLogout"
			refimgid="c19804ba-788e-4f4d-82d3-ba671d59ee5f"
			refpath="/dom[@domain='octopus.cogstate.com']//div[#'topnavbar']/div/nav[2]/div[2]/a[@href='https://octopus.cogstate.com/app#']/em"
			searchtimeout="30000ms">
				/dom[@domain='octopus.cogstate.com']//div[#'topnavbar']/div/nav[2]//em
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="97cee7fb-bf55-4da1-9a16-95516885255c"
			name="SIGNOUT"
			refimgid="d1c622aa-ed24-4d23-b3bf-e7d26c75c306"
			refpath="/dom[@domain='octopus.cogstate.com']//div[#'app']/div/div/div[2]/div[1]/div/button[@title='SIGN OUT']/div/div/span[@innertext='SIGN OUT']"
			searchtimeout="30000ms">
				/dom[@domain='octopus.cogstate.com']//div[#'app']/div/div/div[2]/div[1]/?/?/button[@title='SIGN OUT']//span[@innertext='SIGN OUT']
			</item>
			<basepath>
				/dom[@domain='octopus.cogstate.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="ccf2a4a6-903a-4702-a5ac-46b9a10f9ea1"
		isrooted="True"
		name="OverviewOctopusDeployGoogleChrom"
		refpath="/form[@title='Overview - Octopus Deploy - Google Chrome']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="container,accessible"
			capname="container"
			id="3354b5b3-888d-4a90-aca5-79270cb09f08"
			name="ClosePage"
			refimgid="10404966-d25d-4206-aab1-6e4daa6a4255"
			refpath="/form[@title~'^Overview\ -\ Octopus\ Deploy']/container/container/container[2]/container[1]"
			searchtimeout="30000ms">
				/form[@title~'^Overview\ -\ Octopus\ Deploy']/container[@accessiblename~'^Overview\ -\ Octopus\ Deploy']/container/container[2]/container[1]
			</item>
			<basepath>
				/form[@title~'^Overview\ -\ Octopus\ Deploy']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="8c57a700-52e3-43b0-bb42-688fd9e5c8b2"
		isrooted="True"
		name="REDCapCloud"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="1aaeabd0-d27c-4203-9346-f994a87bad37"
			name="SearchStudyInRCC"
			refimgid="8c444498-b7fc-4829-a38c-41a719264c55"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//input[#'filtersWidget_userInputWidget_studyName']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="e497ee0e-507a-42d4-8dbc-21b179383f59"
			name="ExistingRCCStudy"
			refimgid="21318284-37c4-4b1e-9ed8-95358f6e014d"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[@innertext=$ExistingStudy]
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="e5549fed-7e0e-4f0c-a146-6e802d0e81db"
			name="ClickSubject"
			refimgid="b0e3eb6b-fd7a-4251-bfff-70bc77c9d790"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'leftMenuButtons_navSubjects']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="eae74a37-456a-4128-b4d8-a07f476da351"
			name="OpenSubject"
			refimgid="024f1430-8f64-44bf-895e-4cc8e68a8c0c"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[@innertext~'2019']
			</item>
			<item
			addcaps="unknown,webelement,tdtag"
			capname="divtag"
			id="e1819309-f7a5-4368-aa69-80d60e74fc27"
			name="OpenEvent_"
			refimgid="c6dc7ed2-ebee-4c19-93c5-7bd3d8d7713d"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[@innertext='Visit1']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="fb671e3e-2a1e-498e-897a-9088a17ab693"
			name="ClickStartTest"
			refimgid="25975eb4-0c6c-4c82-87e7-33f0c045d6e1"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'subjectMatrixByEventsViewAbstract_rowCrfName_beginCogstateBattery']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="0e9fb7e7-6075-4e54-adef-cd32527d42cc"
			name="BeginAssessment"
			refimgid="a42ed312-d222-4f70-90fc-d6b3931cc81a"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//span[@innertext='Begin Assessment']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="fa7f40ce-5cb8-4540-9101-1575b6fd6412"
			name="ClcikYes"
			refimgid="7f2432cf-74bb-4c5f-8b1a-f1fdd1283f3a"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'commonTools_buttonYes']/span[@innertext='Yes']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="c30cba75-1d90-4d95-8844-12c93bb66285"
			name="CompositeOutcome"
			refimgid="f1fec012-6b12-46d0-8ff9-d354303fd03b"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'subjectMatrixByEventsViewAbstract_rowCrfName_cogstateBatteryCRF-CompositeOutcomes']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="f357fa53-de66-4bc6-adcb-c4468e3a4ec0"
			name="LoginUsername"
			refimgid="560de935-ceef-4fbb-a1de-b0398038b76b"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//input[#'login_username']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="4a10d058-bb72-4a32-ab26-b56c3a0c5282"
			name="LoginApplyButton"
			refimgid="a2d4e945-7837-4745-b648-80809ad3a86a"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'login_applyButton']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="ba64f708-3983-4c1b-bee1-8c60e98a4433"
			name="LoginPassword"
			refimgid="0ead97fa-73f4-4d9f-80ed-fa64e61b40f4"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//input[#'login_password']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="f19e443a-dd21-4b96-8482-9449fbbd0ff5"
			name="DataCollectionWidgetCheckboxComplete"
			refimgid="f360bde2-a2eb-4600-a273-73199c9306c1"
			searchtimeout="30000ms">
				<image
				guid="8b353992-8df1-48f6-b2fa-36794b2f0a60"
				name="Checked">
					iVBORw0KGgoAAAANSUhEUgAAABQAAAASCAYAAABb0P4QAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAE+SURBVDhPzZQxS8QwFMfz/Zy6+AGcbvczlJvk
UMSCY6ejwlE4VMTB5aSDlKqgPaQ4tHKUQ8oNWSwef5M22jTJ2R44+IM3hLz3y0vSlOAbWoCuOoKW
InkzBPQF7vEYO3a/GJxnrKxE/vyIZPlZWyTIrTuGdTJDnBs60oKykhLppQ+LL3BwgZu3tpQ4bOIw
1FcyI8lEWN5czNVUQicSo18xyEbXuOdNS7SF7DynXoBYSeor4zRC+gRnZEruL+P8CD/CK0PRdjKO
tGVD8ZCFPBYymmYo1lW9hnIpulSVYRXBHvqYLuoKFUXI6djmIsC+vZWQ00i1M+sUsnMyf9j8ec2R
qhfwOsMeFy7FWIHEk7PqCU0eMsNTa0eeRHCOWNenIQohUCFYv+PO87HLOpUvYVMM3ACJ2rVE8/v6
I/67EPgCQ3D7PQ1pXlUAAAAASUVORK5CYII=
				</image>
				/dom[@domain=$RCCDOM]//i[#'dataCollectionWidget_checkboxComplete']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="3b54ddb5-8585-49fe-92e8-cbcc70b6dc13"
			name="AddSubject"
			refimgid="1369d16d-696e-4bc3-9998-dfe1ae47d8e1"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'studyBaseWidget_buttonCreateAdd']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="9328280c-2573-49e2-a45f-27e9635d479a"
			name="SitesButton"
			refimgid="7d5f2f41-b6cf-456d-a233-b36c39c532ab"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'enrollWidget_comboSites_button']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="dead8fc1-6d55-4ecd-98eb-e5dc5365356e"
			name="selectSite"
			refimgid="31fba0cc-e7b7-4c71-9c52-f056e1288328"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//a[@innertext~'2019']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="ed816dba-2dec-41ab-b191-edc9d053b81b"
			name="SubjectNumber"
			refimgid="e07a62a6-924c-4cdd-99c5-e283d11f2d06"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//input[#'enrollWidget_textSubjectNumber']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="spantag"
			id="e09f0e9e-96f1-4788-bcbe-285c0983e4e3"
			name="SaveAndEnterDataButton"
			refimgid="3f682a44-778d-4d79-af4a-beac807835bd"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//span[@innertext='Save and Enter Data']
			</item>
			<basepath>
				/dom[@domain=$RCCDOM]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="67e4e3c1-b80e-4916-ac48-42c2ed4dae8b"
		isrooted="True"
		name="LeaveSite"
		refpath="/form[@title='Leave site?']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="6cc905b8-3b2a-42c7-a7b1-d4088aad6607"
			name="Leave"
			refimgid="13b629a9-24a1-4dba-a04c-5cbc27a4f4ff"
			refpath="/form[@title='Leave site?']/container[@accessiblename='']/container[2]/container[@accessiblerole='Pane']/button[@accessiblename='Leave']"
			searchtimeout="30000ms">
				/form[@title='Leave site?']/container[@accessiblename='']//button[@accessiblename='Leave']
			</item>
			<basepath>
				/form[@title='Leave site?']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="29fb0691-ee86-4289-abe1-a78470d5da1d"
		isrooted="True"
		name="SignIn"
		refpath="/dom[@domain='login.cogstate.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="6f77d72f-6ee7-44c9-ba1d-66990d0876c6"
			name="PasswordInput"
			refimgid="abf05fbd-d02b-473b-902e-50f3fb5b8250"
			refpath="/dom[@domain='login.cogstate.com']//input[#'passwordInput']"
			searchtimeout="30000ms">
				/dom[@domain='login.cogstate.com']//input[#'passwordInput']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="b35f274a-818c-48ad-9a9d-770748bd0a29"
			name="SubmitButton"
			refimgid="b863a832-d3d5-4e38-b9f9-9c78d98e04c2"
			refpath="/dom[@domain='login.cogstate.com']//span[#'submitButton']"
			searchtimeout="30000ms">
				/dom[@domain='login.cogstate.com']//span[#'submitButton']
			</item>
			<basepath>
				/dom[@domain='login.cogstate.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="e1e54a0b-d167-4616-8313-fb55e887a8fc"
		isrooted="True"
		name="SignInToYourAccount"
		refpath="/dom[@domain='login.microsoftonline.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="5b16e7df-2bc8-408d-a90f-a12b6cf5b5ef"
			name="IdBtnBack"
			refimgid="dd9d7661-a3c1-489e-9f7b-b7639eaf9387"
			refpath="/dom[@domain='login.microsoftonline.com']//input[#'idBtn_Back']"
			searchtimeout="30000ms">
				/dom[@domain='login.microsoftonline.com']//input[#'idBtn_Back']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="c2b76402-5b3d-43ee-8e59-dac47a2e9c73"
			name="EnterUseName"
			refimgid="bfe5d069-adec-410a-a960-95fbd37c531d"
			refpath="/dom[1]//input[#'i0116']"
			searchtimeout="30000ms">
				/dom[@domain='login.microsoftonline.com']//input[#'i0116']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="cb220122-19c8-4bab-93a1-825edc6f60eb"
			name="ClickNext"
			refimgid="34823b60-f68b-4e71-bdbf-1411ca5d76e2"
			refpath="/dom[@domain='login.microsoftonline.com']//input[#'idSIButton9']"
			searchtimeout="30000ms">
				/dom[@domain='login.microsoftonline.com']//input[#'idSIButton9']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="76cba7cf-f54a-4c20-8edb-614644e18a77"
			name="SelectAccount"
			refimgid="72c01967-cc36-487e-8a88-ec2d0f8c2a64"
			searchtimeout="30000ms">
				/dom[@domain='login.microsoftonline.com']//div[@innertext=$CSPUsername]
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="03048239-ba3c-4e99-98f0-7a29857dc2f3"
			name="UseAnotherAccount"
			refimgid="fd369850-057f-4e5e-8ef8-e5060bf2e5ed"
			refpath="/dom[@domain='login.microsoftonline.com']//div[#'otherTileText']"
			searchtimeout="30000ms">
				/dom[@domain='login.microsoftonline.com']//div[#'otherTileText']
			</item>
			<basepath>
				/dom[@domain='login.microsoftonline.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c3587369-faf2-4be6-a9b8-82cc31d5ad93"
		isrooted="True"
		name="REDCapCloudGoogleChrome"
		refpath="/form[@title='REDCap Cloud - Google Chrome']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="5245351e-02ed-495a-ad53-a9cdf6cc7fd0"
			name="RCC_Username"
			refimgid="8467fb27-5c0d-4f71-863d-e2dd19046aef"
			searchtimeout="30000ms">
				/form[@title~'^REDCap\ Cloud\ -\ Google\ Chr']//text[@accessiblename='Username']
			</item>
			<basepath>
				/form[@title~'^REDCap\ Cloud\ -\ Google\ Chr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="83d87542-91e4-4062-831c-e71dae0b7938"
		isrooted="True"
		name="KuduServices"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="67cbad4f-5b5c-41d7-a22b-8b0b8a2f529d"
			name="DebugConsole"
			refimgid="e43d1e18-e26f-47cc-bb82-bf951df4df08"
			searchtimeout="30000ms">
				/dom[@domain=$AzureDOM]//a[@innertext='Debug console ']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="63637764-b1c2-45b3-96c3-243481d396a3"
			name="PowerShell"
			refimgid="d5f04cfa-b8b1-411b-9f4e-7a46a08cee9f"
			searchtimeout="30000ms">
				/dom[@domain=$AzureDOM]//a[@innertext='PowerShell']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="cb458012-66d2-43c8-90cf-f9dc911f0576"
			name="PowerShallConsol"
			refimgid="2d16a453-05d8-40ca-b3b2-77248f6a6204"
			searchtimeout="30000ms">
				/dom[@domain=$AzureDOM]//div[#'KuduExecConsoleV2']/div/div/div[2]/?/?/span
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="ba6ef5cd-ae29-46fd-a862-13b41632bc4d"
			name="AzureLogout"
			refimgid="a02ee474-82bc-4cfd-9587-6108f623ae59"
			searchtimeout="30000ms">
				/dom[@domain=$AzureDOM]//a[@innertext=$CSPUsername]
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="bdad3e06-3e70-4d6e-ab3f-7b4eda7eddae"
			name="Logout"
			refimgid="4e396423-51da-4fca-9d99-8d37eb87f18c"
			searchtimeout="30000ms">
				/dom[@domain=$AzureDOM]//a[@innertext='Logout']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="49370b0d-946f-4152-89ea-e31cf4c37984"
			name="DCTValidationVersion"
			refimgid="720204f2-42c2-4068-8e05-4cb3484eaef6"
			searchtimeout="30000ms">
				/dom[@domain=$AzureDOM]//div[@innertext~'1.2']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="ed9435cd-5012-46e1-a260-05d5ba9de604"
			name="RCCHubValidation"
			refimgid="7aa2a9eb-ecea-495b-bd52-16686ee7ab06"
			searchtimeout="30000ms">
				/dom[@domain=$AzureDOM]//div[@innertext~'2.0.0-rc']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="87776a16-3265-49f0-8531-9f13f44dcc65"
			name="rcc_hubPowerShall"
			refimgid="fbe97e76-c78b-4323-9dcc-430d244f79c4"
			searchtimeout="30000ms">
				/dom[@domain=$AzureDOM]//div[#'KuduExecConsoleV2']/div/div/div[10]/?/?/span
			</item>
			<basepath>
				/dom[@domain=$AzureDOM]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="ee5f1b78-cba3-4623-b016-bbed2259c88e"
		isrooted="True"
		name="REDCapCloud1"
		refpath="/dom[@domain='cgsqc.redcapcloud.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="8a110e17-ca00-4f2c-b6ba-ef4ffcf8fe48"
			name="StudyName"
			refimgid="b99623cd-ef6a-4e3e-9945-018d9429e018"
			searchtimeout="30000ms">
				/dom[@domain='cgsqc.redcapcloud.com']//div[@innertext~'2019']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="972775f8-a766-4c55-8ce5-b63405dd6144"
			name="EnterSubjectNumber"
			refimgid="b9035767-7946-453c-bc0e-3717752ed3c8"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'enrollWidget_textSubjectNumber']"
			searchtimeout="30000ms">
				/dom[@domain='cgsqc.redcapcloud.com']//input[#'enrollWidget_textSubjectNumber']
			</item>
			<basepath>
				/dom[@domain='cgsqc.redcapcloud.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="1c825908-6a91-4415-8adf-2cb54b5f8fc9"
		isrooted="True"
		name="CogstateSolutionPlatformChrome"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@title~'Cogstate Solution Platform']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="15097ba2-c426-4eaa-8bd9-ab23bae9eaf7"
		isrooted="True"
		name="DataCleaningTool1"
		refimgid="16ae70cc-9531-4c86-b297-f0aa11cb9428"
		refpath="/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="labeltag"
			id="688f4790-565d-46ed-ba6f-5bdfb1e508be"
			name="SelectStudy"
			refimgid="368f5b65-8611-4d10-8f7a-2d158860ee68"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']//label[@innertext~'Choose a study']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="labeltag"
			id="f4f4a0ff-91a5-41b1-859c-459702c99230"
			name="SelectSubject"
			refimgid="b4993cea-ca6a-47e4-92a3-fd3a11694747"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']//label[@innertext~'Choose a subject']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="labeltag"
			id="d9f20406-9b2a-4e64-b296-fcacdd99f491"
			name="Selectvisit"
			refimgid="250617f3-101d-46bc-aa78-72ee02ad8897"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']//label[@innertext~'Choose a visit']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="b58ffb39-4988-4944-9416-87a4b57259d7"
			name="FindByCriteria"
			refimgid="de38094f-ee66-4f85-9f75-3eadac1a83d9"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']//span[@innertext='Find By Criteria']
			</item>
			<basepath>
				/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="ee00695b-ccc6-4286-ad8b-942dd6f880b2"
		name="ExistingStudy">
		</var>
		<var
		id="0a1f4511-792f-4cbf-818c-dcbe6257b7c8"
		name="RandNum">
		</var>
		<var
		id="4868fd53-f0cc-4bcc-ad64-84d67b341b4d"
		name="CSPDOM">
		</var>
		<var
		id="49e5b85f-1ec2-4934-a251-0656cf1bbe62"
		name="AzureDOM">
			cgst-qc-orr-hub.scm.azurewebsites.net
		</var>
		<var
		id="d56d6003-1d1a-4dc0-866d-e61b87da582b"
		name="CSPUsername">
		</var>
		<var
		id="b4062045-8a57-448e-b3d6-6bd8f25d8dad"
		name="DCTDOM">
		</var>
		<var
		id="5a760c9f-9fed-4f01-8c4c-f1cd491cbeda"
		name="RCCDOM">
			cgsqc.redcapcloud.com
		</var>
		<var
		id="30032ee3-af73-4534-811f-e59adee47d65"
		name="ProtocolID">
		</var>
	</variables>
</repository>
