<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12fde51f-6680-4824-91b6-f1e17bc3e95a"
mode="Global"
rxversion="8.3">
	<name>
		DCTRederectToHTTPS
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DCTRederectToHTTPS"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="558517cb-7077-4490-b81e-859cf85ecae5"
		name="URL">
			https://cgst-qc-orr-dct.azurewebsites.net
		</var>
		<var
		id="3fffc709-39ea-40a0-929a-c52c4bca5215"
		name="Browser">
			Chrome
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DCTRederectToHTTPS"
		enabled="False"
		isexternaltestmethod="False"
		methodname="HTTPS"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c08bcbc-d8c9-47c0-9edc-0380accf656b">
				<argument
				argname="URL"
				id="0dc431b3-830f-462d-9f02-b8f92271dd13"
				variable="URL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Browser"
				id="08506b46-ed4a-473a-9487-0f9f1bf3bd15"
				variable="Browser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DCTRederectToHTTPS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
