<repository
id="59dabaae-715d-4842-b9c1-5b3cc7991797"
name="DCTRepository"
rxversion="8.3">
	<codegen
	classname="DCTRepository"
	namespace="DCT">
	</codegen>
	<rootfolder
	capname="unknown"
	id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="8d2bb7de-1088-4124-a99c-b77e11c31af1"
		isrooted="True"
		name="DataCleaningTool"
		refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,ptag"
			capname="ptag"
			id="178b44c8-a649-4b52-b5b7-b56b4cde9123"
			name="MoveValidation"
			refimgid="8ec9a93e-ad85-4178-8b77-d5802e81c2f3"
			refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//div[#'root']/div/div/div[3]/p[@innertext='No results found.']"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//div[#'root']/div/div/div[3]/p[@innertext='No results found.']
			</item>
			<item
			addcaps="unknown,webelement,tdtag"
			capname="tdtag"
			id="1a031ccd-10c6-432c-9edf-5a8661be8d93"
			name="PrimaryValidation"
			refimgid="3390150c-601a-44a4-a7f5-0c0ac475adf6"
			refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//div[#'root']/div/div/div[3]/div/table/tbody/tr/td[@innertext='yes']"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//div[#'root']/div/div/div[3]/?/?/table//td[@innertext='yes']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="d51ef50b-cc93-42e6-9669-6ad2db192605"
			name="InvalidButton"
			refimgid="6b4b6052-1a3b-48a3-bdb5-1a58d7982953"
			refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'action-row-invalidate-button']"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'action-row-invalidate-button']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="dcad520b-c5c1-43c8-84e3-9c49e20656ca"
			name="RestoreButton_"
			refimgid="181def7b-55e6-4f86-b759-a82026105528"
			refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'action-row-restore-button']/span[@innertext='restore']"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'action-row-restore-button']/span[@innertext='restore']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="98cfba2b-c4c5-488d-8805-d8e0193ff5bb"
			name="ClickFindByAssessmentId"
			refimgid="91363370-de71-4efd-b683-b73f09fc44fe"
			refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//div[#'root']/div/div/div[2]/div[2]/button/span[@innertext='Find By Assessment Id']"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//div[#'root']/div/div/div[2]/div[2]/?/?/span[@innertext='Find By Assessment Id']
			</item>
			<item
			addcaps="unknown,webelement,tdtag"
			capname="tdtag"
			id="2f9f79e7-580e-4755-a6bc-f7137da21cde"
			name="OpenResults"
			refimgid="3c4e1280-694d-49fc-b3a0-56fae45d8644"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//div[#'root']/div/div/div[3]/?/?/table//td[@innertext~'2019-']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="button"
			id="67c5cfc6-aa95-441f-bd70-e6ac84c9e2f1"
			name="ClickConfirm"
			refimgid="a4a49f43-2c13-4ca1-a6f2-e640bbc93b27"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'move-confirmation-button-next']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="8a0da0d6-6903-467a-8b3a-441a0225f30c"
			name="ClickMakePrimary"
			refimgid="c551cc99-c3d4-42a7-8c2d-44595d44549f"
			refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'action-row-make-primary-button']/span[@innertext='make primary']"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'action-row-make-primary-button']/span[@innertext='make primary']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="4475259d-22a2-4512-a4b1-742099f24bb9"
			name="ClickMoveButton"
			refimgid="9399f330-edf8-4d43-b300-6477337fdcce"
			refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'action-row-move-button']/span[@innertext='move']"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'action-row-move-button']/span[@innertext='move']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="86244d71-2a9e-4044-a2a8-18c3c1d6851b"
			name="EnterTestIdentifier"
			refimgid="fe5a6afa-1d41-4fa2-a5a5-97302d9e4d42"
			refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//input[#'findByAssessmentId']"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//input[#'findByAssessmentId']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="4ac58619-4351-44b7-8087-c4e6656d9855"
			name="ClickOk"
			refimgid="b73e1284-b108-4ebf-9c73-0e66171ca80d"
			refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'move-selection-button-next']/span[@innertext='ok']"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'move-selection-button-next']/span[@innertext='ok']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="e0ce542a-7e79-45b6-ba96-42c007565214"
			name="ClearPrimary"
			refimgid="3d94c7e1-4b8d-4c90-84e8-6e9370747046"
			refpath="/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'action-row-clear-primary-button']/span[@innertext='clear primary']"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//button[#'action-row-clear-primary-button']/span[@innertext='clear primary']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="6d6c847e-4c07-4fd7-b4fe-d45d0f9fbaf2"
			name="ConfirmInvalidate"
			refimgid="64e2b17b-f281-490d-8646-b0ad17f75dea"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//span[@innertext='confirm']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="labeltag"
			id="5f30ccb2-6e51-4bf4-ad65-fe31a1cdef34"
			name="EnterVisit_"
			refimgid="68433de0-7626-4716-84ea-2563b03e365c"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//label[@innertext='Visit']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="labeltag"
			id="6bccceed-5896-4d21-9e92-2b50db29405f"
			name="E_Subject"
			refimgid="890f4969-caf7-445e-a234-303a033dffda"
			searchtimeout="30000ms">
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//label[@innertext='Subject']
			</item>
			<basepath>
				/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c8b15f67-a005-4c0a-b1ad-7978cae56a3f"
		isrooted="True"
		name="DataCleaningToolGoogleChrome"
		refpath="/form[@title='Data Cleaning Tool - Google Chrome']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,accessible"
			capname="unknown"
			id="063547b3-c1fe-47cf-84c0-38d75dad0d37"
			name="ClosApp"
			refimgid="014a1c04-ecd4-44fa-b594-0ef4c1631395"
			refpath="/form[@title='Data Cleaning Tool - Google Chrome']/container[@accessiblename='Data Cleaning Tool - Google Chrome']/container[@accessiblename='Google Chrome']/container[2]/container[@accessiblename='Infobar Container']/element[@accessiblename='Infobar']"
			searchtimeout="30000ms">
				/form[@title~'^Data\ Cleaning\ Tool\ -\ Goog']/container[@accessiblename~'^Data\ Cleaning\ Tool\ -\ Goog']//container[@accessiblename='Infobar Container']/element[@accessiblename='Infobar']
			</item>
			<basepath>
				/form[@title~'^Data\ Cleaning\ Tool\ -\ Goog']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="68bbda1b-c9d6-44b8-972e-350252c24d17"
		name="DCTSubject">
			test
		</var>
	</variables>
</repository>
