<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="16b1546b-c467-4c79-af1a-70a9f12392b6"
mode="Global"
rxversion="8.3">
	<name>
		DebugConsole
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DebugConsole"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7268a435-7393-4afa-8c0c-687ea87fa0cd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="67cbad4f-5b5c-41d7-a22b-8b0b8a2f529d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-hub.scm.azurewebsites.net']//a[@innertext='Debug console ']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DebugConsole.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
