<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ba8d2d0-d8f5-489f-8747-9690991ebcc3"
mode="Global"
rxversion="8.3">
	<name>
		E_Subject
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="E_Subject"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="c0571c73-1af6-47f2-9475-f5d78be0ac3c"
		name="DCTSubject">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="E_Subject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SubJect"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="82e33e27-a81a-4768-9561-2c836e93ec8e">
				<argument
				argname="Subj"
				id="e0eeaddf-255b-4b1e-8476-49c234d0c7df"
				variable="DCTSubject">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		E_Subject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
