<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea399d48-376a-48ca-be23-6753d5fe4e10"
mode="Global"
rxversion="8.3">
	<name>
		EnterAzurePassword
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterAzurePassword"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="2d566e3b-6a30-4d9c-94f0-3b4848ae1ea3"
		name="OctopusPassword">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="21b325ac-cb82-4fea-848b-a7235a144a39">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="OctopusPassword">
				</binding>
			</bindings>
			<info
			id="6f77d72f-6ee7-44c9-ba1d-66990d0876c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.cogstate.com']//input[#'passwordInput']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterAzurePassword.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
