<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a02bb729-e605-456e-b675-131ab594c3d7"
mode="Global"
rxversion="8.3">
	<name>
		EnterOctopusPassword
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterOctopusPassword"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="9cae08ce-af36-4aed-b28f-310be2d01060"
		name="OctopusPassword">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="EnterOctopusPassword"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Enter_Password"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0dece947-719f-479c-8d78-8e9243de5c34">
				<argument
				argname="Password"
				id="58815dca-43eb-4464-b06f-10b1698671d3"
				variable="OctopusPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterOctopusPassword.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
