<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d33c518e-feeb-4812-b2d1-449e78e7f217"
mode="Global"
rxversion="8.3">
	<name>
		Enter_octopusUserName
	</name>
	<description>
		The Enter_octopusUserName recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_octopusUserName"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="43396b5e-46ec-4f2f-8ce5-9a1d505292bd"
		name="OctopustUsername">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Enter_octopusUserName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="E_Username"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ed542770-be75-4309-8bf4-ea36301d41ac">
				<argument
				argname="UserName"
				id="7b0b4af2-9fe3-4634-a4a4-24a5e5ef883a"
				variable="OctopustUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="e85d33c9-97f3-4d6b-aa89-e9f4f1254584">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="OctopustUsername">
				</binding>
			</bindings>
			<info
			id="c2b76402-5b3d-43ee-8e59-dac47a2e9c73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.microsoftonline.com']//input[#'i0116']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ad020df6-8a88-42b6-bb7f-8c86914d5445"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2b76402-5b3d-43ee-8e59-dac47a2e9c73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.microsoftonline.com']//input[#'i0116']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="fea64c1b-0d83-4f9d-b1e6-2ed42d6ae133">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="OctopustUsername">
				</binding>
			</bindings>
			<info
			id="c2b76402-5b3d-43ee-8e59-dac47a2e9c73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.microsoftonline.com']//input[#'i0116']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_octopusUserName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
