<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="83830357-899d-4fc4-b8e8-f7a982f59bec"
mode="Global"
rxversion="8.3">
	<name>
		LogoutOctopus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LogoutOctopus"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="935d34f6-52aa-49c0-9b0e-7a01986fb6be"
		sx="3794"
		sy="171"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="345f9af0-bbb9-471f-a317-13ac2f21aa46"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, emtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="emtag"
				rect="3782,163,25,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-caret-down style_icon__15rk7
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						em
					</attribute>
				</element>
				<path>
					/dom[@domain='octopus.cogstate.com']//div[#'topnavbar']/div/nav[2]//em
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="LogoutOctopus"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Logout"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="96f30e20-470d-4b5c-9b2f-429f09685333">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="710da9d7-4155-4455-a92f-fcba382fb437"
		sx="2880"
		sy="639"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97cee7fb-bf55-4da1-9a16-95516885255c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="2835,632,90,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						SIGN OUT
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='octopus.cogstate.com']//div[#'app']/div/div/div[2]/div[1]/?/?/button[@title='SIGN OUT']//span[@innertext='SIGN OUT']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LogoutOctopus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
