<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d37ae14-fdc4-428e-be41-3e16acc11d4a"
mode="Global"
rxversion="8.3">
	<name>
		NavigateToOctopus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NavigateToOctopus"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="9d5948d9-410a-41f8-8e49-ef6d24af25ea"
		name="OctopusURL">
		</var>
		<var
		id="d06951bb-1212-4e4b-88af-fe49606df108"
		name="Browser">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="OctopusURL">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NavigateToOctopus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
