<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9af398d0-7e59-4497-95b7-b4634d0271fb"
mode="Global"
rxversion="8.3">
	<name>
		OpenSub
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenSub"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e6ea03d-a191-4a58-972c-37809f251490"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eae74a37-456a-4128-b4d8-a07f476da351"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//div[@innertext='screening']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenSub.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
