<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="78c39560-9243-4852-8386-d1c48c0e281c"
mode="Global"
rxversion="8.3">
	<name>
		OpenCompositOutcome
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenCompositOutcome"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4959f519-33f2-4150-b240-9d5411e3c8b3"
		sx="670"
		sy="590"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c30cba75-1d90-4d95-8844-12c93bb66285"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="531,581,278,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						linkLabel
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						subjectMatrixByEventsViewAbstract_rowCrfName_cogstateBatteryCRF-CompositeOutcomes
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						3. Cogstate Battery CRF - Composite Outcomes
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//div[#'subjectMatrixByEventsViewAbstract_rowCrfName_cogstateBatteryCRF-CompositeOutcomes']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenCompositOutcome.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
