<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73fe110e-198a-4073-aaac-d97e2fa59e5d"
mode="Global"
rxversion="8.3">
	<name>
		Password
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Password"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="e3078aeb-57b5-4e52-b373-20e5fca1b1ba"
		name="DCT_Password">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Password"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PasswordInput"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8728723e-5280-4777-a433-8698df6e349d">
				<argument
				argname="Password"
				id="4fbce732-89ac-45bb-a37c-0819991076b9"
				variable="DCT_Password">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Password.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
