<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73fe110e-198a-4073-aaac-d97e2fa59e5d"
mode="Global"
rxversion="8.3">
	<name>
		Password
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Password"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="e3078aeb-57b5-4e52-b373-20e5fca1b1ba"
		name="DCT_Password">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Password"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PasswordInput"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8728723e-5280-4777-a433-8698df6e349d">
				<argument
				argname="Password"
				id="4fbce732-89ac-45bb-a37c-0819991076b9"
				variable="DCT_Password">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="500ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="b84fdcf4-8399-4ca7-af47-af2d6a52a0b1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DCT_Password">
				</binding>
			</bindings>
			<info
			id="6f77d72f-6ee7-44c9-ba1d-66990d0876c6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="1470,537,350,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						text fullWidth
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						passwordInput
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						2
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='login.cogstate.com']//input[#'passwordInput']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Password.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
