<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="221b9d95-5d03-4937-95dd-4c60f7458a89"
mode="Global"
rxversion="8.3">
	<name>
		SaveAndEnterData
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SaveAndEnterData"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="689c66e6-e903-413b-93df-3e163f6d161c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e09f0e9e-96f1-4788-bcbe-285c0983e4e3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//span[@innertext='Save and Enter Data']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SaveAndEnterData.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
