<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="366ec434-a4de-4276-9c8c-e6703eef9698"
mode="Global"
rxversion="8.3">
	<name>
		SelectUserName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectUserName"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7fa28998-3519-482f-b2cc-c6aea6a56840"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="76cba7cf-f54a-4c20-8edb-614644e18a77"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.microsoftonline.com']//div[@innertext='zchekir@cogstate.com']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectUserName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
