<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="539dfb3f-e043-413a-9923-6f66eb5ba352"
mode="Global"
rxversion="8.3">
	<name>
		StartAssessment
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAssessment"
	namespace="DCT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e4a4ba1e-c409-451f-bdff-1fba75f26a5b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e9fb7e7-6075-4e54-adef-cd32527d42cc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//span[@innertext='Begin Assessment']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAssessment.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
