<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bbb54d40-e690-4e1c-be30-f42d9747e0a1"
mode="Global"
rxversion="8.3">
	<name>
		Subject
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Subject"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="7db035f8-8c46-4a44-9ec3-0104df4715f8"
		name="Subject1">
			subject
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8d033828-ca8d-463f-a103-b51866ee2bc6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f4f4a0ff-91a5-41b1-859c-459702c99230"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']//label[@innertext~'Choose a subject']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ab1e4028-877e-42f8-936d-acab363333c7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Subject1">
				</binding>
			</bindings>
			<info
			id="f4f4a0ff-91a5-41b1-859c-459702c99230"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']//label[@innertext~'Choose a subject']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{TAB}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b1a1a6e4-b407-4965-984e-cafe360eff75">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Subject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
