<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1e474587-a2e6-4c33-b39d-7673a9867909"
mode="Global"
rxversion="8.3">
	<name>
		TestIdentifierDBValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestIdentifierDBValidation"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="fdfe063d-6783-4369-9629-5a145c369190"
		name="DBserver">
			cgst-qc.database.windows.net
		</var>
		<var
		id="014421c8-99a8-4638-a1b8-329b6244fb96"
		name="Database">
			cgst-orr-api
		</var>
		<var
		id="eb61540a-fb4d-4dc9-a31b-da7d8e0c2955"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="b0163e3a-504f-4f93-9cf1-0d2f321053c9"
		name="dbUsername">
		</var>
		<var
		id="99ec8a5f-831b-4bc1-99c8-da84479e2528"
		name="dbPassword">
		</var>
		<var
		id="6564ccb3-9f1f-49b3-bf17-fc9f45477b9e"
		name="TestIdentifier">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SQLUtility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateDCTMoved"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6823c756-5257-4724-b970-c1e0dbe43e94">
				<argument
				argname="dbserver"
				id="676794d1-6c78-40a7-8a8d-72817f8e414a"
				variable="DBserver">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="6d040fe6-701e-4de8-ba18-26198003062d"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="932fc2d1-9439-40a8-8f59-b1516961e4c1"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="8938325a-9cb5-455e-851b-b10f0f5bf997"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="0b184c78-d51d-4897-9e45-78830f08697f"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="testIdentifier"
				id="b07c7ca5-fe65-41d6-b1d3-eef1a5877b67"
				variable="TestIdentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestIdentifierDBValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
