<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1e474587-a2e6-4c33-b39d-7673a9867909"
mode="Global"
rxversion="8.3">
	<name>
		TestIdentifierDBValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestIdentifierDBValidation"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="fdfe063d-6783-4369-9629-5a145c369190"
		name="DBserver">
			cgst-qc.database.windows.net
		</var>
		<var
		id="014421c8-99a8-4638-a1b8-329b6244fb96"
		name="Database">
			cgst-orr-api
		</var>
		<var
		id="eb61540a-fb4d-4dc9-a31b-da7d8e0c2955"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="b0163e3a-504f-4f93-9cf1-0d2f321053c9"
		name="dbUsername">
			zchekir@cogstate.com
		</var>
		<var
		id="99ec8a5f-831b-4bc1-99c8-da84479e2528"
		name="dbPassword">
			Cogstate2014
		</var>
		<var
		id="9465bee5-d010-465f-a1f8-3bd590e232ce"
		name="Key">
			5E39352E-0A02-453C-B86F-EB8083AF0BFD
		</var>
		<var
		id="d3b1e82e-26bd-4a65-ac67-35fb6691acd6"
		name="NewVariable">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SQLUtility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateDCTMoved"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e7ff505f-f22d-4832-ae40-a6e2ac55e848">
				<argument
				argname="dbserver"
				id="5ce16c3e-ed0f-4023-ae84-9ff8b0d65963"
				variable="DBserver">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="bc2b7703-33a4-4981-a649-ee4448c8be4e"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="ca70785c-5a4b-4acc-bc71-e4c4793db0ae"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="d99ab6ac-89bf-49fc-8919-bbc7d97bca29"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="8195cedd-a103-47a3-9e70-5e7946dcaaa4"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="key"
				id="f823fe48-927d-4fd8-85b9-a802aab2a9cf"
				variable="Key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestIdentifierDBValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
