<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d402610e-47e3-451e-84ef-01a160a71297"
mode="Global"
rxversion="8.3">
	<name>
		TestIndentifier
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestIndentifier"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="1391655f-2ece-49bc-801a-260bed3da80a"
		name="DCTTestidentifier">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="TestIndentifier"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TestInd"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="33325323-7e85-43a5-b813-164bc2df1f59">
				<argument
				argname="TestIdn"
				id="ae6a699e-403c-4d12-9515-513692f586d7"
				variable="DCTTestidentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestIndentifier.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
