<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="32659b0f-1eee-4e7c-bd82-7f7da6363b24"
mode="Global"
rxversion="8.3">
	<name>
		UnSelectCheckBox
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UnSelectCheckBox"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="157a58e9-e18a-47f4-961f-6d1b091e52c8"
		name="State">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UnSelectCheckBox"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Select_Checkbox"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ff161396-93ea-4c30-a388-df5ddee2e4cd">
				<argument
				argname="Checkbox"
				id="e54f5bed-8878-403d-a188-3d48ebaf3549">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f19e443a-dd21-4b96-8482-9449fbbd0ff5"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='cgsqc.redcapcloud.com']//i[#'dataCollectionWidget_checkboxComplete']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UnSelectCheckBox.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
