<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13ce0938-dd23-49fa-b60a-58aa429a120f"
mode="Global"
rxversion="8.3">
	<name>
		Visit
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Visit"
	namespace="DCT">
	</codegen>
	<variables>
		<var
		id="99fae7ed-3ff9-463f-80e3-6bb9cd23a42e"
		name="visit1">
			visit
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="15c81bf5-ba4a-4358-868d-23c672dd04f2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9f20406-9b2a-4e64-b296-fcacdd99f491"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']//label[@innertext~'Choose a visit']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5cfc4439-373a-488b-8e7b-adee5e572fb9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="visit1">
				</binding>
			</bindings>
			<info
			id="d9f20406-9b2a-4e64-b296-fcacdd99f491"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']//label[@innertext~'Choose a visit']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{TAB}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2b837933-6d18-46a7-a39e-d0a121e1a914">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Visit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
