<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3e2a07f6-355d-4a10-b8e8-1c217d449559"
mode="Global"
rxversion="8.2">
	<name>
		Click_Resend_Invite_Button
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Resend_Invite_Button"
	namespace="PrecisionRecruitment.UsersPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="f163e2f0-02f5-4a80-b23b-2ea2ce51125c"
	name="PrecisionRecruitmentRepository"
	relativepath="PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment.UsersPage">
		</codegen>
		<rootfolder
		id="27081978-dd0c-4bfc-81bc-638d63e3994f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<references>
	</references>
</recordtable>
