<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="94752e32-5eed-489a-90dc-52110f3c14db"
mode="Global"
rxversion="8.2">
	<name>
		Click_Locked_Checkbox
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Locked_Checkbox"
	namespace="PrecisionRecruitment.UsersPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="e5782b47-cbef-4447-8911-9c230da41dbe"
		sx="-334"
		sy="-787"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="261351a4-fa06-469c-8239-182ecb7d8f07"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="-338,-794,13,13"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						formly-field-checkbox ng-valid ng-dirty ng-valid-parse ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						formly_3_checkbox_lock_4
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						on
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						formly_3_checkbox_lock_4
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						checkbox
					</attribute>
					<attribute
					name="value"
					type="System.String">
						on
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="formly-custom-validation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div//input[@id~'formly_[0-9]+_checkbox_lock_4']
				</path>
			</info>
			<helperscreenshot
			guid="35d7f4df-b6a6-4250-94c1-e52401524984">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8AE4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6KKK
YgooooAKKKKACiiigAooooAKKKKACormdbaBpnBKrjIHXripapav/wAgyb/gP/oQqW7I0pxUppPu
Q/25bf8APOb8h/jR/blt/wA85vyH+NQpe29tZwiZQzlPlBHX0FSoZTYymZVVmhc4UYwO2an3rXub
Xpc3Ly/j/wAAv2063MCzICFbOAevXFS1m2JK6NEQSDnt/v1emkMaDaAWYhRnpk1a1SMKiUZtLoSU
VWaeRHMR2lyQFYDjnPb8DUGoSTRRJl8Hd1TIyKaIL6nOc9QcUtNX7z/X+gp1IYVS1f8A5Bk3/Af/
AEIVdprosilXUMp6gjIoaurFQlyyUuxiRfZbr7FbMVlGSGQqcj922efrUs7vYxyw3bs6PGyQTEZ3
Ej7rf7Xv3qxeC1spLWcpHCqyncwUDjY9V7i8e9QQNCkSNJ5cyzKWZdwyhwCMZ6expJO1mVKUefmi
WdMjEmkxISRnPI/3jVow7lKvI7emcDB9RgUWsIt7aKEHOxQpOMZPrUtNKysTOXNJy7kP2dSDuZi5
IO84yMdPamy2iyoFkkkbBznI/wAKsUUyBq/ef6/0FOpq/ef6/wBBTqQwooopiCoJbSGWYTOrFxt6
OQDg5GQDg4NT0UAFFFFABRRRQB//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Locked_Checkbox.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
