<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="689be54e-2f14-4a07-b458-9c6507e01aaa"
mode="Global"
rxversion="8.2">
	<name>
		Extract_API_Key
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Extract_API_Key"
	namespace="PrecisionRecruitment.UsersPage">
	</codegen>
	<variables>
		<var
		id="048f5dd8-f628-41c8-8364-854f8f27d6d1"
		name="Key">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1d0ebd79-d106-4c7e-ab5f-ccb5acf16bad"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="924b5c91-b150-4d60-a35f-97aabab73341"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div//span[@innertext~'[0-9A-F]\-[0-9A-F]']
				</path>
			</info>
		</WaitForRecordItem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="1426c4a1-7e07-4de0-a8f1-8ee058d6b8f8"
		varname="Key">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="924b5c91-b150-4d60-a35f-97aabab73341"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div//span[@innertext~'[0-9A-F]\-[0-9A-F]']
				</path>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Extract_API_Key.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
