<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e0fb5731-56d1-4884-b168-947c6b18d6a5"
mode="Global"
rxversion="8.2">
	<name>
		Search_User_Email
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Search_User_Email"
	namespace="PrecisionRecruitment.UsersPage">
	</codegen>
	<variables>
		<var
		id="1a74d586-82c5-4be7-a52c-1658c76e0330"
		name="Username">
			ranorexcogstate@gmail.com
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="1ms"
		optional="False"
		searchpropertyid="abf91c1c-91b5-4020-9200-5b409b1563b9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2620a1a8-aeed-40f8-924c-40808444d27b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[@id='ng-app']//input[@id='generic-search']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Search_User_Email"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Enter_Email"
		namespace="PrecisionRecruitment.UsersPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e66b2258-dbee-418a-9326-26db3096001d">
				<argument
				argname="inputtagInfo"
				id="ab8741b3-e740-42ad-857a-e58b7a275b85">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2620a1a8-aeed-40f8-924c-40808444d27b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]//div[@id='ng-app']//input[@id='generic-search']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Search_User_Email.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
