<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="15d4e818-329f-4788-9025-c220e8699f2b"
mode="Global"
rxversion="8.3">
	<name>
		Read_OutcomeReferences
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Read_OutcomeReferences"
	namespace="Processor.Outcomes">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CSVUtility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReadOutcomeReference"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a49788d5-6239-4998-86df-acc680386c8d">
				<argument
				argname="fileName"
				id="c5bf8da3-5f3e-4406-b823-fd5afb4fe96b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ea134146-1588-4a26-8b16-f4aeca49225d"
	name="ProcessorRepository"
	relativepath="..\ProcessorRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ProcessorRepository"
		namespace="Processor">
		</codegen>
		<rootfolder
		id="14bd44fc-1661-4f45-86d7-f6d3a1296269"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Read_OutcomeReferences.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
