<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a33a0850-a2d3-4443-ab02-ac3fd559b9ec"
mode="Global"
rxversion="8.3">
	<name>
		ClickExportFolder
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickExportFolder"
	namespace="CPA.AmazonS3">
	</codegen>
	<variables>
		<var
		id="4e5e9b25-334b-4434-9a6a-165198f5d800"
		name="date">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="ClickExportFolder"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_OpenExportFolder1"
		namespace="CPA.AmazonS3"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6984c1cf-bf82-483f-a161-53e30d3e8a84">
				<argument
				argname="spantagInfo"
				id="14397b3f-8882-49f2-a58a-45894019da9f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="560d7791-d9fd-4504-b175-a660851c0926"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='s3.console.aws.amazon.com']//tag[#'objects-table']/div/div[3]/table/tbody/tr[1]/td[2]//span[@innertext~'^RegressionTest_extract_20']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="6000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b16ffb22-60d5-4da5-a522-08290f813899">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickExportFolder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
