<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a51621aa-fba7-4b42-bd6f-28cd0a88364f"
mode="Global"
rxversion="8.3">
	<name>
		DeletingExitingReport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeletingExitingReport"
	namespace="CPA.AmazonS3">
	</codegen>
	<variables>
		<var
		id="975ad429-9c61-4d53-b101-d39921e7fead"
		name="ProtocolNumber">
		</var>
		<var
		id="4af99c0c-58fd-49d2-83d7-916f3b5ed90e"
		name="Secret">
			5268fa42-8060-4bb6-b159-7da0d8b60d10
		</var>
		<var
		id="348ede7a-0f7f-4387-a0de-b7bdc6967419"
		name="AuthToken">
		</var>
		<var
		id="7dc7c999-7967-44fe-a829-df58743e9ee3"
		name="CPADOM">
		</var>
		<var
		id="76f2646e-945d-4501-8ec9-e1835d4e6bc3"
		name="Key">
			cf7d1bfe-7294-4f84-8bc4-428b3272dbcb
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DeletingExitingReport"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Deeting_ExitingReport"
		namespace="CPA.AmazonS3"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="476ca284-8b5b-4057-b845-56b2f0187be2">
				<argument
				argname="ProtocolNumber"
				id="de456614-cdfb-433b-bdad-960f34735fd8"
				variable="ProtocolNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Secret"
				id="4f522bdd-f92b-484b-b650-ab2a2f4efdfd"
				variable="Secret">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AuthToken"
				id="c5a58447-6116-44a5-b407-dc04006d0e23"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CPADOM"
				id="be53549b-eb85-4708-9d4c-e41ae525c142"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Key"
				id="114615f4-4ffc-42d9-8f8d-6bcc3f334c2e"
				variable="Key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeletingExitingReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
