<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="55e598c3-2d98-4ad1-bf3e-e5128afbc5d4"
mode="Global"
rxversion="8.3">
	<name>
		WAS_DB
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WAS_DB"
	namespace="CPA.AmazonS3">
	</codegen>
	<variables>
		<var
		id="4cc61eba-2f9f-4736-9b01-fafcbecdc33e"
		name="was">
			&#32;https://633444484876.signin.aws.amazon.com/console
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="was">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WAS_DB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
