<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2b010252-c30d-4a5d-9b92-ae9ff942d718"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="326a3928-c38e-4e86-adf1-75da5c11e872"
			name="Adaptors"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="7f35ff2e-feda-456b-ba4d-4e33141001a7"
			name="Recording1"
			ref="bd9577c2-fb02-4b52-8f72-abdab3db9ae0"
			type="Recording">
			</testmodule>
			<testcase
			id="d3db8974-b3ce-4c88-adbd-6b36a86cf89d"
			name="Adaptors"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="326a3928-c38e-4e86-adf1-75da5c11e872"
			name="Adaptors">
				<testcase
				id="d3db8974-b3ce-4c88-adbd-6b36a86cf89d"
				name="Adaptors">
					<testcase
					id="2b010252-c30d-4a5d-9b92-ae9ff942d718"
					name="TestCase">
						<testmodule
						id="7f35ff2e-feda-456b-ba4d-4e33141001a7"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2b010252-c30d-4a5d-9b92-ae9ff942d718">
			</testcontainer>
			<testcontainer
			id="d3db8974-b3ce-4c88-adbd-6b36a86cf89d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
