<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bd9577c2-fb02-4b52-8f72-abdab3db9ae0"
mode="Global"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Adaptors">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="00b59fe8-7f0c-4fa2-b00e-76d63ee970bc"
	name="AdaptorsRepository"
	relativepath="AdaptorsRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AdaptorsRepository"
		namespace="Adaptors">
		</codegen>
		<rootfolder
		id="e30ed38a-9a1d-4060-ace1-c321862e38e8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
