<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99475296-5cd2-49b9-8044-ab8ce8050d87"
mode="Global"
rxversion="8.3">
	<name>
		BatteryConfiguration_Report
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BatteryConfiguration_Report"
	namespace="CPA.InternalAPIModules">
	</codegen>
	<variables>
		<var
		id="a233e2d6-0503-4233-b91f-4d2c97b9fc9c"
		name="DOM">
		</var>
		<var
		id="f13a9fbc-65dd-4beb-9e5a-95aa79b7c20c"
		name="AuthToken">
			y5-eCG5gsdDFJTSWx8nSn2jiUizisJkAB26EEz-Bz3oCLDPj9BLl7gUJqswTemRo
		</var>
		<var
		id="1c57d899-0ef2-49db-98ff-e513d5d57f3a"
		name="BatteryConfigurationReports">
		</var>
		<var
		id="f9b681c3-2555-4854-a874-18fddb21141a"
		name="studid">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="BatteryConfiguration_Report"
		enabled="True"
		isexternaltestmethod="False"
		methodname="BatteryConfigurationReport"
		namespace="CPA.InternalAPIModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0d026cf3-bb25-401f-9bb5-74d0e78bbdbf">
				<argument
				argname="DOM"
				id="6df704ba-905e-4c71-81a9-1dfcfdf739d1"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AuthToken"
				id="51d1f1f6-d753-46cd-a1e8-6a82d0ea6061"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BatteryConfiguration_Report.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
