<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b5c1f78b-d628-4e9c-83b0-597bcacc9905"
mode="Global"
rxversion="8.3">
	<name>
		Get_Secret
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_Secret"
	namespace="CPA.InternalAPIModules">
	</codegen>
	<variables>
		<var
		id="be5ff697-bd07-40a4-9c8a-91518bacb8b8"
		name="CPADOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GenerateSecret"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b5eb6b9e-745d-423b-ad58-3f60a8b011d1">
				<argument
				argname="DOM"
				id="a2d0b273-e58c-4267-b225-bcd4a53463b1"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_Secret.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
