<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9ecd415f-eabd-42d3-912c-00d78f3c79d2"
mode="Global"
rxversion="8.3">
	<name>
		Get_ResetToken
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_ResetToken"
	namespace="CPA.InternalAPIModules">
	</codegen>
	<variables>
		<var
		id="23ed5de0-b936-40f7-88e0-8bf6399013a1"
		name="DBserver">
		</var>
		<var
		id="33d9a492-d3e2-4b73-ae5d-bbf6949e215a"
		name="Database">
		</var>
		<var
		id="f06f1069-da41-4674-8cf8-7d0426f56aa7"
		name="Authentication">
		</var>
		<var
		id="7f171fab-35c7-4d6e-a8d4-3f02439fb916"
		name="dbUsername">
		</var>
		<var
		id="0e466bbf-8864-43a0-b57b-a4ac51ea53bb"
		name="dbPassword">
		</var>
		<var
		id="f149efa0-570c-4a8d-a3eb-ac86747536d5"
		name="key">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SQLUtility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetRestToken"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dce2c961-e79b-476b-abf5-7e1c41af2d1d">
				<argument
				argname="dbserver"
				id="72459713-2422-46ea-a615-cf7bde6d28f9"
				variable="DBserver">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="8c6e0a46-b826-4ede-9c15-2c63a57b50da"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="07164b6e-736c-4c57-8584-bfa72c314f47"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="b64f6442-80da-43cb-8382-accb67c5f020"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="175f3958-2a33-4cdb-ace7-c9740da61569"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="key"
				id="f4f9d2d4-dd86-421b-a8b3-d753a3a4ade6"
				variable="key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_ResetToken.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
