<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="03ec75ce-a241-4a6a-92d9-830456f3aa4b"
mode="Global"
rxversion="8.3">
	<name>
		CSPStoreProcedure
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CSPStoreProcedure"
	namespace="RedCapCloud">
	</codegen>
	<variables>
		<var
		id="00b67620-a5bd-49bf-8a52-e57e1fa981d3"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="fd2c4f6c-1a1e-47a8-800f-fd0cc50f9468"
		name="Database">
		</var>
		<var
		id="33bb3d6e-664e-4393-854f-d9998f413cbd"
		name="dbUsername">
		</var>
		<var
		id="c0906774-21af-450a-97fb-089f67ea7140"
		name="dbPassword">
		</var>
		<var
		id="52ab822b-84b9-4d5e-8a8d-61d6008657a0"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="f20ab546-4b51-460b-9528-63df357a42b7"
		name="studID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CSPStoreProcedure"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ExecuteCSPStoreProcedure"
		namespace="RedCapCloud"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="65d79160-82a0-40e1-bd97-de446ae493e2">
				<argument
				argname="DBServer"
				id="44596131-3f1d-4f67-8d45-cfe538967706"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="a8cda84e-e74a-408d-944b-22f0ea02d150"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="1ceba522-f6cd-407f-9403-3de1bd7151d6"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="24b4498b-1818-4ba7-b364-0a6f79a38fbf"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="df5a6668-342b-4e59-ab9b-05d5996fd88f"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studID"
				id="d55da15c-9731-4bd8-b7d6-e4e8bc3c39a0"
				variable="studID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="RedCapCloudRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CSPStoreProcedure.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
