<repository
id="a303f60a-5ab4-4222-9b33-ad98174d1079"
name="RedCapCloudRepository"
rxversion="8.3">
	<codegen
	classname="RedCapCloudRepository"
	namespace="RedCapCloud">
	</codegen>
	<rootfolder
	capname="unknown"
	id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="b0cbbb2c-c046-4e87-ac05-f573ddb911c1"
		isrooted="True"
		name="REDCapCloud"
		refimgid="59d72a08-31e2-48d3-8cc1-4ca85e54b876"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="b5ed13bf-0de7-4cda-9695-62102a265b1a"
			isrooted="False"
			name="LoginPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d824c93d-09fd-4cda-a1fe-f8e463188fee"
				name="LoginUsername"
				refimgid="0b673e03-0bd5-4c3e-b457-6397b2d957e0"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'login_username']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="634d6600-f921-4c4a-9225-24cdb03f034d"
				name="LoginPassword"
				refimgid="7edd9b2c-ee94-4594-bd9f-ccb008f86478"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'login_password']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="1f5a71cc-968c-41aa-a8c6-85e3a97708cc"
				name="LoginButton"
				refimgid="5c41de0d-6c2b-43da-b609-92f14abdfb29"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'login_applyButton']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="9f9cf053-3433-415b-a88d-235d8200229d"
			isrooted="False"
			name="AddStudyPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="efe970f6-41d7-4381-841a-8521c17bcef2"
				name="StudyNameField"
				refimgid="f39f5021-1a8c-460a-924c-91c4412885b5"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'summary_studyName']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f719c015-15a6-426b-ad86-7e8f71ed4a7d"
				name="StudyCategoryField"
				refimgid="56aa3ee8-53e7-459c-9c05-656ee4cc8c36"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'summary_studyCategory_input']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="ed1510b0-9011-40fc-a0b5-6fbb7152ed21"
				name="ClassicDatabaseOption"
				refimgid="98fc85ad-62ad-4a02-ac83-8a56859d3d1b"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//li/a[@innertext='Classic Database']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="f827b27e-3ce8-4d30-961f-655888e56b52"
				name="BriefTitleField"
				refimgid="19c17c4f-f5ee-4ea8-ad87-b04f80624531"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//textarea[#'summary_briefTitle']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="584c17a5-dcaf-4c2d-8a03-f25f76779df0"
				name="BriefSummaryField"
				refimgid="ac7b6c95-6717-478f-ad0e-31d1a9e2ede9"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//textarea[#'summary_summary']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="b3bc91ee-cd04-4127-8681-e044b2e2270a"
				name="SponsorField"
				refimgid="4b1a177b-4123-4b37-8923-8fea511e851b"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'summary_sponsor']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="47ff71d7-d98b-4cba-b68f-89f9714973e1"
				name="AdminRoleNameField"
				refimgid="33acae32-80a9-43bb-8b92-4ffff4c1d200"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'summary_adminRole']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="901d8f68-c93f-41d4-90df-2f0747382e69"
				name="SaveButton"
				refimgid="8a0958e0-5996-46cb-9b09-70671a1f3dbd"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'editForm_buttonSave']/span[@innertext='Save']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="8646e98f-c746-4fe8-aa53-244f1d13956a"
				name="ScreeningStartDate"
				refimgid="6e35ab67-bea3-42d0-b4e9-1597fb372973"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'summary_screeningStartDate']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'summary_screeningStartDate']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="8da0a6dd-ca4d-47f8-96c9-c602f8bebc2a"
			isrooted="False"
			name="AddSitePage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c2159a7b-2431-42c4-a0d1-5d48f2ab4496"
				name="Save"
				refimgid="c6c46f1b-0853-4238-adc2-d511770ec108"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseEditForm_buttonSave']/span[@innertext='Save']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'studyBaseEditForm_buttonSave']/span[@innertext='Save']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="a78ec2c5-640f-4528-a8f4-34d2d4ef2255"
				name="StudySiteEnrolment"
				refimgid="2dd9cd15-9457-4895-b5c5-80b3187893ba"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'studySite_enrolment']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'studySite_enrolment']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="9246f113-cd1b-4b41-b5ab-0be66b526406"
				name="StudySiteInvestigator"
				refimgid="ed98fbf6-3de1-49ae-8469-01cecb5e7763"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'studySite_investigator']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'studySite_investigator']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="1544e9b3-0f6b-4e8f-9b74-4de392e1014c"
				name="StudySiteSiteId"
				refimgid="d620f95a-d4e5-451a-99b9-552153f3d492"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'studySite_siteId']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'studySite_siteId']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="168ba541-4373-4899-83ce-94707783cd10"
				name="CogstateSite"
				refimgid="d415b946-b316-4fea-bd5a-0b6c22168499"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//body//table/tbody/tr/td/div[@innertext='Cogstate']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="a0288ec6-f8b1-4fb0-9a9d-8ebb160d20ea"
				name="SiteNameButton"
				refimgid="55c7fc55-1fd0-4c7f-8e5c-7a117c7e15a7"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//i[#'studySite_selectionImage']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//i[#'studySite_selectionImage']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="cc2fcb35-a44a-4c99-b36d-ef148457adc6"
				name="CogstateLabsSite"
				refimgid="94097018-650f-4abe-bfb7-1ef728fafa4a"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//body//table/tbody/tr/td/div[@innertext='Cogstate Labs']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="16b6389c-878f-4369-97c7-45193956fbb5"
			isrooted="False"
			name="ParametersPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="aa3b3817-85af-4f53-a5fc-4f01f48dff0b"
				name="SubjectParametersHeader"
				refimgid="db9f89eb-f16c-48fa-acb3-bda2fdfec57c"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr//div[@innertext='Subject Parameters']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="473a5bdb-586a-4a5c-b7e6-dfd61b27f6c9"
				name="SubjectParameterEdit"
				refimgid="6ceecd15-29f7-49dc-89c1-12fda4154275"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr//div[@innertext='Subject Parameters']/../div/..//div[@innertext='Edit']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="c507af39-b9b8-49c0-bb49-6b008613fa82"
				name="UseCustomInstrumentEnroll"
				refimgid="aff8263d-35f1-4d34-9169-117cb2f19f23"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//i[#'subjectParams_useCustomCrf']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//i[#'subjectParams_useCustomCrf']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="spantag"
				id="e71a05dc-1d57-4bc9-9de2-aaa94dc1b3b6"
				name="SubjectParameterSaveButton"
				refimgid="25f8b6d8-62c5-4650-b699-af3e9cb86bd5"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr//div[@innertext='Subject Parameters']/../div/..//button//span[@innertext='Save']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="8acfc901-f618-41e0-9da0-11d79b6a3987"
			isrooted="False"
			name="PermissionsPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="e96c5596-e294-4701-9619-cfb5beac4355"
				name="AddRoleButton"
				refimgid="daaa98b4-ca62-493c-9cd6-b0b73a302724"
				refpath="/dom[@domain='cgst-qcpd.uat.redcapcloud.com']//button[#'studyPermissions_addRole']/span[@innertext='Add Role']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'studyPermissions_addRole']/span[@innertext='Add Role']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="879f5d82-7e2f-43cc-86f6-ae1c64fcfd5e"
				name="StudyPermissionsRoleName"
				refimgid="b3ab22db-bf05-4c7f-a486-ad3e9d6f5a3c"
				refpath="/dom[@domain='cgst-qcpd.uat.redcapcloud.com']//input[#'studyPermissions_roleName']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'studyPermissions_roleName']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="ee6c8adf-d12d-4cf7-a9d9-c5567d2328a7"
				name="SaveAndExitButton"
				refimgid="eaedb14f-e564-4e67-a645-2a1e17983761"
				refpath="/dom[@domain='cgst-qcpd.uat.redcapcloud.com']//button[#'studyPermissionsMp_addEditRole_saveAndReturn']/span[@innertext='Save and Exit']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'studyPermissionsMp_addEditRole_saveAndReturn']/span[@innertext='Save and Exit']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="7bc834c5-f0d1-4e03-adc6-534bb79a4010"
				name="CancelButton"
				refimgid="a4cf6a95-b006-4ecc-b235-548cbcfd4080"
				refpath="/dom[@domain='cgst-qcpd.uat.redcapcloud.com']//button[#'studyPermissionsMp_addEditRole_cancel']/span[@innertext='Cancel']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'studyPermissionsMp_addEditRole_cancel']/span[@innertext='Cancel']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="82882235-4f3b-44c8-a9d4-3e295ba15faf"
			isrooted="False"
			name="EventDefinitionPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="20d3d563-346f-45f4-aaac-ccf2ed9b7ea1"
				name="AddButton"
				refimgid="cfb3dcf2-ea75-4d28-9a1c-56f902114bc7"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseWidget_buttonCreateAdd']/i"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'studyBaseWidget_buttonCreateAdd']/i
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="309681d3-95c9-41cb-b6e1-dc20be608c43"
				name="EventDefNameField"
				refimgid="db0a7859-e8be-49eb-8f68-af67e9525c62"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'eventDef_name']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'eventDef_name']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="216bff81-9c4c-435e-b968-f7f8dffd00fa"
				name="EventDefTypeField"
				refimgid="9d796e20-a1c2-4084-82bf-c67d47b2dca5"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'eventDef_type_input']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'eventDef_type_input']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="a813bb56-043b-48d4-b9dd-9f84c8977a3e"
				name="EventDefEditButton"
				refimgid="e63f463c-1991-40bb-a97d-8b06bcdd46aa"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseEditForm_buttonEdit']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'studyBaseEditForm_buttonEdit']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="126c1d40-169d-4623-b9a2-ffd481d9c843"
				name="SaveAndExitButton"
				refimgid="0c0a4fe1-9516-4d0e-9d84-03991eb76493"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseEditForm_buttonSaveAndReturn']/span[@innertext='Save and Exit']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'studyBaseEditForm_buttonSaveAndReturn']/span[@innertext='Save and Exit']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="440194f9-f6bc-4d7a-ba0d-7fb10a108ddc"
				name="AddInstrumentButton"
				refimgid="dfcf3396-71f6-400b-a76a-9b51b29e08f8"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//div/table/tbody/tr/td/div[@innertext='Add']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="baf502ff-6c82-4cd5-8b0a-7d22f16fd8af"
				name="DemographicsCRF"
				refimgid="f1837846-c14c-40c3-82b8-3aa1d1ffe672"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]/body//table/tbody/tr/td[1]/div[@innertext='Demographics']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="e69b6376-6c03-4f09-accd-3407d188329e"
				name="BeginCogstateBatteryCRF"
				refimgid="27797c69-e173-496f-975f-7dd1694ec194"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]/body//table/tbody/tr/td[1]/div[@innertext='Begin Cogstate Battery']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="3ee70fbd-6c84-4b65-b121-e63ceedc0331"
				name="CogstateBatteryCommentsCRF"
				refimgid="eddb1bd4-597c-462f-bccb-8df35640a274"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]/body//table/tbody/tr/td[1]/div[@innertext~'Cogstate Battery Comments']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="b884d6c9-ed98-426e-b73a-71b5e44cb1c9"
				name="CogstateBatteryDataConfirmationCRF"
				refimgid="3c6c036a-a101-4026-ad22-099419384db8"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]/body//table/tbody/tr/td[1]/div[@innertext~'^Cogstate\ Battery\ Data\ Con']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="1821b257-b454-43b6-8874-4c63a5fa25b0"
				name="CogstateBatteryCRFCompositeOutcome"
				refimgid="9a238e33-011d-40fd-9f33-cdfae027bb79"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]/body//table/tbody/tr/td[1]/div[@innertext~'^Cogstate\ Battery\ CRF\ -\ Co']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="8c73533d-e702-4985-8b89-b91f9a60a82b"
				name="CogstateBatteryCRFCBB"
				refimgid="f16f28b4-48c2-4e56-9cbc-abc4d823e2ed"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]/body//table/tbody/tr/td[1]/div[@innertext~'^Cogstate\ Battery\ CRF\ -\ CB']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="0e63ba41-c14c-410f-9bc8-05ff4dc28e21"
				name="InstrumentSaveAndExit"
				refimgid="2658b5cf-b5bb-4968-b537-5cebd0d28c2c"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'eventCrfEditMp_saveAndReturn']/span[@innertext='Save and Exit']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'eventCrfEditMp_saveAndReturn']/span[@innertext='Save and Exit']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="a0b09774-43e2-45f8-a410-a407a7162086"
				name="AddedCRFEntry"
				refimgid="122203d9-2e7c-4762-8b3d-33f9dfd9f092"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr/td/div[@innertext='Begin Cogstate Battery']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="4c554e95-c609-45d2-bf96-dcfde4155650"
				name="AddSiteButton"
				refimgid="25df0a45-1154-4d41-92af-dbc9bc8316eb"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseWidget_buttonCreateAdd']/i"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'studyBaseWidget_buttonCreateAdd']/i
				</item>
			</folder>
			<folder
			capname="unknown"
			id="2ab2f35d-e2cc-4859-a890-e471944f7965"
			isrooted="False"
			name="InstrumentsPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="a2bc9330-6c03-4e44-a14e-e3592d32ef0f"
				name="ToolsMenu"
				refimgid="1da67c84-765f-41da-94da-f12014c5b5fc"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'dropDownButton_button_tools']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'dropDownButton_button_tools']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="33aa8bab-a2e3-4f86-883c-73eee4995a40"
				name="ImportDataDictionaryButton"
				refimgid="7e9c1f78-f176-4770-9fd4-194caab46b78"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//li[#'dropDownButton_popupMenuItem_importDataDictionary']/a[@innertext='Import Data Dictionary']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//li[#'dropDownButton_popupMenuItem_importDataDictionary']/a[@innertext='Import Data Dictionary']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="9895e431-8cdc-4cc9-9914-eac49b36d3fd"
				name="ChooseFileButton"
				refimgid="f3d73b5d-6d8e-479d-b424-c3e8d631449a"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//div[#'fileInput_chooseFileButton']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'fileInput_chooseFileButton']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="8038c42d-6e2a-48de-8a45-0e28bd3850c8"
				name="UploadButton"
				refimgid="6c66a42f-86f5-45e4-9773-8c6a20aae1f2"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//body//table/tbody/tr//span[@innertext='Upload']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="70df627e-f442-41b4-997f-d4b1422af3b9"
				name="DeleteInstrumentsCheckbox"
				refimgid="d3be7725-2214-4a5b-975e-8f1d75a48a7b"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//body//table/tbody/tr/td/div/div/table//i
				</item>
			</folder>
			<folder
			capname="unknown"
			id="0c40267f-4e28-4448-b2f4-3c701198bbff"
			isrooted="False"
			name="SubjectsPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="d6ff294f-0adf-4622-99c0-6046fe361e5f"
				name="AddSubjectButton"
				refimgid="e21e458a-2a43-4861-8a7a-e9f95f8647f6"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseWidget_buttonCreateAdd']/i"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'studyBaseWidget_buttonCreateAdd']/i
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="7302b566-a70e-47a3-b67a-95fe441e78eb"
				name="SiteDropdown"
				refimgid="d920f7da-caed-420c-8972-8b026eb30481"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'enrollWidget_comboSites_button']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'enrollWidget_comboSites_button']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="1e7de74b-6238-4063-9b4b-8d00008c7560"
				name="CogstateSite"
				refimgid="8bb54908-4894-4cb3-b568-4a9098726260"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//li//a[@innertext&lt;'Cogstate']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="68f1d631-f383-4c24-89d1-ae2926bb907c"
				name="SubjectNumberField"
				refimgid="8ace5e03-1c7b-4b30-8736-d101b4ac2dfc"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'enrollWidget_textSubjectNumber']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//input[#'enrollWidget_textSubjectNumber']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="b8742b2e-3cce-44e2-8f08-3b5c99d9b1ff"
				name="StudySiteID"
				refimgid="b27fd2d0-8e6a-447a-bd82-5a142b39c8f7"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//tbody/tr/td/div[@innertext&gt;$RandNum]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f03b223b-a2a2-4b17-bf2b-1756ece1e2f3"
				name="BeginCogstateBatteryButton"
				refimgid="aae75d8e-dd58-4710-9139-606ce423fb63"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'subjectMatrixByEventsViewAbstract_rowCrfName_beginCogstateBattery']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="e2c5faba-e28a-4d47-99c1-1e9229e1928e"
				name="MaleGender"
				refimgid="70a6dfd7-5429-445d-9a0d-a8ca0aee8856"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr/td/?/?/input[@name~'rdio_[0-9]']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="49e8515c-f881-46a5-a470-f09db46ae3b8"
				name="LanguageDropdown"
				refimgid="f7d9ad9b-1614-465d-b17c-127e847306f4"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr/td/div/div/div/div/?/?/button
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="82622083-e411-4c96-8e50-a507d202f3ff"
				name="EnglishUS"
				refimgid="2d6c981a-4f61-45c0-90ba-c2ad76d04f6d"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//li/a[@innertext='English - US']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="158c267d-20ad-404a-a918-ca5a78c74218"
				name="USEnglish"
				refimgid="2d6c981a-4f61-45c0-90ba-c2ad76d04f6d"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//li/a[@innertext='US - English']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="ce3a1313-e308-48ba-9e51-bf1c7045d365"
				name="SaveAndExit"
				refimgid="af197cda-7128-46b7-abde-eb9ba4366f7d"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseEditForm_buttonSaveAndReturn']/span[@innertext='Save and Exit']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'studyBaseEditForm_buttonSaveAndReturn']/span[@innertext='Save and Exit']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="6689b195-0563-43db-8134-742b2e9caf8f"
				name="DOBField"
				refimgid="d19b6f44-16db-4415-8555-27a05ed7df7e"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/?/?/tr/td/input[@type='text' and @visible='True']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="4752a246-2d28-4500-98dd-1581b67cb1f6"
				name="Subject"
				refimgid="e0ab1a6d-f80d-4af1-b210-0456d4e5bf2e"
				searchtimeout="240000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']/div//table/tbody/tr/td[2]/div[@innertext&gt;$RandNum]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="c8a07fbc-291b-45f3-ac7c-9b664d5f2ac1"
				name="SecondSubject"
				refimgid="e0ab1a6d-f80d-4af1-b210-0456d4e5bf2e"
				searchtimeout="240000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']/div//table//tbody/tr[1]//div[@innertext&gt;'SC-']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="a115e54f-00d5-4722-a307-32b1c9389e2b"
				name="SubjectDetail"
				refimgid="20c04533-78df-43d2-841e-0e859f39266c"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//tbody//div[@innertext&gt;'Subject Detail:']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="a78ed43b-5335-4118-ba47-3d3d39007510"
				name="AddEventButton"
				refimgid="dcd9b9d0-f708-4d58-9f93-fa1cd65ccfcd"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'subjectMatrixByEventsViewAbstract_buttonAddEventSubjectMatrix']/span[@innertext='Add Event']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'subjectMatrixByEventsViewAbstract_buttonAddEventSubjectMatrix']/span[@innertext='Add Event']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="6b7c4f08-fd4b-4316-9894-7a845b096b59"
				name="EventNameDropdown"
				refimgid="d3ec5729-969b-4e13-8e2f-8670a4ba25a7"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'addEventDialogWidget_eventName_button']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'addEventDialogWidget_eventName_button']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b878405e-091b-4eac-bcf8-f0f6f5466632"
				name="VisitDropdownOption"
				refimgid="dad293c5-7fd7-4c01-bf4c-2d453dbcc830"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//li/a[@innertext=$EventDefName]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="fef1e296-87b4-4f4f-981b-2c7ccb3f8ecc"
				name="AddEventSaveExitButton"
				refimgid="c57b7b0d-ecc4-46fa-9011-331eb17919c0"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'subjectEvent_addEvent_saveAndReturn']/span[@innertext='Save and Exit']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//button[#'subjectEvent_addEvent_saveAndReturn']/span[@innertext='Save and Exit']
				</item>
				<item
				addcaps="unknown,webelement,tdtag"
				capname="divtag"
				id="e02de142-531f-4011-8bbe-814eb3205d56"
				name="FirstVisit"
				refimgid="29658ffa-ac2f-4fcf-a609-b7132d995284"
				searchtimeout="240000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table//div[@innertext=$EventDefName]
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="ffccdfe4-44df-41d3-9ada-4b93692cadee"
				name="ConfirmDOBField"
				refimgid="e7600024-7c65-4b6c-84f5-c9586358f05d"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr/td[1]/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="9392e009-e70d-4ceb-aa88-0f694bb37641"
				name="BeginAssessmentButton"
				refimgid="f8c8f1f9-0799-46f9-9e80-c5c45b44e1d5"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//span[@innertext='Begin Assessment']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d9b364c3-4d5d-4c1e-8c60-c712bd9fea82"
				name="DataConfirmationCRF"
				refimgid="0a1d4259-c91f-41ab-a312-e52011909559"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[@id&lt;'cogstateBatteryDataConfirmation']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="46cd2424-7930-4ab1-ac72-aa31e02e3644"
				name="CBBCRF"
				refimgid="c090d816-8885-4d17-ba1a-cdf69efb5c8f"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[@id&lt;'cogstateBatteryCRF-CBB']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="48794d1c-59a1-44e5-91d1-cf69b7f314bf"
				name="CompositeCRF"
				refimgid="c090d816-8885-4d17-ba1a-cdf69efb5c8f"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[@id&lt;'cogstateBatteryCRF-CompositeOutcomes']
				</item>
				<item
				addcaps="unknown,webelement,fonttag"
				capname="fonttag"
				id="6819e2a1-e800-4dd4-b4d3-a809a456668f"
				name="TestWasSuccessfullyTransmitted"
				refimgid="3e62dfc4-bfe7-47cf-ae92-b5c6745d0373"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//?/?/font[@innertext='Test Was Successfully Transmitted']
				</item>
				<item
				addcaps="unknown,webelement,ultag"
				capname="ultag"
				id="8604c299-a22b-4dae-b410-9670b9e6fdbc"
				name="CRFTabs"
				refimgid="4705437c-ba2f-4ca2-a901-37e9f1e842fd"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//tbody/tr/?/?/ul[@class='tabPanelTabs']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="spantag"
				id="6eb50653-7933-4c47-bced-aaee65a7d729"
				name="SaveAndEnterDataButton"
				refimgid="91f8375f-d484-4862-bee8-80bf62c27bc8"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//span[@innertext='Save and Enter Data']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b714a78f-9037-4dc5-b6e6-ff1e2d5d803d"
				name="CogstateLabsSite"
				refimgid="94e816b1-f604-4a26-98fd-f74d8c01e614"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//li//a[@innertext&lt;'Labs']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="f3db6dc4-4991-4d8a-9264-b742b44b75e1"
			isrooted="False"
			name="SubjectMatrixPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d5bf7cfb-2ee1-498e-9083-929b473162eb"
				name="PrimaryOutcomeScore"
				refimgid="86bef365-d53c-4613-82a4-3c61d382afb0"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//div[@innertext&lt;'Primary Outcome']/../..//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="495ffc50-7b28-4173-8e10-2ac52ca427d3"
				name="IdentificationTab"
				refimgid="bf48c6b4-21c2-4437-b43e-88093291d291"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//a[#'tabsPanel_tabName_identification']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//a[#'tabsPanel_tabName_identification']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="f9ed9ba2-da5f-4597-ae76-f3e18fc7c3ea"
				name="OneCardLearningTab"
				refimgid="4e37050e-37d5-4975-9eb8-3190f92eff19"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//a[#'tabsPanel_tabName_oneCardLearning']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//a[#'tabsPanel_tabName_oneCardLearning']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="cd722671-7358-4493-bec4-8e89b6d4411e"
				name="OneBackTab"
				refimgid="304762bc-60fd-4784-9da0-c4c713d9c2cd"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//a[#'tabsPanel_tabName_oneBack']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//a[#'tabsPanel_tabName_oneBack']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="0a037a8c-6311-46d2-8f9a-36b6e49e59bb"
			isrooted="False"
			name="UsersPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f269b37f-d456-41e6-8bee-c1b97d5e47fc"
				name="IntegrationUser"
				refimgid="adb4894a-9f4e-46ea-90ce-d9d48d2eb671"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr//div[@innertext~'IntegrationUser']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="4e8a8599-b01f-4610-9e46-481cb5e0abd7"
				name="IntegrationUserEditButton"
				refimgid="68ab6382-4f1f-47b9-8603-cc223e924e64"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody//div[@innertext~'IntegrationUser']/../../div[@class='thumbnailEdit']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d074b94c-f5da-43b2-bbe6-d1b498e3a023"
				name="IntegrationUserEditPanel"
				refimgid="2ebe6ec3-3d75-4782-9a21-a7b39316ed0a"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]/body//div[@innertext='User']/../..//table//div[@innertext~'IntegrationUser']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="98e2b9d1-2708-4d8a-b4c3-637d711776ab"
				name="ToolsDropDown"
				refimgid="6f7b933e-ef92-4f26-82c6-5516bb6d219f"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]/body//table/tbody//table/?/?/tr/td[1]/table//button[@id='dropDownButton_button_tools']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="567ebfac-b0c0-4433-a79b-eaf740b1e1a8"
				name="DeleteButton"
				refimgid="99201d59-ce7b-40cd-8110-5386e7f78fe3"
				refpath="/dom[@domain='cgst-qcpd.uat.redcapcloud.com']//li[#'dropDownButton_popupMenuItem_delete']/a[@innertext='Delete']"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//li[#'dropDownButton_popupMenuItem_delete']/a[@innertext='Delete']
				</item>
			</folder>
			<folder
			addcaps="unknown,webelement,iframetag"
			capname="iframetag"
			id="ac013338-35f4-4033-943f-f34702032c3d"
			isrooted="True"
			name="iFrame"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="2733c1b9-9132-48ed-b7d1-f8a8248afe60"
				name="StartButton"
				refimgid="96fcf099-54c2-4407-a9ad-51d86d572b5c"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//iframe//button[#'instructions_button']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="cafd57f8-e692-4bcb-9ecd-62f182e0f4b3"
				name="SkipButton"
				refimgid="858e5802-5e95-485c-8288-b5be0dfe2197"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//iframe//button[#'skip']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="dc3efbd8-e6dc-4a86-afb5-b2a72838e8e7"
				name="Results"
				refimgid="eb13261a-b11f-4023-bba5-fb737238e713"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//iframe//textarea[#'results']
				</item>
				<basepath>
					/dom[@domain=$RCCDOM]//iframe
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,tabletag"
			capname="trtag"
			id="35747835-4914-4867-8337-c41bdbc22078"
			isrooted="True"
			name="StudiesTable"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="9ea93ae7-3e6b-4141-acce-9682ed7e21a8"
				name="StudyName"
				refimgid="5b62f0f8-917f-47d4-97e2-6b817a5230d6"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr/td[1]/div[@innertext&gt;$StudyName]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="65197492-b182-458a-b19e-575e7a944ba6"
				name="StudyCategory"
				refimgid="7c23c6f7-c671-49e1-a7de-c4576db2cdc5"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr/td[2]/div[@innertext='Classic Database']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="297d3f3c-1ec9-42b9-ae20-4af8b304512c"
				name="StudySummary"
				refimgid="25b3a912-3825-4d94-a1b6-fd7fc0789da8"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr/td[5]/div[@innertext&gt;$BriefSummary]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="792cfd2a-b2c0-458d-850a-67256e48782d"
				name="ExistingStudy"
				refimgid="f3c75dc0-afd0-4bfd-8fd4-1fcd607e70de"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr/td[1]/div[@innertext=$ExistingStudy]
				</item>
				<basepath>
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,tabletag"
			capname="divtag"
			id="f3ed595b-c7c6-4591-9c20-ed4615814a54"
			isrooted="True"
			name="SitesTable"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="30eed5e1-47f2-4a38-a46c-32ebf9644ffe"
				name="SiteName"
				refimgid="fdea5a7a-201c-4f77-8f10-6869812a51b5"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//tbody/tr//div[@innertext='Cogstate']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="inputtag"
				id="326473da-bd04-4a0e-a1a3-3e6e18e9f398"
				name="TestIdentifier"
				refimgid="27dfae4c-0514-4a0c-929d-e447faaff05b"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//div[@innertext='TestID']//..//..//div//input[@value~'[A-Fa-f0-9-]{36}']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="7b315c6d-f486-4b86-878a-cfe1212c5cc2"
				name="SiteID"
				refimgid="b27fd2d0-8e6a-447a-bd82-5a142b39c8f7"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr/td/div[@innertext~'^[0-9]+$']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d2e254da-6228-48f8-af89-0bbf2d22454c"
				name="CGSQC"
				refimgid="73f08268-5f11-439a-950c-770f15d1e3d3"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//div[@innertext='CGSQC']
				</item>
				<basepath>
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,tabletag"
			capname="divtag"
			id="82f3f2ef-f043-461f-bc58-53d92119b1c2"
			isrooted="True"
			name="EventDefTable"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="44cb1ddc-f3ce-445a-9390-3d829d0a2c4e"
				name="EventDefName"
				refimgid="992f46be-1793-4422-9e4f-158778754079"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr/td/div[@innertext&gt;$EventDefName]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="28551854-3a2c-4514-9758-fa9502120658"
				name="Type"
				refimgid="5ef354ca-957d-43b4-880d-9d0eff4cbca3"
				searchtimeout="30000ms">
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr/td/div[@innertext='Scheduled']
				</item>
				<basepath>
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="a862ea4b-e3d0-46e0-9253-c22a1a4973b7"
			name="MyStudiesTitle"
			refimgid="5db0a8e1-25e0-4821-bb55-1f3fbf1e321d"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//div/table//div[@innertext='My Studies']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="04f7ce87-69a8-4c62-b147-f3cc88553b26"
			name="AddStudyButton"
			refimgid="d2ef3123-073d-40a4-b665-ccc72e538494"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studiesListAbstract_buttonAdd']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'studiesListAbstract_buttonAdd']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="dc7fa4ec-8022-4ced-9546-81d3c757aec1"
			name="LogoutRCC"
			refimgid="315b284d-e173-4430-b1dc-b22273d20d1c"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'dropDownButton_button_userSettings']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'dropDownButton_button_userSettings']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="2142ea80-e72e-4f44-8319-49ca58782f8c"
			name="LogoutButton"
			refimgid="d6a40841-45d3-43d1-941a-e7a4b1e59a33"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//li[#'dropDownButton_popupMenuItem_logout']/a[@innertext='Logout']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//li[#'dropDownButton_popupMenuItem_logout']/a[@innertext='Logout']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="57358e7f-6ebc-427c-a4ee-9e906dc14092"
			name="SitesTab"
			refimgid="c8380d67-cc12-4ef5-bc8a-b5dd071546ed"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_sites']/a[@innertext='Sites']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'studyBaseWidget_topLinkName_sites']/a[@innertext='Sites']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="e1a8abb4-eff4-4ad3-bce3-1662b283c589"
			name="ParametersTab"
			refimgid="74c5e4c8-cf13-4e8b-a1a1-a1ec1648cee8"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_parameters']/a[@innertext='Parameters']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'studyBaseWidget_topLinkName_parameters']/a[@innertext='Parameters']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="f2f2e617-d49f-4849-b07f-cff241a5a41a"
			name="SubjectParamsUseCustomInstrumentViewOnly"
			refimgid="30d8c118-41b4-4ff6-aeda-5e84452fed1b"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//i[#'subjectParams_useCustomCrf_viewOnly']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//i[#'subjectParams_useCustomCrf_viewOnly']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="1201996b-02f8-48f8-9fcb-f8287de67c8d"
			name="EventDefinitionsTab"
			refimgid="bcaf61ec-2cf6-4e4c-8ebe-5d5b67c52f8f"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_eventDefinitions']/a[@innertext='Event Definitions']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'studyBaseWidget_topLinkName_eventDefinitions']/a[@innertext='Event Definitions']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="dc4a64a2-44a8-4328-9ba5-31c72c7fdbc5"
			name="MyStudiesButton"
			refimgid="98f19368-ead8-44d3-84d5-3e4405f6fe9a"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//img[@src~'https://'+$RCCDOM+'/gwt/clear.cache.gif']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="85c425e2-a4ac-452a-ac21-a60fdfb9b80e"
			name="InstrumentsTab"
			refimgid="a10c32e8-31b4-4574-aa25-2092f7688fe2"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'studyBaseWidget_topLinkName_instruments']/a[@innertext='Instruments']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="49e053e3-c79f-4754-ba64-0a7f12c8311b"
			name="SubjectsButton"
			refimgid="e8be3cc6-6eb7-4894-aa28-22ca0841b7a6"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'leftMenuButtons_navSubjects']/div[@innertext='Subjects']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="90347d54-c6b6-44b9-89dd-3599e2115baf"
			name="AddEvent"
			refimgid="10549e10-6dac-493e-9646-b42b8df9dccd"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'subjectMatrixByEventsViewAbstract_buttonAddEventSubjectMatrix']/span[@innertext='Add Event']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'subjectMatrixByEventsViewAbstract_buttonAddEventSubjectMatrix']/span[@innertext='Add Event']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="8d14bd59-a5f4-4e66-bb01-d205497d9d55"
			name="SaveAndExit"
			refimgid="ec79cc9d-60fe-4253-a520-e917c6fc79f6"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'subjectEvent_addEvent_saveAndReturn']/span[@innertext='Save and Exit']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'subjectEvent_addEvent_saveAndReturn']/span[@innertext='Save and Exit']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="d0d89ecc-c2be-4036-8c51-929bc7f1dcc2"
			name="ClassicDatabase"
			refimgid="264e3466-c833-40e0-aaa9-1a25a9cc30f1"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//li[#'summary_studyCategory_1_CATEGORY']/a[@innertext='Classic Database']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//li[#'summary_studyCategory_1_CATEGORY']/a[@innertext='Classic Database']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="481c3401-0daa-49a5-95f3-d6bcb777fd3c"
			name="CogstateBatteryCRFCBB"
			refimgid="3c5c1d20-c765-4b1d-87c0-32608a96a292"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'dropDownButton_button_switchCrfMenu']/span[@innertext='Cogstate Battery CRF - CBB']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'dropDownButton_button_switchCrfMenu']/span[@innertext~'^Cogstate\ Battery\ CRF\ -\ CB']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="3dff02c4-a338-4b37-904b-2ab9b5ef7a75"
			name="CogstateBatteryDataConfirmation"
			refimgid="8c2b9eb6-888a-42e7-9fe7-de4c13c15ce3"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'dropDownButton_button_switchCrfMenu']/span[@innertext='Cogstate Battery Data Confirmation']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'dropDownButton_button_switchCrfMenu']/span[@innertext~'^Cogstate\ Battery\ Data\ Con']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="8017c05e-63a5-4c1f-a7f8-676c2d3b01ce"
			name="MarkCRFComplete"
			refimgid="aae4bef5-ad20-42a4-9902-74ded30f094d"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//i[#'dataCollectionWidget_checkboxComplete']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//i[#'dataCollectionWidget_checkboxComplete']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="970238ad-03ed-405c-947a-61f5f26728fb"
			name="ConfirmPopupYesButton"
			refimgid="1478abdc-7287-4a02-8d77-98e01da7dbdf"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'commonTools_buttonYes']/span[@innertext='Yes']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'commonTools_buttonYes']/span[@innertext='Yes']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="92424763-dfb1-4558-8296-b7fee0fdd8bb"
			name="SiteIDExists"
			refimgid="00a3f19a-229f-44df-87e7-3b3854c5406a"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]/body/div//div[@innertext~'Study Site ID - already exists']
			</item>
			<item
			capname="divtag"
			id="e758309b-d495-47cb-97e4-fe94b1af0b57"
			name="ShowMoreValidationFailures"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]/body/div//div[@innertext='Show more']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="8340b902-b9d5-479b-9a7e-a265232bfa17"
			name="CancelButton"
			refimgid="f0e34c03-1698-45b8-abc9-70ba81bb401a"
			refpath="/dom[@domain='cgst-qcpd.uat.redcapcloud.com']//button[#'studyBaseEditForm_buttonCancel']/span[@innertext='Cancel']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'studyBaseEditForm_buttonCancel']/span[@innertext='Cancel']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="ed9a8860-7beb-46a9-a610-9d06e34cb962"
			name="UsersTab"
			refimgid="a61b77e3-757a-4831-ab7c-668faa061151"
			refpath="/dom[@domain='cgst-qcpd.uat.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_users']/a[@innertext='Users']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'studyBaseWidget_topLinkName_users']/a[@innertext='Users']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="05db3a9e-cb69-46e3-85fd-d12a3f8a5e63"
			name="PermissionsTab"
			refimgid="6d15482a-727a-484d-a77f-1a220e3edb83"
			refpath="/dom[@domain='cgst-qcpd.uat.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_permissions']/a[@innertext='Permissions']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//div[#'studyBaseWidget_topLinkName_permissions']/a[@innertext='Permissions']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="b4a72825-ea9d-4078-a609-1ae22df65884"
			name="RoleAlreadyExists"
			refimgid="c91bd090-214b-4528-96ca-b295782f8d53"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]/body/div//div[@innertext='Role already exists']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="7e655126-9a30-49e2-8991-fd5a20df20be"
			name="NotificationPopupClose"
			refimgid="4c226421-a0b5-483d-b2ea-629c68c47d2f"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]/body//div[@class='popupContent']//table//div[@innertext='Close']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="e6057ea9-3b47-4e33-8628-77fffcc5d58d"
			name="SignIn"
			refimgid="85d34df2-6901-4a57-a6a7-34faa9c5f3e8"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'login_applyButton']/span[@innertext='Sign in']"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//button[#'login_applyButton']/span[@innertext='Sign in']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="57321a1e-9015-4e18-927e-f6f813fcabad"
			name="SearchField"
			refimgid="acd4c5b5-2e0e-42db-bb40-a2f99df9e938"
			searchtimeout="30000ms">
				/dom[@domain=$RCCDOM]//input[#'filtersWidget_userInputWidget_studyName']
			</item>
			<basepath>
				/dom[@domain=$RCCDOM]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="fa3bf7ab-58bf-47ee-b45e-4297d18b0785"
		isrooted="True"
		name="OpenFileDialog"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="66df08e6-cfa3-4c9a-8878-b220b8bb94d5"
			name="ButtonOpen"
			refimgid="4ed7cb4d-afed-4d17-b282-2b7a1e70e7bb"
			searchtimeout="30000ms">
				/form[@title~'(^Open)|(^File Upload)']/button[@text='&amp;Open']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="d7b3150e-dabc-40ec-a614-3a84e81930be"
			name="FilenameField"
			refimgid="5a737daa-0075-470f-a870-58362c6c80ed"
			searchtimeout="30000ms">
				/form[@title~'(^Open)|(^File Upload)']/?/?/text[@controlid='1148']
			</item>
			<basepath>
				/form[@title~'(^Open)|(^File Upload)']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="602a1d7a-3742-4fa9-9325-2a359f3b29f2"
		isrooted="True"
		name="ReloadSiteDialog"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="d679f22f-c238-4a62-acdd-d618f688a18d"
			name="ReloadButton"
			searchtimeout="30000ms">
				/form[@title='Reload site?']/container[@accessiblename='']//button[@accessiblename='Reload']
			</item>
			<basepath>
				/form[@title='Reload site?']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="6f24cf1a-0e47-4c45-9ce6-3e042db234d2"
		name="RCCDOM">
			cgst-qcpd.uat.redcapcloud.com
		</var>
		<var
		id="9fb53a7d-2a6f-47b3-8fa5-4d13a07e1b86"
		name="StudyName">
		</var>
		<var
		id="dd613b9d-9d3e-4771-a417-716ec481c2da"
		name="BriefSummary">
		</var>
		<var
		id="b03a9d83-6871-47ac-8161-ba9bba2e3f0d"
		name="RandNum">
		</var>
		<var
		id="11da9ff3-46e5-4db0-8f94-1b1b60cecde6"
		name="EventDefName">
		</var>
		<var
		id="02096c08-fb46-4a9d-893b-fd42eb0d037b"
		name="SecondSubject">
			1001001
		</var>
		<var
		id="2ce5e706-e90d-4df4-8420-c32c11ef8eae"
		name="ExistingStudy">
		</var>
	</variables>
</repository>
