<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="4f3e0087-e720-4e00-962a-5abfb0ea72f0"
			name="PowerBI"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="719f062c-7494-4399-83f8-7292f4f6b32c"
			name="PowerBI"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="719f062c-7494-4399-83f8-7292f4f6b32c"
			name="PowerBI">
				<testcase
				id="4f3e0087-e720-4e00-962a-5abfb0ea72f0"
				name="PowerBI">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4f3e0087-e720-4e00-962a-5abfb0ea72f0">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			engine.dll
		</reference>
	</references>
</testsuitedoc>
