<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0efdfb18-5ab0-4312-bf59-8db2f1773367"
mode="Global"
rxversion="8.3">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="PowerBI">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="699778af-52cf-4834-8784-9c08dac82909"
	name="PowerBIRepository"
	relativepath="PowerBIRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="PowerBIRepository"
		namespace="PowerBI">
		</codegen>
		<rootfolder
		id="e7f59ece-f205-4bd6-886a-c343402452dd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
