<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a06b2d8f-a0ed-4681-92c6-cd55cd5dc9aa"
mode="Global"
rxversion="8.2">
	<name>
		Enter_AdminRole
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_AdminRole"
	namespace="RedCapCloudAndroid.AddStudyPage">
	</codegen>
	<variables>
		<var
		id="2a4c86ed-fbd2-4f2c-9779-05355017e7e4"
		name="AdminRole">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="12521cb3-a8ed-42af-bd7a-1478dbf150ba"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="693d7a41-4298-41ce-b482-577cfdd0b9df"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="465,1991,286,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						summary_adminRole
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-737
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'summary_adminRole']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="ee00f6c5-e964-4342-9326-e0f6c5b69258">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="AdminRole">
				</binding>
			</bindings>
			<info
			id="693d7a41-4298-41ce-b482-577cfdd0b9df"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="465,1991,286,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						summary_adminRole
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-737
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'summary_adminRole']
				</path>
			</info>
			<AttributeValue>
				Admin
			</AttributeValue>
		</setvaluerecorditem>
		<userrecorditem
		classname="HelperLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TriggerChange"
		namespace="RedCapCloudAndroid"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d09a78b6-a4a3-411f-a839-6507b0318844">
				<argument
				argname="keys"
				id="12081eb4-a64d-4a35-b4e0-d816ba596e23">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						{SPACE}
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TriggerChange"
		namespace="RedCapCloudAndroid"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e9e0c129-543c-4bfe-8fc1-f5ee23a783b2">
				<argument
				argname="keys"
				id="b89de5dd-a8a4-40e4-b825-95c81b168033">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						{DEL}
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="93f7c623-c87d-4b4e-b15a-7c2bad791aef"
	name="RedCapCloudAndroidRepository"
	relativepath="..\RedCapCloudAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudAndroidRepository"
		namespace="RedCapCloudAndroid">
		</codegen>
		<rootfolder
		id="7395beb5-29eb-462c-8a0f-3116a4d258a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_AdminRole.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
