<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="22f5b54e-80bc-4ae9-8482-a5a241ec696d"
mode="Global"
rxversion="8.2">
	<name>
		Enter_BriefSummary
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_BriefSummary"
	namespace="RedCapCloudAndroid.AddStudyPage">
	</codegen>
	<variables>
		<var
		id="caff10ba-5c17-4fd6-bd6b-a4aa79b978d6"
		name="BriefSummary">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2c6bd80b-80b7-451e-97f9-79fad7dbedc2"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4345efe-f952-4513-934b-eda4da2676d2"
			sourcename="RepositoryEditor">
				<element
				capabilities="textareatag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="465,1274,382,150"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						summary_summary
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-435
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//textarea[#'summary_summary']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="64e62708-542a-4eed-a8ab-829e1a207c70">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="BriefSummary">
				</binding>
			</bindings>
			<info
			id="a4345efe-f952-4513-934b-eda4da2676d2"
			sourcename="RepositoryEditor">
				<element
				capabilities="textareatag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="textareatag"
				rect="465,1274,382,150"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						summary_summary
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						textarea
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-435
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//textarea[#'summary_summary']
				</path>
			</info>
			<AttributeValue>
				AndroidSummary
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="93f7c623-c87d-4b4e-b15a-7c2bad791aef"
	name="RedCapCloudAndroidRepository"
	relativepath="..\RedCapCloudAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudAndroidRepository"
		namespace="RedCapCloudAndroid">
		</codegen>
		<rootfolder
		id="7395beb5-29eb-462c-8a0f-3116a4d258a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_BriefSummary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
