<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fec5acf3-0712-4e08-95b5-9514d3247874"
mode="Mobile"
rxversion="8.2">
	<name>
		Enter_StudyName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_StudyName"
	namespace="RedCapCloudAndroid.AddStudyPage">
	</codegen>
	<variables>
		<var
		id="6fe3a9ee-70fa-42ff-a8e3-cb5fa37eb7df"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e9e53a64-ae2a-40f6-acfd-757dfa6265c0"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0eb68095-2403-4cb1-9974-5405fcfc9542"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="465,422,382,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						summary_studyName
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-306
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'summary_studyName']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="9795670c-8721-4015-bcd9-f58b6b93efa1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="0eb68095-2403-4cb1-9974-5405fcfc9542"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="465,422,382,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						summary_studyName
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-306
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'summary_studyName']
				</path>
			</info>
			<AttributeValue>
				AndroidName
			</AttributeValue>
		</setvaluerecorditem>
		<userrecorditem
		classname="HelperLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TriggerChange"
		namespace="RedCapCloudAndroid"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cf7a8fba-4327-4f1f-9eb0-ecea5dc83ae2">
				<argument
				argname="keys"
				id="60a75ace-977e-4792-a749-816519f92b85">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						{SPACE}
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TriggerChange"
		namespace="RedCapCloudAndroid"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b1f179ea-207c-4acc-9e8f-3f75caaa41b1">
				<argument
				argname="keys"
				id="8a9a75b7-5aea-402e-b5ed-f9b65e649633">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						{DEL}
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="93f7c623-c87d-4b4e-b15a-7c2bad791aef"
	name="RedCapCloudAndroidRepository"
	relativepath="..\RedCapCloudAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudAndroidRepository"
		namespace="RedCapCloudAndroid">
		</codegen>
		<rootfolder
		id="7395beb5-29eb-462c-8a0f-3116a4d258a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_StudyName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
