<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e1ee223-eb63-4c65-beb7-fb91462efaca"
mode="Global"
rxversion="8.3">
	<name>
		APIV1_StatusCode
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="APIV1_StatusCode"
	namespace="CSP.APIV1Modules">
	</codegen>
	<variables>
		<var
		id="eef4e54a-a961-4a61-8fdc-ac7a0926aee9"
		name="DOM">
			cgst-qc-orr.azurewebsites.net
		</var>
		<var
		id="eb328b25-77e4-4df4-bc64-587f0e504d2a"
		name="externalId">
		</var>
		<var
		id="ebfce8c3-1792-468a-bc5d-a253a0a99453"
		name="visitsession">
			110872
		</var>
		<var
		id="a3ad8590-40e3-45e3-aeeb-ada8c04e3a62"
		name="authToken">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="APIV1_StatusCode"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetStatus_Code"
		namespace="CSP.APIV1Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cf9e604f-1dc5-4068-870b-d92ccf2f2a55">
				<argument
				argname="DOM"
				id="a6de3e16-58d6-458e-aa4c-f398fd76a8a1"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="externalId"
				id="cf2c1637-7705-41c7-a7d7-643a6cc71eb8"
				variable="externalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="visitsession"
				id="f80d8f97-d1dc-4b04-9f0d-a5ebc97dc9ea"
				variable="visitsession">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AuthToken"
				id="6717973f-7d33-4147-b9e4-76d55d14dc94"
				variable="authToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		APIV1_StatusCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
