<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6c267ae0-eccc-42f7-bcf7-7d5dc0866964"
mode="Global"
rxversion="8.3">
	<name>
		APIV1_Authentication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="APIV1_Authentication"
	namespace="CSP.APIV1Modules">
	</codegen>
	<variables>
		<var
		id="b7e113f5-d292-4949-afa8-81cac921e840"
		name="DOM">
			cgst-qc-orr.azurewebsites.net
		</var>
		<var
		id="62f54ed9-1a1e-4d81-8545-c144147955a9"
		name="Key">
			5767c4d2-be6c-4bdc-ac60-5ba8474f37af
		</var>
		<var
		id="05c56c37-01a1-4ad9-92c6-3294df178117"
		name="secret">
			305e95af-bb38-4a00-bf8e-448d06f67f55
		</var>
		<var
		id="d251eaf8-c5e0-414b-bed4-14560682367b"
		name="authToken">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="APIV1_Authentication"
		enabled="True"
		isexternaltestmethod="False"
		methodname="APIV1Authentication"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5e62ac9c-3222-4891-8037-0b98f1ea2371">
				<argument
				argname="DOM"
				id="7076bd52-30dd-4b50-bc7b-c810256d9ad8"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secret"
				id="4e4fd101-a537-4df4-bc63-7d25e5301f97"
				variable="secret">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Key"
				id="57aafb04-12ee-4fce-80f4-0079060275f3"
				variable="Key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		APIV1_Authentication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
