<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25e2a597-538e-4553-af69-d582add674b4"
mode="Global"
rxversion="8.3">
	<name>
		APIV1_ReferralStatus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="APIV1_ReferralStatus"
	namespace="CSP.APIV1Modules">
	</codegen>
	<variables>
		<var
		id="41388a0a-76aa-43f4-93b1-ce52059feed5"
		name="visitsession">
			110872
		</var>
		<var
		id="3f1a37b1-0a7c-4ea0-8f2f-bae9b206051a"
		name="DOM">
			cgst-qc-orr.azurewebsites.net
		</var>
		<var
		id="8236c42e-b21a-468c-8b20-d1cebbe63072"
		name="externalId">
			7086092750633861
		</var>
		<var
		id="91b9db8e-9e88-4c2f-a39b-01b65efe4a14"
		name="AuthToken">
			ZAvudGtQyt5MfdxdAVGRCDnLBR0yoUJDdkE0mEpzdYc7OCHXLHfgFRMZXsrOZb-p
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="APIV1_ReferralStatus"
		enabled="True"
		isexternaltestmethod="False"
		methodname="StatusReferral"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5146c2de-0790-407b-9af7-52d3489d2951">
				<argument
				argname="visitsession"
				id="6cd73086-2ef9-44fd-8fd6-8fc56073cf32"
				variable="visitsession">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="dcd0a79b-6e0a-4c8c-a1d3-c16c687151ac"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="externalId"
				id="1d5fb509-4ff9-4c11-845c-ea5cab6801ff"
				variable="externalId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AuthToken"
				id="0296a0cf-838f-4394-8427-4d39dc55229a"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		APIV1_ReferralStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
