<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5da6d170-6fe8-43f8-b119-8a68a824476d"
mode="Global"
rxversion="8.0">
	<name>
		Click_ProtocolID_Field
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_ProtocolID_Field"
	namespace="PrecisionRecruitment.NavigationModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="fcf40d57-227c-4cc3-b6ef-045f15e4e545"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa5d9430-984b-4218-b244-d381e673dfb9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_protocolName_1']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_ProtocolID_Field.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
