<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da624500-bd59-4b98-8342-15699025ce78"
mode="Global"
rxversion="8.2">
	<name>
		Click_BatteryPopulation_Dropdown
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_BatteryPopulation_Dropdown"
	namespace="PrecisionRecruitment.NavigationModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="5a520630-38fa-478a-be1c-5ab808b3040f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="107c3512-95bb-4744-8616-4562277635c7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_indication_3']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_BatteryPopulation_Dropdown.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
