<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e1bfaaf7-3347-434a-834e-637821192239"
mode="Global"
rxversion="8.0">
	<name>
		Click_WorkflowName_Field
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_WorkflowName_Field"
	namespace="PrecisionRecruitment.NavigationModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="044e271a-a7c2-405c-abd4-21e14b474400"
		sx="-829"
		sy="-837"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55c9db0f-4384-428c-9276-e0ae89b2788b"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_WorkflowName_Field.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
