<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="884bab92-73c9-4c72-bcb0-b60b57cf56ef"
mode="Global"
rxversion="8.0">
	<name>
		Select_VisitSchedule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_VisitSchedule"
	namespace="PrecisionRecruitment.NavigationModules">
	</codegen>
	<variables>
		<var
		id="006264cf-d24a-462c-b50c-b48b787cdb84"
		name="RandNum">
		</var>
		<var
		id="8c06e8c2-7790-45d1-9018-d58fa139a7e2"
		name="VisitScheduleName">
			Ranorex Schedule
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eab0f0e9-2e80-42d4-850f-d275e38f86ea"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77cb1315-8730-46be-bc98-9ac27c0954f6"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/ul/li[5]/a[@innertext&gt;'Visit Schedules']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bebaa5f2-deb1-4937-aab2-ed28cbc20f43">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="VisitScheduleName">
				</binding>
			</bindings>
			<info
			id="2620a1a8-aeed-40f8-924c-40808444d27b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cogstate-form-conditional-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="conditional-focus-expression"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ng-keyup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$DOM]//input[#'generic-search']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="69a149d2-79c4-4d58-a168-271dd513f808">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="2620a1a8-aeed-40f8-924c-40808444d27b"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[#'generic-search']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bf635287-9064-49db-b9e1-6e0ed0824962"
		sx="-906"
		sy="-813"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68fde448-2ac4-4d9a-a924-cb31763f768b"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/div/div[5]/?/?/tag[@tagname='cogstate-generic-list-cards']/div/?/?/tag[@tagname='cogstate-generic-visit-schedule-card']/div/div/div[1]/p[@innertext~$RandNum]
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c785e7ff-8ed2-4ea5-8730-a95bd2c5dd7c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="VisitScheduleName">
				</binding>
			</bindings>
			<info
			id="8472a298-4084-43e9-bb47-4892db050f5a"
			sourcename="ElementTree">
				<path>
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[2]/div//span[@innertext=$StudyName]
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Ranorex
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c785e7ff-8ed2-4ea5-8730-a95bd2c5dd7c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="8472a298-4084-43e9-bb47-4892db050f5a"
			sourcename="ElementTree">
				<path>
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[2]/div//span[@innertext=$StudyName]
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Ranorex
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_VisitSchedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
