<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="18b8304f-d465-4a4a-bc5d-b79e6d291dcb"
mode="Global"
rxversion="8.2">
	<name>
		Click_Participant_Username
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Participant_Username"
	namespace="PrecisionRecruitment.ParticipantsPage">
	</codegen>
	<variables>
		<var
		id="89715fcb-27d2-484c-9d5b-924f2a5a8b13"
		name="ParticipantUserName">
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Selecting participant from list"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ec424b05-04ae-4d4b-b830-6173aec1c34b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7b5b0c3-5b0d-4f3f-b4ca-af1a10361467"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]
				</path>
			</info>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f8541709-bc7e-4e8b-a523-3a4e2688f5e4"
		varname="ParticipantUserName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdf5e922-5ffd-4dc2-b77d-22b8ddf48437"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/div/div[2]//table/tbody/tr[1]/td[1]/a
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="4ad345b7-0123-4c69-844a-612c1bc25d93"
		sx="-833"
		sy="-635"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdf5e922-5ffd-4dc2-b77d-22b8ddf48437"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/div/div[2]//table/tbody/tr[1]/td[1]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Participant_Username.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
