<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="94f6a855-301c-4931-b97a-68e17d5b6b05"
mode="Global"
rxversion="8.2">
	<name>
		Enter_WorkflowName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_WorkflowName"
	namespace="PrecisionRecruitment.AddWorkflowPage">
	</codegen>
	<variables>
		<var
		id="385a6332-d56f-441b-bb40-0cdfb6832740"
		name="WorkflowName">
		</var>
		<var
		id="cc41debb-a551-411e-9921-5b6e4f6e2dbf"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="cc8fd0a2-33d1-452e-aa57-f4738adfd66e"
		sx="-838"
		sy="-820"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55c9db0f-4384-428c-9276-e0ae89b2788b"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="17a005b2-f0fd-47b5-a917-005f00f92573">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55c9db0f-4384-428c-9276-e0ae89b2788b"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="29365a90-d524-4a46-877a-83db73d5903c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="WorkflowName">
				</binding>
			</bindings>
			<info
			id="55c9db0f-4384-428c-9276-e0ae89b2788b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="e398c615-90c4-4122-a09d-d07ccdc94187">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="55c9db0f-4384-428c-9276-e0ae89b2788b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="91d17deb-59ad-494c-9abe-de5606d0db37">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="WorkflowName">
				</binding>
			</bindings>
			<info
			id="55c9db0f-4384-428c-9276-e0ae89b2788b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="ef3a869d-e8a8-4e42-ae59-934becf24b39">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="55c9db0f-4384-428c-9276-e0ae89b2788b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_WorkflowName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
