<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1aa24a57-1146-4e35-8564-efa35bca21da"
			name="TestCase">
			</testcase>
			<testcase
			id="6bf18859-2e7a-4add-864e-658dcb27f77a"
			name="Processor"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="7b4ceb1d-1f1c-4b1a-99fc-9e45ca923b92"
			name="Processor"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="9012d2c2-ca21-4a95-b757-1a0eee281d67"
			name="Recording1"
			ref="b7e27cef-8c22-4f12-9624-139454e370b8"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7b4ceb1d-1f1c-4b1a-99fc-9e45ca923b92"
			name="Processor">
				<testcase
				id="6bf18859-2e7a-4add-864e-658dcb27f77a"
				name="Processor">
					<testcase
					id="1aa24a57-1146-4e35-8564-efa35bca21da"
					name="TestCase">
						<testmodule
						id="9012d2c2-ca21-4a95-b757-1a0eee281d67"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1aa24a57-1146-4e35-8564-efa35bca21da">
			</testcontainer>
			<testcontainer
			id="6bf18859-2e7a-4add-864e-658dcb27f77a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
