<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b7e27cef-8c22-4f12-9624-139454e370b8"
mode="Global"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Processor">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="2be7599d-4485-42b7-a9b8-3903e8ca89e6"
	name="ProcessorRepository"
	relativepath="ProcessorRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="ProcessorRepository"
		namespace="Processor">
		</codegen>
		<rootfolder
		id="0e62f402-82bf-43c0-975c-3135961bc893"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
