<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ddae5393-1c88-44fc-9aae-c8e3e51abb18"
mode="Global"
rxversion="8.3">
	<name>
		Clear_BatteryName_Field
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Clear_BatteryName_Field"
	namespace="CSP.AddBatteryPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="22bbfb3f-44a9-4cb3-a9f4-8db709ba5b3f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="564dfbbc-a1f8-4664-9bb0-740b573b1b83"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7cc37d4b-a649-4622-9811-fa910edb8d51">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="564dfbbc-a1f8-4664-9bb0-740b573b1b83"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Clear_BatteryName_Field.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
