<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="50a5f6ec-164a-4d95-8e16-f85e36053404"
mode="Global"
rxversion="8.3">
	<name>
		Click_Save_Settings
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Save_Settings"
	namespace="CSP.AddBatteryPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="30;22"
		movetime="1ms"
		optional="False"
		searchpropertyid="980707fe-dd4b-421f-b872-408dd1035f6d"
		sx="526"
		sy="-176"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d90c89b8-31f7-4665-94c9-27c592889895"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]/body//button[@innertext='OK']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Save_Settings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
