<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1b91855-9333-4352-be6d-add46a2183bd"
mode="Global"
rxversion="8.3">
	<name>
		Click_Save_Battery_Properties
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Save_Battery_Properties"
	namespace="CSP.AddBatteryPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="1ms"
		optional="False"
		searchpropertyid="1fdd33f7-3d42-401e-8c25-a887888eab83"
		sx="884"
		sy="-551"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="425dafdc-45bf-4b21-abc5-8c7cc804fdf5"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//tag[@tagname='cogstate-generic-simple-edit']//button[@innertext&gt;'SAVE' and @visible='True']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Save_Battery_Properties.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
