<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0bd8bd1e-14c6-4337-bbdf-564511070821"
mode="Global"
rxversion="8.3">
	<name>
		Extract_StudyName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Extract_StudyName"
	namespace="RedCapCloud.StudiesPage">
	</codegen>
	<variables>
		<var
		id="dea7be83-23a0-4db3-8b9f-17a4777bc352"
		name="StudyName">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="f65dc9c3-3cef-4682-9bd8-28be3df343e0"
		varname="StudyName">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f57a5301-a23e-4e24-b2e7-a11e4f7bdbb3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="90,114,163,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						gwt-Label studyPageTitle pageHeaderTitle inlineControl
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						AutomationStudy2
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="title"
					type="System.String">
						AutomationStudy2
					</attribute>
				</element>
				<path>
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//div[@class='topDetails']/div/div[1]
				</path>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="Extract_StudyName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Log_CurrentStudy"
		namespace="RedCapCloud.StudiesPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae547559-f47a-42a9-9a30-548a72d39bc0">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Extract_StudyName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
