<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="27faacaa-901a-44bb-b9b9-d5d0ad0fc35e"
mode="Global"
rxversion="8.3">
	<name>
		Search_ExistingStudy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Search_ExistingStudy"
	namespace="RedCapCloud.StudiesPage">
	</codegen>
	<variables>
		<var
		id="c1090e22-62f9-48cb-b0ee-0cc84c6451f6"
		name="ExistingStudy">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="15d99dda-6f91-4d93-8a80-e47aae3d4a6c"
		sx="3419"
		sy="177"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57321a1e-9015-4e18-927e-f6f813fcabad"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="3331,163,176,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						filtersWidget_userInputWidget_studyName
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Study Name
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//input[#'filtersWidget_userInputWidget_studyName']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{END}{SHIFT DOWN}{HOME}{SHIFT UP}{DELETE}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="4112dd36-c030-4133-8eb1-ca7b92482eb8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57321a1e-9015-4e18-927e-f6f813fcabad"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$RCCDOM]//input[#'filtersWidget_userInputWidget_studyName']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="04f81f09-7de1-4f95-a176-2b8c17c7c3fe">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ExistingStudy">
				</binding>
			</bindings>
			<info
			id="57321a1e-9015-4e18-927e-f6f813fcabad"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="3331,163,176,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						filtersWidget_userInputWidget_studyName
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Study Name
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//input[#'filtersWidget_userInputWidget_studyName']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{ENTER}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="7ab7e666-e0e2-49ec-bae3-b77fa2e6bc8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57321a1e-9015-4e18-927e-f6f813fcabad"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$RCCDOM]//input[#'filtersWidget_userInputWidget_studyName']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Search_ExistingStudy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
