<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="de80c57b-acfe-4de0-ab0d-91db74c3299d"
mode="Global"
rxversion="8.3">
	<name>
		ClickLog_in
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickLog_in"
	namespace="DCT.single_sign_in">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickLog_in"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ClickLogin"
		namespace="DCT.single_sign_in"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ea2a95e3-6257-420f-ae50-f9d804ecc32e">
				<argument
				argname="divtagInfo"
				id="ff7c4061-a692-4418-99ac-4c2a237c67d9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b64ce1a7-413e-4c7d-982c-e30258f01ef7"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='octopus.cogstate.com']//div[@innertext='Sign in with Microsoft']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ClickLog_in"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Click_Submit"
		namespace="DCT.single_sign_in"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0c8aab72-46b9-4406-885b-9f4c62af996e">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickLog_in.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
