<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="133e5a1c-f5f6-4b01-a455-fc038cc1133d"
mode="Global"
rxversion="8.3">
	<name>
		UserName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UserName"
	namespace="DCT.single_sign_in">
	</codegen>
	<variables>
		<var
		id="7aae9b89-6ea3-4934-9b7b-2481c9851e50"
		name="RCCUsername">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{END}{SHIFT DOWN}{HOME}{SHIFT UP}{DELETE}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2d9cf75a-4ab4-4f73-9dc0-38e45fd0659f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f357fa53-de66-4bc6-adcb-c4468e3a4ec0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//input[#'login_username']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="61e10f6d-8662-49cf-957a-6f5e16d788fb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RCCUsername">
				</binding>
			</bindings>
			<info
			id="5245351e-02ed-495a-ad53-a9cdf6cc7fd0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'^REDCap\ Cloud\ -\ Google\ Chr']//text[@accessiblename='Username']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="72137f01-1d74-45ac-a929-600ea5ffaac0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RCCUsername">
				</binding>
			</bindings>
			<info
			id="f357fa53-de66-4bc6-adcb-c4468e3a4ec0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="773,373,276,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						login_username
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Username
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//input[#'login_username']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UserName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
