<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8efcf7d4-69cc-42d2-ae3b-1098d5657e85"
mode="Global"
rxversion="8.3">
	<name>
		Click_Permissions_Tab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Permissions_Tab"
	namespace="RedCapCloud.PermissionsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="c7ad3f87-b6a8-4a26-b927-23c486888d88"
		sx="1711"
		sy="-890"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05db3a9e-cb69-46e3-85fd-d12a3f8a5e63"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1670,-898,83,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Permissions
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://cgst-qcpd.uat.redcapcloud.com/#cid=nph2023&amp;act=list&amp;studyId=820
					</attribute>
				</element>
				<path>
					/dom[@domain=$DOM]//div[#'studyBaseWidget_topLinkName_permissions']/a[@innertext='Permissions']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Permissions_Tab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
