<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6b4e740b-107a-42b3-8edc-193add9cc91b"
mode="Global"
rxversion="8.3">
	<name>
		CPAStoreProcedure
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CPAStoreProcedure"
	namespace="ReportingLayer">
	</codegen>
	<variables>
		<var
		id="15da46b2-9b4b-4dd6-8baa-4b6c6527bdc5"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="65cd60e4-275b-48b0-800c-391a6409c74d"
		name="Database">
		</var>
		<var
		id="bc7384c9-0373-491f-a170-2b1d41f944b0"
		name="dbUsername">
		</var>
		<var
		id="aba9a429-57a8-41f5-957e-ec968d47c8f1"
		name="dbPassword">
		</var>
		<var
		id="cf2dfee1-bee2-4bc5-bd6f-5d24896ce1ef"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="5fa46b8a-bbe9-4c2b-b40c-d4213ce2762e"
		name="studID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CPAStoreProcedure"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ExecuteCPAStoreProcedure"
		namespace="ReportingLayer"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="93fa0b03-a4ec-4662-9654-30c7870bee2d">
				<argument
				argname="DBServer"
				id="ba87a339-292b-459d-9de7-88b6f2dc135b"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="e63a7169-8389-49b3-9e6b-e5d6c02da2ad"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="a23087b2-0dfe-4dd8-92e8-5f553f620299"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="eec28bd0-939a-4051-9053-7f8b0629fd03"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="68449f61-c642-4ef9-b8f8-63151244d36a"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studID"
				id="14cf5b1a-9000-4072-b167-d6786b3eef56"
				variable="studID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ea6a006e-6d85-4695-88f7-8d684bce0248"
	name="ReportingLayerRepository"
	relativepath="ReportingLayerRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ReportingLayerRepository"
		namespace="ReportingLayer">
		</codegen>
		<rootfolder
		id="60c3c42a-4566-402e-9361-221a6c8f795f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CPAStoreProcedure.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
