<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="44d04d47-bc00-45e2-b1bb-7d1d69a9eade"
			name="ReportingLayer"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="d7e64842-5abf-4c04-b18b-4ded846678e5"
			name="ReportingLayer"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="44d04d47-bc00-45e2-b1bb-7d1d69a9eade"
			name="ReportingLayer">
				<testcase
				id="d7e64842-5abf-4c04-b18b-4ded846678e5"
				name="ReportingLayer">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="d7e64842-5abf-4c04-b18b-4ded846678e5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			engine.dll
		</reference>
	</references>
</testsuitedoc>
