<repository
id="ea6a006e-6d85-4695-88f7-8d684bce0248"
name="ReportingLayerRepository"
rxversion="8.3">
	<codegen
	classname="ReportingLayerRepository"
	namespace="ReportingLayer">
	</codegen>
	<rootfolder
	capname="unknown"
	id="60c3c42a-4566-402e-9361-221a6c8f795f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="0bcadffa-23d9-4f2f-a294-3ed2de5fe67e"
		isrooted="True"
		name="PowerBI"
		refpath="/dom[@domain='app.powerbi.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="inputtag"
			id="f012a904-5357-4a30-9bc0-624df81514af"
			name="DateSlicerToRange"
			refimgid="a91d4f13-ac60-488c-a719-d07e92a5bafc"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//div[@class='date-slicer-range']/div[@class='date-slicer-control' and @childindex='1']//input
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="inputtag"
			id="04a6379f-44ba-419b-b302-034971569815"
			name="DateSlicerFromRange"
			refimgid="4f891118-ea41-4210-9bfc-33fc02df9f5d"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//div[@class='date-slicer-range']/div[@class='date-slicer-control' and @childindex='0']//input
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="fe539034-422e-4b97-8136-eeaa45ce38bb"
			name="ClearTestSelections"
			refimgid="19c667ce-3dfe-46fc-96dd-a2c4c7d22692"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//h2[@title='Test']/../span[@title='Clear selections']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="2970ea4c-e954-448e-b58c-3b8823070f0f"
			name="ProtocolIDCell"
			refimgid="e7be68d3-72f2-4b61-8187-28171422870f"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//div[@class='bodyCells']//div[@innertext=$ProtocolID and @childindex='0']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="f8ce8db1-03d7-47c6-b1b6-99c6bd175da9"
			name="FilterButton"
			refimgid="91da9f4a-6c6c-4f7b-95dd-cce6b15e6355"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//tag[@tagname='visual-header-item-container']//button[@class='vcFilterRestatementBtn']/i
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="e6fbb293-72d4-434b-a38b-f189e71cd4f8"
			isrooted="True"
			name="DateOfAssessmentFilter"
			refpath="/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="773854ca-7a32-4c97-93e9-0aae1cf4c64c"
				name="IsInThisDropdown"
				refimgid="6402487c-dbc6-466f-8fad-2ee46b18902f"
				refpath="/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/div/ul/tag[9]/li/div[2]/div[2]/tag/form/div/select[1]"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']//ul/tag[9]//form[@name='$ctrl.filterForm']/div/select[1]
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="4a647ead-1d67-4b7d-ab1c-bc3fc3d6774b"
				name="DayDropdown"
				refimgid="4d46f1aa-3f9f-44a0-88fe-c3fa3fad8bb4"
				refpath="/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/div/ul/tag[9]/li/div[2]/div[2]/tag/form/div/select[2]"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']//ul/tag[9]//form[@name='$ctrl.filterForm']/div/select[2]
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="bae026ec-2353-462f-841a-8981f53c124b"
				name="Expand"
				refimgid="ac9eeb0f-461f-4b18-84a7-02e5ed7c6b26"
				refpath="/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/div/ul/tag[9]/li/div[1]/div[1]/button[@title='Expand']"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/?/?/ul/tag[9]//button[@title='Expand']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="f5f9f142-7a61-4caf-a45c-e9244d4b2fb2"
				name="ApplyFilterButton"
				refimgid="5b3ecf4f-0425-4318-b2ff-9825e38b1a19"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/?/?/ul/tag[9]//form[@name='$ctrl.filterForm']/button[@innertext='Apply filter']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="db43cf6c-681a-40a7-a643-376f7e2b8282"
				name="FilterTypeDropdown"
				refimgid="bbda9ddf-cf12-490f-b68b-4172bd4e2b86"
				refpath="/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/div/ul/tag[9]/li/div[2]/div[1]/select"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/?/?/ul/tag[9]//select
				</item>
				<basepath>
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='app.powerbi.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="7e405311-352b-4fd0-b12b-893fa5282752"
		name="DCTDOM">
		</var>
		<var
		id="bc0082c5-16c2-4397-94ab-05b2e47c9749"
		name="RCCDOM">
		</var>
		<var
		id="cc9fc24d-c180-4a50-a79f-863ab1310d8e"
		name="ExistingStudy">
		</var>
		<var
		id="6aa037ec-ad71-4bbc-ba08-854a4647afa6"
		name="CSPUsername">
		</var>
		<var
		id="68a830a8-f79b-4ea4-ae54-b95755f7d842"
		name="AzureDOM">
		</var>
		<var
		id="205a61dc-d836-474a-ab6f-210750f02768"
		name="ProtocolID">
		</var>
	</variables>
</repository>
