<repository
id="ea6a006e-6d85-4695-88f7-8d684bce0248"
name="ReportingLayerRepository"
rxversion="8.3">
	<codegen
	classname="ReportingLayerRepository"
	namespace="ReportingLayer">
	</codegen>
	<rootfolder
	capname="unknown"
	id="60c3c42a-4566-402e-9361-221a6c8f795f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="0bcadffa-23d9-4f2f-a294-3ed2de5fe67e"
		isrooted="True"
		name="PowerBI"
		refpath="/dom[@domain='app.powerbi.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="divtag"
			id="131c905f-9884-4720-94ca-3a49411a6e37"
			name="AcademicExtractTable"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//tag[@tagname='explore-canvas-modern']//tag[@tagname='transform']//div[@class='bodyCells']/div
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="inputtag"
			id="f012a904-5357-4a30-9bc0-624df81514af"
			name="DateSlicerToRange"
			refimgid="a91d4f13-ac60-488c-a719-d07e92a5bafc"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//div[@class='date-slicer-range']/div[@class='date-slicer-control' and @childindex='1']//input
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="inputtag"
			id="04a6379f-44ba-419b-b302-034971569815"
			name="DateSlicerFromRange"
			refimgid="4f891118-ea41-4210-9bfc-33fc02df9f5d"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//div[@class='date-slicer-range']/div[@class='date-slicer-control' and @childindex='0']//input
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="fe539034-422e-4b97-8136-eeaa45ce38bb"
			name="ClearTestSelections"
			refimgid="19c667ce-3dfe-46fc-96dd-a2c4c7d22692"
			searchtimeout="120000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//h2[@title='Test']/../span[@title='Clear selections']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="f8ce8db1-03d7-47c6-b1b6-99c6bd175da9"
			name="FilterButton"
			refimgid="91da9f4a-6c6c-4f7b-95dd-cce6b15e6355"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//tag[@tagname='visual-header-item-container']//button[@class='vcFilterRestatementBtn']/i
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="2970ea4c-e954-448e-b58c-3b8823070f0f"
			name="ProtocolIDCell"
			refimgid="e7be68d3-72f2-4b61-8187-28171422870f"
			searchtimeout="300000ms">
				/dom[@domain='app.powerbi.com']//div[@class='bodyCells']//div[@innertext=$ProtocolID and @childindex='0']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="42ff8dc7-971b-41a9-81b2-36fd58ed42d8"
			name="SearchFilterBox"
			refimgid="118c4597-be8f-4644-a081-87b9476d6a41"
			refpath="/dom[@domain='app.powerbi.com']//input[#'mat-input-0']"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//input[#'mat-input-0']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="sectiontag"
			id="e6fbb293-72d4-434b-a38b-f189e71cd4f8"
			isrooted="True"
			name="FilterOptions"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,selecttag"
				capname="webelement"
				id="773854ca-7a32-4c97-93e9-0aae1cf4c64c"
				name="IsInThisDropdown"
				refimgid="6402487c-dbc6-466f-8fad-2ee46b18902f"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//section[#'visualFilterContainer']/div[2]/div/tag[9]/div/div[2]//div/tag[@id='mat-select-139']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="webelement"
				id="4a647ead-1d67-4b7d-ab1c-bc3fc3d6774b"
				name="DayDropdown"
				refimgid="4d46f1aa-3f9f-44a0-88fe-c3fa3fad8bb4"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//section[#'visualFilterContainer']/div[2]/div/tag[9]//tag[@id='mat-select-132']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="f5f9f142-7a61-4caf-a45c-e9244d4b2fb2"
				name="ApplyFilterButton"
				refimgid="5b3ecf4f-0425-4318-b2ff-9825e38b1a19"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//section[#'visualFilterContainer']/div[2]//tag[9]//form[@name='$ctrl.filterForm']/button[@innertext='Apply filter']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="webelement"
				id="db43cf6c-681a-40a7-a643-376f7e2b8282"
				name="FilterTypeDropdown"
				refimgid="bbda9ddf-cf12-490f-b68b-4172bd4e2b86"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//section[#'visualFilterContainer']/div[2]/div/tag[9]//tag[@id='mat-select-9']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="9635faeb-ac8a-43f5-a295-6831032d50d4"
				name="Expand"
				refimgid="ac4551ad-27e9-4e42-8c08-6b3bb2bdd54c"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//section[#'visualFilterContainer']/div[2]//tag[9]//button[@title='Expand']
				</item>
				<folder
				capname="divtag"
				id="5f047f48-e6db-4482-9816-608aba1a333b"
				isrooted="True"
				name="TestIdentifierFilter"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,divtag"
					capname="marktag"
					id="68ce9f41-6740-4a79-a539-1f43daa7274d"
					name="ExpandFilter"
					refimgid="71e7a020-079c-49da-95ef-3c51388edcde"
					searchtimeout="30000ms">
						/dom[@domain='app.powerbi.com']//section[#'visualFilterContainer']/div/div/tag/div/div/div/tag[49]/div/div[1]/div[1]/h2[@title~'^''vwStandardExtract''\[TestI']//mark[@innertext='TestIdentifier']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="5018c724-014d-4b63-b339-7a52e7f55804"
					name="SearchFilter"
					refimgid="4f492eba-d98c-46de-9c34-4e4839b0d7c7"
					searchtimeout="30000ms">
						/dom[@domain='app.powerbi.com']//section[#'visualFilterContainer']/div/div/tag/div/div/div/tag[49]/div/div[2]/div[2]//tag[@tagname='visual-modern']/div/div/div[2]/div/div[1]/input
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="68190d81-74fc-42d0-90a8-3a09b5d92c4a"
					name="CheckboxOption"
					refimgid="8205399e-108e-4e9c-a6ac-5aead6c6724c"
					searchtimeout="30000ms">
						/dom[@domain='app.powerbi.com']//section[#'visualFilterContainer']/div/div/tag/div/?/?/div/tag[49]/div/div[2]/div[2]//tag[@tagname='visual-modern']/div/div/div[2]/div/div[2]/div/div[1]/div/div/div/?/?/div/span
					</item>
					<basepath>
						/dom[@domain='app.powerbi.com']//section[#'visualFilterContainer']/div/div/tag/div
					</basepath>
				</folder>
				<basepath>
					/dom[@domain='app.powerbi.com']//section[#'visualFilterContainer']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="webelement"
			id="23d258d6-575f-480c-a3d4-307daa4ab9c6"
			isrooted="True"
			name="Slicers"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="24bcc0f6-d704-4074-8bf3-fe0f5c103d26"
				name="TestIDSlicerBody"
				refimgid="cd879f7d-1f0d-4fa6-a872-694dc2c18e30"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']/tag[4]/tag[@tagname='transform']/div/div[3]//tag[@tagname='visual-modern']/div/div/div[2]/div/div[2]/div/div[1]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="3f99a176-f3af-4e53-8c11-f115069afc48"
				name="TestSlicerBody"
				refimgid="dccbe562-8f1e-4aa3-9737-06f551baddfe"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']/tag[5]/tag[@tagname='transform']/div/div[3]//tag[@tagname='visual-modern']/div/div/div[2]/div/div[2]/div/div[1]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="b05ef6a2-43ac-4d29-b839-242c690c08ac"
				name="SiteIDSlicerBody"
				refimgid="c6c2f917-dac2-4f0e-b2de-23958d5558f3"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']/tag[2]/tag[@tagname='transform']/div/div[3]//tag[@tagname='visual-modern']/div/div/div[2]/div/div[2]/div/div[1]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="af1f76d8-01ad-4387-9c5a-ce6d35897376"
				name="DateSlicerBody"
				refimgid="4d1a0dcb-2d03-44f4-a7b7-e1cd9a2ae52b"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']/tag[3]/tag[@tagname='transform']/div/div[3]//tag[@tagname='visual-modern']/div/div/div[2]
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="dfebdf0b-fefb-40ee-a6b6-ff4b7db1053a"
				name="SearchTestIdentifier"
				refimgid="22efc774-3bec-4b32-b945-98b20f34fa2d"
				refpath="/dom[@domain='app.powerbi.com' and @caption='AcademicExtract-JACKSON - Power BI']//tag[#'pvExplorationHost']/div/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']/div/div[2]/div/div[2]/div[2]/tag[@tagname='visual-container-repeat']/tag[4]/tag[@tagname='transform']/div/div[3]/div/tag[@tagname='visual-modern']/div/div/div[2]/div/div[1]/input[@type='text']"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']/tag[4]/tag[@tagname='transform']/div/div[3]/?/?/tag[@tagname='visual-modern']/div/div/div[2]/div/div[1]/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="992439ee-2d5e-40c3-b64c-bb82dd64be9f"
				name="TestIdentifierSelectBox"
				refimgid="e91258df-583d-436a-8c3d-30d142a3b012"
				refpath="/dom[@domain='app.powerbi.com' and @caption='AcademicExtract-JACKSON - Power BI']//tag[#'pvExplorationHost']/div/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']/div/div[2]/div/div[2]/div[2]/tag[@tagname='visual-container-repeat']/tag[4]/tag[@tagname='transform']/div/div[3]/div/tag[@tagname='visual-modern']/div/div/div[2]/div/div[2]/div/div[1]/div/div/div/div/div/span"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']/tag[4]/tag[@tagname='transform']/div/div[3]/?/?/tag[@tagname='visual-modern']/div/div/div[2]/div/div[2]/div/div[1]/div/div/div/?/?/div/span
				</item>
				<basepath>
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='app.powerbi.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="6e87418e-8e27-474c-952c-865cc8274190"
		isrooted="True"
		name="SignInPowerBI"
		refpath="/dom[@domain='powerbi.microsoft.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="4223e018-4a49-40bd-84ba-593cb96491a6"
			name="SignInBUtton"
			refimgid="43357756-b216-4bcb-b76a-b951a6b82227"
			searchtimeout="30000ms">
				/dom[@domain='powerbi.microsoft.com']//a[@innertext='Sign in']
			</item>
			<basepath>
				/dom[@domain='powerbi.microsoft.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="c35eb889-e371-439b-9570-1afd68591917"
		isrooted="True"
		name="SingleSignOnMicrosoft"
		refpath="/dom[@domain='login.microsoftonline.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="c5b188c2-88cd-4d5f-97b7-83e56275b1b0"
			name="UserAccountButton"
			refimgid="221793c4-5ecb-4d41-9ca9-fc41052717c1"
			searchtimeout="30000ms">
				/dom[@domain='login.microsoftonline.com']//div[@innertext=$CPAUsername]
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="2c639ba6-c816-4691-b4c9-fca1da80a1ef"
			name="OtherAccountButton"
			refimgid="abdebc52-c2b4-4cb6-a0f5-1db691b8e757"
			refpath="/dom[@domain='login.microsoftonline.com']//div[#'otherTileText']"
			searchtimeout="30000ms">
				/dom[@domain='login.microsoftonline.com']//div[#'otherTileText']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="694e1f07-7fdc-44cc-bcab-4827d2900622"
			name="MicrosoftUsernameField"
			refimgid="018f9e6f-53b7-4a57-918d-d2db6dd593de"
			refpath="/dom[@domain='login.microsoftonline.com']//input[#'i0116']"
			searchtimeout="30000ms">
				/dom[@domain='login.microsoftonline.com']//input[#'i0116']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="601b071d-cc26-4138-a14e-b435e5d9d440"
			name="NoButton"
			refimgid="9d8ccf86-7b3b-42c3-b214-21b6fb6db2b4"
			refpath="/dom[@domain='login.microsoftonline.com']//input[#'idBtn_Back']"
			searchtimeout="30000ms">
				/dom[@domain='login.microsoftonline.com']//input[#'idBtn_Back']
			</item>
			<basepath>
				/dom[@domain='login.microsoftonline.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="79b279ed-4201-4681-9e78-6e34e2578758"
		isrooted="True"
		name="SingleSignOnCogstate"
		refpath="/dom[@domain='login.cogstate.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="4f745b3b-b5c8-4ac0-a135-b47d3084de38"
			name="CogstateUserNameField"
			refimgid="3697feba-1cb8-40ed-bd4d-8f992f5042b9"
			refpath="/dom[@domain='login.cogstate.com']//input[#'userNameInput']"
			searchtimeout="30000ms">
				/dom[@domain='login.cogstate.com']//input[#'userNameInput']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="fda9b54b-fd26-4322-916f-b1743bff83de"
			name="CogstatePasswordField"
			refimgid="98948106-cc3b-4e18-8fb0-176dd415afb5"
			refpath="/dom[@domain='login.cogstate.com']//input[#'passwordInput']"
			searchtimeout="30000ms">
				/dom[@domain='login.cogstate.com']//input[#'passwordInput']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="cc687361-2175-4f48-8f23-35ffaa35f190"
			name="SubmitButton"
			refimgid="71678942-a83b-4c8c-a579-3dcf5cbf1288"
			refpath="/dom[@domain='login.cogstate.com']//span[#'submitButton']"
			searchtimeout="30000ms">
				/dom[@domain='login.cogstate.com']//span[#'submitButton']
			</item>
			<basepath>
				/dom[@domain='login.cogstate.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="205a61dc-d836-474a-ab6f-210750f02768"
		name="ProtocolID">
			Cricket_202011090057
		</var>
		<var
		id="a0579069-e2a3-47be-9d8f-92cfed3c7d44"
		name="CPAUsername">
		</var>
	</variables>
</repository>
