<repository
id="ea6a006e-6d85-4695-88f7-8d684bce0248"
name="ReportingLayerRepository"
rxversion="8.3">
	<codegen
	classname="ReportingLayerRepository"
	namespace="ReportingLayer">
	</codegen>
	<rootfolder
	capname="unknown"
	id="60c3c42a-4566-402e-9361-221a6c8f795f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="0bcadffa-23d9-4f2f-a294-3ed2de5fe67e"
		isrooted="True"
		name="PowerBI"
		refpath="/dom[@domain='app.powerbi.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="divtag"
			id="131c905f-9884-4720-94ca-3a49411a6e37"
			name="AcademicExtractTable"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//tag[@tagname='explore-canvas-modern']//tag[@tagname='transform']//div[@class='bodyCells']/div
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="inputtag"
			id="f012a904-5357-4a30-9bc0-624df81514af"
			name="DateSlicerToRange"
			refimgid="a91d4f13-ac60-488c-a719-d07e92a5bafc"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//div[@class='date-slicer-range']/div[@class='date-slicer-control' and @childindex='1']//input
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="inputtag"
			id="04a6379f-44ba-419b-b302-034971569815"
			name="DateSlicerFromRange"
			refimgid="4f891118-ea41-4210-9bfc-33fc02df9f5d"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//div[@class='date-slicer-range']/div[@class='date-slicer-control' and @childindex='0']//input
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="fe539034-422e-4b97-8136-eeaa45ce38bb"
			name="ClearTestSelections"
			refimgid="19c667ce-3dfe-46fc-96dd-a2c4c7d22692"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//h2[@title='Test']/../span[@title='Clear selections']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="f8ce8db1-03d7-47c6-b1b6-99c6bd175da9"
			name="FilterButton"
			refimgid="91da9f4a-6c6c-4f7b-95dd-cce6b15e6355"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//tag[@tagname='visual-header-item-container']//button[@class='vcFilterRestatementBtn']/i
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="2b0a7c53-2baa-422f-9950-059eea3eeccb"
			name="ScrollBar"
			refimgid="63c9d5c8-074c-4d08-b7f0-08082d177bd3"
			refpath="/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/div/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']/div/div[2]/div/div[2]/div[2]/tag[@tagname='visual-container-repeat']/tag[1]/tag/div/div[3]/tag/div/div/div[2]/div[3]"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']/div/div[2]/div/div[2]/div[2]//tag[@tagname='transform']/div/div[3]/tag/div/div/div[2]/div[3]
			</item>
			<item
			addcaps="unknown,webelement"
			capname="webelement"
			id="a1a5f7bb-a23f-4180-8c55-625d47459c67"
			name="ScrollLeftButton"
			refimgid="68aa368b-93fb-4644-a181-7db130bfc121"
			refpath="/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/div/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']/div/div[2]/div/div[2]/div[2]/tag[@tagname='visual-container-repeat']/tag[1]/tag/div/div[3]/tag/div/div/div[2]/div[3]/div[1]/tag/tag[@tagname='polygon']"
			searchtimeout="30000ms">
				/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']/div/div[2]/div/div[2]/div[2]//tag[@tagname='transform']/div/div[3]/tag/div/div/div[2]/div[3]/div[1]/?/?/tag[@tagname='polygon']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="2970ea4c-e954-448e-b58c-3b8823070f0f"
			name="ProtocolIDCell"
			refimgid="e7be68d3-72f2-4b61-8187-28171422870f"
			searchtimeout="300000ms">
				/dom[@domain='app.powerbi.com']//div[@class='bodyCells']//div[@innertext=$ProtocolID and @childindex='0']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="e6fbb293-72d4-434b-a38b-f189e71cd4f8"
			isrooted="True"
			name="DateOfAssessmentFilter"
			refpath="/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="773854ca-7a32-4c97-93e9-0aae1cf4c64c"
				name="IsInThisDropdown"
				refimgid="6402487c-dbc6-466f-8fad-2ee46b18902f"
				refpath="/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/div/ul/tag[9]/li/div[2]/div[2]/tag/form/div/select[1]"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']//ul/tag[9]//form[@name='$ctrl.filterForm']/div/select[1]
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="4a647ead-1d67-4b7d-ab1c-bc3fc3d6774b"
				name="DayDropdown"
				refimgid="4d46f1aa-3f9f-44a0-88fe-c3fa3fad8bb4"
				refpath="/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/div/ul/tag[9]/li/div[2]/div[2]/tag/form/div/select[2]"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']//ul/tag[9]//form[@name='$ctrl.filterForm']/div/select[2]
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="bae026ec-2353-462f-841a-8981f53c124b"
				name="Expand"
				refimgid="ac9eeb0f-461f-4b18-84a7-02e5ed7c6b26"
				refpath="/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/div/ul/tag[9]/li/div[1]/div[1]/button[@title='Expand']"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/?/?/ul/tag[9]//button[@title='Expand']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="f5f9f142-7a61-4caf-a45c-e9244d4b2fb2"
				name="ApplyFilterButton"
				refimgid="5b3ecf4f-0425-4318-b2ff-9825e38b1a19"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/?/?/ul/tag[9]//form[@name='$ctrl.filterForm']/button[@innertext='Apply filter']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="db43cf6c-681a-40a7-a643-376f7e2b8282"
				name="FilterTypeDropdown"
				refimgid="bbda9ddf-cf12-490f-b68b-4172bd4e2b86"
				refpath="/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/div/ul/tag[9]/li/div[2]/div[1]/select"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']/div[2]/?/?/ul/tag[9]//select
				</item>
				<basepath>
					/dom[@domain='app.powerbi.com']//div[#'visualFilterContainer']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="webelement"
			id="23d258d6-575f-480c-a3d4-307daa4ab9c6"
			isrooted="True"
			name="Slicers"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="40d412d5-8b78-4348-9447-a234369e8239"
				name="SiteIDSlicerBody"
				refimgid="c314e032-35e0-4b14-9639-ffb32921f57c"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']/tag[2]/tag[@tagname='transform']/div/div[3]/tag/div/div/div[2]/div/div[2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="0e008d86-0ddf-4e4c-8ae9-004c800e9b4a"
				name="DateSlicerBody"
				refimgid="b5b02dd7-1c2c-41bb-a6b5-cf2b692076f4"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']/tag[3]/tag[@tagname='transform']/div/div[3]/tag/div/div/div[2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="24bcc0f6-d704-4074-8bf3-fe0f5c103d26"
				name="TestIDSlicerBody"
				refimgid="cd879f7d-1f0d-4fa6-a872-694dc2c18e30"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']/tag[4]/tag[@tagname='transform']/div/div[3]/tag/div/div/div[2]/div/div[2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="1ad77429-0d51-41bd-bee5-f147ca3ce09b"
				name="TestSlicerBody"
				refimgid="31d2adf2-92a1-481e-ae99-cb1c731a2d08"
				searchtimeout="30000ms">
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']/tag[5]/tag[@tagname='transform']/div/div[3]/tag/div/div/div[2]/div/div[2]
				</item>
				<basepath>
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div/tag[@tagname='exploration']/div/tag[@tagname='explore-canvas-modern']//tag[@tagname='visual-container-repeat']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='app.powerbi.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="205a61dc-d836-474a-ab6f-210750f02768"
		name="ProtocolID">
		</var>
	</variables>
</repository>
