<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="03e4a6c4-b853-4ca8-b0b9-b39a1d55cc2f"
mode="Global"
rxversion="8.3">
	<name>
		Click_External_Resend_Invite
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_External_Resend_Invite"
	namespace="CPA.UsersPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="034a7e55-0057-478a-9a22-9050cc5e6a1b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb6d4bbc-866a-46c4-861d-4e03183749ee"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div//tag[@tagname='cogstate-generic-external-user-edit']//tag[@tagname='ng-form']/div//a[@innertext='Resend Invite Email']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_External_Resend_Invite.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
