<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b08db34b-3bd2-44a7-8e83-2c8d49dac413"
mode="Global"
rxversion="8.3">
	<name>
		Edit_FirstName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_FirstName"
	namespace="CPA.UsersPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="736c3c72-8468-421f-b0b6-9b0f8f3ac596"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc732b15-8165-4192-a355-f2f085b09b91"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div//input[@id~'formly_[0-9]+_input_firstName_1']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Edit"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d79a03c3-9d84-4184-b5c9-779828685f4d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc732b15-8165-4192-a355-f2f085b09b91"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div//input[@id~'formly_[0-9]+_input_firstName_1']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_FirstName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
