<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="94c76c7b-5165-44e9-93e8-337c36c1af4f"
mode="Global"
rxversion="8.3">
	<name>
		Click_NoButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_NoButton"
	namespace="DCT.Single_Sign_In">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Click_NoButton"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_IdBtnBack"
		namespace="DCT.Single_Sign_In"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f665d33-e4e0-4605-8d79-98681340905b">
				<argument
				argname="NoButton"
				id="fa9952c5-c9c0-4b45-936e-09f0c4bee9aa">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5b16e7df-2bc8-408d-a90f-a12b6cf5b5ef"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.microsoftonline.com']//input[#'idBtn_Back']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_NoButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
