<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25bc1dc7-9054-4fd0-98c9-51085bc07402"
mode="Global"
rxversion="8.3">
	<name>
		Click_Yes
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Yes"
	namespace="DCT.Single_Sign_In">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Clcik_Yes"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ClcikYes"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="97afaff1-77c6-4c97-b409-8707b40bf158">
				<argument
				argname="spantagInfo"
				id="9eb1a27d-6448-4c9a-8648-df71f3a9bfe8">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fa7f40ce-5cb8-4540-9101-1575b6fd6412"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='cgsqc.redcapcloud.com']//button[#'commonTools_buttonYes']/span[@innertext='Yes']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Click_Yes"
		enabled="True"
		isexternaltestmethod="False"
		methodname="YesButton"
		namespace="DCT.Single_Sign_In"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7359a745-4838-4c54-9c15-c29615d96e3f">
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Yes.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
