<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13255c7b-53f1-48b6-ba90-de7e89b3af9d"
mode="Global"
rxversion="8.3">
	<name>
		ClickSingIn
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickSingIn"
	namespace="DCT.Single_Sign_In">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3180cf82-fc58-40b1-8cff-8147df25ebea"
		sx="819"
		sy="535"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a10d058-bb72-4a32-ab26-b56c3a0c5282"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="buttontag"
				rect="773,513,92,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						login_applyButton
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
				</element>
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//button[#'login_applyButton']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickSingIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
