<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73fe110e-198a-4073-aaac-d97e2fa59e5d"
mode="Global"
rxversion="8.3">
	<name>
		Enter_Password
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_Password"
	namespace="DCT.Single_Sign_In">
	</codegen>
	<variables>
		<var
		id="e3078aeb-57b5-4e52-b373-20e5fca1b1ba"
		name="CPAPassword">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b84fdcf4-8399-4ca7-af47-af2d6a52a0b1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CPAPassword">
				</binding>
			</bindings>
			<info
			id="49f1eca4-54b5-4345-8ae9-dc710971a842"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.microsoftonline.com']//input[#'i0118']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_Password.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
