<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="53807fba-9413-4799-85c8-de7828cb5bd1"
mode="Global"
rxversion="8.3">
	<name>
		Enter_Email
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_Email"
	namespace="DCT.Single_Sign_In">
	</codegen>
	<variables>
		<var
		id="d0e07d16-6eb8-40a3-aa90-8b3a394a6391"
		name="CPAUsername">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7fd64f9f-dea9-4200-aa84-9946fce6133b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CPAUsername">
				</binding>
			</bindings>
			<info
			id="c2b76402-5b3d-43ee-8e59-dac47a2e9c73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.microsoftonline.com']//input[#'i0116']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0a5bf4cb-6431-474f-a5d8-2bfc668b472c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2b76402-5b3d-43ee-8e59-dac47a2e9c73"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='login.microsoftonline.com']//input[#'i0116']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_Email.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
