<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="366ec434-a4de-4276-9c8c-e6703eef9698"
mode="Global"
rxversion="8.3">
	<name>
		SelectUserName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectUserName"
	namespace="DCT.Single_Sign_In">
	</codegen>
	<variables>
		<var
		id="08bcae22-9936-418c-853d-2a82e345cf1c"
		name="CSPUsername">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7fa28998-3519-482f-b2cc-c6aea6a56840"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="76cba7cf-f54a-4c20-8edb-614644e18a77"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.microsoftonline.com']//div[@innertext='zchekir@cogstate.com']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="800ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7fcc5101-b40c-40b9-b8cc-61b1fcd04312"
		sx="984"
		sy="749"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="03048239-ba3c-4e99-98f0-7a29857dc2f3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="844,741,280,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						otherTileText
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Use another account
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='login.microsoftonline.com']//div[#'otherTileText']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="5a4b9c20-47ae-4d45-b10a-5e2a86d7e417">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CSPUsername">
				</binding>
			</bindings>
			<info
			id="c2b76402-5b3d-43ee-8e59-dac47a2e9c73"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='login.microsoftonline.com']//input[#'i0116']
				</path>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="SelectUserName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_EnterUseName"
		namespace="DCT.Single_Sign_In"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6dff94b0-82a1-4e87-bc32-82653fb23a83">
				<argument
				argname="inputtagInfo"
				id="7be99f1b-acf7-496f-b9ac-f94b95c50791">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c2b76402-5b3d-43ee-8e59-dac47a2e9c73"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.microsoftonline.com']//input[#'i0116']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SelectUserName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Key_sequence_EnterUseName"
		namespace="DCT.Single_Sign_In"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="083c6883-aec9-4d1f-8a82-d0d4384fcb6a">
				<argument
				argname="inputtagInfo"
				id="8beea1c3-0413-4169-8f79-314dc34054fb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c2b76402-5b3d-43ee-8e59-dac47a2e9c73"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.microsoftonline.com']//input[#'i0116']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SelectUserName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ClickNext"
		namespace="DCT.Single_Sign_In"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b6d467c5-aafa-4373-a1ff-e1182075996c">
				<argument
				argname="inputtagInfo"
				id="952b13cd-46ab-4cce-82a4-c67676222b7e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cb220122-19c8-4bab-93a1-825edc6f60eb"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.microsoftonline.com']//input[#'idSIButton9']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectUserName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
