<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e6bf153b-dbda-43ce-bf19-a9d404778407"
mode="Global"
rxversion="8.3">
	<name>
		Disconnect_Internet
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Disconnect_Internet"
	namespace="CPA.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Disconnect_Internet"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnableDisable_Ethernet"
		namespace="CPA.General"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="37ac7935-c6a6-4f22-b4ad-170218f14731">
				<argument
				argname="operation"
				id="fcef63a2-cfb7-4c58-be97-19e98ba0d745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Disable
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Disconnect_Internet"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnableDisable_WiFi"
		namespace="CPA.General"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6fcc7a1b-12b8-43fe-883b-bf56cbd32095">
				<argument
				argname="operation"
				id="f55c4cc5-2a01-496d-b3e5-037883111816">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Disable
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Disconnect_Internet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
