<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a49733ee-3a8a-44f4-ab4b-94acfbe959dd"
mode="Global"
rxversion="8.3">
	<name>
		Open_Unsecure_Browser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_Unsecure_Browser"
	namespace="CPA.General">
	</codegen>
	<variables>
		<var
		id="23b189df-64a2-429f-a98b-fca5a15068db"
		name="CPADOM">
		</var>
		<var
		id="0d72b334-d46e-4291-b751-684b3da7f62a"
		name="Browser">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Open_Unsecure_Browser"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Open_browser"
		namespace="CPA.General"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="44f57a60-d374-4828-960e-a5b98609763f">
				<argument
				argname="Browser"
				id="d847c2fc-d4aa-44ae-a2f1-22baf89fb7cc"
				variable="Browser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Chrome
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_Unsecure_Browser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
