<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6fe4ad3f-c7f8-4d36-8e5a-06d2dfe66a53"
mode="Desktop"
rxversion="8.3">
	<name>
		Open_Browser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_Browser"
	namespace="CPA.General">
	</codegen>
	<variables>
		<var
		id="301881c3-bcf1-4345-825a-bdb454120bc4"
		name="CPAURL">
		</var>
		<var
		id="daa00f9e-5818-40a1-a038-7de381bf08b9"
		name="Browser">
			Chrome
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="CPAURL">
				</binding>
				<binding
				target="BrowserName"
				variable="Browser">
				</binding>
			</bindings>
			<url>
				https://cgst-qc-2-7-0.cogstate.com/template.html#/Login
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_Browser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
