<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bf59e35a-a08e-4fd5-9062-6f2393932fef"
mode="Global"
rxversion="8.3">
	<name>
		Wait_for_Upload
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Wait_for_Upload"
	namespace="CPA.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Wait for Assessment to hit Amazon Bucket"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="94961fde-6063-4cc5-a15e-807495bf8ee5">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Wait_for_Upload.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
