<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8080cd65-37d3-431e-8bd9-4ff840801312"
mode="Global"
rxversion="8.0">
	<name>
		APIV2_QualificationStatus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="APIV2_QualificationStatus"
	namespace="PrecisionRecruitment.APIModules">
	</codegen>
	<variables>
		<var
		id="f6062ed9-9482-48a1-ac41-081363e7698e"
		name="DOM">
			cgst-qc-duo.cogstate.com
		</var>
		<var
		id="ce244600-855c-465a-97fa-6250038a91dd"
		name="RandNum">
		</var>
		<var
		id="6017c17a-abf9-48f7-926e-a1d1d8419954"
		name="ProtocolID">
			Ranorex Protocol ID
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetQualificationStatus"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1b2eb92d-630e-44b0-9a67-8468f36a1295">
				<argument
				argname="randNum"
				id="e8cd7bdb-996d-4e7e-a457-76c1a0c195ac"
				variable="RandNum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="e75f52a5-1705-4495-91db-fdefb5fe1234"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="0641b620-2a93-4189-9e5a-c1e61b156082"
				variable="ProtocolID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		APIV2_QualificationStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
