<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5f5d863d-af96-49a4-9627-4bdcdd447401"
mode="Global"
rxversion="8.3">
	<name>
		Delete_New_Extract
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Delete_New_Extract"
	namespace="CSP.ExtractsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFiles"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="370adddf-14ba-4c34-ba21-fe8ad4d8f2af">
				<argument
				argname="pattern"
				id="a51388ab-a268-4aa9-86b8-bcbab7197609">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						extract
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Delete_New_Extract.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
