<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="41384e97-ac94-4cb1-9ff9-cea5ecb8b1f2"
mode="Global"
rxversion="8.3">
	<name>
		Delete_Existing_Extracts
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Delete_Existing_Extracts"
	namespace="CSP.ExtractsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFiles"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1255d7f9-f81c-449c-84ed-7b31530324bc">
				<argument
				argname="pattern"
				id="ff34c69d-4b03-4ffd-a4c1-9bb00a8038cb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						extract
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Delete_Existing_Extracts.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
