<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96df38a7-e424-46d9-910f-737272143235"
mode="Global"
rxversion="8.2">
	<name>
		Enter_BatteryStatus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_BatteryStatus"
	namespace="PrecisionRecruitmentAndroid.BatteriesPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b699e148-a92b-4242-ae00-eea78cee124f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcb516f0-de9f-4335-84b0-bd13fd5e38ec"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//select[@id~'formly_[0-9]+_select_status_2']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9472d017-6638-4cb7-ad15-088324686e7a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b1139b2-2751-4783-b05e-81db91d7b3f3"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//select[@id~'formly_[0-9]+_select_status_2']/option[@value='1']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="cb9ece6c-8829-4baf-8157-89f06750e804"
	name="PrecisionRecruitmentAndroidRepository"
	relativepath="..\PrecisionRecruitmentAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentAndroidRepository"
		namespace="PrecisionRecruitmentAndroid">
		</codegen>
		<rootfolder
		id="26cd7881-bd65-4ee0-8a52-4c5a6db01079"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_BatteryStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
