<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8d40ec44-201d-450d-8eab-845089c3da4d"
mode="Global"
rxversion="8.2">
	<name>
		Enter_BatteryName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_BatteryName"
	namespace="PrecisionRecruitmentAndroid.BatteriesPage">
	</codegen>
	<variables>
		<var
		id="4bac0b77-7741-4816-9748-86665a6fa595"
		name="BatteryName">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4c2d7a9c-4b05-482e-8a7e-514e2016e456"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a88e7027-9c64-4715-b799-5bb22183d336"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="4a10532d-5cc7-4f2e-8b48-f7eeaf0ebc39">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="BatteryName">
				</binding>
			</bindings>
			<info
			id="a88e7027-9c64-4715-b799-5bb22183d336"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="cb9ece6c-8829-4baf-8157-89f06750e804"
	name="PrecisionRecruitmentAndroidRepository"
	relativepath="..\PrecisionRecruitmentAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentAndroidRepository"
		namespace="PrecisionRecruitmentAndroid">
		</codegen>
		<rootfolder
		id="26cd7881-bd65-4ee0-8a52-4c5a6db01079"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_BatteryName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
