<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13bbf647-d5ff-4d4e-8bdf-b64a885f92f1"
mode="Global"
rxversion="8.2">
	<name>
		Enter_BatteryDescription
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_BatteryDescription"
	namespace="PrecisionRecruitmentAndroid.BatteriesPage">
	</codegen>
	<variables>
		<var
		id="80d388c7-271c-4096-bd5d-c7a3cdf2a089"
		name="BatteryDescription">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c53ce33c-ec37-4466-9440-c12b55a0ee24"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41e39fdb-95a7-482c-a419-d776cde6d67a"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="33a9ec27-4bb2-4f93-82cf-cc30a2691969">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="BatteryDescription">
				</binding>
			</bindings>
			<info
			id="41e39fdb-95a7-482c-a419-d776cde6d67a"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="cb9ece6c-8829-4baf-8157-89f06750e804"
	name="PrecisionRecruitmentAndroidRepository"
	relativepath="..\PrecisionRecruitmentAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentAndroidRepository"
		namespace="PrecisionRecruitmentAndroid">
		</codegen>
		<rootfolder
		id="26cd7881-bd65-4ee0-8a52-4c5a6db01079"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_BatteryDescription.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
