<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="08aeaa42-ad00-4b1c-830c-ffa66f823a6a"
mode="Global"
rxversion="8.2">
	<name>
		Select_BatteryTemplate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_BatteryTemplate"
	namespace="PrecisionRecruitmentAndroid.BatteriesPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b7081d9c-bf35-463a-b0e3-7b2264d248ac"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b89b52b7-ad30-4663-b5e7-1fdb7a185d2d"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//select[@id~'formly_[0-9]+_select_batteryTemplate_4']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="11f25c3f-9685-4b51-a38c-c3fcba5630e4"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50bc6d89-48e3-49ec-bfc9-17aa2e4655cf"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//select[@id~'formly_[0-9]+_select_batteryTemplate_4']/option[@value='1']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="cb9ece6c-8829-4baf-8157-89f06750e804"
	name="PrecisionRecruitmentAndroidRepository"
	relativepath="..\PrecisionRecruitmentAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentAndroidRepository"
		namespace="PrecisionRecruitmentAndroid">
		</codegen>
		<rootfolder
		id="26cd7881-bd65-4ee0-8a52-4c5a6db01079"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_BatteryTemplate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
