<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="23016116-3201-4725-84fa-69e0a0147395"
mode="Global"
rxversion="8.2">
	<name>
		Click_CBB_CRF
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_CBB_CRF"
	namespace="RedCapCloud.NavigationModules.SubjectsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_CBB_CRF.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
