<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="13db42bb-e596-4ccb-a5ba-63fbe432eb2e"
			name="Handlers"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="6ed174f3-7f2b-4a5c-ba5f-2383b26a4b10"
			name="Handlers"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="a0cd31ec-cb3e-4e96-8ba8-e2de52b5976c"
			name="TestCase">
			</testcase>
			<testmodule
			id="e6ce5eb5-2b29-4401-8715-40be3f2453e9"
			name="Recording1"
			ref="c3a692f0-ae49-42af-b8d2-cd4a59154f79"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="13db42bb-e596-4ccb-a5ba-63fbe432eb2e"
			name="Handlers">
				<testcase
				id="6ed174f3-7f2b-4a5c-ba5f-2383b26a4b10"
				name="Handlers">
					<testcase
					id="a0cd31ec-cb3e-4e96-8ba8-e2de52b5976c"
					name="TestCase">
						<testmodule
						id="e6ce5eb5-2b29-4401-8715-40be3f2453e9"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6ed174f3-7f2b-4a5c-ba5f-2383b26a4b10">
			</testcontainer>
			<testcontainer
			id="a0cd31ec-cb3e-4e96-8ba8-e2de52b5976c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
