
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handlers", "Handlers.csproj", "{225789EF-1F81-43D5-916A-235BBCAE38B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{32F9F67D-D55C-4550-B40B-74634F95E733}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{225789EF-1F81-43D5-916A-235BBCAE38B1}.Debug|x86.Build.0 = Debug|x86
		{225789EF-1F81-43D5-916A-235BBCAE38B1}.Debug|x86.ActiveCfg = Debug|x86
		{225789EF-1F81-43D5-916A-235BBCAE38B1}.Release|x86.Build.0 = Release|x86
		{225789EF-1F81-43D5-916A-235BBCAE38B1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
