<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3a692f0-ae49-42af-b8d2-cd4a59154f79"
mode="Global"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Handlers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="eabf2cb2-6a31-494f-8396-4948f04b2151"
	name="HandlersRepository"
	relativepath="HandlersRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="HandlersRepository"
		namespace="Handlers">
		</codegen>
		<rootfolder
		id="e424e85c-cb63-4de2-8655-61b5d9c54236"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
