<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2f72593-f076-4ff7-acd1-3a311fbcbb22"
mode="Global"
rxversion="8.3">
	<name>
		AddBatteryToworkflow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddBatteryToworkflow"
	namespace="Eisia.APIModules">
	</codegen>
	<variables>
		<var
		id="54e7362d-f7ae-4b37-87d6-c9b04c646a8c"
		name="StudyID">
		</var>
		<var
		id="5cc232d4-f8b0-4831-b0db-09adcfada21e"
		name="Token">
		</var>
		<var
		id="d6916ec0-a981-4a2d-9e9c-d960b867bb18"
		name="WorkflowID">
		</var>
		<var
		id="f2a9c7a9-9eef-400f-bb69-94e39e07ebd1"
		name="BatteryID">
		</var>
		<var
		id="d6821b3a-dc57-48f5-843b-ae5b05532ab3"
		name="battryworkflowData">
		</var>
		<var
		id="4f11f28a-19e9-41a2-bfa1-6ae876883f32"
		name="WorkflowBlockID">
		</var>
		<var
		id="016609bc-a8e9-441f-8605-40fc7c7ee9e7"
		name="tabletConfigurationid">
		</var>
		<var
		id="4f392ac8-de08-4491-aa3c-747acfffb01f"
		name="desktopConfigurationid">
		</var>
		<var
		id="e43f1de6-b235-4bc5-9a5f-0db403946a32"
		name="CPADOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AddBatteryToworkflow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AddBatterytoWoekflow"
		namespace="Eisia"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1de380b6-8179-4a20-9ad1-fe3753cff4f2">
				<argument
				argname="StudyID"
				id="7ffe2774-53a9-4bf3-af56-002a20836068"
				variable="StudyID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Token"
				id="156c0e3f-6746-4df0-93d0-b5cc669f4178"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="6b24f216-16d5-4e98-b0af-79cd833700d4"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BatteryID"
				id="c840a105-abf1-4f84-8ec4-616c92c8b4df"
				variable="BatteryID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="battryworkflowData"
				id="bf736dea-142d-4eef-a9fd-1cab57a87af3"
				variable="battryworkflowData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowBlockID"
				id="c623ef0f-d09a-4b42-9202-4a8f7e484a5c"
				variable="WorkflowBlockID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="tabletConfigurationid"
				id="cfaea310-69cf-4f4b-a7a9-70c180628d5a"
				variable="tabletConfigurationid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="desktopConfigurationid"
				id="a0372e4e-2027-42ae-b5ec-a965d635ba25"
				variable="desktopConfigurationid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="..\EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddBatteryToworkflow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
