<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="acc4ebe4-4e78-486b-a4ec-2ead4e217836"
mode="Global"
rxversion="8.3">
	<name>
		NewCaptureworkflowstateID
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewCaptureworkflowstateID"
	namespace="Eisia.APIModules">
	</codegen>
	<variables>
		<var
		id="b6305c46-2876-4766-8ed0-4b8e0b13b7d1"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="d5807cdf-b704-43aa-acfb-d09c14d6a156"
		name="Database">
		</var>
		<var
		id="a5e6760e-5016-4b6a-8dcf-4bde2aea01be"
		name="dbUsername">
		</var>
		<var
		id="ff145b5b-db99-4e60-86e9-f1475cb2be71"
		name="dbPassword">
		</var>
		<var
		id="cc917b1f-4250-4968-a625-1e2b4d833bb6"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="8d986b89-3896-4be2-b374-bd0ed0d0f7df"
		name="stateid_FOUR">
		</var>
		<var
		id="1f871e31-b55d-4ef5-ba90-ed9d4326d384"
		name="stuid">
		</var>
		<var
		id="31608f0d-73a2-4d1c-a211-007b2332a108"
		name="newrolid">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NewCaptureworkflowstateID"
		enabled="True"
		isexternaltestmethod="False"
		methodname="WorkflowstateID"
		namespace="Eisia"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1c76f728-e954-4ee4-8045-9f289496a421">
				<argument
				argname="DBServer"
				id="a12c8326-3a22-4193-892e-be792cf22301"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="0effd0ac-7d1f-4ba9-89b2-b8763eee671d"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="a9c1bd3f-dbc3-4840-a415-551bed6c6597"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="42fe46d1-b880-4d4b-bf96-9df77b589978"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="d69c4c37-21b1-49a2-b86a-083e77acab03"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stateid_FOUR"
				id="b0de8292-7f0a-4832-bc73-d79e50b5ad7a"
				variable="stateid_FOUR">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stuid"
				id="14cf888e-360c-46f1-9e5d-134c0ea43c10"
				variable="stuid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rolid"
				id="ebb9e077-a3ec-40e3-82a9-4edcd9b9285f"
				variable="newrolid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="..\EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewCaptureworkflowstateID.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
