<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f33785c3-0125-4630-b0d0-c87fd89a5705"
mode="Global"
rxversion="8.3">
	<name>
		NewComletetionSteps
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewComletetionSteps"
	namespace="Eisia.APIModules">
	</codegen>
	<variables>
		<var
		id="7e7b78fd-b145-4fd0-a9a3-48b95da6bb31"
		name="Token">
		</var>
		<var
		id="82c1d92f-8ae9-401b-9ed2-122ac5dfac81"
		name="BlockID">
		</var>
		<var
		id="74464690-2c5c-4b64-97b0-5b011522e8b5"
		name="WorkflowID">
		</var>
		<var
		id="c8fddc69-3392-40eb-b567-05b2f79077d5"
		name="JSONData">
		</var>
		<var
		id="0f152a62-ddf5-41f1-a929-351574c57121"
		name="studid">
		</var>
		<var
		id="0412f7ae-4fbe-4852-b550-7c24762cf55e"
		name="NextBlockid">
		</var>
		<var
		id="012a4383-c1d9-470f-a8e4-8154dce1c350"
		name="batteryID">
		</var>
		<var
		id="6455a5c5-84fe-497a-bf82-50a093646c3a"
		name="DeskTopID">
		</var>
		<var
		id="1f0eb932-2762-4d78-bb30-9947774ab2df"
		name="TabConfigID">
		</var>
		<var
		id="b921938b-c714-42e1-a694-58fa80ed2349"
		name="studyName">
		</var>
		<var
		id="007a8ca0-a156-47f0-b00c-1d4a09a5f547"
		name="CPADOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NewComletetionSteps"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Stepcompletation"
		namespace="Eisia"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6211be0e-97ff-49ed-a832-4eb26b5b81ee">
				<argument
				argname="Token"
				id="91ef306e-09d8-4d91-ac98-1d5c7ba5f21f"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BlockID"
				id="a82c8202-3021-4f29-a59b-da7259daeb6d"
				variable="BlockID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="e2061199-4bad-47d2-946c-6a72d4dcf2a6"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="JSONData"
				id="09249d48-43ee-4045-92a1-2c77936ab3de"
				variable="JSONData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studid"
				id="e6497b8e-b884-4b42-8fe5-7c5d01c0399b"
				variable="studid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NextBlockid"
				id="4bf68dae-df1f-486a-9891-490036d0378d"
				variable="NextBlockid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="batteryID"
				id="21d67695-b077-4181-8f65-18d12ceb5b84"
				variable="batteryID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DeskTopID"
				id="0d7ab29b-a1bd-4f12-9fd6-f3914f541bd6"
				variable="DeskTopID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="..\EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewComletetionSteps.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
