<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b2cd1439-9219-4bd8-b222-3035b62f28c6"
mode="Global"
rxversion="8.3">
	<name>
		NewFinishStatus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewFinishStatus"
	namespace="Eisia.APIModules">
	</codegen>
	<variables>
		<var
		id="22d17604-47b8-4533-bbeb-a3a8e3599a3f"
		name="Toke">
		</var>
		<var
		id="a6013c7f-74db-459b-8bf8-822c838d6ee7"
		name="WorkflowID">
		</var>
		<var
		id="0955e2c1-773e-40e4-a30b-b6c5ab902ebc"
		name="SetStatusID">
		</var>
		<var
		id="22b4a8b7-91d5-4130-8c5d-c40c32926a37"
		name="SestJSON">
		</var>
		<var
		id="44a1de3d-0689-490c-9a93-de2aea9b3cff"
		name="CPADOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NewFinishStatus"
		enabled="True"
		isexternaltestmethod="False"
		methodname="FinishStatus"
		namespace="Eisia.APIModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ab91f988-6521-465a-8850-2ad8239061c9">
				<argument
				argname="Toke"
				id="4b21deaa-f1ae-4a26-b484-8f6718800fca"
				variable="Toke">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="7406b12a-f555-44c7-b1ed-e9bd707922f3"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="SetStatusID"
				id="835605e5-1ea7-447a-9819-0a7f6e7749a6"
				variable="SetStatusID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="SestJSON"
				id="debb3d3b-3217-4a70-b4b6-c4686c6addc8"
				variable="SestJSON">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CPADOM"
				id="1e6e9325-04f8-4c3b-81f9-ff7f962735e3"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="..\EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewFinishStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
