<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="256fa0ae-3c85-4b4b-820a-44e83eb817eb"
mode="Global"
rxversion="8.3">
	<name>
		NewPublishWorkFlow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewPublishWorkFlow"
	namespace="Eisia.APIModules">
	</codegen>
	<variables>
		<var
		id="7f5aa4cd-c804-48a3-af0f-14c005748055"
		name="Token">
		</var>
		<var
		id="4896bf9c-d3b0-4c14-8daa-68de0e2d0b02"
		name="WorkflowID">
		</var>
		<var
		id="d17c3754-2d45-4168-8925-569c9008c42e"
		name="p_workflowData">
		</var>
		<var
		id="e988e364-fa8e-4cee-b919-73b993b3fee2"
		name="BlockID">
		</var>
		<var
		id="46d0daac-24b3-420c-bd86-9d02992a6143"
		name="stateid_ONE">
		</var>
		<var
		id="0a84198d-0e0d-4483-b122-b057dac114ec"
		name="stateid_TWO">
		</var>
		<var
		id="ed703bd0-6e72-4baa-816f-95cd79131637"
		name="TabletConfig">
		</var>
		<var
		id="6a05bbc2-a868-4295-beea-4778b1bffe17"
		name="Desktop">
		</var>
		<var
		id="402ae1ed-01ab-4ec1-9c82-b1b4f1bcf0da"
		name="CPADOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NewPublishWorkFlow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PublishWorkflow"
		namespace="Eisia"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a3531e0f-a680-499a-a516-fc06ab67536c">
				<argument
				argname="Token"
				id="d0d74a49-bab6-44de-a610-c869bf9f80a9"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="b4ab88b7-181d-44dd-8533-21423cc0b024"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="p_workflowData"
				id="b242faa2-b778-4894-b79b-76d58b168a31"
				variable="p_workflowData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BlockID"
				id="0d86eb36-51bd-4f64-a374-74dd612345b5"
				variable="BlockID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stateid_ONE"
				id="e98184e8-7c61-492e-aba1-5b88c08942f4"
				variable="stateid_ONE">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stateid_TWO"
				id="00ddea56-828b-4bbc-b781-d4152484886a"
				variable="stateid_TWO">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TabletConfig"
				id="5d15c6f1-6b86-48ed-918c-2bbc8014f0a5"
				variable="TabletConfig">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Desktop"
				id="f7c42550-c67c-4529-b83d-518d9ddcb518"
				variable="Desktop">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="..\EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewPublishWorkFlow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
