<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="98d911b2-a61b-4cae-9ce6-a8a7c2eb8c17"
mode="Global"
rxversion="8.3">
	<name>
		OpenReport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenReport"
	namespace="Eisia.APIModules">
	</codegen>
	<variables>
		<var
		id="0b092cbb-921b-4c84-98fc-ac7424f2b092"
		name="date">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="OpenReport"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_SelectFirstReport"
		namespace="Eisia"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0b66b004-e97c-4345-84ab-61d550af87cc">
				<argument
				argname="inputtagInfo"
				id="1a1fc7f9-e593-4055-888f-2ff3548cec8e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="15732eff-d53e-4ed0-b932-dd5943354b39"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='s3.console.aws.amazon.com']//input[#'awsui-checkbox-13']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OpenReport"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_OpenAction"
		namespace="Eisia"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5f54fd4c-9c98-4c2a-94ee-ce5a00b89bef">
				<argument
				argname="spantagInfo"
				id="0347eed3-d3b3-41b4-ae2d-5ace07239f0a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca8234c9-c5dd-4bed-b96e-5f0c6af9daa7"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='s3.console.aws.amazon.com']//tag[#'action-dropdown']/div//tag[@tagname='awsui-icon']/span
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OpenReport"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_RenameTheObject"
		namespace="Eisia"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="15c9fcda-c986-4240-8f4f-dbc9e52745d2">
				<argument
				argname="litagInfo"
				id="7e9ae97b-5bf8-43ca-a580-a124a1cb83cc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d1362fa0-478e-43ca-b1b0-bfb467980981"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='s3.console.aws.amazon.com']//tag[#'action-dropdown']//ul/li[3]/ul/li[@innertext='Rename object']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="..\EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
