<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="89bb46fb-a3a0-4202-b553-20eb0aba786e"
mode="Global"
rxversion="8.3">
	<name>
		RestToken
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RestToken"
	namespace="Eisia.APIModules">
	</codegen>
	<variables>
		<var
		id="19a511ef-68fe-4d23-97db-32acd0c08e32"
		name="DBserver">
		</var>
		<var
		id="1a9e936a-485c-4159-9d21-d343e0d8e38f"
		name="Database">
		</var>
		<var
		id="8400623f-fd17-458b-9fb0-a83e4ad6feeb"
		name="Authentication">
		</var>
		<var
		id="a5695f59-4433-4c40-aa70-bf7dd01b30c5"
		name="dbUsername">
		</var>
		<var
		id="7dd69579-3cc7-4838-b440-9f85b73de23e"
		name="dbPassword">
		</var>
		<var
		id="4ee22833-99bc-4cbd-b804-5a9242f7c348"
		name="NewKey">
		</var>
		<var
		id="bf55a1ab-9c1e-4208-9f54-8a5407aa9b00"
		name="ResetToken">
		</var>
		<var
		id="60c27da7-9b5a-4d4a-be0f-c2ad53d55606"
		name="TokenKey">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="RestToken"
		enabled="True"
		isexternaltestmethod="False"
		methodname="_RestToken"
		namespace="Eisia.APIModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e6f6eab5-c7a4-4000-9ccd-db6ca150cc2e">
				<argument
				argname="DBserver"
				id="d226f8ce-c381-4d98-a5a4-b8327c6c79ec"
				variable="DBserver">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="7948b981-ed0b-4e9f-a783-34df7aef3429"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="08313488-353a-41e2-903b-92c41730178a"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="bc4a487b-7a8e-452a-89d4-6f5884165ba4"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="714fd9a7-dd32-4535-9e3f-84ffe6231ee3"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NewKey"
				id="3fb0c005-20d9-42e6-b130-09cf217992a7"
				variable="NewKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="..\EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RestToken.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
