<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64cee487-0f3b-4427-8ac6-746384f3aa0b"
mode="Global"
rxversion="8.3">
	<name>
		SecretKey
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SecretKey"
	namespace="Eisia.APIModules">
	</codegen>
	<variables>
		<var
		id="bf4e42d1-b3c0-44df-b330-aa3b0618f1fc"
		name="DOM">
		</var>
		<var
		id="785afc36-1f6e-4392-8c52-dd8926052b5c"
		name="RestToken">
		</var>
		<var
		id="48d3037b-baaf-4ecb-8370-01301cb89b6f"
		name="Token">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SecretKey"
		enabled="True"
		isexternaltestmethod="False"
		methodname="NewSecretKey"
		namespace="Eisia.APIModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f185e38d-bf57-43f6-ab68-5ac6f8cee164">
				<argument
				argname="DOM"
				id="3b21edd6-f010-4216-b906-9dd6b28d0453"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="RestToken"
				id="719f3778-2f97-4414-9691-f1e39cde9609"
				variable="RestToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="..\EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SecretKey.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
