<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65803427-6f80-4540-a41e-125fbc2e3f5c"
mode="Global"
rxversion="8.3">
	<name>
		workflowLogs
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="workflowLogs"
	namespace="Eisia.APIModules">
	</codegen>
	<variables>
		<var
		id="013b0e0b-52d1-4f99-8149-d543c1180d44"
		name="Token">
		</var>
		<var
		id="697087ad-1562-4a7f-a5b8-95001c0a74a7"
		name="NewSeststatusID">
		</var>
		<var
		id="ca1b83c6-3b86-41c5-9f2d-75815fa4e7a5"
		name="WorkflowID">
		</var>
		<var
		id="d983285a-7383-4250-80e8-069edb0737f6"
		name="JSONData">
		</var>
		<var
		id="cb8fa432-5f79-439f-a2c3-9ecf372dfa02"
		name="CPADOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="workflowLogs"
		enabled="True"
		isexternaltestmethod="False"
		methodname="NewWorkflowLogs"
		namespace="Eisia"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2203ccfc-66af-429f-9eca-30a9e344c3c8">
				<argument
				argname="Token"
				id="2e19ba72-3a22-42e8-b05f-1ea3feefd436"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="SeststatusID"
				id="6635947e-39f4-4e2f-9d32-12ab9f8de093"
				variable="NewSeststatusID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="896387a7-a03a-417f-9679-72629400ac78"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="JSONData"
				id="062db73c-ee3c-4ce9-8f79-b7d026ba7b9b"
				variable="JSONData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CPADOM"
				id="93e74d7c-0b38-4f23-bddb-f298a2742e67"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="..\EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		workflowLogs.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
