<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="28d48d57-1bf5-4535-b798-78226952b412"
mode="Global"
rxversion="8.3">
	<name>
		Select_BatteryTemplate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_BatteryTemplate"
	namespace="CPA.AddBatteryPage">
	</codegen>
	<variables>
		<var
		id="a4551ae9-7e82-4cfb-a9d4-a720e5b38b7a"
		name="BatteryTemplateName">
			CBB Template
		</var>
		<var
		id="88063847-8295-4241-aa12-5e073e7388b1"
		name="RandNum">
			201909240520
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="10ms"
		enabled="True"
		loc="Center"
		movetime="1ms"
		optional="False"
		searchpropertyid="e1279d97-5a72-4995-a5fd-63eb85672c7b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49d3bc58-ddc4-47e9-9a3a-239f487d39aa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_batteryTemplate_4']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="1fdd091d-ac66-45c0-ac70-eb85a5c6a970"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7567443-acb0-422e-a21e-d375c9e0714d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//select[@id~'formly_[0-9]+_select_batteryTemplate_6']/option[@label=$BatteryTemplateName+$RandNum]
				</path>
			</info>
			<arguments
			id="c801e5ed-c256-4223-9e33-a28f174c6d59">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fbcb00fb-0f1c-4e37-804f-54b70f7e9777"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49d3bc58-ddc4-47e9-9a3a-239f487d39aa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//select[@id~'formly_[0-9]+_select_batteryTemplate_6']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_BatteryTemplate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
