<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="346b7e0d-e7a3-4aef-ae8e-ab1ebe75ef3c"
mode="Global"
rxversion="8.3">
	<name>
		CreateCSPStudy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateCSPStudy"
	namespace="CSP.InternalAPIModules">
	</codegen>
	<variables>
		<var
		id="13025d57-c07f-499e-9fdd-ca183fe2d546"
		name="DOM">
			cgst-qc-jordan.azurewebsites.net/
		</var>
		<var
		id="cfa99b0b-017a-4764-8cb4-d5010828965c"
		name="AuthToken">
			y5-eCG5gsdDFJTSWx8nSn2jiUizisJkAB26EEz-Bz3oCLDPj9BLl7gUJqswTemRo
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CreateCSPStudy"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CSPStudy"
		namespace="CSP.InternalAPIModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="14f19ca7-1225-478e-ae86-15d1acda5b17">
				<argument
				argname="DOM"
				id="f28ef661-9c89-42e8-9427-d0343f0e0049"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AuthToken"
				id="62b34233-ef7d-4737-aeda-18ad59e8aacb"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateCSPStudy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
