<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4475acf7-b5f4-4f22-b1ad-fdf9f0f15d2e"
mode="Global"
rxversion="8.3">
	<name>
		GenerateKey
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GenerateKey"
	namespace="CSP.InternalAPIModules">
	</codegen>
	<variables>
		<var
		id="7805b7e9-80b4-433a-94ae-2a96bc75775a"
		name="id">
			null
		</var>
		<var
		id="a2846a82-a80e-4661-b2c1-4ea5aa352b0e"
		name="key">
			&quot;&quot;
		</var>
		<var
		id="929a7288-50e2-4c5a-a48f-7f74e144b7ce"
		name="contactEmail">
			daryschetech@gmail.com
		</var>
		<var
		id="5c280f38-7956-48f4-9120-b64a2227bf44"
		name="active">
			true
		</var>
		<var
		id="c070a634-a540-42e9-b2b6-9dd0e172bbae"
		name="I_AuthToken">
		</var>
		<var
		id="3b2c770e-10f9-4b9e-bc14-0264f5b51603"
		name="DOM">
		</var>
		<var
		id="2a96bd96-7581-4478-bc47-5b3eb6e05410"
		name="NewExternalUserID">
		</var>
		<var
		id="d4eb9257-a721-4d2e-98ad-fe31715e200a"
		name="Newkey">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GenerateKey"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Generate_Key"
		namespace="CSP.InternalAPIModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="59e2a339-991f-42ac-a508-770db3d74b38">
				<argument
				argname="id"
				id="50c88e16-36b8-44cd-8f86-366ff3a64b80"
				variable="id">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="contactEmail"
				id="d788a73e-adac-4206-b363-6ff12a9078e1"
				variable="contactEmail">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="active"
				id="c8b99df3-f218-4b51-bc20-7633f72c4cea"
				variable="active">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="I_AuthToken"
				id="83d503cf-2a77-4455-b082-ccbae8afcdad"
				variable="I_AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="key"
				id="cfae2ad2-658a-4aca-9879-b79855d78529"
				variable="key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="a799d2b8-80f6-47fd-a807-98910a506bf0"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExternalUserID"
				id="3876b5b7-d3bb-433f-9766-0be43d7ef3ad"
				variable="NewExternalUserID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Ex_key"
				id="20a2eda2-e7e0-403e-92d8-2c7f4ff0a4e8"
				variable="Newkey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GenerateKey.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
