<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e4973cbd-dfaf-437f-8fc4-144e686549f9"
mode="Global"
rxversion="8.3">
	<name>
		InternalUserLogin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InternalUserLogin"
	namespace="CSP.InternalAPIModules">
	</codegen>
	<variables>
		<var
		id="3ae820f3-cb8f-4e51-af3b-138594b47045"
		name="DOM">
		</var>
		<var
		id="b88c9ec6-962a-444e-bac4-93815b46ba02"
		name="username">
		</var>
		<var
		id="4ef44368-44b5-44b2-9dce-c461e383f730"
		name="password">
		</var>
		<var
		id="7fd94859-698e-4303-9a50-498db567abb5"
		name="portal">
		</var>
		<var
		id="2a039670-f597-4146-af80-1d37403d4686"
		name="I_AuthToken">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="InternalUserLogin"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Internal_UserLogin"
		namespace="CSP.InternalAPIModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="499037e7-871d-4726-8479-ccb610336e2f">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InternalUserLogin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
