<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="74cc38b7-e7a0-4b6f-a941-387b7394b543"
mode="Global"
rxversion="8.3">
	<name>
		PowerBI_Report
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PowerBI_Report"
	namespace="CSP.InternalAPIModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PowerBI_Report"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PowerBI"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="02e54fac-9093-42e7-88ae-ffe723c8e0ce">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PowerBI_Report.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
