<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="52db9f06-5da5-46a4-b3aa-a782ab8eaa1b"
mode="Global"
rxversion="8.3">
	<name>
		Set_LocalityCode
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Set_LocalityCode"
	namespace="CSP.InternalAPIModules">
	</codegen>
	<variables>
		<var
		id="647d652c-17a8-4b91-bda6-19950c7692d6"
		name="id">
			163069
		</var>
		<var
		id="7efbcd7d-f756-4b11-866b-823de17ac97e"
		name="studid">
			163069
		</var>
		<var
		id="7970c6d5-bc77-49d6-a2c3-157413af10e4"
		name="DOM">
			cgst-qc-jordan.azurewebsites.net/
		</var>
		<var
		id="1ff771d7-d9e6-409e-887a-600ccb2530b6"
		name="Autoken">
			y5-eCG5gsdDFJTSWx8nSn2jiUizisJkAB26EEz-Bz3oCLDPj9BLl7gUJqswTemRo
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Set_LocalityCode"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SetLocalitie_Code"
		namespace="CSP.InternalAPIModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d64c943b-4fe9-4650-9a73-1a13ff1bd147">
				<argument
				argname="id"
				id="c98ddefc-ab5e-473c-8863-442c5e19fb77"
				variable="id">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyId"
				id="3dbc5c6a-4556-4117-a3da-620bc8bf5314"
				variable="studid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="c3903640-5b9f-439d-a07d-1096d54ff95b"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Autoken"
				id="db1b215d-aba5-483e-9ea1-f203c2c5ede2"
				variable="Autoken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Set_LocalityCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
