<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7da41efb-783e-4bc4-8d8d-ce6c02946097"
mode="Global"
rxversion="8.3">
	<name>
		Click_SaveWorkflowProperties_Button
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_SaveWorkflowProperties_Button"
	namespace="CSP.AddWorkflowPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a8588fad-b08a-4414-8f8c-3db456e009b5"
		sx="810"
		sy="-479"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="39fff2d9-158d-41f9-ba1c-f1401d9ff28b"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[3]//tag[@tagname='cogstate-helper-workflow-simple-edit']/div/div/div[2]/div/div[2]/?/?/form[@method='get']/div/button[@innertext&gt;'SAVE']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_SaveWorkflowProperties_Button.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
