<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="47afb578-7093-48a5-a782-c3d4312b9f90"
mode="Global"
rxversion="8.3">
	<name>
		Click_WorkflowDescription_Field
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_WorkflowDescription_Field"
	namespace="CSP.AddWorkflowPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="204;34"
		movetime="100ms"
		optional="False"
		searchpropertyid="cc3f6e63-d8d6-43c8-bd39-8e5b20d09284"
		sx="-739"
		sy="-728"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9054e5fa-e525-4191-babd-c03af2e3b498"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_WorkflowDescription_Field.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
