<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="508c87c4-096d-4e20-8d1f-df16c3a64710"
mode="Global"
rxversion="8.3">
	<name>
		Click_Publish_Workflow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Publish_Workflow"
	namespace="CSP.AddWorkflowPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Click_Publish_Workflow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_PublishButton"
		namespace="CSP.AddWorkflowPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3f78cba5-5700-4322-b34d-ff840c684f80">
				<argument
				argname="itagInfo"
				id="248f5ba7-9fd6-4f4c-8c00-f323ab262abd">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ef1eb972-64d9-45df-b9f7-4acc1ca20200"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$CSPDOM]//tag[@tagname='cogstate-helper-workflow-display-reorder']//i[@innertext='publish']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5168d3a2-6dd8-4880-9705-d4c42fd597a4"
		waitaction="NotExists"
		waittimeout="50000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ebb54c46-49a3-4f63-99d3-99c1f7fd00b8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="-499,-488,84,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn-area
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[1]/div/div[1]/div/?/div[@class='btn-area-disabled']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="fd8b7e4e-b5d4-4498-9e64-3dedc03f204f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef1eb972-64d9-45df-b9f7-4acc1ca20200"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="itag"
				rect="-439,-488,24,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						material-icons icon-colour
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						publish
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
				</element>
				<path>
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[1]/div/div[1]/div/?/div/i[@innertext='publish']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Workflow Published Successfully"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="51e6d9ef-4ef7-4345-9751-ffe487f609c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7b5b0c3-5b0d-4f3f-b4ca-af1a10361467"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Publish_Workflow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
