<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ca795d4-5f53-4816-a1a6-b11ca638a59a"
mode="Global"
rxversion="8.2">
	<name>
		Add_Demographic_CRF
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_Demographic_CRF"
	namespace="RedCapCloud.NavigationModules.EventDefPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="292888e5-df34-4402-9e22-ad1eca4a447c"
	name="RedCapCloudRepository"
	relativepath="RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud.NavigationModules.EventDefPage">
		</codegen>
		<rootfolder
		id="8f0bb10f-25c0-4167-bab7-6e00e6a5bf0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<references>
	</references>
</recordtable>
