<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ae6b4d0f-d1a7-4831-9c4e-97360dbc6584"
mode="Global"
rxversion="8.2">
	<name>
		Click_EventDef_EditButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_EventDef_EditButton"
	namespace="RedCapCloud.NavigationModules.EventDefPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="1500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="ae24c905-40ce-486d-be1b-69b6d7d79490"
		sx="1786"
		sy="217"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a813bb56-043b-48d4-b9dd-9f84c8977a3e"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//button[#'studyBaseEditForm_buttonEdit']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_EventDef_EditButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
