<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="770d2717-46cf-4990-9a90-c8631a8f84a2"
mode="Global"
rxversion="8.3">
	<name>
		Adding_Block
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Adding_Block"
	namespace="Eisia">
	</codegen>
	<variables>
		<var
		id="fc70b6d2-5c32-4aa9-bc84-1a30e2933182"
		name="Token">
		</var>
		<var
		id="2638e639-5725-4465-ad5f-89485fb6144b"
		name="WorkflowID">
		</var>
		<var
		id="43d21104-dfe2-4137-bfdf-52774f884fab"
		name="BlockJsonData">
		</var>
		<var
		id="6ed41b80-9f0c-4438-a1f9-7259b966c9d8"
		name="Newblockid">
		</var>
		<var
		id="31a0a98c-6036-4916-9e33-e6e103514225"
		name="CPADOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Adding_Block"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AddBlocktoWorkflow"
		namespace="Eisia"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f460b736-17d8-43b7-b399-439228419e6e">
				<argument
				argname="Token"
				id="f9d06eeb-ba8d-4374-b79c-843541ef8fc4"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="1a3b79f3-3f3b-4304-84a2-82574aff750b"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BlockJsonData"
				id="a1daeca5-5a94-4397-a6d9-953880a32483"
				variable="BlockJsonData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="blockid"
				id="4e758c13-6239-4cbe-91e0-a195ed8de31e"
				variable="Newblockid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CPADOM"
				id="6651dab7-12e5-4fa7-aece-3e6b41d9a138"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Adding_Block.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
