<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef258eb9-653e-42c5-9800-82552a0d53b2"
mode="Global"
rxversion="8.3">
	<name>
		InternalUserCreation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InternalUserCreation"
	namespace="Eisia">
	</codegen>
	<variables>
		<var
		id="9040c637-40d5-4851-a551-69f2220cecfd"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="f3936ba2-ce55-4880-b194-31d5b4cfa4f1"
		name="Database">
		</var>
		<var
		id="22ba80ba-364a-4718-9481-3425424c2be1"
		name="dbUsername">
		</var>
		<var
		id="fb72c660-93af-470e-bdc5-c4958d71683d"
		name="dbPassword">
		</var>
		<var
		id="b8ac744e-4bc1-4cbe-866c-41fe1febce7c"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="65da0ca2-1f5e-42b2-b525-e12ade83e3a3"
		name="NewInternalPassword">
		</var>
		<var
		id="8537cd77-9057-49c1-bba3-b09967623e23"
		name="NewInternalUsername">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="InternalUserCreation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="NewInternalUser"
		namespace="Eisia"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="07555436-22fb-4ca6-8515-de4687d9029a">
				<argument
				argname="DBServer"
				id="e87af29c-cd8d-4912-a7d1-c3ac6b6766b5"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="159e6cb3-ab81-4c25-b515-916cf0431599"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="5b4f8c40-ac09-4ea4-8fd6-df74a8b6e855"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="4ea6ef1e-15c0-4f4e-8d51-e6ed476663b3"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="8f4e263e-7da4-4ebe-a1d0-f3f97dd42610"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="InternalPassword"
				id="3aef9c54-28d0-46cf-9d49-b288a234e821"
				variable="NewInternalPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="InternalUserName"
				id="ea6205d2-00c8-478d-b1f9-319b1fc2e749"
				variable="NewInternalUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InternalUserCreation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
