<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44830e11-5c88-4323-92f9-a689c2f1a174"
mode="Global"
rxversion="8.3">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Eisia">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisiaRepository"
	relativepath="EisiaRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaRepository"
		namespace="Eisia">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
