<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="702570ca-23d6-40c2-8455-86a1f42e9870"
mode="Global"
rxversion="8.2">
	<name>
		Select_Workflow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_Workflow"
	namespace="PrecisionRecruitment.WorkflowsPage">
	</codegen>
	<variables>
		<var
		id="482e915d-6fd1-48cc-a4dd-8c5f1fd9aa65"
		name="WorkflowName">
		</var>
		<var
		id="3d3b911e-6d5b-45de-9b57-b7519eb28a0a"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="deec699c-fd4c-4eea-97f9-05065bbcb30b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da63a96e-f369-4c8e-b990-162b989a20a6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/ul/li[4]/a[@innertext&gt;'Workflows']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="f7b57962-a821-45a7-a43d-28aa9828979a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="WorkflowName">
				</binding>
			</bindings>
			<info
			id="2620a1a8-aeed-40f8-924c-40808444d27b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[@id='ng-app']//input[@id='generic-search']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6f8ecbdd-914e-4045-8d76-8e5fb5e7a8fe">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="2620a1a8-aeed-40f8-924c-40808444d27b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[@id='ng-app']//input[@id='generic-search']
				</path>
			</info>
		</keysequenceitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Wait for list to load
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Continue with test
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="0a6f6ea7-a55d-4afa-8c25-6a6de87e9e32"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05c3e67d-f870-4341-84e2-8aa619cd0a81"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']//tag[@tagname='cogstate-generic-list-header']//div/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/card_icon_']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="76;11"
		movetime="100ms"
		optional="False"
		searchpropertyid="aab1e4cf-1fed-4e78-a3a0-999e420f64e5"
		sx="-869"
		sy="-591"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="492d690a-ab43-4639-8890-7f3917a948ff"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']//tag[@tagname='cogstate-generic-list-cards']//p[@innertext&gt;$WorkflowName]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_Workflow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
