<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ad77014-b8f6-4d5a-a182-12f6dfe29c96"
mode="Global"
rxversion="8.3">
	<name>
		AddStudyToExternalUser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddStudyToExternalUser"
	namespace="Eisai.APIModules">
	</codegen>
	<variables>
		<var
		id="95082d74-d604-42f8-8136-4970a8691f85"
		name="Token">
		</var>
		<var
		id="a7fdb2c6-2aa6-4402-856f-ca50ddf41aaa"
		name="RolID">
		</var>
		<var
		id="02e81e28-fda4-40a7-9ba5-c4314a5bf5bb"
		name="JSONData">
		</var>
		<var
		id="14209c61-e263-4fd6-a230-d8e7320a89c8"
		name="ExternaluserID">
		</var>
		<var
		id="3be1d8c5-af5d-49fb-80b0-586733e34b2d"
		name="CPADOM">
		</var>
		<var
		id="3a34ac36-33a2-473c-850a-ede8e974ff47"
		name="Key">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AddStudyToExternalUser"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AddingStudyToExternalUser"
		namespace="Eisai.APIModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8c31c199-48ce-45f2-97ee-8e95b3517d11">
				<argument
				argname="Token"
				id="8006f541-738a-4fc7-8152-034883ced3bd"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="RolID"
				id="81d78de0-d6b6-4c58-82c1-93646c027ef0"
				variable="RolID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="JSONData"
				id="d2c1c3e0-a925-4442-a588-aa856110379c"
				variable="JSONData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExternaluserID"
				id="455b0988-b697-4055-8ae6-149d495384bc"
				variable="ExternaluserID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CPADOM"
				id="8dbcc9f3-965a-4b73-83e9-c2c24b2e0f13"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Key"
				id="81f6e53f-161a-4416-942a-880c867b4f23"
				variable="Key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisaiRepository"
	relativepath="..\EisaiRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisaiRepository"
		namespace="Eisai">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddStudyToExternalUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
