<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="52681893-5744-4419-918e-108a58b54e43"
mode="Global"
rxversion="8.3">
	<name>
		NewSuccessBlock
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewSuccessBlock"
	namespace="Eisai.APIModules">
	</codegen>
	<variables>
		<var
		id="aecdbbde-9cf0-4c14-b92d-a24f2f607ed9"
		name="Token">
		</var>
		<var
		id="e5ea04db-6228-4183-a4b4-f814cb348377"
		name="BlockJsonDara">
		</var>
		<var
		id="098df541-e37a-46e2-af1f-ec4aef8d51ef"
		name="WorkflowID">
		</var>
		<var
		id="221e5608-6765-485d-a8b5-6ef846b0d04f"
		name="CPADOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NewSuccessBlock"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AddsuccessBlock"
		namespace="Eisai.APIModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="05381d65-a4b1-4a8e-8166-9a5689a4eae4">
				<argument
				argname="Token"
				id="33d5113a-1775-4566-b48f-a0091348bc32"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BlockJsonDara"
				id="698cf554-b71f-4e93-9dbc-628db838f612"
				variable="BlockJsonDara">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="81909817-4834-4dbb-8aa8-039331dd97a2"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CPADOM"
				id="a3104d7e-3040-41b7-a838-e90fb248380a"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f34d47ec-da17-403a-a924-0231f9262df3"
	name="EisaiRepository"
	relativepath="..\EisaiRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisaiRepository"
		namespace="Eisai">
		</codegen>
		<rootfolder
		id="e5685f81-f17a-4d8f-b73b-bdad3f8c32d5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewSuccessBlock.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
