<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad029e35-72ac-45ef-970b-cb2904dbf15a"
mode="Global"
rxversion="8.2">
	<name>
		Enter_EventDef_Name
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_EventDef_Name"
	namespace="RedCapCloudAndroid.EventDefinitionsPage">
	</codegen>
	<variables>
		<var
		id="06abf7f3-fcd5-44b7-8cfc-bf4a01c1cbb0"
		name="EventDefName">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9e7f1bf0-9e24-4efb-8057-c2906e9eebbd"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da1d3be0-b928-4b73-9341-08817818dc5b"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'eventDef_name']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="a6ab80df-00ab-4d8d-bc3d-9f7db2ff5af0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="EventDefName">
				</binding>
			</bindings>
			<info
			id="da1d3be0-b928-4b73-9341-08817818dc5b"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'eventDef_name']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<userrecorditem
		classname="HelperLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TriggerChange"
		namespace="RedCapCloudAndroid"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bf4088c3-e043-4320-a9fc-6fddc784cd60">
				<argument
				argname="keys"
				id="31eefe52-536f-45be-ae7f-985781f5d989">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						{SPACE}
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TriggerChange"
		namespace="RedCapCloudAndroid"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f59095b1-1bfb-4873-a065-3b25b0ec661a">
				<argument
				argname="keys"
				id="d75df679-9571-4fa5-aea0-db211b77c181">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						{DEL}
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="93f7c623-c87d-4b4e-b15a-7c2bad791aef"
	name="RedCapCloudAndroidRepository"
	relativepath="..\RedCapCloudAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudAndroidRepository"
		namespace="RedCapCloudAndroid">
		</codegen>
		<rootfolder
		id="7395beb5-29eb-462c-8a0f-3116a4d258a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_EventDef_Name.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
