<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb3b224a-30a9-449b-b906-4da0abd6b63c"
mode="Global"
rxversion="8.2">
	<name>
		Touch_EventDefinitionsTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Touch_EventDefinitionsTab"
	namespace="RedCapCloudAndroid.EventDefinitionsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="0b7f1698-e7ce-41fc-968c-9af3d8161c51"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cea36c15-8434-4ced-84bc-a5ecb9394787"
			sourcename="RepositoryEditor">
				<element
				capabilities="atag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="544,297,156,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="href"
					type="System.String">
						https://cgsqc.redcapcloud.com/#cid=nph2002&amp;act=list&amp;studyId=939
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Event Definitions
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-1151
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'studyBaseWidget_topLinkName_eventDefinitions']/a[@innertext='Event Definitions']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="93f7c623-c87d-4b4e-b15a-7c2bad791aef"
	name="RedCapCloudAndroidRepository"
	relativepath="..\RedCapCloudAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudAndroidRepository"
		namespace="RedCapCloudAndroid">
		</codegen>
		<rootfolder
		id="7395beb5-29eb-462c-8a0f-3116a4d258a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Touch_EventDefinitionsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
