<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="002eeea4-8e37-474f-b0d9-a615adbcb80a"
mode="Global"
rxversion="8.3">
	<name>
		Enter_BatteryTemplate_Status
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_BatteryTemplate_Status"
	namespace="CSP.BatteryTemplatePage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="8ba47625-3ee4-4f4c-85d5-b6da7b28db57"
		sx="-673"
		sy="-595"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="edaf8b55-8aa5-4f04-bc93-12237fb6b754"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_status_2']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Draft"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5efc4988-3d0e-4408-9dd2-113e6a93d3fa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="edaf8b55-8aa5-4f04-bc93-12237fb6b754"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_status_2']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6a8c0999-a84a-42fe-aaac-2c9f6842652f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="edaf8b55-8aa5-4f04-bc93-12237fb6b754"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_status_2']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_BatteryTemplate_Status.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
