<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e1683acd-9bb7-41e2-8897-acd9105174f5"
mode="Global"
rxversion="8.2">
	<name>
		Add_Visit_to_Schedule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_Visit_to_Schedule"
	namespace="PrecisionRecruitment.AddVisitSchedulePage">
	</codegen>
	<variables>
		<var
		id="fb75a18d-c63f-4cda-b22c-a493d6dfafe9"
		name="VisitSessionCode">
			RanSessionCode
		</var>
		<var
		id="955e2610-9e8a-4983-b74c-eb083738db5f"
		name="WorkflowName">
			Ranorex Workflow
		</var>
		<var
		id="6f6f7d2a-6ed5-4996-a502-d0e4ede961ac"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="70f500ad-8e46-4855-9c2e-d2964430929b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a6e3a4c-b365-4758-a5c7-038f791a62d3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[2]/tag[@tagname='cogstate-generic-visit-schedule-designer-header']/div/div/div[3]/span[1]/img[@src='https://'+$DOM+'/asset/images/add_icon_off.png']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="61424c72-e550-45bf-9fd0-08bb99752105"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d4d528a-8639-493c-866c-405f383143ae"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[2]/ul//tag[@tagname='cogstate-generic-visit-schedule-designer-list']/div/div/div/div[1]
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Add_Visit_to_Schedule"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectVisitScheduleWorkflow"
		namespace="PrecisionRecruitment.AddVisitSchedulePage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="758c037b-e51c-4e56-9a6a-e2628b5374c4">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Add_Visit_to_Schedule"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectVisitScheduleVisitStatus"
		namespace="PrecisionRecruitment.AddVisitSchedulePage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="13ad5a97-4c40-4ef3-94ea-fbcdea98f806">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="0104e582-2dce-416f-b7c9-508b9e3461aa"
		sx="477"
		sy="-487"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2f213dd-9ca4-4fd3-862d-cb9066680ed4"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_code_4']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="3567ed18-4d7d-413f-be56-f34e5216ccbd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2f213dd-9ca4-4fd3-862d-cb9066680ed4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_code_4']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="9a7a0d1e-3a62-4d39-8d85-90dfc9cbe660">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="VisitSessionCode">
				</binding>
			</bindings>
			<info
			id="c2f213dd-9ca4-4fd3-862d-cb9066680ed4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_code_4']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="8ba053d3-bb37-4d9e-a40c-498cede65cb3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="c2f213dd-9ca4-4fd3-862d-cb9066680ed4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_code_4']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="7c3a7b2c-37c6-4964-b023-cb26a26e603c"
		sx="-562"
		sy="-536"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94bb5aff-1454-4d3e-aef4-e1b4dfdfb143"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="-595,-553,62,33"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cogstate-button
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						SAVE
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						SAVE
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[1]/tag[@tagname='ng-form']/div[4]/div/input[@type='button']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Add_Visit_to_Schedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
