<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d6f76054-573d-4843-8e6a-5b5238eb5cfb"
mode="Global"
rxversion="8.2">
	<name>
		Clear_VisitScheduleName_Field
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Clear_VisitScheduleName_Field"
	namespace="PrecisionRecruitment.AddVisitSchedulePage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="62be05d3-b19c-4fad-be37-6f6da19ec6bd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="017929db-0819-4638-9295-0f6a5db95999"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1c3568fb-6272-4762-b9f7-7f3d9331077c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="017929db-0819-4638-9295-0f6a5db95999"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Clear_VisitScheduleName_Field.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
