<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="70ee2cb7-7981-4f16-9f4b-d4fbea372124"
mode="Global"
rxversion="8.3">
	<name>
		APIV2_Update_Demographic
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="APIV2_Update_Demographic"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="77ce2ef3-1227-4b17-bda3-bfb0694d2825"
		name="RandNum">
		</var>
		<var
		id="3647ecd2-7316-42dc-a218-b48504becc0d"
		name="CSPDOM">
		</var>
		<var
		id="4e182298-f3e7-41d5-b823-f8d5b3d5c643"
		name="DOB">
		</var>
		<var
		id="82273179-811e-4f33-b25f-be2fb914e2c4"
		name="externalID">
		</var>
		<var
		id="aaf710fd-f257-4acd-bdce-5e0aeb6d58ae"
		name="LocalityCode">
		</var>
		<var
		id="347a301f-7778-4a89-bef4-031dc3079d49"
		name="VisitSessionCode">
		</var>
		<var
		id="4dc5e703-084f-4924-a1cb-85750e5f0144"
		name="ProtocolNumber">
		</var>
		<var
		id="85537fda-26f5-4ef7-ad38-a6c72d3924fe"
		name="supervisorId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CreateAssessmentAttempt"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f2d74606-cfad-40db-8e41-30492e880979">
				<argument
				argname="randNum"
				id="70c990eb-ed29-495b-8620-f35d0d8a0525"
				variable="RandNum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="9840f717-b065-4f27-aa0f-a93e5a7a32f2"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="externalId"
				id="b217764a-41c0-4592-a798-024da516c6b6"
				variable="externalID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dob"
				id="2ac50baa-85fe-4bfe-b407-8d9bb5eb1197"
				variable="DOB">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="genderCode"
				id="69547146-867d-4638-addf-0a4ad73562c0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						M
					</argvalue>
				</argument>
				<argument
				argname="localityCode"
				id="b3b98ce3-f5f9-4af1-9aba-523d57284afd"
				variable="LocalityCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="postError"
				id="7f013c8c-4afa-44de-8d3c-f08e96f5c662">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Error
					</argvalue>
				</argument>
				<argument
				argname="post"
				id="291d8a43-d15d-4676-afe9-f08160205299">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Success
					</argvalue>
				</argument>
				<argument
				argname="visitSessionCode"
				id="e7310611-2cea-430f-848a-5b92c034616a"
				variable="VisitSessionCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="986a99d4-a03b-4f78-9937-f24b5fc6993e"
				variable="ProtocolNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="supervisorId"
				id="a4f1f168-9220-46d8-b180-cda0d22ea731"
				variable="supervisorId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		APIV2_Update_Demographic.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
