<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="03a98aac-9699-4331-a3fa-00536dfad33f"
mode="Global"
rxversion="8.3">
	<name>
		APIV2_Authenticate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="APIV2_Authenticate"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="a6eaa971-72cb-4cb1-8dc8-9c7cbf3bfb65"
		name="CSPDOM">
		</var>
		<var
		id="3b244791-8adf-4420-ba52-5c63812fac17"
		name="ProtocolNumber">
		</var>
		<var
		id="f596d89d-2a08-4a15-bfcb-1856ad2829bb"
		name="RandNum">
		</var>
		<var
		id="35d6bff4-468a-4307-8386-b46e7e547dc9"
		name="Key">
		</var>
		<var
		id="a702b301-700e-48a4-bc0b-f7361f7a8fb9"
		name="Secret">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Authenticate"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c5ca5f41-f3d9-42b8-a587-ba53c1589b95">
				<argument
				argname="randNum"
				id="1ee33410-3e65-499f-84ef-ecdcafb090cf"
				variable="RandNum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="8c459245-d5f1-42ec-919a-98a6edcab038"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="5c1f3dc0-9306-4265-ae5d-b6c1ffdfb065"
				variable="ProtocolNumber">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="key"
				id="5b8c8d51-199e-4ae8-8575-c47f214228a1"
				variable="Key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		APIV2_Authenticate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
