<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="532f08c6-9cad-477b-91cb-8ffa5f4e7cbb"
mode="Global"
rxversion="8.3">
	<name>
		Get_AssessmentAttemptOutcomes
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_AssessmentAttemptOutcomes"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="5857463e-f1da-4298-b2c4-35c196dfea58"
		name="DOM">
			cgst-qc-bear.azurewebsites.net
		</var>
		<var
		id="2c6559e8-219c-4622-9103-c0fbc9099796"
		name="TestIdentifier">
		</var>
		<var
		id="70379184-117a-4f4c-8e7b-cb010dbe199b"
		name="AuthToken">
		</var>
		<var
		id="5c3bf219-3d7a-4f33-bc04-052929e44262"
		name="StudyProtocolName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Get_AssessmentAttemptOutcomes"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AssessmentAttemptOutcomes"
		namespace="CSP.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="577a0533-7af2-4ab0-a028-290323976b18">
				<argument
				argname="DOM"
				id="8a12787e-9b70-4e95-bfe1-ecca8e771563"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TestIdentifier"
				id="aa44bbf5-327b-468a-8b21-93b0268e6235"
				variable="TestIdentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AuthToken"
				id="210e6015-97ae-4508-815f-17396fd3e3f0"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StudyProtocolName"
				id="5d993568-1a72-4bbd-a6a0-583f447d4eaa"
				variable="StudyProtocolName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_AssessmentAttemptOutcomes.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
