<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="29fe3e86-cac4-466b-9dc0-3f6f54d46704"
mode="Global"
rxversion="8.3">
	<name>
		Get_AssessmentAttemptStatus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_AssessmentAttemptStatus"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="523a31a0-2e0a-444a-ae44-95eafa195173"
		name="studyProtocolName">
			AutomationStudy2
		</var>
		<var
		id="63f50e54-432b-47af-8ac2-fc3717fd1e3f"
		name="TestIdentifier">
		</var>
		<var
		id="bd105f03-cb84-479b-9a95-9f027701f405"
		name="DOM">
		</var>
		<var
		id="09b86e05-9951-44b8-bf14-4367c29737e0"
		name="AuthToken">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Get_AssessmentAttemptStatus"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Assessment_Attempt_Status"
		namespace="CSP.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ed49775e-5da1-4ca5-a33d-32c94f79b844">
				<argument
				argname="studyProtocolName"
				id="bc4b54f2-465b-41bc-9a4b-d1feef058c7b"
				variable="studyProtocolName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="7de7998e-d3c9-4b06-befa-b10e7386c986"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TestIdentifier"
				id="ce25339a-c245-48c2-ab8d-c817697d75cc"
				variable="TestIdentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AuthToken"
				id="39475c85-a1b6-4da0-a895-a587a9bd9ce4"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_AssessmentAttemptStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
