<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="08aaec9b-4466-408b-8390-d8a092743d83"
mode="Global"
rxversion="8.3">
	<name>
		Get_BatteryConfiguration
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_BatteryConfiguration"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="cddb6bdb-4153-441f-a986-c7a28cb1eb77"
		name="workflowID">
		</var>
		<var
		id="d7e09746-daa6-4547-abeb-e0d6e29a0455"
		name="DOM">
		</var>
		<var
		id="88206e17-a62c-4474-be4a-37e6c4b34eeb"
		name="workflowToken">
		</var>
		<var
		id="8916ec07-54b9-4df7-8ffb-02870f0cde9f"
		name="Batteryid">
		</var>
		<var
		id="923312a9-31d9-4992-b1da-d85e3b6c1f1e"
		name="ConfigurationID">
			324
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Get_BatteryConfiguration"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetBatteryConfiguration"
		namespace="CSP.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c91feff4-6437-4d19-a910-2913db17da16">
				<argument
				argname="workflowID"
				id="407de646-0a0e-47d0-aff7-e370710a1220"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="9bb2d299-fa57-4d41-8f10-e00ed7430fdf"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="2d7e5dbd-8dbb-4e01-b556-7cc70b0e1dcb"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="13429a7a-42d4-40f7-a3e1-93cf3183b39b"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_BatteryConfiguration.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
