<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f0a81f9-8c93-4991-a51a-72922622081c"
mode="Global"
rxversion="8.3">
	<name>
		InvalidMethod
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InvalidMethod"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="314adaf8-554a-45e9-bd83-b3bd6da59f8e"
		name="secret">
		</var>
		<var
		id="dc80104d-340b-414f-b4b4-e62613ed86bd"
		name="StudyProtocol">
		</var>
		<var
		id="a5ff7d3a-f594-4f8e-88e5-71a78c8aec95"
		name="DOM">
		</var>
		<var
		id="6c9dce3d-d56e-4e52-92cc-97ef54372e33"
		name="key">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="InvalidMethod"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Invalid_Methode"
		namespace="CSP.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a5b3c781-2201-40f3-8fc2-1acb77c6b563">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InvalidMethod.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
