<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c37b6363-6319-4130-a466-b49d23f6545c"
mode="Global"
rxversion="8.3">
	<name>
		InvalidDOB
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InvalidDOB"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="629d353e-1f59-4cda-ab26-3852bb8ced7a"
		name="AuthToken">
		</var>
		<var
		id="3a507031-ffbb-40b4-a3ff-3884b7a37f76"
		name="studyProtocolName">
		</var>
		<var
		id="459b1363-851d-4de3-ab1c-8a0d7b62f053"
		name="DOM">
		</var>
		<var
		id="e227bfa6-7639-4f47-80d6-cedcefba01db"
		name="dob1">
		</var>
		<var
		id="51649c75-5f98-42b2-8a22-180a621f7aa1"
		name="genderCode">
		</var>
		<var
		id="57925140-06f4-41c7-ba61-56a3f5efc56f"
		name="localityCode">
		</var>
		<var
		id="315c8e19-a0ba-4b1e-b9f2-166d2154e6bd"
		name="postError">
		</var>
		<var
		id="378906b9-8af9-424b-9851-4a9f61c50330"
		name="post">
		</var>
		<var
		id="80ac7718-4372-466c-9c57-b1b8c0d422e0"
		name="mode">
		</var>
		<var
		id="1da2a0f1-bd25-4e24-ac8f-d1f27754c372"
		name="visitSessionCode">
		</var>
		<var
		id="54847459-7f86-4f44-9bf8-315222bd55c2"
		name="supervisorId">
		</var>
		<var
		id="a1c88696-7fdf-4c07-b42b-deaa708e58ce"
		name="TestIdentifier">
		</var>
		<var
		id="36d45c2e-bd94-4d83-8521-b66643856405"
		name="externalId">
		</var>
		<var
		id="1d47e533-d318-4236-950e-dc1df2297ed5"
		name="AssessmentURL">
		</var>
		<var
		id="a2ea913a-fd47-4fd1-a6c5-6115973bb50c"
		name="StudyName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="InvalidDOB"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Invalid_DOB"
		namespace="CSP.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="349af237-0fc0-45fd-88d8-ea79e0043ae7">
				<argument
				argname="AuthToken"
				id="9f4c4c3e-2c3c-4674-8350-b13f66dd7723"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="1d6f22e6-b045-4301-aee7-5ab3ed2c5094"
				variable="studyProtocolName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="21cade16-1e64-435f-ab72-da53abf382b5"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dob1"
				id="58afb008-91ec-43c0-9035-ce7a094c69aa"
				variable="dob1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="genderCode"
				id="50585c36-f3dc-4dcc-892b-66977ffb67b2"
				variable="genderCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="localityCode"
				id="4346116e-f7f3-4fcb-ac3d-87527052cc11"
				variable="localityCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="postError"
				id="93d8c37f-4d13-4107-8961-d655db84d126"
				variable="postError">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="post"
				id="734fcc53-7c44-41f0-abe9-6cc0749ed984"
				variable="post">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InvalidDOB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
