<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62a7ba5a-056d-4bd2-878a-716d185011cb"
mode="Global"
rxversion="8.3">
	<name>
		Run_WorkflowInstance
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Run_WorkflowInstance"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="a1be029a-029a-4a3f-b030-460030e98ea4"
		name="Browser">
		</var>
		<var
		id="6bf84b0d-f821-4b49-9db5-05d3ac3fb92b"
		name="AssessmentURL">
		</var>
		<var
		id="f54fbb85-c5ac-4f6a-98d6-049472b68327"
		name="CSPDOM">
			cgst-qc-cricket.azurewebsites.net
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="AssessmentURL">
				</binding>
				<binding
				target="BrowserName"
				variable="Browser">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Waiting for Assets to load"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="27ce0fcd-1f60-4ac1-8410-935c8e8287af">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="66d8da93-cd11-4dac-abb3-7daccafd9abb"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4edfb0f5-e3aa-48fc-a0ea-4089a3c07e55"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//button[#'instructions_button']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Run_WorkflowInstance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
