<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f92a3f6e-33e1-4db1-a655-ad5bb943ecd3"
mode="Global"
rxversion="8.3">
	<name>
		UB03
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB03"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="976161f8-0825-40bf-b728-965cffa3c59f"
		name="workflowID">
		</var>
		<var
		id="80acf456-e055-4628-b111-ac8f42072179"
		name="DOM">
		</var>
		<var
		id="f086b5de-f675-4ef8-89f4-22eb501daefa"
		name="workflowToken">
		</var>
		<var
		id="0117581d-e0f8-484c-972a-02a0006bf858"
		name="Batteryid">
		</var>
		<var
		id="03774bf8-e45a-46c0-aa4d-a2bf934b134e"
		name="rawdata">
		</var>
		<var
		id="8f5f97d7-4d60-4050-85c3-0bae1ea5e3c6"
		name="assessmentID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB03"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UpdateBateryThree"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="68ebf199-92af-46e6-a26d-0b02864d4a7b">
				<argument
				argname="workflowID"
				id="ed85b9c9-25b9-4416-b2ce-01b3f6791d0d"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="c412937d-3c70-40d7-87e7-b83cabec27cb"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="76654174-ce37-4f7d-be58-6e9ff84b0c45"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="b8bc807a-47ec-4694-a432-6dfdce95f0fb"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="6d143adc-6c7b-4678-b051-4b7e1bc61719"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB03.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
