<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d8d012b-e6c6-45b0-9580-5226c8049d77"
mode="Global"
rxversion="8.3">
	<name>
		UB06
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB06"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="37225bec-883e-4c9e-bec7-6fea856f300f"
		name="workflowID">
		</var>
		<var
		id="521cddc4-0af1-4d4e-9be0-887cc63ca596"
		name="DOM">
		</var>
		<var
		id="5a6c8dde-8573-4391-aab5-a205382418f8"
		name="workflowToken">
		</var>
		<var
		id="3da08507-5e29-4bf2-8de4-9eb43930f3e1"
		name="Batteryid">
		</var>
		<var
		id="3a3a1c50-d1ff-48d2-97e5-7c28ce38889c"
		name="rawdata">
		</var>
		<var
		id="e28cfa77-f90a-48e5-8169-0a1029167e2c"
		name="assessmentID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB06"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UpdateBatterySix"
		namespace="CSP.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="805270f7-5956-4f95-aec9-c46307392301">
				<argument
				argname="workflowID"
				id="722f2caa-2860-463d-916f-95f33e8cf085"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="c1525ddb-e1aa-40d4-81ad-d6676b53bb41"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="604b52d1-0488-45e8-8f24-f82bd8fd0778"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="e27b02ef-3cff-42e2-9d18-685b9ced581e"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="de771446-f321-4a0f-a401-875d54625739"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB06.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
