<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9f29c5d9-01f0-49cc-903d-34a843b73c1f"
mode="Global"
rxversion="8.3">
	<name>
		UB08
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB08"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="3926b885-b3d8-49bd-8300-ca5b55a1ab1a"
		name="workflowID">
		</var>
		<var
		id="116a9a51-18ac-4013-962c-c8d713f4bfa0"
		name="DOM">
		</var>
		<var
		id="662e0dd6-ec0c-4d0c-8060-d9c0d6148dae"
		name="workflowToken">
		</var>
		<var
		id="de4afb4f-9686-4964-9565-fcfc38cb24a7"
		name="Batteryid">
		</var>
		<var
		id="842cfc12-f1dd-4ddd-b51e-0f0bdd8f4309"
		name="rawdata">
		</var>
		<var
		id="ff28d8a3-e128-48df-9b09-fb43fd95a638"
		name="assessmentID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB08"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UpdateBatteryeight"
		namespace="CSP.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="13d5bcc7-756e-4ba2-b79e-627676b2b6f8">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB08.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
