<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="97dc1385-9355-4363-a2e4-e9a778160b6c"
mode="Global"
rxversion="8.3">
	<name>
		UB09
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UB09"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="6e998f45-0e76-47db-90e3-45c5d5d8c154"
		name="workflowID">
		</var>
		<var
		id="481d2238-3e5a-4389-89b8-859f7fabe086"
		name="DOM">
		</var>
		<var
		id="d90d4471-4b5c-4f2b-a9d9-0d45560afd15"
		name="workflowToken">
		</var>
		<var
		id="de7cfe3e-9204-47d5-8142-ef3f585b82af"
		name="Batteryid">
		</var>
		<var
		id="6f4daca2-7d70-441e-875a-679c75396f3e"
		name="rawdata">
		</var>
		<var
		id="f3077776-b424-488b-8587-6befaa7295c3"
		name="assessmentID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UB09"
		enabled="True"
		isexternaltestmethod="False"
		methodname="UpdateBatteryNine"
		namespace="CSP.APIV2Modules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cbf72b42-ff8d-4b67-a2b8-25bf3c62231a">
				<argument
				argname="workflowID"
				id="65738ebc-c746-4357-936b-d56831f84906"
				variable="workflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="966bfb21-65e0-4b32-a228-648d53046770"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="workflowToken"
				id="9196bc7e-e020-4f42-996e-0692bba8c773"
				variable="workflowToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Batteryid"
				id="2764c89c-a0c5-4c10-95d1-1d10af2f2616"
				variable="Batteryid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="rawdata"
				id="7e49bf2a-7875-45d5-b9cd-b5ddb73df9c6"
				variable="rawdata">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UB09.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
