<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a2b9fff-5819-4334-8d9a-6b84b58d99f8"
mode="Global"
rxversion="8.3">
	<name>
		WorkFlowInstance
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WorkFlowInstance"
	namespace="CSP.APIV2Modules">
	</codegen>
	<variables>
		<var
		id="640023f9-9c6a-4a88-8722-9526acc509cc"
		name="AuthToken">
			IgOgdLNEAzGEjvyONsrg1tgK2SSCu-8axAr8WOF52erGxL9SEyBZ7krKrwub3Wyp
		</var>
		<var
		id="4b0a9c84-d41d-4d3c-b3c7-03dee9ee893c"
		name="studyProtocolName">
			AutomationStudy
		</var>
		<var
		id="1d05b902-cc15-48e1-99d9-dfc534871d94"
		name="DOM">
			cgst-qc-orr.azurewebsites.net
		</var>
		<var
		id="baaaad91-5ccd-4dd6-9cbd-d4523f1da5cb"
		name="dob">
			2000-01-01
		</var>
		<var
		id="2e1366ad-da48-4246-816e-fa44895ddd07"
		name="genderCode">
			m
		</var>
		<var
		id="8dd6b8c2-2a52-4502-8866-9304c3644c52"
		name="localityCode">
			en_US
		</var>
		<var
		id="74e43bb7-921d-45b5-ba71-a320656a11fc"
		name="postError">
			WWW.GOOGLE.COM
		</var>
		<var
		id="0844a293-2dc9-4219-9cb3-cafcd0f168bd"
		name="post">
			www.facebook.com
		</var>
		<var
		id="5cf91dfd-49d7-4276-8188-104b3707a7e7"
		name="visitSessionCode">
			visit1
		</var>
		<var
		id="fd2e40a7-d9e4-422c-b1d3-6c9247b2458e"
		name="supervisorId">
			1
		</var>
		<var
		id="54bb55db-35b3-4db2-90ca-cb42cec494b3"
		name="TestIdentifier">
		</var>
		<var
		id="0e972c7a-57eb-4293-a7cc-32e75ea62d02"
		name="externalId">
		</var>
		<var
		id="72f9fd39-079c-4f76-a947-2a49e9350a9d"
		name="AssessmentURL">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WorkFlowInstance"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Workflow"
		namespace="CSP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e018ff7c-2ad1-4890-b461-e8b0c5ef043f">
				<argument
				argname="AuthToken"
				id="80b10e70-834f-417f-9599-6ea7ce64e700"
				variable="AuthToken">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studyProtocolName"
				id="9f3a1fa1-cdf0-4c1b-8c2a-5215294469d5"
				variable="studyProtocolName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="83585171-173a-48ee-a9c0-75b4f0afa638"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dob"
				id="132b378a-2476-4d84-b8dc-fe1525498dcf"
				variable="dob">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="genderCode"
				id="e649a7ae-9e21-421d-b4cf-933a4df89022"
				variable="genderCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="localityCode"
				id="ac3d7ee4-f583-40be-a666-03992f3735ed"
				variable="localityCode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="postError"
				id="c7f6a52a-0829-4556-b114-007972ac6b33"
				variable="postError">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="post"
				id="4caf6d70-920f-40bd-9914-34d7c30481cc"
				variable="post">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WorkFlowInstance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
