<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8a955ca1-40f8-4b85-a9a2-cdf3d88f8150"
mode="Global"
rxversion="8.3">
	<name>
		CognigramDB
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CognigramDB"
	namespace="Cognigram_.SmokTestModules">
	</codegen>
	<variables>
		<var
		id="3b463dd7-f455-44b9-be32-66dffcd14657"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="e560399f-b4a0-4d8c-9b50-293ff990cdf9"
		name="Database">
		</var>
		<var
		id="c0803427-bbd7-49ad-afb6-3f6143c124e2"
		name="dbUsername">
		</var>
		<var
		id="bd80d982-d20d-4340-9d47-78e3f3a34342"
		name="dbPassword">
		</var>
		<var
		id="a47700ca-5a9d-4e23-87ed-362991f78df1"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="82d9ccfd-9419-4aab-af74-596d1ea96b1f"
		name="MigrationId">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CognigramDB"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CognigramdataBases"
		namespace="Cognigram_"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="960d2eba-6b0c-44ee-bdd0-84289edba261">
				<argument
				argname="DBServer"
				id="b9d11d07-9ab6-4120-9f5b-d203c5db6093"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="5d4e6a5b-6ef9-493a-aa7a-3f5ec438e20c"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="1a8a7af2-f048-4329-876d-656d9a73b0db"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="92598568-1dd7-4cd8-a960-1c544d35bb08"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="d05cec6a-1704-4273-95dc-96ad445abf6f"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="MigrationId"
				id="581bc26d-205a-4375-af42-87ad3718ba0f"
				variable="MigrationId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7ec8ac77-0537-42e3-8711-25309bb5ee4b"
	name="Cognigram_Repository"
	relativepath="..\Cognigram_Repository.rxrep"
	rxversion="8.3">
		<codegen
		classname="Cognigram_Repository"
		namespace="Cognigram_">
		</codegen>
		<rootfolder
		id="6393894a-fb1a-4927-9af0-89a1bd175268"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CognigramDB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
