<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0facf25-a588-4552-a677-9b16e996a9d9"
mode="Global"
rxversion="8.3">
	<name>
		Click_CompositeOutcomes
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_CompositeOutcomes"
	namespace="RedCapCloud.SubjectsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="20000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="228a5947-c647-43c2-9001-f4ea4c6d2247"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="48794d1c-59a1-44e5-91d1-cf69b7f314bf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$RCCDOM]//div[@id&lt;'cogstateBatteryCRF-CompositeOutcomes']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_CompositeOutcomes.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
