<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a6856ecd-4f20-457b-ae22-9f15011544ca"
mode="Global"
rxversion="8.3">
	<name>
		Extract_TestIdentifier
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Extract_TestIdentifier"
	namespace="RedCapCloud.SubjectsPage">
	</codegen>
	<variables>
		<var
		id="a2c7a9a9-7003-4d84-ad01-cd961be9e65f"
		name="TestIdentifier">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PopupWatcherLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartPopupWatcher"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dd5d25f2-50d7-4204-aba7-22044a38e105">
				<argument
				argname="findElement"
				id="75f8aa79-8096-4ffc-9dd2-7e0127e86042">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="602a1d7a-3742-4fa9-9325-2a359f3b29f2"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title='Reload site?']
						</path>
					</info>
				</argument>
				<argument
				argname="clickElement"
				id="30754f9b-9787-475f-875e-d71fac872010">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d679f22f-c238-4a62-acdd-d618f688a18d"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title='Reload site?']/container[@accessiblename='']//button[@accessiblename='Reload']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Extract_TestIdentifier"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_TestIdentifier"
		namespace="RedCapCloud.SubjectsPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="96500b36-b7bb-44e6-89a3-17ed82fa2b87">
				<argument
				argname="inputTagInfo"
				id="53c08363-171e-4a6c-b5cf-1061592ccd30">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="326473da-bd04-4a0e-a1a3-3e6e18e9f398"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]//div[#'gwtWrapper']//div[@innertext='Test ID']//..//..//div//input[@value~'[A-Fa-f0-9-]{36}']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="2edd9d63-f67c-4ef3-9dc3-adc59dabb5e4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="TestIdentifier">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="PopupWatcherLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StopPopupWatcher"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5093a902-f496-44e2-897d-c29781f2ac35">
				<argument
				argname="findElement"
				id="19254c6c-e31f-4c80-bd3c-9534a0d7e5b4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="602a1d7a-3742-4fa9-9325-2a359f3b29f2"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title='Reload site?']
						</path>
					</info>
				</argument>
				<argument
				argname="clickElement"
				id="d6db8bca-6b18-4eef-b35f-fb1a49404807">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d679f22f-c238-4a62-acdd-d618f688a18d"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title='Reload site?']/container[@accessiblename='']//button[@accessiblename='Reload']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="3befacb7-b456-4dd4-aa75-bb25f60d1538">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0cbbb2c-c046-4e87-ac05-f573ddb911c1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Extract_TestIdentifier.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
