<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c4808230-ff00-4283-bb5c-8323779997e5"
mode="Global"
rxversion="8.3">
	<name>
		Get_Screening_Number
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_Screening_Number"
	namespace="RedCapCloud.SubjectsPage">
	</codegen>
	<variables>
		<var
		id="9dae6b2d-caef-4525-9cf8-0b7494dbffe1"
		name="DCTSubject">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="a530db13-9603-4772-aa62-43e643432f74"
		varname="DCTSubject">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8a07fbc-291b-45f3-ac7c-9b664d5f2ac1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="1086,-695,106,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						SC-7021
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="__gwt_cell"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain=$DOM]//div[#'gwtWrapper']/div//table//tbody/tr[1]//div[@innertext&gt;'SC-']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Screening Subject to be used for DCT Move"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4b54b13f-fdcc-431b-87f6-45bbd21f05a4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="$DCTSubject"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b23bd52e-60be-4746-b8f9-f04e736aeb6e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="DCTSubject">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_Screening_Number.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
