<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1ab95347-e2bb-438b-b388-a78630902cdc"
			name="Recording1"
			ref="5c78a4ff-9ed6-4d59-bbcd-66ad5d105209"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="50567245-b39d-4f9b-91c3-6d7c36694e8f"
			name="PlatformAdmin"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="52cdb7cc-5494-4bd5-9ea0-071c7f0c7dcf"
			name="TestCase">
			</testcase>
			<testcase
			id="b4c97b0a-9abc-4bca-9f62-6f7a0a3d80fd"
			name="PlatformAdmin"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="50567245-b39d-4f9b-91c3-6d7c36694e8f"
			name="PlatformAdmin">
				<testcase
				id="b4c97b0a-9abc-4bca-9f62-6f7a0a3d80fd"
				name="PlatformAdmin">
					<testcase
					id="52cdb7cc-5494-4bd5-9ea0-071c7f0c7dcf"
					name="TestCase">
						<testmodule
						id="1ab95347-e2bb-438b-b388-a78630902cdc"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="52cdb7cc-5494-4bd5-9ea0-071c7f0c7dcf">
			</testcontainer>
			<testcontainer
			id="b4c97b0a-9abc-4bca-9f62-6f7a0a3d80fd">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
