<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5c78a4ff-9ed6-4d59-bbcd-66ad5d105209"
mode="Global"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="PlatformAdmin">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="ad0b8146-3c0c-47fe-9d2c-b597d17d11b7"
	name="PlatformAdminRepository"
	relativepath="PlatformAdminRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PlatformAdminRepository"
		namespace="PlatformAdmin">
		</codegen>
		<rootfolder
		id="b4eff84f-6707-45e6-a699-b79e556d43d1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
