<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cab977ba-0e9f-4c5c-94a2-a6aa19429286"
mode="Global"
rxversion="8.3">
	<name>
		Compare_Outcomes
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Compare_Outcomes"
	namespace="RedCapCloud.ValidationModules">
	</codegen>
	<variables>
		<var
		id="27c05a85-a45b-4d57-ac4c-46bcba1e2a34"
		name="DBServer">
		</var>
		<var
		id="fecc5f3d-8555-4330-96b0-b366742e65df"
		name="Database">
		</var>
		<var
		id="b64a1b8e-a466-4e42-9211-eee00575e88e"
		name="dbUsername">
		</var>
		<var
		id="48bcef59-b79c-42d4-97f3-aee038ad4627"
		name="dbPassword">
		</var>
		<var
		id="d359cf72-246f-4107-a4ce-879a3fa56d65"
		name="Authentication">
		</var>
		<var
		id="b00b9c0d-f4cd-4fe3-9c31-2e6e311ea908"
		name="TestIdentifier">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SQLUtility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetAssessmentOutcomes"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="481e7614-d7ef-44fe-9aee-ae157b707bf4">
				<argument
				argname="dbserver"
				id="7756c89b-be49-4739-b733-67aadf4d56aa"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="7fb0a3cb-5085-4f1e-9ef3-3df4d0d6c394"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="0e04a8d2-5272-408f-97bf-6c3767c05633"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="a358f1a0-85e1-44ea-b47e-957a5bbdd320"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="da1a4c06-b657-4976-a9eb-8a6205355e41"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="testIdentifier"
				id="4dc9872b-d725-409d-9a44-5027696c2768"
				variable="TestIdentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Compare_Outcomes.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
