<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44e68252-3be1-453c-a81c-83b4c284da55"
mode="Global"
rxversion="8.3">
	<name>
		Check_Pending_Cells
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Check_Pending_Cells"
	namespace="ReportingLayer.StandardExtract">
	</codegen>
	<variables>
		<var
		id="1971f888-ddf7-443b-b794-c024c135b8c9"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="cefd111f-bbc4-4dba-84f3-04479a969d49"
		name="CPAPassword">
			913172DMW^
		</var>
		<var
		id="012660f4-bd2c-48f2-87c1-875e293ec6c4"
		name="CPAUsername">
			dwood@cogstate.com
		</var>
		<var
		id="3df8672b-803b-4e9d-b866-3b00d08264e8"
		name="DBServer">
			cgst-qcpd.database.windows.net
		</var>
		<var
		id="38b8c5e8-db1c-4c12-af07-8465253d22fd"
		name="TestIdentifier">
			9da191a0-69f1-4600-959b-5fe379e31dae
		</var>
		<var
		id="f2f2f806-f7f5-4747-88a7-4df97bb80910"
		name="RptDatabase">
			cgst-rpt
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Check_Pending_Cells"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckPending"
		namespace="ReportingLayer.StandardExtract"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1a799b0e-cfce-4586-aae8-b498786f561a">
				<argument
				argname="dbserver"
				id="1d581d37-a440-4c97-badc-b7dac1f8178a"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="3ba6fef3-c13f-49d4-8a09-e6f46977fb27"
				variable="RptDatabase">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="3b2a1aaa-69c5-4d4d-a695-9ac16df94658"
				variable="CPAUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="f93a9d25-b624-44f3-adcb-37250f219047"
				variable="CPAPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="351a82ac-8b4a-4f67-929f-22060f109c7a"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ea6a006e-6d85-4695-88f7-8d684bce0248"
	name="ReportingLayerRepository"
	relativepath="..\ReportingLayerRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ReportingLayerRepository"
		namespace="ReportingLayer">
		</codegen>
		<rootfolder
		id="60c3c42a-4566-402e-9361-221a6c8f795f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Check_Pending_Cells.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
