<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="142d725c-ef33-4494-8ec0-f8f521f8c742"
mode="Global"
rxversion="8.3">
	<name>
		CognigramVersion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CognigramVersion"
	namespace="Cognigram_">
	</codegen>
	<variables>
		<var
		id="91c11ad1-9580-48fe-aa7f-d7a532fa36a1"
		name="DOM">
		</var>
		<var
		id="6ec92131-159b-4580-97f9-e21fc6f0e371"
		name="ConigramExpectedVersion">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CognigramVersion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CognigramVersionCheck"
		namespace="Cognigram_"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d19e9791-044a-4145-8a48-1e28720d10a2">
				<argument
				argname="DOM"
				id="26a7accb-6233-4670-92c5-177d9ce31315"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ConigramExpectedVersion"
				id="71ae960b-8c6b-496c-8270-9d931533f9b2"
				variable="ConigramExpectedVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7ec8ac77-0537-42e3-8711-25309bb5ee4b"
	name="Cognigram_Repository"
	relativepath="Cognigram_Repository.rxrep"
	rxversion="8.3">
		<codegen
		classname="Cognigram_Repository"
		namespace="Cognigram_">
		</codegen>
		<rootfolder
		id="6393894a-fb1a-4927-9af0-89a1bd175268"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CognigramVersion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
