<repository
id="7ec8ac77-0537-42e3-8711-25309bb5ee4b"
name="Cognigram_Repository"
rxversion="8.3">
	<codegen
	classname="Cognigram_Repository"
	namespace="Cognigram_">
	</codegen>
	<rootfolder
	capname="unknown"
	id="6393894a-fb1a-4927-9af0-89a1bd175268"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="757d71ed-1148-4e69-a043-5cfa73a1efaf"
		isrooted="True"
		name="HowToCreateANewTestSuiteRanore"
		refpath="/form[@title='How to create a new test suite ? - Ranorex Forum - Google Chrome']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="d64db0d6-ebba-4ed7-b445-cf3f2306404b"
			name="AddressAndSearchBar"
			refimgid="6965fb46-bd06-4d33-bd02-843d3dc41a8c"
			refpath="/form[@title~'^How\ to\ create\ a\ new\ test\ ']/container/container/container[2]/container[1]/toolbar[1]/container[@accessiblerole='Grouping']/text[@accessiblename='Address and search bar']"
			searchtimeout="30000ms">
				/form[@title~'^How\ to\ create\ a\ new\ test\ ']/container[@accessiblename~'^How\ to\ create\ a\ new\ test\ ']/container[@accessiblename='Google Chrome']/container[2]/container[1]/toolbar[1]/?/?/text[@accessiblename='Address and search bar']
			</item>
			<basepath>
				/form[@title~'^How\ to\ create\ a\ new\ test\ ']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="005b1415-4ec6-46d0-9e84-315c241b4523"
		isrooted="True"
		name="COGNIGRAM"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="21874412-2c91-426c-bfea-b3ed988cb487"
			isrooted="True"
			name="Loginbox"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="bc66c19a-0a8a-4b1b-9c14-456e1be30946"
				name="ForgotPassword"
				refimgid="e184c94b-54e9-4c91-b1f3-293d1660b922"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]/?/?/form[@name='loginForm']/div[6]/?/?/a[@innertext='Forgot password?']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d331b269-8cad-4396-82b3-744b0456ad05"
				name="EnterEmail"
				refimgid="5f753f27-2941-43d0-a96c-afe51b79e5fa"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]/?/?/form[@name='forgotPasswordForm']/div[2]/div[1]/?/?/input[@name='inputEmail']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="29a0cabb-dd6a-46ff-b7b4-e7a01c0e805b"
				name="ClickContinueButton"
				refimgid="b188ce37-6306-479f-85e1-102ea325b0d4"
				refpath="/dom[@domain='cshc-qc.azurewebsites.net']//div[#'bodyContent']/div/div/div/div/tag[@tagname='cog-login']/div[1]/div/div[1]/div/form[@name='forgotPasswordForm']/div[2]/div[2]/div/button[@innertext='Continue']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]/?/?/form[@name='forgotPasswordForm']/div[2]/div[2]/?/?/button[@innertext='Continue']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d36e7818-bb70-457a-bb3e-91c1c0e602b2"
				name="EnterUserName"
				refimgid="a65cdd94-2d1a-47d6-82d5-ed8692d16942"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]/div/form[@name='loginForm']/div[3]//input[@name='userName']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="e755f938-fb96-4604-bbcd-71c8e3a8eaeb"
				name="EntertPassword"
				refimgid="3cbbea41-5bf5-41bb-8135-aa8cf053c4c5"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]/div/form[@name='loginForm']/div[4]//input[@name='inputPassword']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="319de5eb-3ead-4c22-bb85-ab5d6bc7298d"
				name="ClickSignIn"
				refimgid="56f1be39-81ae-4647-9681-5b0bbf21d871"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]/div/form[@name='loginForm']//button[@innertext='Sign In']
				</item>
				<basepath>
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="bdaa0662-d758-4b82-a7f6-d55d2c6d9024"
			name="ResultsTable"
			refimgid="2636a2b7-46fb-42bc-9472-a2a7d8788236"
			refpath="/dom[@domain='staging.cognigram.us' and @caption='COGNIGRAM' and @page='clinicians']//div[#'bodyContent']/div/div/div/div/div/tag[@tagname='md-content']/div/ul/li[2]/a[@innertext='Results']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'bodyContent']/div/div/div/div//ul/li[2]/a[@innertext='Results']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="a3605473-175f-40ce-8a91-7b88a3e5ec39"
			name="ClickOnReportCOGNIGRAMTable"
			refimgid="f18bb3de-62a2-40b6-89bc-b0e0a6848107"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//tag[@tagname='md-card-content']/div[1]/a[@href~'^https://staging\.cognigram']/span[@innertext~'^Report,\ COGNIGRAM']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="cfac839d-9845-46b3-be0f-c795b9053d72"
			name="OpenPDFReport"
			refimgid="ec761851-bca6-4eff-8989-dcdd755e02b4"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//a[@href~'^https://staging\.cognigram']/i[@innertext='assignment']
			</item>
			<item
			addcaps="unknown,webelement,h2tag"
			capname="h2tag"
			id="2c1cfcaf-ab16-4e30-84ac-4273442e5cb6"
			name="ReportValidation"
			refimgid="8267038a-8583-4165-a3ca-bc45138fc7bb"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//iframe[#'cbbReportFrame']/body/div//h2[@title='COGNIGRAM Report']
			</item>
			<basepath>
				/dom[@domain=$DOM]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="7b19a430-d9f5-4eee-8777-0d0348a810fb"
		isrooted="True"
		name="GmailEmailFromGoogle"
		refpath="/dom[@domain='www.google.com' and @caption='Gmail - Email from Google']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="ef58d43c-7388-434e-b4b1-38a51901bd34"
			name="ClickGmailSingIn"
			refimgid="b1ea2376-5c3a-4784-8e46-9556b3235dd5"
			refpath="/dom[@domain='www.google.com' and @caption='Gmail - Email from Google']/body/div[2]/div[1]/div[4]/ul[1]/li[2]/a[@innertext='            Sign in          ']"
			searchtimeout="30000ms">
				/dom[@caption='Gmail - Email from Google']/body/div[2]/div[1]/div[4]/ul[1]/?/?/a[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ Sign\ in\ \ \ \ ']
			</item>
			<basepath>
				/dom[@caption='Gmail - Email from Google']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="0eb33644-34af-432c-a620-c9489d5b79f5"
		isrooted="True"
		name="Gmail"
		refpath="/dom[@domain='accounts.google.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="ecc6fb7d-feb5-45b0-8934-f2f0f769477a"
			name="EnterGmailEmail"
			refimgid="011278d9-a9e9-43ca-8100-68f4878cef70"
			refpath="/dom[@domain='accounts.google.com']//input[#'identifierId']"
			searchtimeout="30000ms">
				/dom[@domain='accounts.google.com']//input[#'identifierId']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="33843c00-a785-4075-91d0-f7c7f048d3d5"
			name="ClickNext"
			refimgid="932ff370-fa84-4cf8-85e5-a5732cf1a193"
			refpath="/dom[@domain='accounts.google.com']//div[#'identifierNext']/div/button/div[2]"
			searchtimeout="30000ms">
				/dom[@domain='accounts.google.com']//div[#'identifierNext']/?/?/button/div[2]
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="0a45e1fe-f581-47e2-b12a-f39875f98d46"
			name="EnterGmailPassword"
			refimgid="748194c9-a33c-4785-8702-db5e7cb00d01"
			refpath="/dom[@domain='accounts.google.com']//div[#'password']/div[1]/div/div[1]/input[@name='password']"
			searchtimeout="30000ms">
				/dom[@domain='accounts.google.com']//div[#'password']/div[1]/div/div[1]/input[@name='password']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="c5e5ec69-80ff-428b-b134-f8e4815fc4cd"
			name="Click_Next"
			refimgid="e9764ae0-1a5b-4d34-a1e5-acb4a7a2e151"
			refpath="/dom[@domain='accounts.google.com']//div[#'passwordNext']/div/button/div[2]"
			searchtimeout="30000ms">
				/dom[@domain='accounts.google.com']//div[#'passwordNext']/?/?/button/div[2]
			</item>
			<basepath>
				/dom[@domain='accounts.google.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="ada6a853-6838-4504-bdad-8fb7cd350f8d"
		isrooted="True"
		name="InboxCognigramzAtgmailComGmail"
		refpath="/dom[@domain='mail.google.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="696aa861-ff63-4239-a0b2-0e3fd1ebfccb"
			name="OpentheEmail"
			refimgid="62f187a1-68ca-47a2-8fba-e5828f577c89"
			refpath="/dom[@domain='mail.google.com']//div[#':2j']/span[1]/span[@innertext='Cognigram (DO NOT R.']"
			searchtimeout="30000ms">
				/dom[@domain='mail.google.com']//div[#':2j']/?/?/span[@innertext='Cognigram (DO NOT R.']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="c5d70f94-a271-419a-8fae-cbfbe73ca575"
			name="Capture_the_email_"
			refimgid="cef207eb-d13b-42af-9555-2e3133f97cd4"
			searchtimeout="30000ms">
				/dom[@domain='mail.google.com']//div[#':6c']/div[1]/div[2]/div[1]/table/tbody/tr[1]/td[1]/table//span[@innertext~'^healthcaresupport-test@co']
			</item>
			<basepath>
				/dom[@domain='mail.google.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="83b3a6a2-d39b-40f6-bc57-b2879e25d1cf"
		isrooted="True"
		name="SumoLogic"
		refpath="/dom[@domain='service.us2.sumologic.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="547dcb4b-1b91-432e-ab39-1acb905ac3d2"
			name="EnterSumoUsernam"
			refimgid="798648d3-a131-468f-89c4-58aa654420dd"
			refpath="/dom[@domain='service.us2.sumologic.com']//div[#'login-email']/input[@name='email']"
			searchtimeout="30000ms">
				/dom[@domain='service.us2.sumologic.com']//div[#'login-email']/input[@name='email']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="edb3ada8-e5df-4ba5-8570-6cae9ed8564e"
			name="EntersumoPassword"
			refimgid="551e162a-fde2-460b-86bf-6f2ae59577d6"
			refpath="/dom[@domain='service.us2.sumologic.com']//input[#'password-input']"
			searchtimeout="30000ms">
				/dom[@domain='service.us2.sumologic.com']//input[#'password-input']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="15214849-8853-4c5e-b601-06f5b57ddbd1"
			name="ClickSingInsumoButton"
			refimgid="b3b48f90-12db-455d-9094-30eb580f94e0"
			refpath="/dom[@domain='service.us2.sumologic.com']//button[#'signin-button']"
			searchtimeout="30000ms">
				/dom[@domain='service.us2.sumologic.com']//button[#'signin-button']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="87c5e175-c5b3-4bcd-8eda-2bab4166728a"
			name="ClickonZAKFolder"
			refimgid="01e43f50-361b-450f-b6cd-a1d8cd8737ff"
			searchtimeout="30000ms">
				/dom[@domain='service.us2.sumologic.com']//div[#'bento-nav']/tag[@tagname='bento-side-nav']/div[2]/div/div[2]/div[4]/tag/div/tag/div/div[2]/tag/div/div[2]/div[8]/div/div[1]
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="949c3c90-6cda-4201-b4e0-1789a5696633"
			name="OpenStageAppLogs"
			refimgid="61e99f9a-2946-4a3a-9940-d018b7670ad9"
			searchtimeout="30000ms">
				/dom[@domain='service.us2.sumologic.com']//div[#'bento-nav']/tag[@tagname='bento-side-nav']/div[2]/div/div[2]/div[4]/tag/div/tag/div/div[2]/tag/div/div[2]/div[10]/div/div[1]/div[@innertext='cognigram_Automation']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="a43ffcac-d4a6-4c8e-8e87-90bee27d0262"
			name="selecttimeframe"
			refimgid="147514bc-f29f-4350-8f7c-399f4ab49c92"
			refpath="/dom[@domain='service.us2.sumologic.com']//div[#'tre-search']/tag[@tagname='tre-input']/div[@innertext='Last 6 Hours']"
			searchtimeout="30000ms">
				/dom[@domain='service.us2.sumologic.com']//div[#'tre-search']/?/?/div[@innertext='Last 6 Hours']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="45c9e284-768f-452c-8bc1-abe22076304c"
			name="selectLast60Minutes"
			refimgid="954598b9-a9b1-45d6-af00-a3c1be5bfa3b"
			refpath="/dom[@domain='service.us2.sumologic.com']//div[#'search-view']/tag[@tagname='tre']/div[2]/tag[@tagname='ux-list']/div/div[@title='Last 60 Minutes']"
			searchtimeout="30000ms">
				/dom[@domain='service.us2.sumologic.com']//div[#'search-view']/tag[@tagname='tre']/div[2]//div[@title='Last 60 Minutes']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="7f905217-eb23-4006-a69a-5263d3366d50"
			name="ClickStartButton"
			refimgid="4d4f3ca9-642a-47c0-a51f-877c4a9dd858"
			refpath="/dom[@domain='service.us2.sumologic.com']//button[#'search-query-start']"
			searchtimeout="30000ms">
				/dom[@domain='service.us2.sumologic.com']//button[#'search-query-start']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="39120b1c-5322-456a-832a-03bdfa22475d"
			name="ClickOnPersonalFolder"
			refimgid="d2685f8f-0ec3-44f4-950d-c0417771c69f"
			refpath="/dom[@domain='service.us2.sumologic.com']//div[#'bento-nav']/tag[@tagname='bento-side-nav']/div[2]/div/div[2]/div[4]/tag[@tagname='library-tree-view']/div/tag[@tagname='tree']/div/div[2]/tag[@tagname='md-virtual-repeat-container']/div/div[2]/div[9]/div/div[1]/div[@innertext='Personal']"
			searchtimeout="30000ms">
				/dom[@domain='service.us2.sumologic.com']//div[#'bento-nav']/tag[@tagname='bento-side-nav']/div[2]/div/div[2]/div[4]/tag/div/tag/div/div[2]/tag/div/div[2]/div[9]/div/div[1]/div[@innertext='Personal']
			</item>
			<basepath>
				/dom[@domain='service.us2.sumologic.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="98466a7c-541b-4a7f-8597-94c097ff6cec"
		name="DOM">
			cshc-qc.azurewebsites.net
		</var>
	</variables>
</repository>
