<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7a379cdd-8ee7-46df-9a7a-0900d0279649"
mode="Global"
rxversion="8.3">
	<name>
		CognigramDebugFakefiles
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CognigramDebugFakefiles"
	namespace="Cognigram_">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="7ec8ac77-0537-42e3-8711-25309bb5ee4b"
	name="Cognigram_Repository"
	relativepath="Cognigram_Repository.rxrep"
	rxversion="8.3">
		<codegen
		classname="Cognigram_Repository"
		namespace="Cognigram_">
		</codegen>
		<rootfolder
		id="6393894a-fb1a-4927-9af0-89a1bd175268"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CognigramDebugFakefiles.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
