<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d01d121-faf5-4983-a444-3b76588ce911"
mode="Global"
rxversion="8.3">
	<name>
		CognigramPDF
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CognigramPDF"
	namespace="Cognigram_">
	</codegen>
	<variables>
		<var
		id="9da4be33-5d30-4395-8707-2a1fa9e4ac43"
		name="DOM">
			staging.cognigram.us
		</var>
		<var
		id="6682788b-4d50-49d2-ba74-7a5278feb856"
		name="CognigramUserName">
		</var>
		<var
		id="8b60a7da-5b42-40b7-9301-e5ca2fa00385"
		name="CognigramPassword">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="DOM">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="800ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="945425bb-747a-41a9-876e-10fd86a26f7b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d36e7818-bb70-457a-bb3e-91c1c0e602b2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]//div[#'bodyContent']/div/div//tag[@tagname='cog-login']/div[1]/div/div[1]/?/?/form[@name='loginForm']/div[3]//input[@name='userName']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="65871c98-ff90-4487-aedf-325f35e4e08e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d36e7818-bb70-457a-bb3e-91c1c0e602b2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]//div[#'bodyContent']/div/div//tag[@tagname='cog-login']/div[1]/div/div[1]/?/?/form[@name='loginForm']/div[3]//input[@name='userName']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="95fadc1e-de52-4624-8ad2-996470ca82b3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CognigramUserName">
				</binding>
			</bindings>
			<info
			id="d36e7818-bb70-457a-bb3e-91c1c0e602b2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="372,360,423,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control input-sm ng-pristine ng-isolate-scope ng-invalid ng-invalid-required ng-valid-pattern ng-valid-maxlength ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						True
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						255
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						userName
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter Email
					</attribute>
					<attribute
					name="required"
					type="System.String">
						True
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cog-reject-saved-input-value"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-pattern"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='staging.cognigram.us']//div[#'bodyContent']/div/div//tag[@tagname='cog-login']/div[1]/div/div[1]/?/?/form[@name='loginForm']/div[3]//input[@name='userName']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1a84aaea-8ee0-4c39-bfa3-e8bcd26dfc8b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e755f938-fb96-4604-bbcd-71c8e3a8eaeb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]//div[#'bodyContent']/div/div//tag[@tagname='cog-login']/div[1]/div/div[1]/?/?/form[@name='loginForm']/div[4]//input[@name='inputPassword']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="55419302-73c4-4fdc-a311-d65f83c03fbc"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e755f938-fb96-4604-bbcd-71c8e3a8eaeb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]//div[#'bodyContent']/div/div//tag[@tagname='cog-login']/div[1]/div/div[1]/?/?/form[@name='loginForm']/div[4]//input[@name='inputPassword']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8bfe58af-3ffa-4224-84a1-3de21aa8b456">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CognigramPassword">
				</binding>
			</bindings>
			<info
			id="e755f938-fb96-4604-bbcd-71c8e3a8eaeb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]//div[#'bodyContent']/div/div//tag[@tagname='cog-login']/div[1]/div/div[1]/?/?/form[@name='loginForm']/div[4]//input[@name='inputPassword']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4d4bb93d-6776-49e2-ae18-0bbb960d9c4b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="319de5eb-3ead-4c22-bb85-ab5d6bc7298d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]//div[#'bodyContent']/div//tag[@tagname='cog-login']/div[1]/div/div[1]/?/?/form[@name='loginForm']/div[5]/?/?/button[@innertext='Sign In']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="800ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="7ec8ac77-0537-42e3-8711-25309bb5ee4b"
	name="Cognigram_Repository"
	relativepath="Cognigram_Repository.rxrep"
	rxversion="8.3">
		<codegen
		classname="Cognigram_Repository"
		namespace="Cognigram_">
		</codegen>
		<rootfolder
		id="6393894a-fb1a-4927-9af0-89a1bd175268"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CognigramPDF.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
