<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="28285a0f-ebc0-49cf-b3dd-89ef24e7b8d8"
mode="Global"
rxversion="8.3">
	<name>
		CogningramEmail
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CogningramEmail"
	namespace="Cognigram_">
	</codegen>
	<variables>
		<var
		id="105b959a-b737-45d5-99c7-b802fb9fb7d6"
		name="DOM">
		</var>
		<var
		id="bfbf590a-ddad-4454-829c-6ab80d7ef1e1"
		name="UserEmail">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CogningramEmail"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EmailConigram"
		namespace="Cognigram_"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="47e59bdc-f3c7-48f2-897d-87a0c743d204">
				<argument
				argname="UserEmail"
				id="4df9a388-6109-42b1-86c6-decea5d20f50"
				variable="UserEmail">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="e32dc348-7320-49a3-8a0a-eaafde69fc42"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7ec8ac77-0537-42e3-8711-25309bb5ee4b"
	name="Cognigram_Repository"
	relativepath="Cognigram_Repository.rxrep"
	rxversion="8.3">
		<codegen
		classname="Cognigram_Repository"
		namespace="Cognigram_">
		</codegen>
		<rootfolder
		id="6393894a-fb1a-4927-9af0-89a1bd175268"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CogningramEmail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
