<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="909ddeec-d3ae-40c3-a9c3-4435fdea17d0"
mode="Global"
rxversion="8.3">
	<name>
		CognigramResultTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CognigramResultTab"
	namespace="Cognigram_">
	</codegen>
	<variables>
		<var
		id="de41df68-e28d-4289-a862-bdb6879773c3"
		name="ReportValue">
		</var>
		<var
		id="095c28fa-1ab7-45e4-a1da-e695b5c5250a"
		name="ExpectedPDFReportValue">
			Cognitive Test Results
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="600ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c0ab179-192d-418e-ac3c-7ef4025d0d8b"
		sx="171"
		sy="246"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdaa0662-d758-4b82-a7f6-d55d2c6d9024"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="115,221,112,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Results
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://staging.cognigram.us/cognigram/manage/patientsresults
					</attribute>
				</element>
				<path>
					/dom[@domain=$DOM]//div[#'bodyContent']/div/div/div/div//ul/li[2]/a[@innertext='Results']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="600ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2b7e9697-d746-4b3e-b1b6-b7a6d38b95ba"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3605473-175f-40ce-8a91-7b88a3e5ec39"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//tag[@tagname='md-card-content']/div[1]/a[@href~'^https://staging\.cognigram']/span[@innertext~'^Report,\ COGNIGRAM']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="600ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="681cd51c-d391-452e-917a-4ed69d41b69c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cfac839d-9845-46b3-be0f-c795b9053d72"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//a[@href~'^https://staging\.cognigram']/i[@innertext='assignment']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="600ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f8c2892a-f888-46c0-92b4-3c2141c06d79">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2c1cfcaf-ab16-4e30-84ac-4273442e5cb6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//iframe[#'cbbReportFrame']//h2[#'patientName']
				</path>
			</info>
		</loggingrecorditem>
		<userrecorditem
		classname="CognigramResultTab"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_ReportValidation"
		namespace="Cognigram_"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="027fed5e-8ca4-4398-a30f-7ee89b3a1058">
				<argument
				argname="h2tagInfo"
				id="62add13d-6616-46fa-8300-bfa7d5e93dae">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2c1cfcaf-ab16-4e30-84ac-4273442e5cb6"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]//iframe[#'cbbReportFrame']//h2[#'patientName']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="c993c6f6-f2bd-4f48-a3c2-29a81dfc0d28">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cfac839d-9845-46b3-be0f-c795b9053d72"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//a[@href~'^https://staging\.cognigram']/i[@innertext='assignment']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="7ec8ac77-0537-42e3-8711-25309bb5ee4b"
	name="Cognigram_Repository"
	relativepath="Cognigram_Repository.rxrep"
	rxversion="8.3">
		<codegen
		classname="Cognigram_Repository"
		namespace="Cognigram_">
		</codegen>
		<rootfolder
		id="6393894a-fb1a-4927-9af0-89a1bd175268"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CognigramResultTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
