<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7df8cee4-02bd-4e3a-8c31-02a878e6d12e"
mode="Global"
rxversion="8.3">
	<name>
		HTSTSValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HTSTSValidation"
	namespace="Cognigram_">
	</codegen>
	<variables>
		<var
		id="1b020adb-b85b-402b-bb69-1e66eda75b8b"
		name="DOM">
		</var>
		<var
		id="0d0cfc43-1045-447c-97a3-d83f7e2412a7"
		name="UserEmail">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HTSTSValidation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="HTSTCheck"
		namespace="Cognigram_"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="426b6c47-1f91-48d6-8c14-ac126324e4aa">
				<argument
				argname="UserEmail"
				id="45cb6625-34fa-4cd3-b4a2-fffc6b14a4e3"
				variable="UserEmail">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DOM"
				id="1c8a6d34-d49d-4be9-b8c2-312cee1a962a"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7ec8ac77-0537-42e3-8711-25309bb5ee4b"
	name="Cognigram_Repository"
	relativepath="Cognigram_Repository.rxrep"
	rxversion="8.3">
		<codegen
		classname="Cognigram_Repository"
		namespace="Cognigram_">
		</codegen>
		<rootfolder
		id="6393894a-fb1a-4927-9af0-89a1bd175268"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HTSTSValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
