<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="89a358c7-bfa3-4b1d-b7e6-0030c98ab3bb"
mode="Global"
rxversion="8.3">
	<name>
		LoginToCognigram
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginToCognigram"
	namespace="Cognigram_">
	</codegen>
	<variables>
		<var
		id="527f2db6-933f-4506-b764-fa814203aa2b"
		name="DOM">
			cshc-qc.azurewebsites.net
		</var>
		<var
		id="ffc129e2-810e-4499-9556-7c89e96d7bfe"
		name="usernam">
			zchekir@cogstate.com
		</var>
		<var
		id="90d3091c-062e-4ce4-9782-4ec37497ff28"
		name="passwrod">
			Mamine2014@@
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="LoginToCognigram"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CognigramLogin"
		namespace="Cognigram_"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7212f0be-8079-4964-bc48-7ac4f62fe302">
				<argument
				argname="DOM"
				id="eaa24f61-064f-49ce-ae22-e3494c1356d0"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="userName"
				id="cb0a9b1b-f394-42b3-811e-2932dabbcc3e"
				variable="usernam">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="8f4693f6-e5f2-4ea9-9703-701803629e6c"
				variable="passwrod">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7ec8ac77-0537-42e3-8711-25309bb5ee4b"
	name="Cognigram_Repository"
	relativepath="Cognigram_Repository.rxrep"
	rxversion="8.3">
		<codegen
		classname="Cognigram_Repository"
		namespace="Cognigram_">
		</codegen>
		<rootfolder
		id="6393894a-fb1a-4927-9af0-89a1bd175268"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginToCognigram.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
