<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ae83b9f8-3b76-4061-aa20-12d64db7be7f"
mode="Global"
rxversion="8.3">
	<name>
		Enter_BatteryTemplate_Name
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_BatteryTemplate_Name"
	namespace="CPA.BatteryTemplatePage">
	</codegen>
	<variables>
		<var
		id="7b972085-1713-4f62-8c52-2980a699afcc"
		name="BatteryTemplateName">
		</var>
		<var
		id="4930527e-6d9f-4ada-9cf3-4b758756287f"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="1ms"
		enabled="True"
		loc="Center"
		movetime="1ms"
		optional="False"
		searchpropertyid="4bd98710-7f4b-4d21-9bd7-458fa8861ba6"
		sx="-776"
		sy="-818"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="235f34cc-7b8c-4b58-94b6-c998ec0f780b"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="decf3756-9ca3-4882-aa48-0dc05d11d4d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="235f34cc-7b8c-4b58-94b6-c998ec0f780b"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Batter"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="080e9afe-72e5-4162-9dd8-1f643ea63b97">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BatteryTemplateName">
				</binding>
			</bindings>
			<info
			id="235f34cc-7b8c-4b58-94b6-c998ec0f780b"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="y Template"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="166a9891-0596-4f42-af66-6c76a02ca574">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="235f34cc-7b8c-4b58-94b6-c998ec0f780b"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="4e10b467-d56d-43c1-b495-af1bd4e8ecc9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BatteryTemplateName">
				</binding>
			</bindings>
			<info
			id="235f34cc-7b8c-4b58-94b6-c998ec0f780b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="4e10b467-d56d-43c1-b495-af1bd4e8ecc9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="235f34cc-7b8c-4b58-94b6-c998ec0f780b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_BatteryTemplate_Name.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
