<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c6b57a3-3fc5-43e8-bfa7-47bda1247223"
mode="Global"
rxversion="8.3">
	<name>
		Enter_BatteryTemplate_Description
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_BatteryTemplate_Description"
	namespace="CPA.BatteryTemplatePage">
	</codegen>
	<variables>
		<var
		id="879ea178-bdc2-42e6-b271-105d8a9c7b70"
		name="RandNum">
		</var>
		<var
		id="5d9cce39-31e0-463d-855a-63b6718017d4"
		name="BatteryTemplateDescription">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="10ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="6956de88-bd2a-4f17-baf5-db25024d82e8"
		sx="-927"
		sy="-822"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed871e74-c0b8-48f1-8072-1e86c910aa34"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="1ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="17a005b2-f0fd-47b5-a917-005f00f92573">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed871e74-c0b8-48f1-8072-1e86c910aa34"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="4f20295b-fe73-45d2-a8a9-0b4619b018a2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BatteryTemplateDescription">
				</binding>
			</bindings>
			<info
			id="ed871e74-c0b8-48f1-8072-1e86c910aa34"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="95f6c591-8447-4417-8aec-3d32eb24505b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="ed871e74-c0b8-48f1-8072-1e86c910aa34"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="56b3a09d-155c-40ce-9323-06a18b541fe4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BatteryTemplateDescription">
				</binding>
			</bindings>
			<info
			id="ed871e74-c0b8-48f1-8072-1e86c910aa34"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="3c3d3af4-59f9-4c93-8688-49d2f8091f0e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="ed871e74-c0b8-48f1-8072-1e86c910aa34"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//textarea[@id~'formly_[0-9]+_textarea_description_1']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_BatteryTemplate_Description.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
