<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e231f99c-c036-461b-93e8-b4324c40315e"
mode="Global"
rxversion="8.3">
	<name>
		Select_CogstateTest
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_CogstateTest"
	namespace="CPA.BatteryTemplatePage">
	</codegen>
	<variables>
		<var
		id="4b35f5bf-972d-4852-b19e-14c27e2391a6"
		name="BatteryBlockName">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="24d7733d-aa6d-48e5-8cd0-b7b9b7c3542c"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14b1c123-0dd1-4b12-a9c7-15736c9e3f9c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//select[@id~'formly_[0-9]+_select_templateName_[0-9]+']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="10ms"
		enabled="True"
		loc="Center"
		movetime="1ms"
		optional="False"
		searchpropertyid="f0706851-587d-43b7-a182-3452470d2104"
		sx="767"
		sy="-743"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14b1c123-0dd1-4b12-a9c7-15736c9e3f9c"
			sourcename="Recorder">
				<path>
					/dom[@domain=$CPADOM]//select[@id~'formly_[0-9]+_select_templateName_[0-9]+']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="42c2c2ce-77e6-411e-8b7f-4160a8fecdbf"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00d12e48-5341-45d4-aa4e-d21cf89a52b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//select[@id~'formly_[0-9]+_select_type_1']/option[@label=$BatteryBlockName]
				</path>
			</info>
			<arguments
			id="15edb207-6f7a-4505-aca7-56ba2a8ebc34">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5db1fd6e-a0cd-4fa5-8656-63e5be0ed49e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14b1c123-0dd1-4b12-a9c7-15736c9e3f9c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//select[@id~'formly_[0-9]+_select_templateName_[0-9]+']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_CogstateTest.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
