<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb533934-7407-4d5b-80bb-4ef4f2d9f514"
mode="Global"
rxversion="8.2">
	<name>
		Click_SaveAndExit_Button
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_SaveAndExit_Button"
	namespace="RedCapCloud.SubjectsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="5be0eb85-da4b-430f-bc09-903c82f44859"
		sx="771"
		sy="-864"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce3a1313-e308-48ba-9e51-bf1c7045d365"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//button[#'studyBaseEditForm_buttonSaveAndReturn']/span[@innertext='Save and Exit']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_SaveAndExit_Button.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
