<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bb5ba74a-7df4-4326-9719-e906f12d2f94"
mode="Global"
rxversion="8.2">
	<name>
		Click_Add_Button
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Add_Button"
	namespace="RedCapCloud.SubjectsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="6;6"
		movetime="100ms"
		optional="False"
		searchpropertyid="7a36940b-fad7-4ed8-85be-64734b01f331"
		sx="869"
		sy="-861"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6ff294f-0adf-4622-99c0-6046fe361e5f"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//button[#'studyBaseWidget_buttonCreateAdd']/i
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Add_Button.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
