<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2b14562d-5308-4bf4-b87a-01f8d4b29606"
mode="Global"
rxversion="8.2">
	<name>
		Click_Begin_Battery
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Begin_Battery"
	namespace="RedCapCloud.SubjectsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="572c809e-dcee-46e8-8ec5-9fb6b3795eff"
		sx="-382"
		sy="-603"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f03b223b-a2a2-4b17-bf2b-1756ece1e2f3"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//div[#'subjectMatrixByEventsViewAbstract_rowCrfName_beginCogstateBattery']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Begin_Battery.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
