<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="0d5ff8ea-2129-4e5b-ba48-0627de122ca4"
			name="API_Regression">
			</smartfoldernode>
			<testmodule
			id="10561bac-5550-445a-9b13-3f3545cf4801"
			name="DBversioncheck"
			ref="a4b0cdc5-46ca-4c52-bdba-f45e25d72ab8"
			type="Recording">
			</testmodule>
			<smartfoldernode
			datarangeactive="True"
			datasource="TenantConnector"
			id="12c5101c-fbaa-4871-ab58-fc747c1b6ee0"
			maxrange="8"
			minrange="8"
			name="Smoke">
			</smartfoldernode>
			<testmodule
			id="1955a4d9-9fbe-42e3-a0e0-7f8c28258615"
			name="emailValidation"
			ref="c50a502f-5afe-4bef-8365-aa7797018eac"
			type="Recording">
			</testmodule>
			<testcase
			id="300e765e-2224-448c-8a85-cdb0dcb5740f"
			name="Cognigram"
			reportlevel="Info;20">
			</testcase>
			<smartfoldernode
			datarangeactive="True"
			datasource="Authentication"
			id="3158053d-0102-4e46-99bf-7aa56da664b9"
			maxrange="0"
			minrange="0"
			name="CognigramTests">
			</smartfoldernode>
			<smartfoldernode
			id="692c19fe-6777-4ca7-9a47-1f6ded87374c"
			name="Platform_Regression">
			</smartfoldernode>
			<testcase
			id="8a4873e5-a037-44ab-8317-8fce3ed2a7a0"
			name="versioncheck">
			</testcase>
			<smartfoldernode
			id="a31327e0-74e8-4003-be49-32223eaf6a54"
			name="Regression">
			</smartfoldernode>
			<testmodule
			id="c08053e5-1af0-408e-a282-63bb32d93db2"
			name="conigramVersionValidation"
			ref="64a9e4da-bcd4-4021-a50d-fdfccf7a3463"
			type="Recording">
				<databinding>
					<var
					dataname="CPADOM"
					datasourceid="97522077-2c36-4bce-a08b-e6884f78208a"
					variableid="e2812198-87ec-47ad-a76d-46df4db99df8"
					variablename="DOM">
					</var>
					<var
					dataname="ServerVersionDeployed"
					datasourceid="97522077-2c36-4bce-a08b-e6884f78208a"
					variableid="e264a858-97ab-402f-995d-2b2ed03b0291"
					variablename="ConigramExpectedVersion">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="c20fa3b4-5599-4e54-a2a4-9e7c18956985"
			name="DBversioncheck">
			</testcase>
			<testcase
			id="d8e090b1-e9a5-43f3-a91e-f0c077161527"
			name="emailValidation">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="dd067a7f-16b8-47e6-b3d2-5b7752d29f33"
			name="Cognigram"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="dd067a7f-16b8-47e6-b3d2-5b7752d29f33"
			name="Cognigram">
				<testcase
				id="300e765e-2224-448c-8a85-cdb0dcb5740f"
				name="Cognigram">
					<smartfoldernode
					id="3158053d-0102-4e46-99bf-7aa56da664b9"
					name="CognigramTests">
						<smartfoldernode
						id="12c5101c-fbaa-4871-ab58-fc747c1b6ee0"
						name="Smoke">
							<testcase
							id="8a4873e5-a037-44ab-8317-8fce3ed2a7a0"
							name="versioncheck">
								<testmodule
								id="c08053e5-1af0-408e-a282-63bb32d93db2"
								name="conigramVersionValidation">
								</testmodule>
							</testcase>
							<testcase
							id="c20fa3b4-5599-4e54-a2a4-9e7c18956985"
							name="DBversioncheck">
								<testmodule
								id="10561bac-5550-445a-9b13-3f3545cf4801"
								name="DBversioncheck">
								</testmodule>
							</testcase>
							<testcase
							id="d8e090b1-e9a5-43f3-a91e-f0c077161527"
							name="emailValidation">
								<testmodule
								id="1955a4d9-9fbe-42e3-a0e0-7f8c28258615"
								name="emailValidation">
								</testmodule>
							</testcase>
						</smartfoldernode>
						<smartfoldernode
						id="a31327e0-74e8-4003-be49-32223eaf6a54"
						name="Regression">
							<smartfoldernode
							id="0d5ff8ea-2129-4e5b-ba48-0627de122ca4"
							name="API_Regression">
							</smartfoldernode>
							<smartfoldernode
							id="692c19fe-6777-4ca7-9a47-1f6ded87374c"
							name="Platform_Regression">
							</smartfoldernode>
						</smartfoldernode>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="32275a48-a6b8-472a-b30b-6a5fcfd8dd3a"
		includefile="Checked"
		lastknownrowcount="4"
		name="Authentication"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					Environment
				</column>
				<column>
					RCCUsername
				</column>
				<column>
					RCCPassword
				</column>
				<column>
					CSPUsername
				</column>
				<column>
					CSPPassword
				</column>
				<column>
					dbUsername
				</column>
				<column>
					dbPassword
				</column>
				<column>
					GmailAddress
				</column>
				<column>
					GmailPassword
				</column>
				<column>
					WASusername
				</column>
				<column>
					WASimuser name
				</column>
				<column>
					WASpassword
				</column>
				<column>
					InternalUsername&#32;
				</column>
				<column>
					InternalPassword
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				Authentication.csv
			</file>
		</DataSource>
		<DataSource
		id="97522077-2c36-4bce-a08b-e6884f78208a"
		includefile="Checked"
		lastknownrowcount="10"
		name="TenantConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					Envr
				</column>
				<column>
					Subject
				</column>
				<column>
					Body
				</column>
				<column>
					To
				</column>
				<column>
					From
				</column>
				<column>
					ServerHostname
				</column>
				<column>
					ServerPort
				</column>
				<column>
					UseSSL
				</column>
				<column>
					SendEmailOnFailure
				</column>
				<column>
					SendEmailOnSuccess
				</column>
				<column>
					SendZippedReportOnComplete
				</column>
				<column>
					SendPdfReportOnComplete
				</column>
				<column>
					Browser
				</column>
				<column>
					RCCDOM
				</column>
				<column>
					RCCURL
				</column>
				<column>
					CPADOM
				</column>
				<column>
					CPAURL
				</column>
				<column>
					DCTDOM
				</column>
				<column>
					DCTURL
				</column>
				<column>
					Key
				</column>
				<column>
					Secret
				</column>
				<column>
					AzureDOM
				</column>
				<column>
					AzureURL
				</column>
				<column>
					DBServer
				</column>
				<column>
					Database
				</column>
				<column>
					RptDatabase
				</column>
				<column>
					DCTDatabase
				</column>
				<column>
					Authentication
				</column>
				<column>
					WASurl
				</column>
				<column>
					ServerVersionDeployed
				</column>
				<column>
					ClientVersionDeployed
				</column>
				<column>
					ExpectedDCTVersion
				</column>
				<column>
					ExpectedRCCVersion
				</column>
				<column>
					CPADBVersion
				</column>
				<column>
					DCT_DBVersion
				</column>
				<column>
					Rep_DBVersion
				</column>
				<column>
					Report_Version
				</column>
				<column>
					V8Handler_Jobs
				</column>
				<column>
					V8Adapter_Jobs
				</column>
				<column>
					RedCapAdapter_Job&#32;
				</column>
				<column>
					RedCapHandler_Jobs
				</column>
				<column>
					TimeStmp
				</column>
				<column>
					EvKey
				</column>
				<column>
					Ahuky
				</column>
				<column>
					Query
				</column>
				<column>
					Absorb_WebJobs
				</column>
				<column>
					Data_CleaningTool
				</column>
				<column>
					DCTVersionQuery
				</column>
				<column>
					RCCVersionQuery&#32;
				</column>
				<column>
					GmailAddress&#32;
				</column>
				<column>
					GmailPassword&#32;
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				TenantConnector.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\Microsoft.Build.Engine.dll
		</reference>
		<reference>
			CsvHelper.dll
		</reference>
		<reference>
			engine.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
		<reference>
			Vse.Web.Serialization.dll
		</reference>
	</references>
</testsuitedoc>
