<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="0d5ff8ea-2129-4e5b-ba48-0627de122ca4"
			name="API_Regression">
			</smartfoldernode>
			<smartfoldernode
			id="12c5101c-fbaa-4871-ab58-fc747c1b6ee0"
			name="Smoke">
			</smartfoldernode>
			<testcase
			id="300e765e-2224-448c-8a85-cdb0dcb5740f"
			name="Cognigram"
			reportlevel="Info;20">
			</testcase>
			<smartfoldernode
			id="3158053d-0102-4e46-99bf-7aa56da664b9"
			name="CognigramTests">
			</smartfoldernode>
			<smartfoldernode
			id="692c19fe-6777-4ca7-9a47-1f6ded87374c"
			name="Platform_Regression">
			</smartfoldernode>
			<smartfoldernode
			id="a31327e0-74e8-4003-be49-32223eaf6a54"
			name="Regression">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="dd067a7f-16b8-47e6-b3d2-5b7752d29f33"
			name="Cognigram"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="dd067a7f-16b8-47e6-b3d2-5b7752d29f33"
			name="Cognigram">
				<testcase
				id="300e765e-2224-448c-8a85-cdb0dcb5740f"
				name="Cognigram">
					<smartfoldernode
					id="3158053d-0102-4e46-99bf-7aa56da664b9"
					name="CognigramTests">
						<smartfoldernode
						id="12c5101c-fbaa-4871-ab58-fc747c1b6ee0"
						name="Smoke">
						</smartfoldernode>
						<smartfoldernode
						id="a31327e0-74e8-4003-be49-32223eaf6a54"
						name="Regression">
							<smartfoldernode
							id="0d5ff8ea-2129-4e5b-ba48-0627de122ca4"
							name="API_Regression">
							</smartfoldernode>
							<smartfoldernode
							id="692c19fe-6777-4ca7-9a47-1f6ded87374c"
							name="Platform_Regression">
							</smartfoldernode>
						</smartfoldernode>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
			<testcontainer
			id="0d5ff8ea-2129-4e5b-ba48-0627de122ca4">
			</testcontainer>
			<testcontainer
			id="12c5101c-fbaa-4871-ab58-fc747c1b6ee0">
			</testcontainer>
			<testcontainer
			id="300e765e-2224-448c-8a85-cdb0dcb5740f">
			</testcontainer>
			<testcontainer
			id="3158053d-0102-4e46-99bf-7aa56da664b9">
			</testcontainer>
			<testcontainer
			id="692c19fe-6777-4ca7-9a47-1f6ded87374c">
			</testcontainer>
			<testcontainer
			id="a31327e0-74e8-4003-be49-32223eaf6a54">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
