<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64a9e4da-bcd4-4021-a50d-fdfccf7a3463"
mode="Global"
rxversion="8.3">
	<name>
		conigramVersionValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="conigramVersionValidation"
	namespace="Cognigram">
	</codegen>
	<variables>
		<var
		id="e2812198-87ec-47ad-a76d-46df4db99df8"
		name="DOM">
		</var>
		<var
		id="e264a858-97ab-402f-995d-2b2ed03b0291"
		name="ConigramExpectedVersion">
		</var>
		<var
		id="4e9298e4-359f-446a-a04d-0a6f280ba0a5"
		name="conigramSversion">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="conigramVersionValidation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ConigramVersion"
		namespace="Cognigram"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="33bbaadb-cbd3-432b-a55b-c271b96153f0">
				<argument
				argname="DOM"
				id="98fdd61b-d110-4307-8839-89cb6dc4c1bd"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ConigramExpectedVersion"
				id="fcce84e4-3d5d-45a5-9ec3-a58ce48f93a4"
				variable="ConigramExpectedVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="conigramSversion"
				id="f3a1d6d8-5435-44bf-a27a-c0fec1d2af11"
				variable="conigramSversion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="6edaa0f9-2c47-4d0b-8188-ed1e474a90a3"
	name="CognigramRepository"
	relativepath="CognigramRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CognigramRepository"
		namespace="Cognigram">
		</codegen>
		<rootfolder
		id="cfc4d061-1a56-49a3-ab19-ae0fce575b47"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		conigramVersionValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
