<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a4b0cdc5-46ca-4c52-bdba-f45e25d72ab8"
mode="Global"
rxversion="8.3">
	<name>
		DBversioncheck
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DBversioncheck"
	namespace="Cognigram">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="6edaa0f9-2c47-4d0b-8188-ed1e474a90a3"
	name="CognigramRepository"
	relativepath="CognigramRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CognigramRepository"
		namespace="Cognigram">
		</codegen>
		<rootfolder
		id="cfc4d061-1a56-49a3-ab19-ae0fce575b47"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DBversioncheck.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
