<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3eccf15a-aaec-4a30-be95-c20b92f6f4c2"
mode="Global"
rxversion="8.3">
	<name>
		Check_StandardScores
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Check_StandardScores"
	namespace="CSP.DatabaseModules">
	</codegen>
	<variables>
		<var
		id="322ae572-6d7e-4361-a7cf-870768eea420"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="9c70fea9-0cb3-4659-b09f-7def2b08284a"
		name="Database">
		</var>
		<var
		id="46ffc4a6-6821-4af3-b0eb-002edad63b1d"
		name="dbUsername">
		</var>
		<var
		id="0196697e-cc3a-4ffc-8497-4cb3a2761031"
		name="dbPassword">
		</var>
		<var
		id="55960405-c7ce-4709-bfe6-b0e8ba9f96b3"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="15bc254a-10f8-4311-8cfa-f9e4e741e42b"
		name="TestIdentifier">
			E00C148B-3D73-44E0-8AC9-024C50AB397B
		</var>
		<var
		id="5568802f-814f-4937-92f6-0911f36e6e57"
		name="PrimaryOutcome">
			0.970444658471641
		</var>
		<var
		id="6c516752-ad7c-4ae5-b9ab-76b48c70632f"
		name="StandardScoreZ">
			-2.9910644585573
		</var>
		<var
		id="98637311-14b9-429f-ab97-efc07cddba4c"
		name="StandardScoreT">
			70.089355414427
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="60000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Check_StandardScores"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Outcome_Validation"
		namespace="CSP.DatabaseModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9dcb097a-781f-4058-a9c1-586b17056d5b">
				<argument
				argname="dbserver"
				id="2c633fb3-6e93-4b8b-ae62-c1a40972867f"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="263de6cc-c953-418c-b686-6d1f6ef3f3a0"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="ca414fcc-f373-4181-ac27-50260b16689f"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="578c263f-6e1c-49b3-9097-1513cc2da39e"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="5790220a-48c7-46d7-8b91-cf310fc11e1e"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TestIdentifier"
				id="aa305229-91d5-460b-8d1c-8e5772265268"
				variable="TestIdentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="PrimaryOutcome"
				id="64957169-3cab-459a-8e9c-8066488fa0c2"
				variable="PrimaryOutcome">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StandardScoreZ"
				id="b6ffd488-3359-445e-84d0-964238c79c2a"
				variable="StandardScoreZ">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StandardScoreT"
				id="1ff2a389-7233-4805-9cd2-a133a6e2b82e"
				variable="StandardScoreT">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Check_StandardScores.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
