<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cf6de81a-ac52-40c4-9fec-7a2e2f9612a7"
mode="Global"
rxversion="8.3">
	<name>
		Check_RrunFlag
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Check_RrunFlag"
	namespace="CSP.DatabaseModules">
	</codegen>
	<variables>
		<var
		id="0502a8f9-2e49-49a7-a1b5-998c1f0c66cb"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="212a9155-795a-426f-b0de-503e1dce769f"
		name="Database">
		</var>
		<var
		id="d36b3ff7-5f95-4501-bfda-c8b5c180e548"
		name="dbUsername">
		</var>
		<var
		id="7abe048e-cc2d-49e5-8b2e-95594a505c78"
		name="dbPassword">
		</var>
		<var
		id="006c9617-2a38-4ce9-b149-2f23fbb5c5dd"
		name="ExternalID">
		</var>
		<var
		id="24b99672-d4b4-4352-83dc-f0d6f336ecdf"
		name="Authentication">
			Active Directory Password
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Check_RrunFlag"
		enabled="True"
		isexternaltestmethod="False"
		methodname="RrunFlag"
		namespace="CSP.DatabaseModules"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fd5ff4ca-29d3-4096-9e6b-416f84247f79">
				<argument
				argname="dbserver"
				id="90b091ca-f79f-4f0e-bda1-b3b754d0a92f"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="7c220ff2-8bcf-4b22-826d-60b607b0e9ba"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="d9f59b60-d2f6-4b66-a7fe-5a59106251d8"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="57318437-ebde-4a93-9237-f7a19b4abba4"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="05fb92ac-21f8-47fa-967d-71fa41fd69d7"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExternalID"
				id="f6e31609-f003-4ac3-b991-cbfa4565ea45"
				variable="ExternalID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Check_RrunFlag.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
