<repository
id="93f7c623-c87d-4b4e-b15a-7c2bad791aef"
name="RedCapCloudAndroidRepository"
rxversion="8.2">
	<codegen
	classname="RedCapCloudAndroidRepository"
	namespace="RedCapCloudAndroid">
	</codegen>
	<rootfolder
	capname="unknown"
	id="7395beb5-29eb-462c-8a0f-3116a4d258a6"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="mobileapp"
		id="666ddf42-4e95-4d4b-80c7-9d6c71fea69e"
		isrooted="True"
		name="RanorexBrowser"
		searchtimeout="10000ms"
		usecache="False">
			<appfolder
			capname="webdocument"
			id="a18a32a9-5f09-4290-84aa-3aa313a9b149"
			isrooted="True"
			name="Dom"
			searchtimeout="10000ms"
			usecache="False">
				<folder
				capname="unknown"
				id="b74b115c-ecbb-4cef-ae67-901d0e0bf045"
				isrooted="False"
				name="LoginPage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="954a1f57-2473-46a0-8f43-84b93f09bf2e"
					name="LoginEmail"
					refimgid="c93dac64-95c4-483c-8221-301cccbc627b"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'login_username']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="c7fc52e3-8cc8-4f73-b7ea-937884e5a883"
					name="LoginPass"
					refimgid="5ab15896-d02d-4860-8866-87559ca98f44"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'login_password']
					</item>
					<item
					addcaps="unknown,buttontag,webelement,mobileuielement"
					capname="buttontag"
					id="95b85f61-e2d5-44d8-b1aa-e37bba49ae67"
					name="LoginButton"
					refimgid="8b9cebd4-e16e-4432-b039-7af38f6da356"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//button[#'login_applyButton']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//button[#'login_applyButton']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="4d4146ed-7caf-4ef8-8bba-f512ab0b77b6"
				isrooted="False"
				name="AddStudyPage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="0eb68095-2403-4cb1-9974-5405fcfc9542"
					name="StudyNameField"
					refimgid="54b24d7f-25e3-43e7-845a-79fc46f57953"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//input[#'summary_studyName']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'summary_studyName']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="8eb4d9e9-af6c-4008-94f1-ce9e15213777"
					name="StudyCategoryInput"
					refimgid="e0ffc89a-fc99-414f-aa72-5c7eaea9ad49"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//input[#'summary_studyCategory_input']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'summary_studyCategory_input']
					</item>
					<item
					addcaps="unknown,atag,webelement,mobileuielement"
					capname="atag"
					id="f2d0d617-9d2d-4081-a6f7-c54f4af68099"
					name="ClassicDatabase"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//li[#'summary_studyCategory_1_CATEGORY']/a[@innertext='Classic Database']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//li[#'summary_studyCategory_1_CATEGORY']/a[@innertext='Classic Database']
					</item>
					<item
					addcaps="unknown,textareatag,webelement,mobileuielement"
					capname="textareatag"
					id="9989bedf-e017-4d5e-a11a-a485dcfc7c90"
					name="BriefTitleField"
					refimgid="d579d8ff-8814-4ab1-b8b8-98cb68f9df85"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//textarea[#'summary_briefTitle']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//textarea[#'summary_briefTitle']
					</item>
					<item
					addcaps="unknown,textareatag,webelement,mobileuielement"
					capname="textareatag"
					id="a4345efe-f952-4513-934b-eda4da2676d2"
					name="BriefSummaryField"
					refimgid="d5ec604a-c62b-40ff-a02c-1196e9c53980"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//textarea[#'summary_summary']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//textarea[#'summary_summary']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="7c0d69d7-04f5-48d5-900e-03888cd386c6"
					name="SponsorField"
					refimgid="2a9e8cfd-a9a1-42e0-b68e-ece26ac70850"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//input[#'summary_sponsor']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'summary_sponsor']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="693d7a41-4298-41ce-b482-577cfdd0b9df"
					name="AdminRoleField"
					refimgid="c45d5260-c2c6-4f17-9b2f-072d7ccbe212"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//input[#'summary_adminRole']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'summary_adminRole']
					</item>
					<item
					addcaps="unknown,buttontag,webelement,mobileuielement"
					capname="buttontag"
					id="35cfbf35-12ba-47df-bb34-77825ef3da8f"
					name="SaveButton"
					refimgid="0aac73db-bca4-44c4-982a-f4dc784cd74c"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//button[#'editForm_buttonSave']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//button[#'editForm_buttonSave']
					</item>
					<item
					capname="inputtag"
					id="70b2c32f-2687-465e-8b48-aef18d8d5c5f"
					name="ScreeningDateField"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'summary_screeningStartDate']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="9f0db990-4c46-4901-9283-3533293855ed"
				isrooted="False"
				name="EventDefinitionsPage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,spantag,webelement,mobileuielement"
					capname="spantag"
					id="51e18dfe-8835-43f9-8699-5bdf24fd0057"
					name="AddButton"
					refimgid="f666f270-3ea8-4094-a36c-6751c2acaa83"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseWidget_buttonCreateAdd']/span[@innertext='Add']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//button[#'studyBaseWidget_buttonCreateAdd']/span[@innertext='Add']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="da1d3be0-b928-4b73-9341-08817818dc5b"
					name="EventDefNameField"
					refimgid="4fb3f25b-d2c8-4a64-a743-7b86b6b41247"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//input[#'eventDef_name']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'eventDef_name']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="8ef842a0-0787-4d16-89bb-6700d69673b3"
					name="EventDefType"
					refimgid="44f32ce8-ea5e-4ed9-b21e-6769004adee0"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//input[#'eventDef_type_input']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'eventDef_type_input']
					</item>
					<item
					addcaps="unknown,buttontag,webelement,mobileuielement"
					capname="buttontag"
					id="c4a19dfd-c6fa-4846-912a-07eed6ceef24"
					name="SaveAndExitButton"
					refimgid="b89b8e57-4ba3-4b7c-a4b7-10af3df9c407"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseEditForm_buttonSaveAndReturn']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//button[#'studyBaseEditForm_buttonSaveAndReturn']
					</item>
					<item
					addcaps="unknown,divtag,webelement,mobileuielement"
					capname="divtag"
					id="50a63410-2076-4d6f-927b-7370e51c00d5"
					name="Visit1"
					refimgid="31279336-eccf-4ed9-ae87-74974a1489af"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/?/?/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]/div/div/table/tbody/tr/td[2]/div[@innertext='Visit 1']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="7cda80d6-5077-4c6c-ba55-d6b090e6ffef"
				isrooted="False"
				name="ParametersPage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,divtag,webelement,mobileuielement"
					capname="divtag"
					id="b0250478-0cd3-4656-8b07-3c4019fb300e"
					name="SubjectEditButton"
					refimgid="b0dc9cd0-ddc5-4e23-8943-2b0f8ff1cf79"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//div[#'gwtWrapper']/div/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/div[2]/table/tbody/tr[1]/td/div/div[2]/div[@innertext='Edit']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/div[2]/table/tbody/tr[1]/td/div/div[2]/div[@innertext='Edit']
					</item>
					<item
					addcaps="unknown,itag,webelement,mobileuielement"
					capname="itag"
					id="65145792-0989-4220-8d81-1ef015dcc0b5"
					name="SubjectParamsUseCustomCrf"
					refimgid="6f923ceb-cc24-4006-af72-668e366fa399"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//i[#'subjectParams_useCustomCrf']
					</item>
					<item
					addcaps="unknown,spantag,webelement,mobileuielement"
					capname="spantag"
					id="ac0c065f-9ee0-430a-b96a-a42b7abf96c0"
					name="SaveButton"
					refimgid="254764a6-5f89-4570-a708-4ae4186e692e"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//div[#'gwtWrapper']/div/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/div[2]/table/tbody/tr[1]/td/div/div[2]/button[1]/span[@innertext='Save']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/div[2]/table/tbody/tr[1]/td/div/div[2]/button[1]/span[@innertext='Save']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="97b34887-03e8-48f8-93de-3f21fdde394f"
				isrooted="False"
				name="SitesPage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,buttontag,webelement,mobileuielement"
					capname="buttontag"
					id="73ff9667-0683-438f-8d11-5637e6c4d632"
					name="AddSiteButton"
					refimgid="1df64fb0-1c68-486c-b12f-91af437ba824"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseWidget_buttonCreateAdd']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//button[#'studyBaseWidget_buttonCreateAdd']
					</item>
					<item
					addcaps="unknown,itag,webelement,mobileuielement"
					capname="itag"
					id="b704997f-b035-49ce-8592-90836904c88d"
					name="StudySiteNameButton"
					refimgid="7bf5e9c8-f91a-4e19-81c5-23b65a9501b0"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//i[#'studySite_selectionImage']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//i[#'studySite_selectionImage']
					</item>
					<item
					addcaps="unknown,divtag,webelement,mobileuielement"
					capname="divtag"
					id="98ed8c3b-1087-4f6c-ac30-7b8dab3257e8"
					name="CogstateSite"
					refimgid="832df7e4-5013-4dcc-93e9-fe02ad04df55"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']/body/div[6]/div/div/div/div/div/div/table/tbody/tr[2]/td/table/tbody/tr/td/div/div[3]/div/div[2]/div/div/table/tbody/tr[1]/td[1]/div[@innertext='Cogstate']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom/body/div[6]/div/div/div//table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr[1]/td[1]/div[@innertext='Cogstate']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="b168719f-5a09-432e-a26c-b1ba8df0ef3c"
					name="StudySiteIdField"
					refimgid="edc76b78-56b9-4fe8-8286-6ea1b99e3cf4"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//input[#'studySite_siteId']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'studySite_siteId']
					</item>
					<item
					addcaps="unknown,inputtag,webelement,mobileuielement"
					capname="inputtag"
					id="2256bea8-66e1-4ff4-b2ad-295d0ac3fff8"
					name="StudySiteInvestigatorField"
					refimgid="4065ea00-4350-4e94-bbe2-4da0a2444ac1"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//input[#'studySite_investigator']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'studySite_investigator']
					</item>
					<item
					capname="inputtag"
					id="10606695-63d0-48b4-9bf8-4d5d374f0ef9"
					name="TotalEnrollmentField"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'studySite_enrolment']
					</item>
					<item
					addcaps="unknown,buttontag,webelement,mobileuielement"
					capname="buttontag"
					id="c8e1b9a2-2749-4401-bf76-987c5784ced2"
					name="SaveSiteButton"
					refimgid="c27e0019-5351-409a-b985-ff877b65522d"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseEditForm_buttonSave']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//button[#'studyBaseEditForm_buttonSave']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="49290a58-6d17-4c92-bb1b-ad59880fe1b4"
				isrooted="False"
				name="StudyTabs"
				searchtimeout="0ms">
					<item
					addcaps="unknown,atag,webelement,mobileuielement"
					capname="atag"
					id="717c2e94-21fd-43e5-9949-bdc9edeb1954"
					name="SitesTab"
					refimgid="100eccbe-dfdf-4cc0-ac28-700464abfc41"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_sites']/a[@innertext='Sites']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'studyBaseWidget_topLinkName_sites']/a[@innertext='Sites']
					</item>
					<item
					addcaps="unknown,atag,webelement,mobileuielement"
					capname="atag"
					id="c5ec4841-7b0e-4383-81c0-e8b83981c002"
					name="CRFsTab"
					refimgid="ccc8bcef-8876-45af-8a0b-28bff0bd1c87"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_cRFs']/a[@innertext='CRFs']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'studyBaseWidget_topLinkName_cRFs']/a[@innertext='CRFs']
					</item>
					<item
					addcaps="unknown,atag,webelement,mobileuielement"
					capname="atag"
					id="0d5dacfa-7ba8-4f52-88a7-fd0efb9785ca"
					name="ParametersTab"
					refimgid="99d5a36a-f615-42ee-9a6d-7f7f6f28821c"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_parameters']/a[@innertext='Parameters']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'studyBaseWidget_topLinkName_parameters']/a[@innertext='Parameters']
					</item>
					<item
					addcaps="unknown,atag,webelement,mobileuielement"
					capname="atag"
					id="cea36c15-8434-4ced-84bc-a5ecb9394787"
					name="EventDefinitionsTab"
					refimgid="843a4ba9-b48f-4000-a5df-0e327ae10e19"
					refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_eventDefinitions']/a[@innertext='Event Definitions']"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'studyBaseWidget_topLinkName_eventDefinitions']/a[@innertext='Event Definitions']
					</item>
				</folder>
				<folder
				capname="tbodytag"
				id="8dffb28e-43c3-43d4-a1b9-bb8626e7bcf7"
				isrooted="True"
				name="StudyTable"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,divtag,webelement,mobileuielement"
					capname="divtag"
					id="344b2dd2-3f57-4c46-8fc6-81cb98de152b"
					name="AndroidTitle"
					refimgid="2468f2d0-d28d-46dd-a58d-35afa4ba62f1"
					searchtimeout="30000ms">
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr[1]/td[1]/div[@innertext&gt;$RandNum]
					</item>
					<basepath>
						/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody
					</basepath>
				</folder>
				<item
				addcaps="unknown,spantag,webelement,mobileuielement"
				capname="spantag"
				id="275c996a-eb42-46ff-9dad-2ce9e0d425ab"
				name="AddStudyButton"
				refimgid="ecf96c20-8359-4bfd-98fd-db183634123d"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//button[#'studiesListAbstract_buttonAdd']/span[@innertext='Add']"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//button[#'studiesListAbstract_buttonAdd']/span[@innertext='Add']
				</item>
				<item
				addcaps="unknown,divtag,webelement,mobileuielement"
				capname="divtag"
				id="b30f1674-ec8e-4ba2-af1f-11759c9eccaa"
				name="MyStudies"
				refimgid="2ca396e2-e0a9-4cc0-81d8-07b757fb9e12"
				refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/dom[@domain='cgsqc.redcapcloud.com']//div[#'leftMenuButtons_navSetupStudies']/div[@innertext='My Studies']"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'leftMenuButtons_navSetupStudies']/div[@innertext='My Studies']
				</item>
				<item
				capname="divtag"
				id="e65cd6af-a107-477a-8ea8-01a4b22c5a1a"
				name="StudiesButton"
				searchtimeout="30000ms">
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'leftMenuButtons_navStudy']
				</item>
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</basepath>
			</appfolder>
			<basepath>
				/mobileapp[@title='ranorex.RxBrowser']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="20426367-8702-4f19-aff9-ad30993949e3"
		name="StudyName">
		</var>
		<var
		id="fbc265e7-7333-46f9-9ad3-bd0477810584"
		name="RandNum">
		</var>
	</variables>
</repository>
