<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="72cf8ab6-5d18-4de9-9197-fcd663f0e6bf"
mode="Mobile"
rxversion="8.2">
	<name>
		Open_Browser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_Browser"
	namespace="PrecisionRecruitmentAndroid.General">
	</codegen>
	<variables>
		<var
		id="35058022-5c96-4cda-a67c-590b98386a17"
		name="URL">
		</var>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="ranorex.RxBrowser"
		devicename="Current Endpoint (Chromebook)"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<setvaluerecorditem
		attrname="PageUrl"
		duration="1000ms"
		enabled="True"
		optional="False"
		searchpropertyid="56032e7b-4945-4d15-9fa1-f0d5d3ba6b0c">
			<comment>
				Browse to site.
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="URL">
				</binding>
			</bindings>
			<info
			id="6dc46225-7e06-40ac-ac1c-560d9986b899"
			sourcename="">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</path>
			</info>
			<AttributeValue>
				https://cgst-qc-duo.cogstate.com
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="cb9ece6c-8829-4baf-8157-89f06750e804"
	name="PrecisionRecruitmentAndroidRepository"
	relativepath="..\PrecisionRecruitmentAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentAndroidRepository"
		namespace="PrecisionRecruitmentAndroid">
		</codegen>
		<rootfolder
		id="26cd7881-bd65-4ee0-8a52-4c5a6db01079"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_Browser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
