<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="36e2b5b5-2490-454c-9786-d8f2759ac9c9"
mode="Global"
rxversion="8.2">
	<name>
		Select_Study
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_Study"
	namespace="PrecisionRecruitment.StudiesPage">
	</codegen>
	<variables>
		<var
		id="d820780f-6115-40b8-8278-c22d3703bd0c"
		name="RandNum">
		</var>
		<var
		id="c79bec5d-144b-4142-be36-50ddfe893386"
		name="ProjectName">
			Ranorex Project Name
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="600133ee-aa62-40a5-9819-b67036d1f70c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="333acc2f-1a67-406e-9aa8-c3168d834805"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'simple-dropdown']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="957f1f1d-7664-45cb-95f1-30e19cd40ae1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee51023c-367e-4c81-a118-b0614af54fed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]/body/div/tag/div/div[4]/tag/div/div/div[2]/div[1]/?/?/label[@innertext='Studies']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Select_Study"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Try_Enter_StudyName"
		namespace="PrecisionRecruitment.StudiesPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1ea524f5-74ce-4817-bf8c-f1aba47b4fa7">
				<argument
				argname="SearchField"
				id="9b3679d3-2d7e-497b-9c14-6a2a531951f1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2620a1a8-aeed-40f8-924c-40808444d27b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]//div[@id='ng-app']//input[@id='generic-search']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Wait for results to load
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<explicitdelayitem
		duration="3500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Continue on with Tests
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="cd462828-5313-413d-9478-7610b28d6d3d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22e6ccca-2825-47e9-b442-5534628e284c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']//tag[@tagname='cogstate-generic-list-header']//div/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/card_icon_' and @visible='True']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Select_Study"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Try_Click_StudyCardTitle"
		namespace="PrecisionRecruitment.StudiesPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="78a976e1-f3b7-4543-9e9a-f9fa34f18102">
				<argument
				argname="StudyCardTitle"
				id="22ca5c37-a1ea-4285-9589-db7085caede5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c11fbc89-68c4-4531-9b50-5b53093b9636"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]//div[#'ng-app']//tag[@tagname='cogstate-generic-list-cards']//p[@innertext&gt;$ProjectName]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c785e7ff-8ed2-4ea5-8730-a95bd2c5dd7c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ProjectName">
				</binding>
			</bindings>
			<info
			id="2ff93f8f-ef07-45c4-984d-6850602afb79"
			sourcename="ElementTree">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[2]//span[@innertext&gt;$StudyName]
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Ranorex
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c785e7ff-8ed2-4ea5-8730-a95bd2c5dd7c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="2ff93f8f-ef07-45c4-984d-6850602afb79"
			sourcename="ElementTree">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[2]//span[@innertext&gt;$StudyName]
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Ranorex
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_Study.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
