<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a951f3ef-804d-4c3b-bc95-3371c81f4f3a"
mode="Global"
rxversion="8.2">
	<name>
		Select_Study
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_Study"
	namespace="PrecisionRecruitmentAndroid.StudiesPage">
	</codegen>
	<variables>
		<var
		id="80f7b88b-be7b-494b-9c00-bd9416daeb57"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="8db710cf-5fbb-470a-a97f-d00b35d86b25"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aad9fbc8-fbf5-4806-be35-daffba1ef214"
			sourcename="RepositoryEditor">
				<element
				capabilities="divtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="0,239,69,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dropdown-toggle toggle-menu-area
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						simple-dropdown
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-377
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'simple-dropdown']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7e630afa-9f9d-4632-afd5-5ad8e88906d7"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3367555-2f5d-4b08-8811-2f24e61dad61"
			sourcename="RepositoryEditor">
				<element
				capabilities="labeltag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="9,301,93,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						option-label ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Studies
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-383
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']/tag/div/div[4]/tag/div/div/div[2]/div[1]/?/?/label[@innertext='Studies']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="Select_Study"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Try_Enter_StudyName"
		namespace="PrecisionRecruitmentAndroid.StudiesPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6bf339a1-2187-44e1-92b3-c200860fd9c8">
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4228d32c-8082-48d9-839a-807657b0bb3f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f60d1a8-6540-4bb4-ad17-4f2b6ee29a97"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']//tag[@tagname='cogstate-generic-list-header']//div/div/div[1]/span[1]/img[@src~$URL+'asset/images/card_icon_']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="Select_Study"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Try_Click_StudyCardTitle"
		namespace="PrecisionRecruitmentAndroid.StudiesPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c3e9bd4-590a-401d-8e50-cf3edae8015a">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="cb9ece6c-8829-4baf-8157-89f06750e804"
	name="PrecisionRecruitmentAndroidRepository"
	relativepath="..\PrecisionRecruitmentAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentAndroidRepository"
		namespace="PrecisionRecruitmentAndroid">
		</codegen>
		<rootfolder
		id="26cd7881-bd65-4ee0-8a52-4c5a6db01079"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_Study.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
