<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96212289-c634-46c5-8cbb-9c4421cf821b"
mode="Global"
rxversion="8.3">
	<name>
		addinBlock
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="addinBlock"
	namespace="CPA">
	</codegen>
	<variables>
		<var
		id="812a37c9-1ccc-461e-acce-6c925194b1f6"
		name="Token">
		</var>
		<var
		id="809984c4-38af-4ea4-99f0-b1fe912b0013"
		name="CPADOM">
		</var>
		<var
		id="451b7f90-2f99-4d0b-a6b4-01980f936c8b"
		name="WorkflowID">
		</var>
		<var
		id="43a784c7-7996-4bc6-b268-1748c8e11ed8"
		name="BlockJsonData">
		</var>
		<var
		id="dcebca3f-7d43-437f-af93-08a002020b9d"
		name="blockid">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="addinBlock"
		enabled="True"
		isexternaltestmethod="False"
		methodname="setUpBlock"
		namespace="CPA"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="872a7701-4d22-46b4-ac1b-43eac3333673">
				<argument
				argname="Token"
				id="a71286b6-09fb-4436-8266-a152f64b65f8"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="1c9498fc-be27-45cb-901e-5a4ad949c335"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BlockJsonData"
				id="32b5fd55-cdc4-45e6-ab02-9b48113ea560"
				variable="BlockJsonData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CPADOM"
				id="86253d7e-6a55-4a80-a8af-741643171a1f"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		addinBlock.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
