<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9ef10880-fa3b-4ee3-a5b6-b1d8728f9a11"
mode="Global"
rxversion="8.3">
	<name>
		AddStudyToExternalUser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddStudyToExternalUser"
	namespace="CPA">
	</codegen>
	<variables>
		<var
		id="1a2cf6ac-1c7f-46ff-8400-5c75a29f06d9"
		name="Token">
		</var>
		<var
		id="60e2bac1-b18c-401e-9273-7a962b5c1c96"
		name="CPADOM">
		</var>
		<var
		id="ff107b70-fac4-4a78-a6c6-c74f53bb761d"
		name="RolID">
		</var>
		<var
		id="c4d28067-e2d7-4473-8dff-e025201ec2c0"
		name="Key">
		</var>
		<var
		id="eb30db56-d622-4fa5-9e9a-5ee3896d248b"
		name="JSONData">
		</var>
		<var
		id="c52380b1-f99e-4ec5-add2-0cf293c3639f"
		name="ExternaluserID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AddStudyToExternalUser"
		enabled="True"
		isexternaltestmethod="False"
		methodname="StudyToExternalUser"
		namespace="CPA"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7d44d1d4-e10e-44b4-9378-ecfe162969ee">
				<argument
				argname="Token"
				id="890bb682-1472-4e24-a962-5d07d82b8495"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="RolID"
				id="9197adcc-f099-4f5e-b774-87d8600dd905"
				variable="RolID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="JSONData"
				id="a30a801b-8bf7-4384-83cb-02b12f2431d6"
				variable="JSONData">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CPADOM"
				id="3d01d5cc-d436-4826-8b2f-d112fbe70ed8"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Key"
				id="ab54baf2-b52b-4a8c-9b32-81d43f420ab4"
				variable="Key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ExternaluserID"
				id="e9b7e4a4-c892-427b-ab58-8dc2781b4184"
				variable="ExternaluserID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddStudyToExternalUser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
