<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d8498245-af13-48dd-ba0c-4889cb6e2f8b"
mode="Global"
rxversion="8.3">
	<name>
		addSuccessBlock
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="addSuccessBlock"
	namespace="CPA">
	</codegen>
	<variables>
		<var
		id="904a2df6-764d-4622-bff0-e45cd56f5fd1"
		name="Token">
		</var>
		<var
		id="eee7c247-23d5-47cd-ad1c-3117191c5393"
		name="CPADOM">
		</var>
		<var
		id="ebe244c1-7ad4-4a69-88c8-0f02dfdb28f1"
		name="BlockJsonDara">
		</var>
		<var
		id="dc652966-e27b-4045-abb1-7526d7572182"
		name="WorkflowID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="addSuccessBlock"
		enabled="True"
		isexternaltestmethod="False"
		methodname="addBlockSuccess"
		namespace="CPA"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dcc8dde6-d653-45e4-b809-1f22820f785b">
				<argument
				argname="CPADOM"
				id="9ae2dd32-7bc2-4d28-b628-946be57ce617"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="4ddbcbe2-67f5-4d04-bb98-3fbbc211b144"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Token"
				id="447f7ae0-3ca3-4ae4-b62a-aff2bbdd0512"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BlockJsonDara"
				id="b1d3d478-fa00-4ec8-8446-20c547662199"
				variable="BlockJsonDara">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		addSuccessBlock.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
