<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5c4d725a-77a6-4120-b099-206eb028fef8"
mode="Global"
rxversion="8.3">
	<name>
		captureworkflowstateID
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="captureworkflowstateID"
	namespace="CPA">
	</codegen>
	<variables>
		<var
		id="092e7a0c-19f4-4a4f-b194-4c817e4115f3"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="c8d11457-419c-4c2d-a3b7-3ef7a322580c"
		name="Database">
		</var>
		<var
		id="3dc770c4-f970-4018-b2ca-a38937be08c0"
		name="dbUsername">
		</var>
		<var
		id="c84cc5b5-d1cb-46d7-8256-61f7080d2b48"
		name="dbPassword">
		</var>
		<var
		id="fcaaeff7-1b53-4547-a678-8a0fbcb3ed8c"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="1ae88142-1673-4793-b2cb-b38141ac85a6"
		name="stateid_FOUR">
		</var>
		<var
		id="59d627bb-5840-4ccd-98df-66ecd0223482"
		name="stuid">
		</var>
		<var
		id="e7c8b235-86de-4a18-bfa2-57ca0082d59b"
		name="rolid">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="captureworkflowstateID"
		enabled="True"
		isexternaltestmethod="False"
		methodname="workflowstateID"
		namespace="CPA"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="60adca8f-2a42-44e0-adef-b2fca2cab9bd">
				<argument
				argname="DBServer"
				id="5f7e0aca-00d0-41b3-9cb6-949c5c3cbc38"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="82663101-4e96-4486-b428-3db6d73e67da"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="978d128f-4899-42e6-8695-b2ce3b5192d0"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="7e524997-ea7f-4afe-b93e-ec09fbf26eaf"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="67d37c1c-9688-4e28-8602-5eaf7731bb0e"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stateid"
				id="e3eba07e-7b23-44ac-a3fc-c35592e77f7d"
				variable="stateid_FOUR">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="stuid"
				id="b7a9f800-9962-4605-bdf9-998500b58b92"
				variable="stuid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		captureworkflowstateID.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
