<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="efab97cb-f4ab-4d41-965b-4e9ea0dd4cdb"
mode="Global"
rxversion="8.3">
	<name>
		CPAStoreProcedure
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CPAStoreProcedure"
	namespace="CPA">
	</codegen>
	<variables>
		<var
		id="ddf1e171-395e-4f71-8308-a919557e5f5e"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="ffe50506-848f-40a7-ad13-7b8f98eeed30"
		name="Database">
		</var>
		<var
		id="bc1e8c3b-5918-4d4f-b724-fe2d4bb61fb0"
		name="dbUsername">
		</var>
		<var
		id="7de9827c-49e0-4c26-b8b1-911edc706074"
		name="dbPassword">
		</var>
		<var
		id="3e968851-9891-4442-80c2-acae5c1276e3"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="b6d45e16-ac93-42ce-8faf-eb0a9367d469"
		name="studID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CPAStoreProcedure"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ExecuteStoreProcedure"
		namespace="CPA"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a3a3cce5-b2cd-40ce-a30d-af6ab6e1d184">
				<argument
				argname="DBServer"
				id="fd0805c9-ca13-4a4b-85a8-6c1b148ef4e4"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="8daf592f-2864-41d1-93d3-c502d28d0296"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="11ca19f4-704a-49db-9c0b-0085fd8c1f4b"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="c6f9b04f-867d-4e8e-9e08-6bf41496515d"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="1291b6b4-121a-4a58-bff3-ec1570d8ca5e"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studID"
				id="5b5e85d0-1295-4853-9dba-6b25c4540647"
				variable="studID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="900ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CPAStoreProcedure.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
