<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fe04d8f7-51ef-4c8a-9881-4a9eacecb314"
mode="Global"
rxversion="8.3">
	<name>
		EnterEmail
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterEmail"
	namespace="CPA">
	</codegen>
	<variables>
		<var
		id="08e8767b-529a-46ef-bdd4-8c27f7fd8d75"
		name="CPADOM">
			cgst-staging-asia.azurewebsites.net
		</var>
		<var
		id="c9d92859-8bf2-44b4-b7ea-7403581f1456"
		name="GmailAddress">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b8500a9c-f38d-4ea3-93b5-d380f690f6c2"
		sx="940"
		sy="287"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4647601e-706b-41d6-a391-656ee0bee7b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//input[@id~'formly_[0-9]+_input_contactEmail_[0-9]+']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6e18b30f-a9a7-468e-9ae4-6bd0d6e8a32e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="GmailAddress">
				</binding>
			</bindings>
			<info
			id="4647601e-706b-41d6-a391-656ee0bee7b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//input[@id~'formly_[0-9]+_input_contactEmail_[0-9]+']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterEmail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
