<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="860147ff-5413-4ab9-a595-bf35f0534b58"
mode="Global"
rxversion="8.3">
	<name>
		GetNextStateWoklowID
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetNextStateWoklowID"
	namespace="CPA">
	</codegen>
	<variables>
		<var
		id="736f7f70-8741-473d-9dbc-2114f17d0ebf"
		name="CPADOM">
		</var>
		<var
		id="812d8636-2835-40c2-8aee-e0b9acd30f02"
		name="Token">
		</var>
		<var
		id="51c6a724-af66-44de-a4b0-eb9f707a54e7"
		name="StudyID">
		</var>
		<var
		id="49f304bf-c2b2-40d2-80c4-ad15dfebf1d6"
		name="WorkflowID">
		</var>
		<var
		id="f3bf29fb-ab8a-4218-9654-d2e47c937426"
		name="BatteryID">
		</var>
		<var
		id="19e6c627-addb-48e2-b2b7-72473e7f9adf"
		name="JSONDATA">
		</var>
		<var
		id="1a72f90a-a63d-46cd-9d60-9c9bbbe23c6a"
		name="NextStateWorflowID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GetNextStateWoklowID"
		enabled="True"
		isexternaltestmethod="False"
		methodname="NextStateWorkflowID"
		namespace="CPA"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="808293db-17f2-40b7-ad71-a82f55c32a89">
				<argument
				argname="Token"
				id="0edccbf2-3c9e-4e96-b9ea-f3b91e07b09b"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StudyID"
				id="c77b82d5-8764-464e-baba-f782880a0094"
				variable="StudyID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="aff01bfb-ff66-4ade-904f-4b19dbf028af"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BatteryID"
				id="485f5eed-d944-4cf6-9661-cf1581950101"
				variable="BatteryID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="JSONDATA"
				id="638fa86e-0e99-4f41-b00f-650129b0be48"
				variable="JSONDATA">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CPADOM"
				id="01245dee-2c4d-4a51-81ff-c5cf202445f5"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetNextStateWoklowID.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
