<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d41db88-a537-461f-bad4-96cd4d38fc49"
mode="Global"
rxversion="8.3">
	<name>
		InternalUserCreation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InternalUserCreation"
	namespace="CPA">
	</codegen>
	<variables>
		<var
		id="c9bfd589-0768-41a1-84d9-77727bea7401"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="6ccbb554-1791-4b0a-b959-58c751a99e25"
		name="Database">
		</var>
		<var
		id="21618a25-1525-473c-b9df-e9860c8e12e5"
		name="dbUsername">
		</var>
		<var
		id="3cdf24ff-8ef9-4ac1-950b-b7cebeeaf21a"
		name="dbPassword">
		</var>
		<var
		id="8f60d0ae-9a96-4507-a142-639965c49cac"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="fd563713-ba5a-4430-b06a-6ae090d7732a"
		name="InternalUserName">
		</var>
		<var
		id="8c611e12-f60f-4aac-879f-7decd4d7e967"
		name="InternalPassword">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="InternalUserCreation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="internalUser"
		namespace="CPA"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8c4fce58-55f5-43bb-99e8-5fc77c558a19">
				<argument
				argname="Database"
				id="d1569c99-03d1-421f-80eb-f7f336e67689"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DBServer"
				id="62dffce8-dec4-4126-a2ad-18a399b14893"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="154bf25d-91e7-42b7-a5f3-296404aa1c62"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="412d84ad-3ad2-4992-b5c1-4402a639ea90"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="194448b0-b01e-427e-b74f-4b213e928e73"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		InternalUserCreation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
