<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="800196b0-6b42-4264-866e-bcea65bf2109"
mode="Global"
rxversion="8.3">
	<name>
		publishWorkflow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="publishWorkflow"
	namespace="CPA">
	</codegen>
	<variables>
		<var
		id="5ae0aa02-a916-4d8e-a995-50d6719c7333"
		name="CPADOM">
		</var>
		<var
		id="2c2c303e-ae14-4bb0-9e4e-8b28638b6e46"
		name="Token">
		</var>
		<var
		id="a6fa3763-fefe-4a7f-a1e9-6299f2dcb315"
		name="WorkflowID">
		</var>
		<var
		id="6c2bbf12-25da-455e-9dda-a9c9bfe78b20"
		name="p_workflowData">
		</var>
		<var
		id="da572e69-a901-4630-9af2-28ab7c15defd"
		name="BlockID">
		</var>
		<var
		id="6b5fd2e0-e7f2-4f65-9ebe-d07c20b3f09b"
		name="stateid_ONE">
		</var>
		<var
		id="8fd0f4b0-5522-4556-87dd-62f99792c342"
		name="stateid_TWO">
		</var>
		<var
		id="5ac00588-510c-4a15-afe2-7e2c0720779f"
		name="TabletConfig">
		</var>
		<var
		id="fdb75c32-4ff8-4115-b64b-123b2de0269d"
		name="Desktop">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="publishWorkflow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="WorkflowPublish"
		namespace="CPA"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6f8be78e-8cfe-4406-a60e-59c534a7c7e8">
				<argument
				argname="Token"
				id="ad2f68c3-3e08-4cec-9a8d-415d3fae1445"
				variable="Token">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="WorkflowID"
				id="96ef2822-bc31-43b7-9231-e79202a78c4d"
				variable="WorkflowID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CPADOM"
				id="c2fdc86c-fdd5-4c0a-b46f-e4c4974559b5"
				variable="CPADOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BlockID"
				id="77a6340c-1657-496f-b667-b59b6ea04c8d"
				variable="BlockID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		publishWorkflow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
