<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c63e787d-f0f7-4502-bc2b-55eac038f926"
mode="Global"
rxversion="8.3">
	<name>
		Get_NetFramework_Version
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_NetFramework_Version"
	namespace="eSourcePlatform.VersionChecks">
	</codegen>
	<variables>
		<var
		id="eb426209-2160-40c2-a589-c6a21387fbe7"
		name="NetFramwork">
		</var>
		<var
		id="4cdcf8ae-6d45-4d39-b096-57635da99994"
		name="Root">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="60000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fce655c3-19a3-4406-a247-db3481764885"
		sx="451"
		sy="724"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22aa2717-5e88-45d4-9e78-6bec5f0ba34b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="447,716,8,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						jquery-console-cursor
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='cgst-qc-cricket-webjobs.scm.azurewebsites.net']//div[#'KuduExecConsoleV2']/div/div/div[5]/?/?/span
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="66aa80cb-303f-4d20-83f0-fc9a8cfc16a0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Root">
				</binding>
			</bindings>
			<info
			id="22aa2717-5e88-45d4-9e78-6bec5f0ba34b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="447,716,8,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						jquery-console-cursor
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='cgst-qc-cricket-webjobs.scm.azurewebsites.net']//div[#'KuduExecConsoleV2']/div/div/div[5]/?/?/span
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{ENTER}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d7730696-2eaf-499d-bccb-093cd0a1409d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="f88e401c-1a2a-4e72-a648-aa6d83d88216">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NetFramwork">
				</binding>
			</bindings>
			<info
			id="726f366c-d078-4631-9c47-b56cc04934a1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="894,708,8,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						jquery-console-cursor
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='cgst-qc-cricket-webjobs.scm.azurewebsites.net']//div[#'KuduExecConsoleV2']/div/div/div[7]/?/?/span
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{ENTER}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d7730696-2eaf-499d-bccb-093cd0a1409d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="..\eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_NetFramework_Version.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
