<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e90b38c-3821-42fe-b63a-d89afc19e2eb"
mode="Global"
rxversion="8.3">
	<name>
		Complete_CBB
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Complete_CBB"
	namespace="CSP.General">
	</codegen>
	<variables>
		<var
		id="0fc8ae48-6ea4-4dbf-bceb-ba6c22f63601"
		name="DOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="YesLearn"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunYesLearn"
		namespace="engine.CognitiveTests.KeyLearning"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="26039a8b-ab23-4ca0-ae2a-18e768808337">
				<argument
				argname="DOM"
				id="1a4fc78b-9e8c-4dd7-806e-9eb99c950b3a"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Detection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunDetectionLearn"
		namespace="engine.CognitiveTests.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="798dbe88-c3c7-4d10-bf6a-b963f665201f">
				<argument
				argname="DOM"
				id="aab95eaa-37f6-449d-96c7-136e3765cf38"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Detection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunDetectionTest"
		namespace="engine.CognitiveTests.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a59dddf6-2c94-4736-a5ce-673c445f9523">
				<argument
				argname="DOM"
				id="5b77fed0-65f3-49b5-9753-dadb77780222"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NoLearn"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunNoLearn"
		namespace="engine.CognitiveTests.KeyLearning"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="80b324c3-8f05-4c36-af50-f9e6850e9ed2">
				<argument
				argname="DOM"
				id="5f64dd9d-df8a-456a-9fad-cb80a7c2cc03"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="YesNoLearn"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunYesNoLearn"
		namespace="engine.CognitiveTests.KeyLearning"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0dcb631f-2ccb-4212-8b70-2f501c03a237">
				<argument
				argname="DOM"
				id="9efa74b5-3bed-45e8-872a-fdad6b5e703e"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Identification"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunIdentificationLearn"
		namespace="engine.CognitiveTests.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="37ee3ae3-8973-40b7-8b68-fba7fa7b0f5d">
				<argument
				argname="DOM"
				id="7d14a38e-5857-4853-bd85-1cfc0ef4a1c4"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Identification"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunIdentificationTest"
		namespace="engine.CognitiveTests.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f3c5a2ec-1690-4568-bb63-bca4b55eaeb4">
				<argument
				argname="DOM"
				id="b578fad8-7ca5-4f8b-9835-f0cfd0351864"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OneCardLearning"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunOCLLearn"
		namespace="engine.CognitiveTests.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b087fb59-4249-4f20-ad6a-bd1da5a1c6d7">
				<argument
				argname="DOM"
				id="90b2e75a-263d-43ee-bcf5-418e931d44fa"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OneCardLearning"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunOCLDemo"
		namespace="engine.CognitiveTests.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c82aa524-541f-4ed2-aec1-f149982dd8e8">
				<argument
				argname="DOM"
				id="97246bf5-306d-43d6-bf55-c88185b74f1e"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OneCardLearning"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunOCLReal"
		namespace="engine.CognitiveTests.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="404c458d-f286-40e2-8b8d-5de79d955a38">
				<argument
				argname="DOM"
				id="56bab0e3-6bb2-46f3-87b2-d269e64983b8"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OneBack"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunOneBackLearn"
		namespace="engine.CognitiveTests.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0b70b092-d1ea-488d-90c1-0a78adbbf9a0">
				<argument
				argname="DOM"
				id="439db90e-10e7-46d2-9ff8-9be3a67a584c"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OneBack"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunOneBackTest"
		namespace="engine.CognitiveTests.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a7dde27b-fd87-4a36-ac82-a642fb418b1d">
				<argument
				argname="DOM"
				id="35928201-7fbb-4990-831e-3edd19a6374f"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Complete_CBB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
