<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e69c26c-7cbc-48b6-a67a-14a2e37f0e49"
mode="Global"
rxversion="8.3">
	<name>
		Open_Sync_URL
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_Sync_URL"
	namespace="CSP.General">
	</codegen>
	<variables>
		<var
		id="d566832d-c3ab-4c50-aa34-3ca6763b3680"
		name="URL">
		</var>
		<var
		id="6879bbc6-6c45-4764-bfce-7c708caae80a"
		name="Browser">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Open_Sync_URL"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Open_Sync_URL_browser"
		namespace="CSP.General"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="54e087f0-b27b-4260-8707-c1448efd179c">
				<argument
				argname="Browser"
				id="4d843f43-dfdb-4629-8bf3-2d28a595d4b3"
				variable="Browser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_Sync_URL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
