<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c718511d-4281-405c-9160-251f311d2703"
mode="Global"
rxversion="8.3">
	<name>
		Verify_Version_Deployed
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_Version_Deployed"
	namespace="CSP.General">
	</codegen>
	<variables>
		<var
		id="3405ba1d-b660-45c9-ae63-2a2a96b1364e"
		name="Version">
		</var>
		<var
		id="f54fbb85-c5ac-4f6a-98d6-049472b68327"
		name="CSPDOM">
			cgst-qc-orr.azurewebsites.net
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ServerVersion"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="17db534c-ac80-4192-baf9-bc730cc80cc7">
				<argument
				argname="DOM"
				id="a4e3dd0b-4734-4872-b99d-3670f2cc3617"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Verify_Version_Deployed"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VersionValidation"
		namespace="CSP.General"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="13f16a9e-e4c3-441f-b863-23571fd3291b">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_Version_Deployed.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
