<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bbd7de50-f153-4542-b412-b02ff4df214c"
mode="Global"
rxversion="8.3">
	<name>
		Verify_Version_Client
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_Version_Client"
	namespace="CSP.General">
	</codegen>
	<variables>
		<var
		id="5573f8ac-d505-42b0-a336-394c8bca477a"
		name="CSPDOM">
		</var>
		<var
		id="7e058fce-68f4-4858-9c01-983db9e3c891"
		name="Server">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebService"
		enabled="True"
		isexternaltestmethod="True"
		methodname="C_Version"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fd9f0d52-5d27-4832-a498-4e607ca163c3">
				<argument
				argname="DOM"
				id="ec27b495-81e3-47c4-a835-430088afb5a4"
				variable="CSPDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Verify_Version_Client"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClientValidation"
		namespace="CSP.General"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3e62a3cb-b496-4be1-8e0f-52ea22c41bf8">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_Version_Client.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
