<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="157f6f2d-b2ab-4440-b182-aa4e196e76d6"
mode="Global"
rxversion="8.2">
	<name>
		Enter_BatteryName
	</name>
	<description>
		The Enter_BatteryName recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_BatteryName"
	namespace="PrecisionRecruitment.AddBatteryPage">
	</codegen>
	<variables>
		<var
		id="6d056b22-f353-4f48-89a8-657dabfd1639"
		name="BatteryName">
		</var>
		<var
		id="64c95599-f4c8-4bec-87e6-8ca5234a93bc"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="6956de88-bd2a-4f17-baf5-db25024d82e8"
		sx="-927"
		sy="-822"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="564dfbbc-a1f8-4664-9bb0-740b573b1b83"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[#'formly_15_input_name_0']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="17a005b2-f0fd-47b5-a917-005f00f92573">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="564dfbbc-a1f8-4664-9bb0-740b573b1b83"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="4f20295b-fe73-45d2-a8a9-0b4619b018a2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BatteryName">
				</binding>
			</bindings>
			<info
			id="564dfbbc-a1f8-4664-9bb0-740b573b1b83"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="95f6c591-8447-4417-8aec-3d32eb24505b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="564dfbbc-a1f8-4664-9bb0-740b573b1b83"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="56b3a09d-155c-40ce-9323-06a18b541fe4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BatteryName">
				</binding>
			</bindings>
			<info
			id="564dfbbc-a1f8-4664-9bb0-740b573b1b83"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="3c3d3af4-59f9-4c93-8688-49d2f8091f0e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="564dfbbc-a1f8-4664-9bb0-740b573b1b83"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_BatteryName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
