<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="28d48d57-1bf5-4535-b798-78226952b412"
mode="Global"
rxversion="8.2">
	<name>
		Select_BatteryTemplate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_BatteryTemplate"
	namespace="PrecisionRecruitment.AddBatteryPage">
	</codegen>
	<variables>
		<var
		id="470e5e8f-d213-4014-91bc-bc1b00811c15"
		name="BatteryTemplateName">
		</var>
		<var
		id="2d46eb18-ff1b-41a4-93c4-f6c8a2285cf1"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="10ms"
		enabled="True"
		loc="Center"
		movetime="1ms"
		optional="False"
		searchpropertyid="e1279d97-5a72-4995-a5fd-63eb85672c7b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49d3bc58-ddc4-47e9-9a3a-239f487d39aa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_batteryTemplate_4']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="8b6d7a81-d756-440a-ade8-0d652b5260e7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BatteryTemplateName">
				</binding>
			</bindings>
			<info
			id="49d3bc58-ddc4-47e9-9a3a-239f487d39aa"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_batteryTemplate_4']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="a4d66e8a-6ed9-4f11-a8aa-97495253ca46">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="49d3bc58-ddc4-47e9-9a3a-239f487d39aa"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_batteryTemplate_4']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9380e8f4-11a5-4578-ac25-bcf1dd0363cb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49d3bc58-ddc4-47e9-9a3a-239f487d39aa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_batteryTemplate_4']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_BatteryTemplate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
