<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7060530d-d9d5-4bd3-a649-8ea6b2c9991e"
mode="Global"
rxversion="8.3">
	<name>
		Check_Pending_Cells
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Check_Pending_Cells"
	namespace="ReportingLayer.AcademicExtract">
	</codegen>
	<variables>
		<var
		id="b2dc96c4-f70a-419b-b408-823dc38808d1"
		name="TestIdentifier">
			E00C148B-3D73-44E0-8AC9-024C50AB397B
		</var>
		<var
		id="00c37608-7147-4234-b38a-a3de330366bf"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="e681316c-42cb-4c83-8246-0ff801cabffa"
		name="RptDatabase">
			cgst-bear-rpt
		</var>
		<var
		id="daf603e2-eb88-46f1-8eca-e2b4bce773ea"
		name="CPAUsername">
			zchekir@cogstate.com
		</var>
		<var
		id="e97c2288-b590-45f3-917f-8d5240416341"
		name="CPAPassword">
			Cogstate2016
		</var>
		<var
		id="592d9682-c36b-48f4-9a7f-bfe539527b8b"
		name="Authentication">
			Active Directory Password
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Check_Pending_Cells"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckPending"
		namespace="ReportingLayer.AcademicExtract"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="28ed124c-3164-4cb7-98de-0b80750e42f3">
				<argument
				argname="dbserver"
				id="1ac56723-e1e0-41ab-b9d9-4b902b0639f6"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="199c9300-e086-4da1-84d9-db7a6b7e9263"
				variable="RptDatabase">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="d8933907-37b2-45ac-90a7-be85d6f7d101"
				variable="CPAUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="ad32ba18-39fc-4cb1-abff-c0ecf70c3c6a"
				variable="CPAPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="4e352f1e-80ff-4eba-ac99-089b8af8e7d8"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ea6a006e-6d85-4695-88f7-8d684bce0248"
	name="ReportingLayerRepository"
	relativepath="..\ReportingLayerRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ReportingLayerRepository"
		namespace="ReportingLayer">
		</codegen>
		<rootfolder
		id="60c3c42a-4566-402e-9361-221a6c8f795f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Check_Pending_Cells.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
