<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b456cb46-8166-4fa6-822b-4dc5f55b97b5"
mode="Global"
rxversion="8.3">
	<name>
		Set_Date_Slicer
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Set_Date_Slicer"
	namespace="ReportingLayer.AcademicExtract">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="54779938-c206-4fa7-8036-43b07b14a5f8"
		sx="-79"
		sy="-848"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f012a904-5357-4a30-9bc0-624df81514af"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="-120,-862,83,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						date-slicer-input hasDatepicker enable-hover
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						dp1575264770028
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						25/11/2019
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						dd/MM/yyyy
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						25/11/2019
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="drag-resize-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//div[@class='date-slicer-range']/div[@class='date-slicer-control' and @childindex='1']//input
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		autogenmethod="True"
		classname="AcademicExtract"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnterToDate"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2f76468c-df39-4064-8399-e3c5410812fd">
				<argument
				argname="DateToRange"
				id="c8c9c139-2e6f-4a49-9e28-f6f16a4b4345">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f012a904-5357-4a30-9bc0-624df81514af"
					sourcename="RepositoryEditor">
						<element
						capabilities="webelement, inputtag"
						dontcache="True"
						enabled="True"
						flavor="chromeweb"
						hasfocus="False"
						index="0"
						prefcap="inputtag"
						rect="-120,-862,83,29"
						role="unknown"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="class"
							type="System.String">
								date-slicer-input hasDatepicker enable-hover
							</attribute>
							<attribute
							name="draggable"
							type="System.String">
								False
							</attribute>
							<attribute
							name="hidden"
							type="System.String">
								False
							</attribute>
							<attribute
							name="id"
							type="System.String">
								dp1575264770028
							</attribute>
							<attribute
							name="innertext"
							type="System.String">
							</attribute>
							<attribute
							name="tagname"
							type="System.String">
								input
							</attribute>
							<attribute
							name="tagvalue"
							type="System.String">
								25/11/2019
							</attribute>
							<attribute
							name="autofocus"
							type="System.String">
								False
							</attribute>
							<attribute
							name="checked"
							type="System.String">
								False
							</attribute>
							<attribute
							name="disabled"
							type="System.String">
								False
							</attribute>
							<attribute
							name="height"
							type="System.String">
								0
							</attribute>
							<attribute
							name="multiple"
							type="System.String">
								False
							</attribute>
							<attribute
							name="placeholder"
							type="System.String">
								dd/MM/yyyy
							</attribute>
							<attribute
							name="required"
							type="System.String">
								False
							</attribute>
							<attribute
							name="size"
							type="System.String">
								20
							</attribute>
							<attribute
							name="type"
							type="System.String">
								text
							</attribute>
							<attribute
							name="value"
							type="System.String">
								25/11/2019
							</attribute>
							<attribute
							name="width"
							type="System.String">
								0
							</attribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="aria-label"
							readonly="False"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="drag-resize-disabled"
							readonly="False"
							type="System.String">
							</dynamicattribute>
							<dynamicattribute
							description="Dynamic HTML attribute."
							name="style"
							readonly="False"
							type="System.String">
							</dynamicattribute>
						</element>
						<path>
							/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//div[@class='date-slicer-range']/div[@class='date-slicer-control' and @childindex='1']//input
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="205878d9-dd7f-4610-b844-082c052dcd98"
		sx="-169"
		sy="-848"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04a6379f-44ba-419b-b302-034971569815"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="-210,-862,83,29"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						date-slicer-input hasDatepicker enable-hover
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						dp1575256972084
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						07/11/2019
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						dd/MM/yyyy
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						07/11/2019
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="drag-resize-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//div[@class='date-slicer-range']/div[@class='date-slicer-control' and @childindex='0']//input
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		autogenmethod="True"
		classname="AcademicExtract"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnterFromDate"
		namespace="DCT"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8670b4b0-1271-4f61-9137-b98249136928">
				<argument
				argname="DateFromRange"
				id="3a12d58c-4d7a-45be-885d-fb954aab5cdd">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="04a6379f-44ba-419b-b302-034971569815"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']//div[@class='date-slicer-range']/div[@class='date-slicer-control' and @childindex='0']//input
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ea6a006e-6d85-4695-88f7-8d684bce0248"
	name="ReportingLayerRepository"
	relativepath="..\ReportingLayerRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ReportingLayerRepository"
		namespace="ReportingLayer">
		</codegen>
		<rootfolder
		id="60c3c42a-4566-402e-9361-221a6c8f795f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Set_Date_Slicer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
