<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f670042-56e3-46fe-ac01-db72cef2387c"
mode="Global"
rxversion="8.3">
	<name>
		Click_ResultButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_ResultButton"
	namespace="DCT.DCT_Page">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="30ms"
		optional="False"
		searchpropertyid="5220f253-a91d-470d-965c-70c7c8354d22"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f9f79e7-580e-4755-a6bc-f7137da21cde"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//div[#'root']/div/div/div[3]/?/?/table//td[@innertext~'2019-']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_ResultButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
