<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a08780b4-c315-4471-9b06-4aa5cb21672c"
mode="Global"
rxversion="8.3">
	<name>
		Close_Browser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_Browser"
	namespace="DCT.DCT_Page">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="f5140260-befb-4a72-9f43-d064de8fddf0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d2bb7de-1088-4124-a99c-b77e11c31af1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DCTDOM]
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_Browser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
