<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0eda39e-1efb-45e4-b52f-162a54a54faa"
mode="Global"
rxversion="8.3">
	<name>
		DCTVersion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DCTVersion"
	namespace="DCT.DCT_Page">
	</codegen>
	<variables>
		<var
		id="05074dc9-4fcb-4f39-a7f4-723d4c06139a"
		name="ExpectedDCTVersion">
			11111
		</var>
		<var
		id="6b8ccaf3-6a90-4b5b-ae76-7421663b6daa"
		name="DCTActualVersion">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="DCTVersion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_DCTValidationVersion"
		namespace="DCT.DCT_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="89f6ab8a-2846-4341-a145-2a8108820b3d">
				<argument
				argname="divtagInfo"
				id="af5467e2-7262-4007-ac1d-d738895aa66f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="49370b0d-946f-4152-89ea-e31cf4c37984"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='cgst-qc-orr-hub.scm.azurewebsites.net']//div[@innertext~'1.2']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DCTVersion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DCT_V_Validation"
		namespace="DCT.DCT_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fa3a442d-bef8-4bb4-a4e6-c970b616a841">
				<argument
				argname="expVersion"
				id="48040bc0-fd2d-4484-8bbe-5bdb3b307355"
				variable="ExpectedDCTVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DCTVersion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
