<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bbdaf041-4f17-4fee-bca9-148c531a5d73"
mode="Global"
rxversion="8.3">
	<name>
		Enter_TestIdentifier
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_TestIdentifier"
	namespace="DCT.DCT_Page">
	</codegen>
	<variables>
		<var
		id="87c310b7-76bc-48df-a8d6-c70ac883f56b"
		name="TestIdentifier">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{Home}{LShiftKey down}{End}{LShiftKey up}{Delete}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="17087e46-624b-480f-8506-c3ebcc2de81d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86244d71-2a9e-4044-a2a8-18c3c1d6851b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DCTDOM]//input[#'findByAssessmentId']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="10ms"
		searchpropertyid="b4dba205-beba-438a-a37f-e019d7102145">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="TestIdentifier">
				</binding>
			</bindings>
			<info
			id="86244d71-2a9e-4044-a2a8-18c3c1d6851b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DCTDOM]//input[#'findByAssessmentId']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_TestIdentifier.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
