<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3c58db6f-d18b-4efc-9f55-1aa651e51eff"
mode="Global"
rxversion="8.3">
	<name>
		Hubversion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Hubversion"
	namespace="DCT.DCT_Page">
	</codegen>
	<variables>
		<var
		id="20d68c2c-2be2-45b9-82cc-82e44ec453b2"
		name="AzureURL">
		</var>
		<var
		id="25adcc00-1e03-4b42-a9f9-1c2dbb33a1f1"
		name="Browser">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="AzureURL">
				</binding>
				<binding
				target="BrowserName"
				variable="Browser">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Hubversion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
