<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="589d9a2a-9ffa-46c4-9bc4-51114b508e81"
mode="Global"
rxversion="8.3">
	<name>
		MoveValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MoveValidation"
	namespace="DCT.DCT_Page">
	</codegen>
	<variables>
		<var
		id="debad944-50b5-4381-9597-efd9ef0eef89"
		name="DCTTestidentifier">
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MoveValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
