<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d2ef5fe-273d-43ea-b4d5-a8d2efc9ca23"
mode="Global"
rxversion="8.3">
	<name>
		Open_DCT_URL
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_DCT_URL"
	namespace="DCT.DCT_Page">
	</codegen>
	<variables>
		<var
		id="8463e4a6-eafa-4aa9-b3f9-8c31b5959f9b"
		name="DCTURL">
		</var>
		<var
		id="ea48e640-72d1-4391-844d-f960d0c21bf4"
		name="Browser">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="True"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="DCTURL">
				</binding>
				<binding
				target="BrowserName"
				variable="Browser">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_DCT_URL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
