<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d402610e-47e3-451e-84ef-01a160a71297"
mode="Global"
rxversion="8.3">
	<name>
		Search_TestIdentifier
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Search_TestIdentifier"
	namespace="DCT.DCT_Page">
	</codegen>
	<variables>
		<var
		id="cd5709a5-7d80-4f0b-8981-7c29b0cf054c"
		name="TestIdentifier">
			1111111111111111111111
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c4059354-9d6e-454f-b887-d90fb02f6ac3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="TestIdentifier">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="Search_TestIdentifier"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TryFindAssessment"
		namespace="DCT.DCT_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5acdde7c-bebc-4784-9ea4-093d0b9a5763">
				<argument
				argname="TestIdentifierField"
				id="05e50f79-d775-4d80-b1f8-bf0a00cff40c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="51fcbb6e-5900-4e52-8e6a-d043a82b497d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//input[#'findByAssessmentId']
						</path>
					</info>
				</argument>
				<argument
				argname="ResultItem"
				id="d1b286b0-0ae3-407d-b5d8-907089f6ed14">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2f9f79e7-580e-4755-a6bc-f7137da21cde"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DCTDOM]//div[#'root']/div/div/div[3]/?/?/table//td[@innertext~'2019-']
						</path>
					</info>
				</argument>
				<argument
				argname="FindButton"
				id="ba787382-20bb-4992-9236-0d8973b9cde9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="98cfba2b-c4c5-488d-8805-d8e0193ff5bb"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DCTDOM]//div[#'root']/div/div/div[2]/div[2]/?/?/span[@innertext='Find By Assessment Id']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Search_TestIdentifier.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
