<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e9c0ac00-3de7-4009-828c-ea03cc80ff53"
mode="Global"
rxversion="8.3">
	<name>
		SelectStudy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectStudy"
	namespace="DCT.DCT_Page">
	</codegen>
	<variables>
		<var
		id="f181992b-5848-45bd-b7b4-c20790faddb3"
		name="StudyName">
			AutomationStudy
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b13bffd7-a2b6-48c2-a5dc-1b4f99afaeaf"
		sx="347"
		sy="409"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="688f4790-565d-46ed-ba6f-5bdfb1e508be"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="212,391,270,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						jss86
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="xpath"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']//div[#'root']/div/div/div[2]/div[1]/div[1]/div/div/div/div/div[1]
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1dca0a1a-380f-4f31-99ac-3aefdc0db03e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="StudyName">
				</binding>
			</bindings>
			<info
			id="688f4790-565d-46ed-ba6f-5bdfb1e508be"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-jordan-dct.azurewebsites.net']//label[@innertext~'Choose a study']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="750ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{TAB}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="704c1b6e-5ef8-4253-a288-84caa44a4280">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectStudy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
