<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5936c9bf-f367-4cbc-929c-7912587f100d"
mode="Global"
rxversion="8.3">
	<name>
		Click_Signin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_Signin"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Click_Signin"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_SubmitButton"
		namespace="DCT.RCC_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5c7cf1ac-974d-4de4-afb7-95ebcd51096d">
				<argument
				argname="SignInButton"
				id="245c9950-eb8b-47e5-aeba-24607e60c3cd">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cb220122-19c8-4bab-93a1-825edc6f60eb"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.microsoftonline.com']//input[#'idSIButton9']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_Signin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
