<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ba8d2d0-d8f5-489f-8747-9690991ebcc3"
mode="Global"
rxversion="8.3">
	<name>
		E_Subject
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="E_Subject"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
		<var
		id="c0571c73-1af6-47f2-9475-f5d78be0ac3c"
		name="DCTSubject">
			test
		</var>
		<var
		id="ebdbd210-ee97-4ffa-8fac-895ff919ef75"
		name="DCTVisit">
			Visit
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="E_Subject"
		enabled="False"
		isexternaltestmethod="False"
		methodname="SubJect"
		namespace="DCT.RCC_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="82e33e27-a81a-4768-9561-2c836e93ec8e">
				<argument
				argname="Subj"
				id="e0eeaddf-255b-4b1e-8476-49c234d0c7df"
				variable="DCTSubject">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e5626147-10fd-4e8d-8a6e-def512f3e8c9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6bccceed-5896-4d21-9e92-2b50db29405f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//label[@innertext='Subject']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a881a751-1821-4f99-83cf-e25cb16c15d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DCTSubject">
				</binding>
			</bindings>
			<info
			id="6bccceed-5896-4d21-9e92-2b50db29405f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']/body/div[2]/div[2]/div/div[2]/div[2]/div[1]/div[1]/div/div/div/div/div[1]
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{TAB}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ae2cdc6d-310b-4de9-a229-3ba6810391a7">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		E_Subject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
