<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ba8d2d0-d8f5-489f-8747-9690991ebcc3"
mode="Global"
rxversion="8.3">
	<name>
		E_Subject
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="E_Subject"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
		<var
		id="c0571c73-1af6-47f2-9475-f5d78be0ac3c"
		name="DCTSubject">
		</var>
		<var
		id="b4062045-8a57-448e-b3d6-6bd8f25d8dad"
		name="DCTDOM">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="E_Subject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Report_Log"
		namespace="DCT.RCC_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c458b37c-e888-46e2-be79-c64d4a91c974">
				<argument
				argname="argument1"
				id="5c4c2db0-eca3-4a8e-8dce-c12ffc19cd15"
				variable="DCTDOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="E_Subject"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Try_Select_Subject"
		namespace="DCT.RCC_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="35fa38dd-d19a-4a8d-a843-3b233f477fec">
				<argument
				argname="SubjectDropdown"
				id="ab1e5c91-d8f7-441e-8275-44f113d5c4b4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6bccceed-5896-4d21-9e92-2b50db29405f"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//label[@innertext='Subject']
						</path>
					</info>
				</argument>
				<argument
				argname="NoOptionsItem"
				id="7b424d23-95ce-4a49-a2cc-e2f9f7a6ba3c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="596463e8-50fb-4832-8fe5-c3358e0a090d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//body//div//p[@innertext='No Options']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{TAB}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ae2cdc6d-310b-4de9-a229-3ba6810391a7">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		E_Subject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
