<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d0095689-a29f-4e12-b935-b16779cc190b"
mode="Global"
rxversion="8.3">
	<name>
		E_Visit
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="E_Visit"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
		<var
		id="761f832e-6cc2-4e00-a143-1d08ebd31d37"
		name="DCTVisit">
			vit
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="E_Visit"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Visit"
		namespace="DCT.RCC_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b1a2f3bb-cf3e-441a-9790-13d66f37ce83">
				<argument
				argname="Visit"
				id="f394945e-9362-4573-ac7b-69a795ea5783"
				variable="DCTVisit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5ad52d9c-3882-4b37-b289-ad2ab264a7aa"
		sx="2861"
		sy="738"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f30ccb2-6e51-4bf4-ad65-fe31a1cdef34"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="2264,720,1195,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						jss86
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']/body/div[2]/div[2]/div/div[2]/div[2]/div[1]/div[2]/div/div/div/div/div[1]
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="c7851413-8f9d-410d-8b62-a5b9c33fadfa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DCTVisit">
				</binding>
			</bindings>
			<info
			id="5f30ccb2-6e51-4bf4-ad65-fe31a1cdef34"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']/body/div[2]/div[2]/div/div[2]/div[2]/div[1]/div[2]/div/div/div/div/div[1]
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="58de8bfb-ce9e-4b38-9b04-c4804ba8625a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f30ccb2-6e51-4bf4-ad65-fe31a1cdef34"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//label[@innertext='Visit']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="134ed608-4b32-4ad7-af6a-b4dfc2f4271d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DCTVisit">
				</binding>
			</bindings>
			<info
			id="5f30ccb2-6e51-4bf4-ad65-fe31a1cdef34"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//*[@id~'react-select-[0-9]-input']
				</path>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{TAB}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9ec87858-8460-4a2f-ba52-1ce84526d076">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		E_Visit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
