<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d0095689-a29f-4e12-b935-b16779cc190b"
mode="Global"
rxversion="8.3">
	<name>
		Enter_Visit
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_Visit"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
		<var
		id="761f832e-6cc2-4e00-a143-1d08ebd31d37"
		name="DCTVisit">
			vit
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Enter_Visit"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Try_Select_Visit"
		namespace="DCT.RCC_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="524cd0ee-3b9d-4bac-9ce1-91956b196a88">
				<argument
				argname="VisitField"
				id="bca3468f-9dfe-4534-bfe9-29bae39fa50b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5f30ccb2-6e51-4bf4-ad65-fe31a1cdef34"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//label[@innertext='Visit']
						</path>
					</info>
				</argument>
				<argument
				argname="NoOptions"
				id="c7dea3c0-c852-4119-9c76-a74ced924023">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="596463e8-50fb-4832-8fe5-c3358e0a090d"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//body//div//p[@innertext='No Options']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{TAB}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9ec87858-8460-4a2f-ba52-1ce84526d076">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_Visit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
