<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65f6a24e-2b0e-49b4-ab00-46989719cdbf"
mode="Global"
rxversion="8.3">
	<name>
		Open_Subject
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_Subject"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_Subject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
