<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="83773ca8-ef21-4bac-bf66-4fa324b1b30b"
mode="Global"
rxversion="8.3">
	<name>
		OpenStudy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenStudy"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
		<var
		id="7e849208-d2d3-4d04-9470-753f5d81f297"
		name="RCC_Study_Name">
			zktest 0001
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1bc8e187-2e4d-45fe-baba-c0b8399524ce"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e497ee0e-507a-42d4-8dbc-21b179383f59"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//div[@innertext=$RCC_Study_Name]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenStudy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
