<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d620ffba-f800-4fac-9678-46381969082c"
mode="Global"
rxversion="8.3">
	<name>
		OpenEvent
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenEvent"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="44dcb003-4f23-48b1-ab3e-76c5a8492937"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1819309-f7a5-4368-aa69-80d60e74fc27"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//div[@innertext='screening']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenEvent.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
