<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9aa4db57-0c36-48f5-b0e4-034541eb1b12"
mode="Global"
rxversion="8.3">
	<name>
		RCC_Version
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RCC_Version"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
		<var
		id="b1c7a023-5abd-4a21-8861-19c0f0ab012c"
		name="RCCVersionQuery_">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="18000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3d154430-ebc1-4514-b56a-6dd0a76ebebe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb458012-66d2-43c8-90cf-f9dc911f0576"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-hub.scm.azurewebsites.net']//div[#'KuduExecConsoleV2']/div/div/div[2]/?/?/span
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="630cb3e5-9d12-4414-8f7c-c84a56b5825c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RCCVersionQuery_">
				</binding>
			</bindings>
			<info
			id="cb458012-66d2-43c8-90cf-f9dc911f0576"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-hub.scm.azurewebsites.net']//div[#'KuduExecConsoleV2']/div/div/div[2]/?/?/span
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{ENTER}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="40f69669-de98-428e-b50a-c8546158fd97">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RCC_Version.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
