<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="01782ea1-b135-47ac-aa9f-bc0f02741b5b"
mode="Global"
rxversion="8.3">
	<name>
		RCC_ExistingStudy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RCC_ExistingStudy"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
		<var
		id="50b5218c-7c53-428d-8045-c82dd65fe5a3"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="15d99dda-6f91-4d93-8a80-e47aae3d4a6c"
		sx="3419"
		sy="177"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1aaeabd0-d27c-4203-9346-f994a87bad37"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="3331,163,176,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						filtersWidget_userInputWidget_studyName
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Study Name
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//input[#'filtersWidget_userInputWidget_studyName']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{END}{SHIFT DOWN}{HOME}{SHIFT UP}{DELETE}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4112dd36-c030-4133-8eb1-ca7b92482eb8">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="04f81f09-7de1-4f95-a176-2b8c17c7c3fe">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="1aaeabd0-d27c-4203-9346-f994a87bad37"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="3331,163,176,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						filtersWidget_userInputWidget_studyName
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Study Name
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='cgsqc.redcapcloud.com']//input[#'filtersWidget_userInputWidget_studyName']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{ENTER}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7ab7e666-e0e2-49ec-bae3-b77fa2e6bc8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RCC_ExistingStudy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
