<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c929a2d-0e53-4d8a-bbe6-61f3664926d6"
mode="Global"
rxversion="8.3">
	<name>
		RCCHubValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RCCHubValidation"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
		<var
		id="700261cd-0003-42f7-8a33-0bb573332998"
		name="ActualRCCVersion">
		</var>
		<var
		id="07dd90ed-0601-4856-b1dc-05fd530635a1"
		name="ExpectedRCCVersion">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="4000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="RCCHubValidation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_RCCHubValidation"
		namespace="DCT.RCC_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f18a8f66-1614-4033-b164-73a1b62483c8">
				<argument
				argname="divtagInfo"
				id="2ff1ece6-18f5-47c0-a365-0bd0a547101c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ed9435cd-5012-46e1-a260-05d5ba9de604"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='cgst-qc-orr-hub.scm.azurewebsites.net']//div[@innertext~'2.0.0-rc']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="RCCHubValidation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="RCCVersion"
		namespace="DCT.RCC_Page"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8e98c703-22b7-4f1a-a9c7-15e77b17f23c">
				<argument
				argname="expVersion"
				id="90775f4f-f67a-443b-b9da-d539fe64b311"
				variable="ExpectedRCCVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RCCHubValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
