<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="497347f5-f94c-4c1b-adad-bee095e10467"
mode="Global"
rxversion="8.3">
	<name>
		VersionValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VersionValidation"
	namespace="DCT.RCC_Page">
	</codegen>
	<variables>
		<var
		id="3e84eaa1-aaee-49f4-b4c6-dd4aee9b1ddb"
		name="DCT_Version">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9676d76c-3d54-46e2-9021-c316e7d132dc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a703cdb-20d6-4cf2-a43f-c75d08312d13"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='octopus.cogstate.com']//span[@innertext~'1.1.']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1a4aa611-281b-4492-a24f-29d86573fb5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="DCT_Version">
				</binding>
			</bindings>
			<info
			id="0a703cdb-20d6-4cf2-a43f-c75d08312d13"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='octopus.cogstate.com']//span[@innertext~'1.1.']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa9bcb9c-b52d-417d-ae30-7344a0a4477a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a703cdb-20d6-4cf2-a43f-c75d08312d13"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='octopus.cogstate.com']//span[@innertext~'1.1.']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="59dabaae-715d-4842-b9c1-5b3cc7991797"
	name="DCTRepository"
	relativepath="..\DCTRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="DCTRepository"
		namespace="DCT">
		</codegen>
		<rootfolder
		id="1559d85e-a9d4-499b-8b78-a53d7c7c1eef"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VersionValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
