<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a8b4fff1-43c5-4518-8d72-8ac0388fe2ed"
mode="Global"
rxversion="8.2">
	<name>
		Enter_SiteInvestigator
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_SiteInvestigator"
	namespace="RedCapCloudAndroid.SitesPage">
	</codegen>
	<variables>
		<var
		id="50f3d32f-e588-4583-a655-64d0e65a2660"
		name="SiteInvestigator">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6cd4862a-c3f3-441b-a859-b59138c1dc5f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2256bea8-66e1-4ff4-b2ad-295d0ac3fff8"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="510,563,315,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						studySite_investigator
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-381
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'studySite_investigator']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="baa8118c-f3e1-4cbf-9c40-46ca146bd8a4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="SiteInvestigator">
				</binding>
			</bindings>
			<info
			id="2256bea8-66e1-4ff4-b2ad-295d0ac3fff8"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="510,563,315,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						studySite_investigator
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-381
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'studySite_investigator']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<userrecorditem
		classname="HelperLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TriggerChange"
		namespace="RedCapCloudAndroid"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2adf5a08-e1f4-4bbd-9435-7752c56cb53d">
				<argument
				argname="keys"
				id="4e28955c-2eed-45be-9df6-c48665f0e974">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						{SPACE}
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TriggerChange"
		namespace="RedCapCloudAndroid"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2adf5a08-e1f4-4bbd-9435-7752c56cb53d">
				<argument
				argname="keys"
				id="4e28955c-2eed-45be-9df6-c48665f0e974">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						{DEL}
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="93f7c623-c87d-4b4e-b15a-7c2bad791aef"
	name="RedCapCloudAndroidRepository"
	relativepath="..\RedCapCloudAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudAndroidRepository"
		namespace="RedCapCloudAndroid">
		</codegen>
		<rootfolder
		id="7395beb5-29eb-462c-8a0f-3116a4d258a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_SiteInvestigator.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
