<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="74441d1d-a532-47f9-a3cd-9386bbb6bdb8"
mode="Global"
rxversion="8.2">
	<name>
		Enter_SiteID
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_SiteID"
	namespace="RedCapCloudAndroid.SitesPage">
	</codegen>
	<variables>
		<var
		id="ddedbcfe-570f-49d6-9b5d-ebe62856f763"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="7d94a9e8-9381-47e0-aa03-b4e6acc4e8c6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="b168719f-5a09-432e-a26c-b1ba8df0ef3c"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="510,509,315,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						studySite_siteId
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-352
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'studySite_siteId']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<userrecorditem
		classname="HelperLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TriggerChange"
		namespace="RedCapCloudAndroid"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="af8494c0-7f48-42b1-b518-c6e568ba120e">
				<argument
				argname="keys"
				id="ec5558be-6d2a-4ff4-a02e-0a93a4f0e087">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						{SPACE}
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="HelperLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TriggerChange"
		namespace="RedCapCloudAndroid"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f0dae0c0-ab5c-4187-b586-c173036859f4">
				<argument
				argname="keys"
				id="f5969d27-874d-4e89-a91f-0a56f9a11e4a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						{DEL}
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="93f7c623-c87d-4b4e-b15a-7c2bad791aef"
	name="RedCapCloudAndroidRepository"
	relativepath="..\RedCapCloudAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudAndroidRepository"
		namespace="RedCapCloudAndroid">
		</codegen>
		<rootfolder
		id="7395beb5-29eb-462c-8a0f-3116a4d258a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_SiteID.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
