<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="66821eb9-00ef-4eab-8d27-21805bbbe57e"
mode="Global"
rxversion="8.2">
	<name>
		Touch_Sites_Tab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Touch_Sites_Tab"
	namespace="RedCapCloudAndroid.SitesPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1739694f-0350-4fd4-a44b-aa9748b2e578"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="717c2e94-21fd-43e5-9949-bdc9edeb1954"
			sourcename="RepositoryEditor">
				<element
				capabilities="atag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="745,297,46,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="href"
					type="System.String">
						https://cgsqc.redcapcloud.com/#cid=nph2005&amp;act=list&amp;studyId=939
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Sites
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-1153
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'studyBaseWidget_topLinkName_sites']/a[@innertext='Sites']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="93f7c623-c87d-4b4e-b15a-7c2bad791aef"
	name="RedCapCloudAndroidRepository"
	relativepath="..\RedCapCloudAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudAndroidRepository"
		namespace="RedCapCloudAndroid">
		</codegen>
		<rootfolder
		id="7395beb5-29eb-462c-8a0f-3116a4d258a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Touch_Sites_Tab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
