<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="06fd06e3-380e-4fd1-b66e-67cdeaf52995"
mode="Global"
rxversion="8.3">
	<name>
		Get_VisitSessionID
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_VisitSessionID"
	namespace="CSP.VisitSchedulesPage">
	</codegen>
	<variables>
		<var
		id="8f3ad0b6-970e-4f4d-86ec-fb7d345e94a3"
		name="VisitSessionID">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="6cf4e017-11fe-423a-804c-8d885a6aa34d"
		varname="VisitSessionID">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fab623de-d4cc-4b0f-ba8a-762fa57e6154"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[3]/div[2]/div[3]/?/?/div/textarea[1]
				</path>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_VisitSessionID.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
