<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="00e96411-5300-4894-bcd5-90fc91208d72"
mode="Desktop"
rxversion="8.3">
	<name>
		Enter_Email
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_Email"
	namespace="CPA.LoginPage">
	</codegen>
	<variables>
		<var
		id="9735ef0b-613e-4924-82d8-bcbf8e7c2428"
		name="CPAUsername">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Enter_Email"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Try_Enter_Email"
		namespace="CPA.LoginPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="85b10aa4-862c-44bd-9ef5-a26e1da8cb3e">
				<argument
				argname="EmailField"
				id="1daaa23b-2e83-4295-a5a8-5c2ec0665423">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="99f92832-d6e9-4c9a-8f2a-63f96ba11537"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.cogstate.com']//input[#'userNameInput']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d13b5446-e880-4d59-8193-81989ad24a15">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_Email.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
