<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da109cf5-f3c0-49e3-96bf-aee85dba2e77"
mode="Global"
rxversion="8.2">
	<name>
		Close_Browser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_Browser"
	namespace="RedCapCloud.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="f0b6d478-dcba-4832-a48f-e5dd4e321c82">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0cbbb2c-c046-4e87-ac05-f573ddb911c1"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_Browser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
