<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1bee9d53-0202-4ed0-9fb0-ef86560f3074"
mode="Global"
rxversion="8.3">
	<name>
		internalUserCreation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="internalUserCreation"
	namespace="EisiaProject">
	</codegen>
	<variables>
		<var
		id="ad36eb0b-c4a5-4f8f-815d-312673e7f3b2"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="7d23af00-9101-4e36-ade4-21c9322076b1"
		name="Database">
		</var>
		<var
		id="814075ae-d68e-47b5-a0e7-849ecd43d8fc"
		name="dbUsername">
		</var>
		<var
		id="3d91db81-2b3c-42fd-8276-5be8ba4c8e95"
		name="dbPassword">
		</var>
		<var
		id="4bc55566-2665-4a32-b60b-0fc3da44644d"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="9b023bd1-ec05-42c6-be61-b320bd15b157"
		name="InternalPassword">
		</var>
		<var
		id="c1ad304f-518c-46fe-b7c2-9fcc3ceeeb44"
		name="InternalUserName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="internalUserCreation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="internalUser"
		namespace="EisiaProject"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0f8ad44d-46bf-4ae0-8005-8ab0590dfeb1">
				<argument
				argname="DBServer"
				id="221687ce-8d7b-4a72-b2ab-54825bccf971"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="3ddc376c-6a35-474f-8f02-0175f4eacf91"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="173cabd2-b36c-4485-b7f4-601594823a2c"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="04794e28-ee24-41f1-b64a-7dd18ab7dd65"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="f6234796-cce5-47f5-bf6a-bc91ca4f1e83"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="InternalPassword"
				id="8b603b30-8906-4b30-b0a7-eb9fee5a0cc4"
				variable="InternalPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="InternalUserName"
				id="1bdd87c7-1f51-4f9b-b63e-36e5a12e24af"
				variable="InternalUserName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="63241ca1-2290-4a64-8445-99208b4b4586"
	name="EisiaProjectRepository"
	relativepath="EisiaProjectRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="EisiaProjectRepository"
		namespace="EisiaProject">
		</codegen>
		<rootfolder
		id="7e4fcf03-52d7-400f-bf8b-1d8af0398b10"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		internalUserCreation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
