<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="10ec8898-271e-4894-a445-6f22a4ac47b5"
mode="Global"
rxversion="8.3">
	<name>
		Get_SiteID
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_SiteID"
	namespace="RedCapCloud.SitesPage">
	</codegen>
	<variables>
		<var
		id="55e1a88d-4cdb-4aa5-abd7-a076f7f190ea"
		name="ExistingSiteID">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="85a50b38-1515-445b-850b-941d9a8ed69c"
		varname="ExistingSiteID">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b315c6d-f486-4b86-878a-cfe1212c5cc2"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$RCCDOM]//div[#'gwtWrapper']//table/tbody/tr/td/div[@innertext='001']
				</path>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="Get_SiteID"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Log_SiteID"
		namespace="RedCapCloud.SitesPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b8cb7792-98d3-4f09-9541-f531755661ba">
				<argument
				argname="SiteID"
				id="212793ac-7851-458a-bf07-b2b9d17dacb6"
				variable="ExistingSiteID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_SiteID.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
