<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ff77451b-20bc-483d-b94c-d788dd564b63"
mode="Global"
rxversion="8.3">
	<name>
		Click_WorkflowProperties_Tab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_WorkflowProperties_Tab"
	namespace="CPA.AddWorkflowPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="7cc7fadd-452d-477c-9290-ec9303838bd3"
		sx="403"
		sy="-877"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9e602e9-716f-4cac-95c1-2213bb8022fb"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]/body/div/tag/div/div[3]//tag[@tagname='cogstate-helper-workflow-display-reorder']/div/div[3]//tag[@tagname='cogstate-helper-workflow-simple-edit']/div/div/div[2]/ul/li[2]/a[@innertext='Properties']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_WorkflowProperties_Tab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
