<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="038f892a-56da-4728-bb1c-ad7a56abce64"
mode="Global"
rxversion="8.3">
	<name>
		Enter_WorkflowTemplate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_WorkflowTemplate"
	namespace="CPA.AddWorkflowPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="1ms"
		optional="False"
		searchpropertyid="8bdfc373-60b6-43cf-909b-a4ab2e6b336d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecf5466e-902e-409d-bd5b-5db8fe1c5e9a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//select[@id~'formly_[0-9]+_select_workflowTemplate_4']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="40525296-0d23-4f9e-817d-cd66bc3328c7"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7164b4f-8710-4a29-b4a6-b86614c39e1b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//select[@id~'formly_[0-9]+_select_workflowTemplate_4']/option[@label=$WorkflowTemplate]
				</path>
			</info>
			<arguments
			id="286da358-cf64-4616-b3a7-8c42a6cc2ddd">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cb8b3fbf-182a-4554-90cf-a810227339a1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecf5466e-902e-409d-bd5b-5db8fe1c5e9a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//select[@id~'formly_[0-9]+_select_workflowTemplate_4']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_WorkflowTemplate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
