<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c36154b1-5132-4fd1-83dc-8e8a03b3ea31"
mode="Global"
rxversion="8.2">
	<name>
		Click_MyStudies
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_MyStudies"
	namespace="RedCapCloud.NavigationModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="1500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="f9ecc42c-0b04-49f2-a620-ab70eb421e8b"
		sx="35"
		sy="191"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4a64a2-44a8-4328-9ba5-31c72c7fdbc5"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//img[#'leftMenuButtons_logoImage']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_MyStudies.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
