<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a039a4b9-72d2-4d8e-bed0-af0b5954cf3c"
mode="Global"
rxversion="8.3">
	<name>
		CPAStoreProcedure
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CPAStoreProcedure"
	namespace="Processor">
	</codegen>
	<variables>
		<var
		id="d9d95072-5f63-4a41-bade-9f38bf466159"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="e680f062-3702-459c-ab52-676651d8de6b"
		name="Database">
		</var>
		<var
		id="cc9a33a1-fe3c-4d1d-a778-cc887d382d48"
		name="dbUsername">
		</var>
		<var
		id="01465463-f981-4b37-8fc1-db9c72b8f28e"
		name="dbPassword">
		</var>
		<var
		id="e5c2aa04-7fe2-461b-b36a-fd93970b5625"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="59d1e775-828d-412e-afa5-4d814458dbf5"
		name="studID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CPAStoreProcedure"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ExecuteCPAStoreProcedure"
		namespace="Processor"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="20986d28-c5c4-460a-8c50-72f3e175d801">
				<argument
				argname="DBServer"
				id="b45e8390-ba06-439d-b399-8543161e6401"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="1739f539-5d20-47b5-92be-927a5f6361af"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="294b7499-23a5-4e73-ba22-4e07087f54ea"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="5f06ac4a-1f8e-4463-8cf7-544dfe43dc35"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="cd912ad3-52fa-4c3c-be73-64cef7419ff4"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studID"
				id="6ff0f38a-0411-49c4-ac46-6ada1e9ca157"
				variable="studID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ea134146-1588-4a26-8b16-f4aeca49225d"
	name="ProcessorRepository"
	relativepath="ProcessorRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ProcessorRepository"
		namespace="Processor">
		</codegen>
		<rootfolder
		id="14bd44fc-1661-4f45-86d7-f6d3a1296269"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CPAStoreProcedure.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
