<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="87fa94c0-fd9a-48b5-b2d8-c6c921ec6b9a"
mode="Global"
rxversion="8.3">
	<name>
		Click_External_Users_Menu
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_External_Users_Menu"
	namespace="CSP.UsersPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d8d6d268-7154-4edc-9c20-47d8fde1274a"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="333acc2f-1a67-406e-9aa8-c3168d834805"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[4]/tag/div/div//div[#'simple-dropdown']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="5c3eae2d-a1ce-4314-8440-6a1cd13fff59"
		sx="-956"
		sy="-934"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="333acc2f-1a67-406e-9aa8-c3168d834805"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//div[#'simple-dropdown']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Click_External_Users_Menu"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Click_ExternalUsers"
		namespace="CSP.UsersPage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="53b64dab-7b0d-4529-97f8-d1e3f05acee9">
				<argument
				argname="AdministrationButton"
				id="d6f8c196-1fe1-4c18-89ca-a5d56a7206cc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="92b35c05-744e-4066-8b60-893431fe01e2"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[4]/tag/div/div/div[2]/div[2]/?/?/label[@innertext='Administration']
						</path>
					</info>
				</argument>
				<argument
				argname="ExternalUsersButton"
				id="f7d49679-1110-493c-8b43-a480cb17c3ae">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d5b6200e-5205-4cf8-87b4-426d4f55db2b"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[4]/tag/div/div/div[2]/div[2]/div/div[2]//div/label[@innertext='External Users']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_External_Users_Menu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
