<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="21fe812b-94ff-4849-8c7d-f2007f05c0e2"
mode="Global"
rxversion="8.3">
	<name>
		Edit_LastName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_LastName"
	namespace="CSP.UsersPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="d4b5a347-1c96-450e-94bb-1c130aef1866"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1691c200-047a-42f3-866a-9f9061b57f1f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div//input[@id~'formly_[0-9]+_input_lastName_2']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Edit"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5b610505-fc41-4bd5-8eff-320c3a3148b3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1691c200-047a-42f3-866a-9f9061b57f1f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div//input[@id~'formly_[0-9]+_input_lastName_2']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_LastName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
