<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ff6da60-55e1-4301-91ca-11c15fef8027"
mode="Global"
rxversion="8.3">
	<name>
		Extract_API_Secret
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Extract_API_Secret"
	namespace="CSP.UsersPage">
	</codegen>
	<variables>
		<var
		id="a1bedd59-8a9c-476b-956c-f2de6565c449"
		name="Secret">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="\:(.*)"
		enabled="True"
		optional="False"
		searchpropertyid="6b3febd6-da42-41b9-84a9-09968343544f"
		varname="Secret">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c14e1239-2159-4581-8840-64407821d962"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div//div/tag/div//label[@innertext~'Your API Secret']
				</path>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Extract_API_Secret.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
