<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44e8daf7-966f-43c9-82a5-8fdd05054ec3"
mode="Global"
rxversion="8.3">
	<name>
		Select_First_User
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_First_User"
	namespace="CSP.UsersPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="80b52121-e155-4677-8d4a-b1c9baaaa6e3"
		sx="-850"
		sy="-779"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="777d20e0-2df2-4022-92d0-bd7e18a4d762"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div//table/tbody/tr/td[1]/a
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_First_User.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
