<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7601614c-6a1d-4c1c-93a3-22a0b202a475"
mode="Global"
rxversion="8.3">
	<name>
		ClickOnstudy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnstudy"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="03cfdbde-49ca-483f-a6a6-540890aea68d"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e75d2404-0fc6-42ca-b2dc-04df0e136571"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7e9c226-23bf-40e1-9756-b817a2048676"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr.azurewebsites.net']/a[@innertext=$RandNum]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnstudy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
