<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6f763526-9b0a-4477-b70b-391c636e0374"
mode="Global"
rxversion="8.3">
	<name>
		CloseReport
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseReport"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="878a1201-4f95-4951-bc0e-9a7f3710958d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4949408c-6948-4081-8adb-20d463ccf0f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.powerbi.com']//span[@innertext='Power BI']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
