<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5dd0a2fc-773e-4102-9e57-a45562d760bd"
mode="Global"
rxversion="8.3">
	<name>
		CloseStandadExtract
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseStandadExtract"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="527ec8e4-6e63-4af6-a1df-fa3f209ffac2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3101399-be59-4496-b352-54171a9e9f61"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="38,156,81,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						powerBILogoText pbi-bgc-tp pbi-fcl-np pbi-bcl-np ng-star-inserted
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Power BI
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-gcg-c10"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='app.powerbi.com']//tag[#'navBar']/nav//span[@innertext='Power BI']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseStandadExtract.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
