<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2569b4ed-6164-49fa-89df-a5b2c98e2608"
mode="Global"
rxversion="8.3">
	<name>
		Close_DCT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_DCT"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a39b1118-e524-4ede-be81-b313e744c231">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d3c9011-e18d-4ce0-a355-118cace1816b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr-dct.azurewebsites.net']//h2[@innertext='Data Cleaning Tool']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_DCT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
