<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13f93452-caa0-4896-9eb9-78ed676c4e2f"
mode="Global"
rxversion="8.3">
	<name>
		CrossBrowsers
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CrossBrowsers"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="bb8ef161-4edf-4836-b56d-18063fd0389e"
		name="URL">
		</var>
		<var
		id="ea36a3a4-0352-4462-afc1-df536ed57198"
		name="CurrentBrowser">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CrossBrowsers"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CrossBrowsers_Open_browser"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="113c0e9a-2dd2-4e9b-a521-61480fb94182">
				<argument
				argname="URL"
				id="aa2351d0-e857-42a5-8583-04f4fd4c5ab7"
				variable="URL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CurrentBrowser"
				id="fafcaf6a-23c7-4ff1-8096-484ad9e49c2e"
				variable="CurrentBrowser">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="60000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CrossBrowsers.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
