<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="74edc47d-2b4b-418c-8ffc-996ba7474b59"
mode="Global"
rxversion="8.3">
	<name>
		DB_AssessmentValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DB_AssessmentValidation"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="dee25264-d606-41ca-bf0f-9efe134b8991"
		name="dbserver">
			cgst-qc.database.windows.net
		</var>
		<var
		id="501de4e3-4fde-45a1-8e39-f50da8cccb6a"
		name="database">
			cgst-jordan-api
		</var>
		<var
		id="c842c4af-9cbc-4c54-8fbe-f573a02dbdb8"
		name="username">
			zchekir@cogstate.com
		</var>
		<var
		id="d6df326c-c955-4056-82a3-583d328b2603"
		name="password">
			Cogstate2016
		</var>
		<var
		id="ec3dc429-d49f-4980-9287-23711c36c87d"
		name="authentication">
			Active Directory Password
		</var>
		<var
		id="9fae6d08-a73d-4b7a-be99-a84a17d24ddc"
		name="TestIdentifier">
			c791da9d-ef56-4086-8871-6d706166affc
		</var>
		<var
		id="7cd6ee47-6bb8-4f3c-bbf7-0129f1e13b30"
		name="PrimaryOutcome">
			0.970444658471641
		</var>
		<var
		id="a1676bb6-ae1a-4144-97e1-da672931fe75"
		name="StandardScoreZ">
			-3.17419143668476
		</var>
		<var
		id="50071bb3-4103-42e8-b898-bde82c740bc4"
		name="StandardScoreT">
			68.2580856331524
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DB_AssessmentValidation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AssessmentValidation"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="45ba383c-b3d0-43fa-aa55-785ef6873587">
				<argument
				argname="dbserver"
				id="dd32e311-73ad-4a5c-b7c3-d11669cdfd5d"
				variable="dbserver">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="b80369bf-d7a7-48ff-8dbf-3c017d0383ad"
				variable="database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="fbf4eafb-1b23-454c-a0b6-b63acf53eb41"
				variable="username">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="7a5a7baa-d6bc-401f-b93d-d144c9f52fb3"
				variable="password">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="4fd7dd73-2acc-4a1f-8472-290bd82b294d"
				variable="authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TestIdentifier"
				id="547e14d0-a3c0-40a9-9488-8caa7048b74b"
				variable="TestIdentifier">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StandardScoreT"
				id="67ada1a0-d6db-4bfd-aa51-67296ad36d4f"
				variable="StandardScoreT">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StandardScoreZ"
				id="2a6f04e1-d6e3-42a4-b4c8-36677082cadd"
				variable="StandardScoreZ">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="PrimaryOutcome"
				id="078068b3-4535-4c22-aa18-1478a0b77fa2"
				variable="PrimaryOutcome">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DB_AssessmentValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
