<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5440ad95-2787-406e-bfd8-a4a996120cd3"
mode="Global"
rxversion="8.3">
	<name>
		dbVesrion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="dbVesrion"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="9fc1af2f-1dc1-49a0-9b6f-0d09f4d2003a"
		name="dbserver">
			cgst-qc.database.windows.net
		</var>
		<var
		id="1a595276-696f-4e41-9078-3fce1faf921e"
		name="database">
			cgst-jordan-api
		</var>
		<var
		id="82894740-5436-4afa-b8cc-90919f7c85b9"
		name="username">
			zchekir@Cogstate.com
		</var>
		<var
		id="ae8db081-4103-4726-b276-f3e40a954d33"
		name="password">
			Cogstate2016
		</var>
		<var
		id="deb7354b-cbb0-48b0-85c1-e4230c271042"
		name="authentication">
			Active Directory Password
		</var>
		<var
		id="6df7ce63-5fc2-47cd-b5e4-a4b8159f4e33"
		name="MigrationId">
			001011_202001161431399_PRD-2691 Added Defaults For ScalingLower And ScalingUpper
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="dbVesrion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CSPDB_Version"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="167d5cf5-66ca-4be7-8eef-94e2d6646456">
				<argument
				argname="dbserver"
				id="eca2ae94-257f-4975-bc8f-1c508632ae5f"
				variable="dbserver">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="72ab83df-0140-4418-b1be-19f79c97b86d"
				variable="database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="0ddab98a-a84d-4d0d-b74e-bad2d47aacd1"
				variable="username">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="50b006fd-ce4c-46b6-98ed-9a4a356335df"
				variable="password">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="33536e9f-3484-4c2e-b523-4e7b5348e3e8"
				variable="authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="migrationid"
				id="b19a6db1-c313-4209-8cc3-78d0c2390a98"
				variable="MigrationId">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		dbVesrion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
