<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7e659e1-4c5a-43bc-9a7e-4bf52cb9cc4a"
mode="Global"
rxversion="8.3">
	<name>
		DCDBVersion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DCDBVersion"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="bdffafda-04ac-4c92-8c27-b7fcea09a6b2"
		name="dbserver">
		</var>
		<var
		id="29d58262-4218-420a-b550-df56d1d710b5"
		name="database">
		</var>
		<var
		id="c541a5ab-4188-4f68-9ec0-be5a62792c46"
		name="username">
		</var>
		<var
		id="fe2574be-17fa-4c25-b97c-195ef0833ca2"
		name="password">
		</var>
		<var
		id="b443a9f5-2316-4510-9dfd-2f72d4e07544"
		name="authentication">
		</var>
		<var
		id="b8c98ef3-329a-45dd-91f8-bc60c29dda69"
		name="migrationid">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DCDBVersion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="dc_DBversion"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b4c32ebe-53b1-4be3-91d5-fab3939356dc">
				<argument
				argname="dbserver"
				id="19309735-99d6-452f-9f3f-cdd9451237df"
				variable="dbserver">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="1cb6f9fb-b149-46db-a4da-c890e55aeefc"
				variable="database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="bc7a6183-33e2-4848-a9e5-a686cd97c859"
				variable="username">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="51098771-5bdd-4fe6-946b-3e4d8d4c89f3"
				variable="password">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="authentication"
				id="69bb172e-56cb-4d04-8302-7544c8316941"
				variable="authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="migrationid"
				id="291dc62f-f35b-4e2f-b77c-86463e5eb27e"
				variable="migrationid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DCDBVersion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
