<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="01b80522-2f5c-42ec-aacb-e89a1e91e2f7"
mode="Global"
rxversion="8.3">
	<name>
		DCTHubversion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DCTHubversion"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="c14a3899-b860-4c9a-811a-b5b5ad6f2059"
		name="EvKey">
			7458ea80-554e-4189-94b8-8595bfa32acd
		</var>
		<var
		id="7f218d09-d039-4fdb-bb3f-34a8ab513cb8"
		name="Ahuky">
			5do0t5w0hu2oz0i1or3wqiouc3vr0zfzwnwvzusz
		</var>
		<var
		id="b70b4244-5343-4dc0-902c-368787b52c45"
		name="Query">
			customEvents%20%7C%20where%20name%20%3D%3D%20'WebJobStartupInfo'%20%7C%20order%20by%20timestamp%20desc
		</var>
		<var
		id="507cc7cb-b33c-48be-8310-b0272c273933"
		name="TimeStmp">
			PT20H
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DCTHubversion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DCTHUBV"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc71feb0-70fb-48e2-a014-2215c32c6273">
				<argument
				argname="EvKey"
				id="772cdb80-6791-4e5d-9169-6da8145b1dc3"
				variable="EvKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Ahuky"
				id="a05503f4-792c-464b-b308-23485985b06b"
				variable="Ahuky">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Query"
				id="ef9b57ce-9c4f-4f07-a417-df73d93686de"
				variable="Query">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TimeStmp"
				id="2bfd672d-2abc-4cd8-9399-177d8b642896"
				variable="TimeStmp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DCTHubversion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
