<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5b5d55fe-e7ec-45a2-a13a-ac13838f4b94"
mode="Global"
rxversion="8.3">
	<name>
		DCTVHUBV
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DCTVHUBV"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="3624ba0c-2ad7-4cce-b7df-3aed486f8a97"
		name="EvKey">
			7458ea80-554e-4189-94b8-8595bfa32acd
		</var>
		<var
		id="36573662-6d67-4cea-af80-238d184ce51b"
		name="Ahuky">
			5do0t5w0hu2oz0i1or3wqiouc3vr0zfzwnwvzusz
		</var>
		<var
		id="cab5e6ca-5246-45c5-96a2-436e1ad43aac"
		name="Query">
			customEvents%20%7C%20where%20name%20%3D%3D%20'WebJobStartupInfo'%20%7C%20order%20by%20timestamp%20desc
		</var>
		<var
		id="a6dbf698-0357-4de1-9ad2-9db50674c3d3"
		name="TimeStmp">
			PT6H
		</var>
		<var
		id="d96bffec-e326-4932-8f38-a28b116ed73b"
		name="V8Handler_Jobs">
		</var>
		<var
		id="a1431fa0-b4c9-4e1e-b314-448a110c95da"
		name="V8Adapter_Jobs">
		</var>
		<var
		id="e70366e3-e9a3-4a37-b078-f4ccd543f095"
		name="RedCapAdapter_Job">
		</var>
		<var
		id="99105b6a-a1e2-4dc0-9ab2-8f6dce3ccf63"
		name="RedCapHandler_Jobs">
		</var>
		<var
		id="492151c8-842f-4c8c-b54b-bbec4fc72c37"
		name="Absorb_WebJobs">
		</var>
		<var
		id="c7fec0f8-8d4e-48d7-a4ff-3b7459ae787d"
		name="Data_CleaningTool">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DCTVHUBV"
		enabled="True"
		isexternaltestmethod="False"
		methodname="VersionHUB"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="762be03e-9b8e-4cfd-99a8-0137d260249b">
				<argument
				argname="EvKey"
				id="539ca56d-10b5-4dd0-9ac2-d28ec6acde17"
				variable="EvKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Ahuky"
				id="3f4d9cae-d06b-419b-b8f3-69934007e30e"
				variable="Ahuky">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Query"
				id="7436145b-1d99-4dc3-855e-5e03782ea4e0"
				variable="Query">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TimeStmp"
				id="cec2b33f-bb22-4c6e-a8b1-ec482183e08b"
				variable="TimeStmp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DCTVHUBV.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
