<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="4877b3d6-d1b5-474e-8a80-32d23bb6fcd6"
			name="eSourcePlatform"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<smartfoldernode
			datarangeactive="True"
			datasource="Authentication"
			id="63a0768d-8632-409b-adbf-fe7850003e81"
			maxrange="0"
			minrange="0"
			name="Smoke_Test">
			</smartfoldernode>
			<testcase
			id="ce275134-0e11-43d7-9327-ac7e69d5983d"
			name="eSourcePlatform"
			reportlevel="Info;20">
				<parameters>
					<param
					name="RCCDOM"
					value="cgsqc.redcapcloud.com">
					</param>
					<param
					name="RCCURL"
					value="https://cgsqc.redcapcloud.com/">
					</param>
					<param
					name="CSPDOM"
					value="cgst-qc-orr.azurewebsites.net">
					</param>
					<param
					name="CSPURL"
					value="https://cgst-qc-orr.azurewebsites.net/">
					</param>
					<param
					name="DevopsPage"
					value="api/devops">
					</param>
					<param
					name="VersionDeployed"
					value="1.10.0">
					</param>
					<param
					name="DBServer"
					value="cgst-qc.database.windows.net">
					</param>
					<param
					name="Database"
					value="cgst-orr-api">
					</param>
					<param
					name="Authentication"
					value="Active Directory Password">
					</param>
					<param
					name="RandNum"
					value="">
					</param>
					<param
					name="TestIdentifier"
					value="">
					</param>
					<param
					name="Key"
					value="">
					</param>
					<param
					name="Secret"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4877b3d6-d1b5-474e-8a80-32d23bb6fcd6"
			name="eSourcePlatform">
				<testcase
				id="ce275134-0e11-43d7-9327-ac7e69d5983d"
				name="eSourcePlatform">
					<smartfoldernode
					id="63a0768d-8632-409b-adbf-fe7850003e81"
					name="Smoke_Test">
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="e4e9f0dd-23be-4845-98d1-5f02cd369239"
		includefile="Checked"
		lastknownrowcount="3"
		name="Authentication"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					RCCUsername
				</column>
				<column>
					RCCPassword
				</column>
				<column>
					CSPUsername
				</column>
				<column>
					CSPPassword
				</column>
				<column>
					dbUsername
				</column>
				<column>
					dbPassword
				</column>
				<column>
					GmailAddress
				</column>
				<column>
					GmailPassword
				</column>
				<column>
					Subject
				</column>
				<column>
					Body
				</column>
				<column>
					To
				</column>
				<column>
					From
				</column>
				<column>
					ServerHostname
				</column>
				<column>
					ServerPort
				</column>
				<column>
					UseSSL
				</column>
				<column>
					SendEmailOnFailure
				</column>
				<column>
					SendEmailOnSuccess
				</column>
				<column>
					SendZippedReportOnComplete
				</column>
				<column>
					SendPdfReportOnComplete
				</column>
				<column>
					Browser
				</column>
			</lastknowncolumns>
			<maskedcolumns>
				<columnname>
					CSPPassword
				</columnname>
				<columnname>
					dbPassword
				</columnname>
				<columnname>
					GmailPassword
				</columnname>
				<columnname>
					RCCPassword
				</columnname>
			</maskedcolumns>
			<file>
				Authentication.csv
			</file>
		</DataSource>
		<DataSource
		id="50c93b54-b148-431a-bc29-2693e6c16df1"
		includefile="Checked"
		lastknownrowcount="9"
		name="CSPConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					StudyName
				</column>
				<column>
					ProtocolNumber
				</column>
				<column>
					ProjectName
				</column>
				<column>
					SponsorName
				</column>
				<column>
					BatteryTemplateName
				</column>
				<column>
					BatteryTemplateDescription
				</column>
				<column>
					BatteryName
				</column>
				<column>
					BatteryDescription
				</column>
				<column>
					BatteryPopulation
				</column>
				<column>
					WorkflowName
				</column>
				<column>
					WorkflowDescription
				</column>
				<column>
					WorkflowToken
				</column>
				<column>
					WorkflowTemplate
				</column>
				<column>
					VisitScheduleName
				</column>
				<column>
					VisitScheduleDescription
				</column>
				<column>
					VisitSessionCode
				</column>
				<column>
					Locality
				</column>
				<column>
					LocalityCode
				</column>
				<column>
					DOB
				</column>
				<column>
					SupervisorId
				</column>
				<column>
					Filename
				</column>
				<column>
					PartialDatafile
				</column>
				<column>
					EnrollStatus
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				CSPConnector.csv
			</file>
		</DataSource>
		<DataSource
		id="33eaead4-5b16-4310-9379-d36bb39bb9ee"
		includefile="Checked"
		lastknownrowcount="1"
		name="RCCConector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					StudyName
				</column>
				<column>
					DatabaseOption
				</column>
				<column>
					BriefTitle
				</column>
				<column>
					BriefSummary
				</column>
				<column>
					Sponsor
				</column>
				<column>
					AdminRole
				</column>
				<column>
					SiteInvestigator
				</column>
				<column>
					EventDefName
				</column>
				<column>
					CSVConfig
				</column>
				<column>
					CSVConfigExtra
				</column>
				<column>
					Datafile
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				RCCCConnector.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="Regression">
		<testconfiguration
		name="Regression">
		</testconfiguration>
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			CSP.exe
		</reference>
		<reference>
			engine.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
		<reference>
			RedCapCloud.exe
		</reference>
	</references>
</testsuitedoc>
