<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2b071bfb-8e6c-4684-984c-b1d596a99717"
mode="Global"
rxversion="8.3">
	<name>
		ExecutingStoreProcedure
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExecutingStoreProcedure"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="0eb66e75-226e-4453-ada8-657638b7c592"
		name="DBServer">
			cgst-qc.database.windows.net
		</var>
		<var
		id="5fd7e42f-9c3f-45d5-9e90-23a906e19851"
		name="Database">
		</var>
		<var
		id="8f2b1e92-8d45-40c6-828a-e19e5909184f"
		name="dbUsername">
		</var>
		<var
		id="63d5c2f1-4ab2-4c0c-8f95-f60784c274b3"
		name="dbPassword">
		</var>
		<var
		id="71610b04-33a2-4fa4-96ef-f6b81441ef6c"
		name="Authentication">
			Active Directory Password
		</var>
		<var
		id="96bcbaf1-bdd4-49bb-885f-9ac54d44ed66"
		name="studID">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ExecutingStoreProcedure"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CSPStoreProcedure"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f62c80ff-cdf1-4a63-ba44-0eab69bc8193">
				<argument
				argname="DBServer"
				id="1834297d-bc4d-4ddd-ac2b-553bc7e9513f"
				variable="DBServer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Database"
				id="b6ef6a6c-03ee-4a2c-bde5-dad5807ba675"
				variable="Database">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbUsername"
				id="f224d7ed-3012-4af8-8d67-cf9b291aeb60"
				variable="dbUsername">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbPassword"
				id="b1ea1c60-0ea4-4b25-a568-5872c33f76db"
				variable="dbPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Authentication"
				id="4716eddd-5b3f-497d-8567-9c6575013498"
				variable="Authentication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="studID"
				id="3f74f38d-aaaf-4f0d-8cc2-8b084dbacfdf"
				variable="studID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExecutingStoreProcedure.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
