<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="977dffd0-3492-4a9e-b246-5e9ab54ea207"
mode="Global"
rxversion="8.3">
	<name>
		HUBDCTVesrion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HUBDCTVesrion"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="981cff6e-0bd9-4524-b057-9e83e5bcbc74"
		name="EvKey">
			7458ea80-554e-4189-94b8-8595bfa32acd
		</var>
		<var
		id="0d02519b-8cde-4b73-b818-80a17f0cd3d8"
		name="Ahuky">
			5do0t5w0hu2oz0i1or3wqiouc3vr0zfzwnwvzusz
		</var>
		<var
		id="f67b5874-7415-4554-be8c-e93cde6396b9"
		name="Query">
			customEvents%20%7C%20where%20name%20%3D%3D%20'WebJobStartupInfo'%20%7C%20order%20by%20timestamp%20desc
		</var>
		<var
		id="1334726a-2174-40b6-9670-c14a6d95ef6c"
		name="TimeStmp">
			PT20H
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="HUBDCTVesrion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DCTHUBVersion"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3ea5a26d-3db2-470d-b791-12cfbd36cc15">
				<argument
				argname="EvKey"
				id="7df58c34-f49e-49cc-9bcc-62d3cfdfca2c"
				variable="EvKey">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Ahuky"
				id="39b7b528-eb22-4f9f-be50-642d9af69688"
				variable="Ahuky">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Query"
				id="de3fc26a-2861-42c2-8787-a5535101f590"
				variable="Query">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TimeStmp"
				id="aeb206b1-01b3-4554-aa3d-7d5844f411e7"
				variable="TimeStmp">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HUBDCTVesrion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
