<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb326cbf-1e96-4635-a5ac-840af6cdb390"
mode="Global"
rxversion="8.3">
	<name>
		NetFrameworkValidation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NetFrameworkValidation"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="6336c0ec-26c4-42d6-bce2-af2883c0673a"
		name="NetFrameVersion">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NetFrameworkValidation"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Get_value_NetFramework"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d1ee23b6-907f-4c0e-9954-b1edaa42e899">
				<argument
				argname="divtagInfo"
				id="0711f82d-384f-480b-b787-4263dfed236e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="82685578-e25b-40fe-9c94-41989b3c76bc"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='cgst-qc-cricket-webjobs.scm.azurewebsites.net']//div[#'KuduExecConsoleV2']//div[@innertext~'^&lt;startup&gt;&lt;supportedRuntim']
						</path>
					</info>
				</argument>
				<argument
				argname="NetFramworkexpected"
				id="c5551730-d937-48de-93c2-73d1ce76b4df"
				variable="NetFrameVersion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="1259b814-3d43-48b4-b0ed-88d086ae5ccd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82685578-e25b-40fe-9c94-41989b3c76bc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-cricket-webjobs.scm.azurewebsites.net']//div[#'KuduExecConsoleV2']//div[@innertext~'^&lt;startup&gt;&lt;supportedRuntim']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NetFrameworkValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
