<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="56b01e73-2b1c-41ff-9555-276c1c477b08"
mode="Global"
rxversion="8.3">
	<name>
		Open_AcademicExtract
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_AcademicExtract"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="14ce95fb-fba5-40e6-bb48-1e27b2a1a57c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3518fcd2-3b1d-4937-9bc8-9b4a29d1dc08"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-jordan.azurewebsites.net']//a[@innertext='Standard Extract']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="Open_AcademicExtract"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_AutomationStudy"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="38b6b5ea-7ab1-471f-804e-30bf29af2604">
				<argument
				argname="divtagInfo"
				id="7f9a997d-5e2c-44b1-92d1-60d4d1e4a731">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ea94da81-8e10-4575-8255-dead13d93bfd"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='app.powerbi.com']//tag[#'pvExplorationHost']/?/?/div//tag[@tagname='explore-canvas-modern']/div/div[2]/div/div[2]/div[2]//tag[@tagname='transform']/div/div[3]/tag/div/div/div[2]/div[1]/div[4]/div/div[1]/div[1]/div[1]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="PowerBI Report Generated Successfully"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="48d58631-9e96-4705-83e8-a86b9ce47513">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc4938ca-6b79-480d-9ccc-92591339c530"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='app.powerbi.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_AcademicExtract.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
