<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3642fd59-467e-4caf-b0b2-60245700a3e5"
mode="Global"
rxversion="8.3">
	<name>
		Password
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Password"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="cb449962-5f30-498d-accd-6c77e516866d"
		name="CSPPassword">
			Darys2010
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{END}{SHIFT DOWN}{HOME}{SHIFT UP}{DELETE}"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="6a88643d-2646-4104-8fc1-846226e8b7bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="44a7c82e-3cfd-4ade-86e3-5d8202cfb301"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36ecf764-b457-4163-a894-4d867e95fafa"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platform.cogstate.com']//input[#'loginPass']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{END}{SHIFT DOWN}{HOME}{SHIFT UP}{DELETE}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5e7452d6-8d8b-4247-9af6-f55d62587a13">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1f0fff31-30ac-4cd8-a3aa-7a9a04ab80ba">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CSPPassword">
				</binding>
			</bindings>
			<info
			id="36ecf764-b457-4163-a894-4d867e95fafa"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="804,643,313,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cogstate-form-control ng-valid-minlength ng-valid-maxlength ng-dirty ng-valid-parse ng-touched ng-invalid ng-invalid-required
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						loginPass
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						64
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						password
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter Password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						True
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-maxlength"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-minlength"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-trim"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platform.cogstate.com']//input[#'loginPass']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{ENTER} "
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c9f08f44-944e-4911-90f1-233a9451286c">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Password.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
