<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8b563c40-f41f-4c13-8a9d-bfa9017c9334"
mode="Global"
rxversion="8.3">
	<name>
		PowerBIPassword
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PowerBIPassword"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="11dfded3-32bc-4fcd-a241-3256d5ec7ff5"
		name="CSPPassword">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PowerBIPassword"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Key_sequence_PasswordInput"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="972e72c0-0af2-41fd-88b1-a30a2e81eeab">
				<argument
				argname="inputtagInfo"
				id="482c0ca2-dc18-4d24-a3fb-92709aa86cef">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="87912f36-c022-4f39-998f-8d6a19ff5148"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.cogstate.com']//input[#'passwordInput']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PowerBIPassword.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
