<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="310c9589-c4c0-430f-9acb-89c4d0733fb5"
mode="Global"
rxversion="8.3">
	<name>
		PowerBILogin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PowerBILogin"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="099a621f-a395-43ad-8ac3-1d5ce43dd49f"
		name="CSPUsername">
			zchekir@cogstate.com
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PowerBILogin"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_EnterUsername"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1b14978a-df42-4b1d-aa0f-9450e853b718">
				<argument
				argname="divtagInfo"
				id="bf7ae2d8-fc90-42b6-a45c-bf536d6d3a53">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1205ddd4-2c1f-4adc-b9a6-c358ac98e060"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.microsoftonline.com']//div[@innertext=$CSPUsername]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PowerBILogin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
