<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8964b727-80a6-4a41-8a16-a9387ba2b555"
mode="Global"
rxversion="8.3">
	<name>
		ReportingDBVersion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReportingDBVersion"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="e30df5ce-bb9b-4c65-b1e2-a4a008cc1146"
		name="dbserver">
		</var>
		<var
		id="131d28c1-cc19-467e-8406-64b6627d8f31"
		name="database">
		</var>
		<var
		id="14997179-7b27-4906-8150-c3eca34fd890"
		name="username">
		</var>
		<var
		id="366b1ce5-fc61-4dfd-bd08-2db31ad9ccfe"
		name="password">
		</var>
		<var
		id="47a979f2-c216-4bd0-9246-62e6acad58bf"
		name="authentication">
		</var>
		<var
		id="7308e40f-24b0-40ee-8222-c125fad9c5de"
		name="migrationid">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ReportingDBVersion"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ReportingDB_Version"
		namespace="eSourcePlatform"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="498beb40-16e7-46d3-9fc3-c5902fb32b27">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReportingDBVersion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
