<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="870a9c84-7d0b-4177-ba5d-fcddb759fe95"
mode="Global"
rxversion="8.3">
	<name>
		SearchExistingStudy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SearchExistingStudy"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="e3986ab1-206f-432b-8d22-4e356239e182"
		name="RCC_Study_Name">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5f555c78-1acd-4c57-8843-aace5c212c2a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="896c64d8-c9d5-45d0-9c4a-21c793cde0ed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr.azurewebsites.net']//input[#'generic-search']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="560b91d2-19ce-4f53-bc3a-0df33247467c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RCC_Study_Name">
				</binding>
			</bindings>
			<info
			id="896c64d8-c9d5-45d0-9c4a-21c793cde0ed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr.azurewebsites.net']//input[#'generic-search']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SearchExistingStudy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
