<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4770ec4d-ff94-4fca-a4dd-391039e85292"
mode="Global"
rxversion="8.3">
	<name>
		Username
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Username"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="183e9531-6771-4da6-b401-fd43895a2255"
		name="CSPUsername">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="447187f6-9aba-4631-8ebf-ef9cd878f5c6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f6b94ff-9556-41d0-91df-a5d8c793730e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platform.cogstate.com']//input[#'loginEmail']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{END}{SHIFT DOWN}{HOME}{SHIFT UP}{DELETE}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="23d585d4-9e97-4867-acd7-fb5d0d2008aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="f6dca71f-4850-4fa6-963d-daeab90fd999">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CSPUsername">
				</binding>
			</bindings>
			<info
			id="0f6b94ff-9556-41d0-91df-a5d8c793730e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platform.cogstate.com']//input[#'loginEmail']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="d608f504-d175-419f-9e1c-348bc1e7a252">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CSPUsername">
				</binding>
			</bindings>
			<info
			id="0f6b94ff-9556-41d0-91df-a5d8c793730e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="804,578,313,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cogstate-form-control ng-valid-email ng-valid-pattern ng-valid-minlength ng-valid-maxlength ng-touched ng-dirty ng-valid ng-valid-required
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						loginEmail
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						zchekir@cogstate.com
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						emailaddress
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter Email
					</attribute>
					<attribute
					name="required"
					type="System.String">
						True
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						email
					</attribute>
					<attribute
					name="value"
					type="System.String">
						zchekir@cogstate.com
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cogstate-form-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cogstate-form-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-maxlength"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-minlength"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-pattern"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-trim"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='platform.cogstate.com']//input[#'loginEmail']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{ENTER}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="08d65337-33e2-4694-8743-0d5f844493d4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Username.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
