<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4770ec4d-ff94-4fca-a4dd-391039e85292"
mode="Global"
rxversion="8.3">
	<name>
		Username
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Username"
	namespace="eSourcePlatform">
	</codegen>
	<variables>
		<var
		id="183e9531-6771-4da6-b401-fd43895a2255"
		name="CSPUsername">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="447187f6-9aba-4631-8ebf-ef9cd878f5c6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f6b94ff-9556-41d0-91df-a5d8c793730e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platform.cogstate.com']//input[#'loginEmail']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{END}{SHIFT DOWN}{HOME}{SHIFT UP}{DELETE}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="23d585d4-9e97-4867-acd7-fb5d0d2008aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="f6dca71f-4850-4fa6-963d-daeab90fd999">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CSPUsername">
				</binding>
			</bindings>
			<info
			id="0f6b94ff-9556-41d0-91df-a5d8c793730e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='platform.cogstate.com']//input[#'loginEmail']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{ENTER}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="08d65337-33e2-4694-8743-0d5f844493d4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1b4df078-48fd-44ad-b314-173b9dd113af"
	name="eSourcePlatformRepository"
	relativepath="eSourcePlatformRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="eSourcePlatformRepository"
		namespace="eSourcePlatform">
		</codegen>
		<rootfolder
		id="d677fdb9-00e1-4467-9fce-a84c063e8bd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Username.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
