<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e1683acd-9bb7-41e2-8897-acd9105174f5"
mode="Global"
rxversion="8.3">
	<name>
		Add_Visit_to_Schedule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_Visit_to_Schedule"
	namespace="CSP.AddVisitSchedulePage">
	</codegen>
	<variables>
		<var
		id="fb75a18d-c63f-4cda-b22c-a493d6dfafe9"
		name="VisitSessionCode">
			RanSessionCode
		</var>
		<var
		id="955e2610-9e8a-4983-b74c-eb083738db5f"
		name="WorkflowName">
			Ranorex Workflow
		</var>
		<var
		id="6f6f7d2a-6ed5-4996-a502-d0e4ede961ac"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="70f500ad-8e46-4855-9c2e-d2964430929b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a6e3a4c-b365-4758-a5c7-038f791a62d3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]/body/div/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[2]/tag[@tagname='cogstate-generic-visit-schedule-designer-header']/div/div/div[3]/span[1]/img[@src='https://'+$DOM+'/asset/images/add_icon_off.png']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="61424c72-e550-45bf-9fd0-08bb99752105"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d4d528a-8639-493c-866c-405f383143ae"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']/tag/div/div[3]/?/?/tag[@tagname='cogstate-generic-visit-schedule-compact']/div/div[2]/ul//tag[@tagname='cogstate-generic-visit-schedule-designer-list']/div/div/div/div[1]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="1ms"
		optional="False"
		searchpropertyid="44e0fb47-55b5-4deb-ae86-f7995861effd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32f08ae3-a2b2-4356-8eb5-f29742e8cd17"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_workflow_2']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="e2ff96be-7843-4ffc-bb83-02314372ee32"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11da81c6-d578-4ca8-af3d-66941ab38802"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CSPDOM]//select[@id~'formly_[0-9]+_select_workflow_2']/option[@label=$WorkflowName+$RandNum]
				</path>
			</info>
			<arguments
			id="88b60581-3050-491a-9cdc-7c636486e967">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="747070b2-2aa2-4e20-8e80-8be4f9eaa869"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32f08ae3-a2b2-4356-8eb5-f29742e8cd17"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CSPDOM]//select[@id~'formly_[0-9]+_select_workflow_2']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Add_Visit_to_Schedule"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectVisitScheduleVisitStatus"
		namespace="CSP.AddVisitSchedulePage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="13ad5a97-4c40-4ef3-94ea-fbcdea98f806">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="0104e582-2dce-416f-b7c9-508b9e3461aa"
		sx="477"
		sy="-487"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2f213dd-9ca4-4fd3-862d-cb9066680ed4"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_code_4']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="9a7a0d1e-3a62-4d39-8d85-90dfc9cbe660">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="VisitSessionCode">
				</binding>
			</bindings>
			<info
			id="c2f213dd-9ca4-4fd3-862d-cb9066680ed4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_code_4']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="8ba053d3-bb37-4d9e-a40c-498cede65cb3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="c2f213dd-9ca4-4fd3-862d-cb9066680ed4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_code_4']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="7c3a7b2c-37c6-4964-b023-cb26a26e603c"
		sx="-562"
		sy="-536"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57a52691-fdb2-424a-aec3-bc5e5fff4446"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//tag[@tagname='ng-form']//input[@ng-click='saveVisitSchedule()']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="62d86dab-8f4e-4577-a0cd-f6f7350b20d4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05c3e67d-f870-4341-84e2-8aa619cd0a81"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']//tag[@tagname='cogstate-generic-study-children-tabs']//tag[@tagname~'cogstate-generic-workflow-list-header|cogstate-generic-list-header']//div/span[1]/img[@src&gt;'https://'+$DOM+'/asset/images/card_icon_' and @visible='True']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="dcea743b-f6be-4071-8c6c-5de417405024"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68fde448-2ac4-4d9a-a924-cb31763f768b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]/body/div[1]/tag/div/div[3]//tag[@tagname='cogstate-generic-study-children-tabs']/div/div[2]/div/div[5]/?/?/tag[@tagname='cogstate-generic-list-cards']/div/?/?/tag[@tagname='cogstate-generic-visit-schedule-card']/div/div/div[1]/p[@innertext~$RandNum]
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Add_Visit_to_Schedule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
