<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0d32fcb-7505-4d9a-9232-eccf013fefb4"
mode="Global"
rxversion="8.3">
	<name>
		Enter_VisitScheduleStatus
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_VisitScheduleStatus"
	namespace="CSP.AddVisitSchedulePage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="2674b5a1-ed27-459d-8501-ec587472963b"
		sx="-522"
		sy="-605"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="669e2c14-e193-4858-afd0-2e739ebb94ba"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_status_2']
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="d4b5b9f8-0ece-41c0-87e9-e8f8f72b18c7"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d8c87c9-a9ee-48fb-a13f-0602ba4ecc6d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CSPDOM]//select[@id~'formly_[0-9]+_select_status_2']/option[@label='Draft']
				</path>
			</info>
			<arguments
			id="68acc28a-bab6-4610-97be-2f99fb226ea5">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="86fc136f-08de-4f1e-9668-5b3762cd38fa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="669e2c14-e193-4858-afd0-2e739ebb94ba"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_status_2']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_VisitScheduleStatus.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
