<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb784d80-2ab2-4332-8f1c-aedd8648f5a0"
mode="Global"
rxversion="8.3">
	<name>
		Enter_VisitScheduleName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_VisitScheduleName"
	namespace="CSP.AddVisitSchedulePage">
	</codegen>
	<variables>
		<var
		id="e2c6d3bc-b823-420a-8df7-41a540d62037"
		name="VisitScheduleName">
		</var>
		<var
		id="c9a0cb53-d742-4bd9-8304-b31677084ac2"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="cb35ced3-24da-4e75-ac35-d7ab06c3ba0d"
		sx="-782"
		sy="-810"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="017929db-0819-4638-9295-0f6a5db95999"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="17a005b2-f0fd-47b5-a917-005f00f92573">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="017929db-0819-4638-9295-0f6a5db95999"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="f76f2289-6af7-40bb-9af4-54deec170bf3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="VisitScheduleName">
				</binding>
			</bindings>
			<info
			id="017929db-0819-4638-9295-0f6a5db95999"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="5b6efde3-25b3-4ce0-8c97-77a8893eb072">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="VisitScheduleName">
				</binding>
			</bindings>
			<info
			id="017929db-0819-4638-9295-0f6a5db95999"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[@id~'formly_[0-9]+_input_name_0']
				</path>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_VisitScheduleName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
