<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1bf7aabb-931a-4efb-8e05-7a8f93549a40"
mode="Global"
rxversion="8.3">
	<name>
		Select_Workflow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_Workflow"
	namespace="CSP.AddVisitSchedulePage">
	</codegen>
	<variables>
		<var
		id="04b4d8c1-daf9-4eed-a980-91b726b458bf"
		name="WorkflowName">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="ecb1b98a-01f4-42b4-943f-28ab63a1616d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32f08ae3-a2b2-4356-8eb5-f29742e8cd17"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_workflow_2']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1021d777-3684-4bc6-9e39-df9bb5eefee8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="WorkflowName">
				</binding>
			</bindings>
			<info
			id="32f08ae3-a2b2-4356-8eb5-f29742e8cd17"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_workflow_2']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{ENTER}"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8c5b7474-2dc6-4ade-927d-0424d35e162e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32f08ae3-a2b2-4356-8eb5-f29742e8cd17"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//select[@id~'formly_[0-9]+_select_workflow_2']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_Workflow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
