<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f5dbbf6-ea58-4c62-9550-7b304a4984fb"
mode="Global"
rxversion="8.3">
	<name>
		Select_First_Visit
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_First_Visit"
	namespace="CSP.AddVisitSchedulePage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Select_First_Visit"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_Visit1"
		namespace="CSP.AddVisitSchedulePage"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8658a8d9-b2c5-4284-93a8-f07020cee7f3">
				<argument
				argname="VisitOne"
				id="ab5e9720-7845-481c-8494-18d4792945f1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="6d4d528a-8639-493c-866c-405f383143ae"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$CSPDOM]//div[#'ng-app']//tag[@tagname='cogstate-generic-visit-schedule-designer-list']//h4[@innertext='Visit 1']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CSPRepository"
	relativepath="..\CSPRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CSPRepository"
		namespace="CSP">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_First_Visit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
