<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b48c0727-fada-4de0-98cb-6ee0c7291167"
mode="Global"
rxversion="8.2">
	<name>
		EnterPassword
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterPassword"
	namespace="PrecisionRecruitmentAndroid.LoginPage">
	</codegen>
	<variables>
		<var
		id="98bcfa09-5e77-47a8-9c50-5cacddcd798d"
		name="Password">
		</var>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="0185c4b0-6a46-4c54-ae23-69e08d1d88a3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee69ca02-7224-4483-9665-81e487b8e899"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="964,873,469,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						64
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						password
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter Password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						True
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						cogstate-form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						loginPass
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-145
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'loginPass']
				</path>
			</info>
		</touchrecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="c6ef999f-a2f0-4c60-9a73-d2ff8f037075">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Password">
				</binding>
			</bindings>
			<info
			id="ee69ca02-7224-4483-9665-81e487b8e899"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="964,873,469,60"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						64
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						password
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter Password
					</attribute>
					<attribute
					name="required"
					type="System.String">
						True
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						cogstate-form-control ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						loginPass
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-145
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//input[#'loginPass']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="cb9ece6c-8829-4baf-8157-89f06750e804"
	name="PrecisionRecruitmentAndroidRepository"
	relativepath="..\PrecisionRecruitmentAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentAndroidRepository"
		namespace="PrecisionRecruitmentAndroid">
		</codegen>
		<rootfolder
		id="26cd7881-bd65-4ee0-8a52-4c5a6db01079"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterPassword.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
