<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7dc38134-df94-4e99-9aa2-803f7e772abb"
mode="Global"
rxversion="8.2">
	<name>
		Touch_Login_Button
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Touch_Login_Button"
	namespace="PrecisionRecruitmentAndroid.LoginPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="100ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3e2f5990-319c-480b-be42-75536d41aad8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52630acd-07bc-44dc-8adc-9b98e147e36b"
			sourcename="RepositoryEditor">
				<element
				capabilities="buttontag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="buttontag"
				rect="964,970,469,58"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<attribute
					name="class"
					type="System.String">
						cogstate-button adjustment-button ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						LOGIN
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-146
					</attribute>
				</element>
				<path>
					/mobileapp[@title='ranorex.RxBrowser']//dom//div[#'ng-app']//tag[@tagname='cogstate-authentication-login']/div/div/div/div[3]/form[@name='_form']/div[1]/button[@innertext='LOGIN']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="cb9ece6c-8829-4baf-8157-89f06750e804"
	name="PrecisionRecruitmentAndroidRepository"
	relativepath="..\PrecisionRecruitmentAndroidRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentAndroidRepository"
		namespace="PrecisionRecruitmentAndroid">
		</codegen>
		<rootfolder
		id="26cd7881-bd65-4ee0-8a52-4c5a6db01079"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Touch_Login_Button.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
