<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d45bac3d-f62c-44bf-a3c6-e9139187e597"
mode="Global"
rxversion="8.2">
	<name>
		Enter_ForgotPassword_Email
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_ForgotPassword_Email"
	namespace="PrecisionRecruitment.LoginPage">
	</codegen>
	<variables>
		<var
		id="3e6aef36-d3c3-439e-a0f1-0a3400ff4d1d"
		name="Username">
		</var>
		<var
		id="8d3868dd-fc23-4b23-8f46-767694a17bff"
		name="RandNum">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="3e8cb465-5b44-42d6-9e5d-a7bf091c54b1"
		sx="-7"
		sy="-512"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89c23801-d548-450e-8fb9-36bc5e224785"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="-179,-530,313,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cogstate-form-control ng-untouched ng-valid-email ng-valid-pattern ng-valid-minlength ng-valid-maxlength ng-focused ng-dirty ng-valid ng-valid-required
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						loginEmail
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						dwood@cogstate.com
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						emailaddress
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Enter Email
					</attribute>
					<attribute
					name="required"
					type="System.String">
						True
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						email
					</attribute>
					<attribute
					name="value"
					type="System.String">
						dwood@cogstate.com
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cogstate-form-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cogstate-form-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-maxlength"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-minlength"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-pattern"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-trim"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='cgst-qc-2-7-0.cogstate.com']//input[#'loginEmail']
				</path>
			</info>
			<helperscreenshot
			guid="4721f50d-e73d-4c9a-923f-fc9fe4ecf2b0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AYsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKig/
5af75qWooP8Alp/vmgCWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooJ
AGScCqVxqCplYfmPr2pOSW41FvYu0VgySvK252JNTW97LDgE709DWaqq5o6TsbFFRQXMU4+Q8/3T
1qWtE77GbVgooopiCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKbL/qn/3TTqbL/qn/
AN00AEX+qT/dFOpsX+qT/dFOoAKig/5af75qWooP+Wn++aAJaKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKr3F5FDxnc3oKpXd8zyNHGdqjj3NU6ynNxdjWnBSV7k091LOfmOF/ujp
UNFORGc4UVzt9WbpJDaKtpbKB8/JqOS2I5TkelTzoLkAJByDgir1vqLLhZhuHr3qj0oq1JrYTinu
b8ciSruRgwp1YCStCd6ttx3rU0+9W8jb+8hwfeuiE+YwnT5dS3RRRWhmFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABTZf9U/+6adTZf9U/8AumgAi/1Sf7op1Ni/1Sf7op1ABUUH/LT/AHzUtRQf
8tP980AS0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBzMv+uf8A3jQshHXmln/1
7/7xqOuuUIzVpI82NSVOV4s0IYAwDMc+wqyAFGAMCq8Zwi49KlWT1ry62GmtY6o9OnilLSWhJRSU
ySVIx8x59K47PY6lrsEkSydRz61nXUi252ghz7VLLcPJwPlX0FULzqtdFODW5ryWV2RSSvIfmPHp
Wx4c/wCW34Vh1ueHP+W34V0x3Mqnwm3RRRWhyBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
2X/VP/umnU2X/VP/ALpoAIv9Un+6KdTYv9Un+6KdQAVFB/y0/wB81LUUH/LT/fNAEtFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAczL/rn/AN40yny/65/940yu5HlPc0U+4v0p1NjO
Y1x6U6szQbIzLGSpxVMkk5Jyatzf6o1Trjrpc1z2cB/DfqFVrzqtWarXZGVHesVuds9itW54c/5b
fhWHW54c/wCW34VqtzlqfCzboooqzkCiiigAooooAKKKKACiiigAooooAKKKKACiiigApsv+qf8A
3TTqbL/qn/3TQARf6pP90U6mxf6pP90U6gAqKD/lp/vmpaig/wCWn++aAJaKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooA5qdSs7g8Hcajrfu7CK5+b7r/3hWPc2k1sfnXK9mHSuuE0z
z6lKUXfoRxyNGflP4VaiuFfg/KapUVTVzJOxoTf6o1SZgoyxwKRp3SJhnIx3qizs5yxzXFXj7x7O
An+7fqTSXJPCcD1qAkk5PNJSgFiAoJJ6AVlY7G29xK3fDinbM2OMgVDZaJJJh7kmNf7o6n/Ct2CG
O3jEcShVHarSOepNWsh9FFFUc4UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNl/1T/7pp1Nl
/wBU/wDumgAi/wBUn+6KdTYv9Un+6KdQAVFB/wAtP981LUUH/LT/AHzQBLRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABQQGBBAIPY0UUAZ11paPloDsb+6elZUsUkL7ZFKn3rpqZLF
HMm2RQw961jVa3OedBS1Why03+rNVK6C50YvkQSAA9m7VLZaPBb4eX97J79B+FRVfM7o6ML+7g1I
yLLS7i7w2PLj/vN3+lb9np8FmP3a5fu7datUVCVi5VHIKKKKZAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABTZf9U/+6adTZf8AVP8A7poAIv8AVJ/uinU2L/VJ/uinUAFRQf8ALT/fNS1F
B/y0/wB80AS0UUUAFFFFABRRRQAUUUUAFFFFABRRSMwVSx4AGTQAtFY0V9qd+WewhgjgBwHlJ+b8
ql267/z0sf8Ax7/CgDUorPFxeWdrNPqTQMqjKiHPP51Xhn1u6QSxx2sMbcqJM5x+FAGxRWU39vIN
3+hSY/hG7JpYdZQ6dLczRlHhO14/egDUorIil1y5QSIlpCjDKq+ScfhT9uu/89LH/wAe/wAKANSi
s2+v7iytYFZI5LuU7cAnbmmAa8RndYr7HdQBq0VnQrrPmr5z2Zj/AItu7P8AKmFdcycSWOO33v8A
CgDUorBtrzWLm4mhRrMNCcMWDYP0q9EusfP5z2Z+X5du7r70AaFFZe3Xf+elj/49/hUc8+s2cLTz
LaSxpywTdnFAGxRWa0mp3ISaxa1WF1BAl3bs/hVO4vdYt72C1drQvN90gNgfWgDeorMRdb3je9lt
zzjdnH5VG+oXt1dSQabDFtiOGllPGfwoA16Ky9uu/wDPSx/8e/wqzZDUA7fbmtyuPl8rOc++aALd
FFFABRRRQAUUUUAFFFFABRRRQAU2X/VP/umnU2X/AFT/AO6aACL/AFSf7op1Ni/1Sf7op1ABUUH/
AC0/3zUtRQf8tP8AfNAEtFFFABRRRQAUUUUAFFFFABRRRQAVHc/8esv+4f5VJQRkYPSgDM8OkHSI
sdiQa06yTo0kMrNY30lsrHJTbuGfzp39n6l/0GG/78D/ABoAd4h/5A834VdtSDaQkHI2D+VVobGb
yZYr26N0kgxgoFxVaPSLq3Gy11SWOIdFaMNj9aANeuRn5tNQI5H2hea2W0zUHG19XkKnriIA/nmr
EOlW0Vi1pgsj/eJPJPrQBI8cs1giwT+S5UYcLu7elUpbHUo4nf8AtdjtUnHkD/Gkj0i7gXZbarIk
Y6K0YbH605tN1FlKtq7EEYI8gf40AQwWz6xpEEk07LOrblkA6Gp/sWrjgaqv/fhacmmXMNlFb21+
YimcsIgd34Zpv9n6l/0GG/78D/GgCC4uNS0yaBri5juYpH2keWFI/KtuskaPLLNG99fvcLGdypsC
jP51rUAY2jf8hTUP9+r2q3T2enyzRgbwOM0lnYfZbq4m83f5zZxtxj9amu7ZLu2eCTO1xjI7UAZs
FjqE8CSvqsis4zhUGBUGqadcpp00kuozSqi52EYB+tWI9Kv4UCRau4QdAYgcfrRNpN/PE0UurMyM
MEeQOf1oAuaT/wAgu3/3BWfqn/Iw6d+Na1pB9mtY4d27YuM4xmq91p/2jUba783b5H8O3O78c0AX
a5zTLa6nlu/s9+bcCU5URhs+9dHWZcaOWumuLO6ktZH+9tGQfwoAT+z9S/6DDf8Afgf41Zsra6gL
G5vTcg9AYwuKrf2fqX/QYb/vwP8AGp7O0vIZt1xqBuEx9wxBf60AXaKKKACiiigAooooAKKKKACi
iigApsv+qf8A3TTqbL/qn/3TQARf6pP90U6mxf6pP90U6gAqKD/lp/vmpaig/wCWn++aAJaKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACmy/6p/8AdNOpsv8Aqn/3TQARf6pP90U6mxf6pP8A
dFOoAKig/wCWn++alqKD/lp/vmgCWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApsv+qf
/dNOpsv+qf8A3TQARf6pP90U6mxf6pP90U6gAqKD/lp/vmpaig/5af75oAlooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKbL/AKp/9006my/6p/8AdNABF/qk/wB0U6mxf6pP90U6gAqKD/lp
/vmpaig/5af75oAlooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKbL/qn/AN006my/6p/9
00AEX+qT/dFOpsX+qT/dFOoAKig/5af75qWooP8Alp/vmgCWiiigAquFaSaQeYy7TxirFV1jEk0u
SRgjoaqPUifQI5GZosnuwPvUjTqCRtY7epA4FNkCxPD2UZH6VDwvmBpGU5PyjvVWTI5nHT+tiy0q
qF6tu6ADrSCZCjMcjb1BHNRN8vlKTsG372OfpTVKlZs7nXI570cqDndydJgzbSrKT03DrSfaE9G2
5xuxxUaNmVVWTzAQeSOV/GoxjydpkbPTYKOVBzstykiJyOCFNN80JGmcszDoOSaWQfuWH+yf5VCH
UPE5PyhcZ96SV0VJ2ZMsqsrHldvUHtTRcKWUbHG48Eio2/eLOycg4wfXFDyI5hCnJ3CnyoXOx4kC
CViWYBunpTlmVmA2suemR1qGT/VT/wC9Uk/+ti/3qVkCk/69SaiiioNQooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKbL/qn/AN006my/6p/900AEX+qT
/dFOpsX+qT/dFOoAKig/5af75qWooP8Alp/vmgCWiiigAooooAOvWggE5IGaKKAAgEYIzQAB0FFF
AAAB0AFGBnOBn1oooAKMDGMDFFFACMuUKg7fcdqiWJyylyuFOeByamopp2JcUwwPSiiikUFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU2X/VP/
ALpp1Nl/1T/7poAIv9Un+6KdTYv9Un+6KdQAVFB/y0/3zUtRQf8ALT/fNAEtFFFAFe/na2s5JkAL
LjAPTqBWet/qTqGW2iYEZBAJ/rVvWP8AkGS/8B/mKfp4/wBBh/3BWcnZnRFqNO9k9epS+26p/wA+
qf8AfJ/xo+26p/z6p/3yf8a1aKnmJ9r/AHV+P+ZlfbdU/wCfVP8Avk/40fbdU/59U/75P+NatFHM
Htf7q/H/ADMr7bqn/Pqn/fJ/xo+26p/z6p/3yf8AGtWijmD2v91fj/mZX23VP+fVP++T/jR9t1T/
AJ9U/wC+T/jWrRRzB7X+6vx/zMr7bqn/AD6p/wB8n/Gj7bqn/Pqn/fJ/xrVoo5g9r/dX4/5mV9t1
T/n1T/vk/wCNH23VP+fVP++T/jWrRRzB7X+6vx/zMr7bqn/Pqn/fJ/xo+26p/wA+qf8AfJ/xrVoo
5g9r/dX4/wCZlfbdU/59U/75P+NH23VP+fVP++T/AI1q0Ucwe1/ur8f8zK+26p/z6p/3yf8AGj7b
qn/Pqn/fJ/xrVoo5g9r/AHV+P+ZlfbdU/wCfVP8Avk/40fbdU/59U/75P+NatFHMHtf7q/H/ADMr
7bqn/Pqn/fJ/xo+26p/z6p/3yf8AGtWijmD2v91fj/mZX23VP+fVP++T/jR9t1T/AJ9U/wC+T/jW
rRRzB7X+6vx/zMr7bqn/AD6p/wB8n/Gj7bqn/Pqn/fJ/xrVoo5g9r/dX4/5mV9t1T/n1T/vk/wCN
H23VP+fVP++T/jWrRRzB7X+6vx/zMr7bqn/Pqn/fJ/xo+26p/wA+qf8AfJ/xrVoo5g9r/dX4/wCZ
lfbdU/59U/75P+NH23VP+fVP++T/AI1q0Ucwe1/ur8f8zK+26p/z6p/3yf8AGj7bqn/Pqn/fJ/xr
Voo5g9r/AHV+P+ZlfbdU/wCfVP8Avk/40fbdU/59U/75P+NatFHMHtf7q/H/ADMr7bqn/Pqn/fJ/
xo+3ap/z6x/iD/jWrSUcwe1/ur8f8zPt768N/Fb3MUSBwT8vJxg+/tWnWOP+Q3a/9cz/AOzVsVpH
qgq291pWugpsv+qf/dNOpsv+qf8A3TVGIRf6pP8AdFOpsX+qT/dFOoAKig/5af75qWooP+Wn++aA
JaKKKAKWsf8AIMl/D+Yp9h/x4wf7gpmsf8gyX8P5in2H/HjB/uCsp7m3/Ller/JFioVuoHbCSoww
SWVgQMYzn86W6Ba1lABOVPA71X3wXN0FiZXBidSV5xyOP/rVCMi5uXJG4ZAyRnoKY88Me3zJUXf9
3cwGfpVDcXjEpzum/cn+X8w1WJJIYZpRMyrvUBd38Q54Hr9KdgJ5ZooQDLIkYJwNzAZpZJY4V3Sy
IinjLMAKqo8duym5ZUzCqgucZPOR9elJGyQC3aYiNREQC/AB449qLATtcZRTEu5mYqoJwCRnv6cU
6KUsreYoRkOGGcgcZ61QfH2WPywQvmS4AGOPmp8fkGCf7OFMIlU/J93Hy5x7UWEXY5opULRSo6jq
VYEClimimUtFIkijglWBFV5ZYJ4XaFlkA27inPGeRkfjxTJHjnE7QESDytpKc568fzosMtRzwyki
OVHI67WBpourdldlniKp94hxhfr6VWaW3nucRurqIXDGPkgZHHH8qkt5lkm2pJFMAp+dByvTg8/4
dKLASQ3cE1sLhZUEeMklh8vsfSkmvbeGFZWmTY5AUhhg5NV45QmnW+HiUoArO/IjIHfn8Oo61Gjl
7e4ZpEcC4Ri6LtXA2Enqf507agaDzwxqrPLGqv8AdJYAH6VJVC4kK3PmC4giR4wFaVdwbk9DuHtU
8WFtkiDgv5fyjG0n3weRUvYCRJ4pHZElRnX7yhgSPrQk0TuyJKjOv3lDAkfWoYJYHjSONlMiLjaO
qcd/So4ZInNtHGVLx/fUdU+U9fTnFOwiybq3G7M8XyDLfOOB71IrBlDKQynkEHg1ThRdlp8o4JI+
uDUtl/qW/wCusn/oZoGWKKKKXQAooooAKKKKACiiigAooooAKKKKACiiigAooooAxTf3JPEmPbaK
Vb65z9/PfG0U1LrZ5X7pD5eeo65pPtGYwhRRjccgc8g/41vZCJh/yG7X/rmf/Zq2Kxx/yG7X/rmf
/Zq2KS3ZtU+GHp/mFNl/1T/7pp1Nl/1T/wC6aoxCL/VJ/uinU2L/AFSf7op1ABUUH/LT/fNS1FB/
y0/3zQBLRRRQBS1j/kGS/h/MU+w/48YP9wUzWP8AkGTf8B/9CFRWd5DHaRIzpkIOjr6e5rOSuzez
dFW7/oi9IGZfkfa3qRkVF5U//Pz09UH6+3+c0z7fb/31/wC+1/xo+32/99f++1/xqOVkLmXT8B/l
T/8APz09UH6+3+c0eVP/AM/PT1Qfr7f5zTPt9v8A31/77X/Gj7fb/wB9f++1/wAaOVheXb8P+AP8
qf8A5+enqg/X2/zmjyp/+fnp6oP19v8AOaZ9vt/76/8Afa/40fb7f++v/fa/40crC8u34f8AAHtC
5RP3uZEOQxUemOlSSrIwHlybD7rmoPt9v/fX/vtf8aPt9v8A31/77X/GjlYrSve34D/Kn7XP0yg/
X3/zikMVxg4ufYZjH6+/+cU37fb/AN9f++1/xo+32/8AfX/vtf8AGjlY7y7fh/wAW3uNwdrkM4G0
HywOD179en5U/wAqftc/TKD9ff8Azimfb7f++v8A32v+NH2+3/vr/wB9r/jRysLy7fh/wB/lT9rn
6ZQfr7/5xR5U/a5+mUH6+/8AnFM+32/99f8Avtf8aPt9v/fX/vtf8aOVheXb8P8AgD/Kn7XP0yg/
X3/zijyp+1z9MoP19/8AOKZ9vt/76/8Afa/40fb7f++v/fa/40crC8u34f8AAH+VP2ufplB+vv8A
5xR5U/a5+mUH6+/+cUz7fb/31/77X/Gj7fb/AN9f++1/xo5WF5dvw/4A/wAqftc/TKD9ff8AzipI
1dQQ8m/0OMH8ag+32/8AfX/vtf8AGj7fb/31/wC+1/xo5WD5n0/AtUVV+32/99f++1/xo+32/wDf
X/vtf8afKyeV9i1RVX7fb/31/wC+1/xo+32/99f++1/xpcrDlfYtUVV+32/99f8Avtf8aPt9v/fX
/vtf8aOVhyvsWqKq/b7f++v/AH2v+NH2+3/vr/32v+NHKw5X2LVFVft9v/fX/vtf8aPt9v8A31/7
7X/GjlYcr7Fqiqv2+3/vr/32v+NH2+3/AL6/99r/AI0crDlfYtUVV+32/wDfX/vtf8aPt9v/AH1/
77X/ABo5WHK+xaoqr9vt/wC+v/fa/wCNH2+3/vr/AN9r/jRysOV9hxsbYnJi6+5oFjbA5EXT3NN+
32/99f8Avtf8aPt8HZ0/GRf8adpByvsUx/yG7X/rmf8A2atisdWRtbtdkiuBGQSpyM4atitFuzSq
mlBPt/mFNl/1T/7pp1Nl/wBU/wDumqMQi/1Sf7op1Ni/1Sf7op1ABUUH/LT/AHzUtRQf8tP980AS
0UUUAMmiSeIxyruRuoziqv8AZNj/AM8P/H2/xq7RSaT3LjUnFWi7FL+ybH/nh/4+3+NH9k2P/PD/
AMfb/GrtFHKuw/bVP5n95S/smx/54f8Aj7f40f2TY/8APD/x9v8AGrtFHKuwe2qfzP7yl/ZNj/zw
/wDH2/xo/smx/wCeH/j7f41doo5V2D21T+Z/eUv7Jsf+eH/j7f40f2TY/wDPD/x9v8au0Ucq7B7a
p/M/vKX9k2P/ADw/8fb/ABo/smx/54f+Pt/jV2ijlXYPbVP5n95S/smx/wCeH/j7f40f2TY/88P/
AB9v8au0Ucq7B7ap/M/vKX9k2P8Azw/8fb/Gj+ybH/nh/wCPt/jV2ijlXYPbVP5n95S/smx/54f+
Pt/jR/ZNj/zw/wDH2/xq7RRyrsHtqn8z+8pf2TY/88P/AB9v8aP7Jsf+eH/j7f41doo5V2D21T+Z
/eUv7Jsf+eH/AI+3+NH9k2P/ADw/8fb/ABq7RRyrsHtqn8z+8pf2TY/88P8Ax9v8aP7Jsf8Anh/4
+3+NXaKOVdg9tU/mf3lL+ybH/nh/4+3+NH9k2P8Azw/8fb/GrtFHKuwe2qfzP7yl/ZNj/wA8P/H2
/wAaP7Jsf+eH/j7f41doo5V2D21T+Z/eUv7Jsf8Anh/4+3+NH9k2P/PD/wAfb/GrtFHKuwe2qfzP
7yl/ZNj/AM8P/H2/xo/smx/54f8Aj7f41doo5V2D21T+Z/eUv7Jsf+eH/j7f40f2TY/88P8Ax9v8
au0Ucq7B7ap/M/vKX9k2P/PD/wAfb/Gj+ybH/nh/4+3+NXaKOVdg9tU/mf3lL+ybH/nh/wCPt/jR
/ZNj/wA8P/H2/wAau0Ucq7B7ap/M/vKX9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jV2ijlXYPbVP5n95
Wh0+1glEkUW116HcT/WrNFFCSWxMpSk7ydwpsv8Aqn/3TTqbL/qn/wB00yQi/wBUn+6KdTYv9Un+
6KdQAVFB/wAtP981LUUH/LT/AHzQBLRRRQAUhZQeWA+ppajUAjPrUydgHb0/vr+dG9P76/nSYHpR
gelTzgLvT++v50b0/vr+dJgelGB6Uc4C70/vr+dG9P76/nSYHpRgelHOAu9P76/nRvT++v50mB6U
YHpRzgLvT++v50b0/vr+dJgelGB6Uc4C70/vr+dG9P76/nSYHpRgelHOAu9P76/nRvT++v50mB6U
YHpRzgLvT++v50b0/vr+dJgelGB6Uc4C70/vr+dG9P76/nSYHpRgelHOAu9P76/nRvT++v50mB6U
YHpRzgLvT++v50b0/vr+dJgelGB6Uc4C70/vr+dG9P76/nSYHpRgelHOAu9P76/nRvT++v50mB6U
YHpRzgLvT++v50b0/vr+dJgelGB6Uc4C70/vr+dG9P76/nSYHpRgelHOAu9P76/nRvT++v50mB6U
YHpRzgLvT++v50b0/vr+dJgelGB6Uc4C70/vr+dG9P76/nSYHpRgelHOAu9P76/nS70/vL+dNwPS
jA9KOcB9FNj+4KdWgBTZf9U/+6adTZf9U/8AumgAi/1Sf7op1Ni/1Sf7op1ABUUH/LT/AHzUtRQf
8tP980AS0UUUAFRp92pKjT7tRPYB1FMlDmJhGQrkHaSOAarNHf8A2OJVnjFwCPMcrwR3xWQy5RUD
Lc/bUZZEFuFIZMclvWmRpeAXG+aMlifJwv3R2zQBaoqm0d/9jiVZ4xcAjzHK8Ed8VKVuftqsJE+z
bMFMc7vXNFgJ6Kqol6EuA80ZZifJIX7o7ZqW3Eq26C4ZXlA+ZlGATQBLRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAUjePnhVoF2+eVWmK8Y2Zjz
jrz1pN6bQAmDzzWlkI0Y/uCnU2P7gp1aAFNl/wBU/wDumnU2X/VP/umgAi/1Sf7op1Ni/wBUn+6K
dQAVFB/y0/3zUtRQf8tP980AS0UUUAFRp92pKjHy8EH8BmomroB1FN3ezf8AfJo3ezf98ms7MY6i
m7vZv++TRu9m/wC+TRZgOopu72b/AL5NG72b/vk0WYDqKbu9m/75NG72b/vk0WYDqKbu9m/75NG7
2b/vk0WYDqKbu9m/75NG72b/AL5NFmA6im7vZv8Avk0bvZv++TRZgOopu72b/vk0bvZv++TRZgOo
pu72b/vk0bvZv++TRZgOopu72b/vk0bvZv8Avk0WYDqKbu9m/wC+TRu9m/75NFmA6im7vZv++TRu
9m/75NFmA6im7vZv++TRu9m/75NFmA6im7vZv++TRu9m/wC+TRZgOopu72b/AL5NG72b/vk0WYDq
Kbu9m/75NG72b/vk0WYDqKbu9m/75NG72b/vk0WYDqKbu9m/75NG72b/AL5NFmBCbSPPVh+NH2SP
1Y/jU272b/vk0bvZvyNP3gHR/cFOpEGFANLWwgpsv+qf/dNOpsv+qf8A3TQARf6pP90U6mxf6pP9
0U6gAqKD/lp/vmpaig/5af75oAlooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKbL/AKp/
9006my/6p/8AdNABF/qk/wB0U6mxf6pP90U6gAqKD/lp/vmpaig/5af75oAlooooAKKKxpnZ5WLH
JzVwhzGVWp7NGzRWHn/OKM/5xWnsfMx+teRuUVh5/wA4oz/nFHsfMPrXkblFYef84oz/AJxR7HzD
615G5RWHn/OKM/5xR7HzD615G5RWHn/OKM/5xR7HzD615G5RWHn/ADijP+cUex8w+teRuUVh5/zi
jP8AnFHsfMPrXkblFYef84oz/nFHsfMPrXkblFYef84oz/nFHsfMPrXkblFYef8AOKM/5xR7HzD6
15G5RWHn/OKM/wCcUex8w+teRuUVh5/zijP+cUex8w+teRuUVh5/zijP+cUex8w+teRuUVh5/wA4
oz/nFHsfMPrXkblFYef84oz/AJxR7HzD615G5RWHn/OKM/5xR7HzD615G5RWHn/OKM/5xR7HzD61
5G5RWHn/ADijP+cUex8w+teRuUVh5/zigEg5o9j5h9a8jcoqO3YvAjMckipKxasdSd1cKbL/AKp/
9006my/6p/8AdNIYRf6pP90U6mxf6pP90U6gAqKD/lp/vmpaig/5af75oAlooooAKxH++31rbrEf
77fWt6PU5MVshtFFFdBxhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA5kKbc4+YZFOWIlQSyK
G6bj1pZ+kX+4P60S/wCqh/3T/M1N2XZJsQRN82cLt4JY0GFgcZU/LuyDwRUs/wDy1znHmDp9DQiK
oyu75omOCc0uZ7lcivb+tyJomRUY4w/TFNZSjlT1Bwas/fRI++wMv1Gagn/18n+8f504tsUopK6I
6KKKozCiiigAooooAKKKKACiiigAooooAKKKKACiiigDYtP+PaP6VLUVp/x7R/Spa4Zbs9WHwoKb
L/qn/wB006my/wCqf/dNIoIv9Un+6KdTYv8AVJ/uinUAFRQf8tP981LUUH/LT/fNAEtFFFABWI/3
2+tbdZEsEqysNjHnqBmtqLSbOXEptKxDRUnky/8APN/++TR5Mv8Azzf/AL5NdF0cfK+xHRUnky/8
83/75NHky/8APN/++TRdByvsR0VJ5Mv/ADzf/vk0eTL/AM83/wC+TRdByvsR0VJ5Mv8Azzf/AL5N
Hky/883/AO+TRdByvsR0VJ5Mv/PN/wDvk0eTL/zzf/vk0XQcr7EdFSeTL/zzf/vk0eTL/wA83/75
NF0HK+xHRUnky/8APN/++TR5Mv8Azzf/AL5NF0HK+xHRUnky/wDPN/8Avk0eTL/zzf8A75NF0HK+
wnmMQAQhwMDKA/0pVmdQACODkZUHH09KPJl/55v/AN8mjyZf+eb/APfJpe6V7/mIsjLuwc7uuRnN
BlcsWLckY6dqXyZf+eb/APfJo8mX/nm//fJo90XvCeY25TnlentTWJZix6k5NP8AJl/55v8A98mj
yZf+eb/98mndBaRHRUnky/8APN/++TR5Mv8Azzf/AL5NF0LlfYjoqTyZf+eb/wDfJo8mX/nm/wD3
yaLoOV9iOipPJl/55v8A98mjyZf+eb/98mi6DlfYjoqTyZf+eb/98mjyZf8Anm//AHyaLoOV9iOi
pPJl/wCeb/8AfJo8mX/nm/8A3yaLoOV9iOipPJl/55v/AN8mjyZf+eb/APfJoug5X2I6Kk8mX/nm
/wD3yaPJl/55v/3yaLoOV9iOipPJl/55v/3yaBDKT/q3/Ki6DlfY1LT/AI9o/pUtMgQxwop6gc0+
uJ7nqR0igpsv+qf/AHTTqbL/AKp/900igi/1Sf7op1Ni/wBUn+6KdQAVFB/y0/3zUtRQf8tP980A
S0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNl/1T/wC6adTZf9U/+6aACL/VJ/uinU2L
/VJ/uinUAFRQf8tP981LUUH/AC0/3zQBLRRRQAUUVG0yKxX5yR1whP8AIUASUUA5APrRQAUUUUAF
FIzBV3McCloAKKKKACiiigAooooAKKKKACiiigAooooAKKKQuobaTg4z+FAC0UxJkc4UnPUZBGfp
60+gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApsv+qf/AHTTqbL/AKp/900A
EX+qT/dFOpsX+qT/AHRTqACooP8Alp/vmpaig/5af75oAlooooAKgUyCWXYiMNw6sR2HtU9IqhWY
j+I5P5YoQERBkmKsWAVQcKxHJz6fSmDc4iVnb7zA4OM4zUzxbm3B2RsYJXHP50LEq7MZ+TOPxp3E
M2+ZK4LMAuANrEdqZHmRYUZmwY9xIOCTx3/GnS4EhP71SRzsXIb9Dj9KVIf3MYJZHRcZFMCORd0E
iszEI+Adxz2/PrVjZ+7KAkcYzkk/nTfJXy2QkndyT3Jp6jauCS2O5pNgiGNzI0QychSW+vT/AB/K
mjPkrNvbcSCfm45PTHSn26/PI4DAMeAwx/nkmlEABHzttByE7f40wBCSZuTw3HtwKjTLmAF2x5eT
gkZPFSvCGJId13feC45pViVNmCfkXaPpx/hSAbcZIQBiuXAODTciJpF3tsCbuTkjr6064QuEAz98
cjtSiEYYOzOWGCW9Pwo6B1IkLLMgCyqGzne2c/qaE+Vl80yq+cZ3ZUn+QqQQ4dXaR2K9Mkf0pfJ5
G6R2AOQpIx/jTuKxE3yszSmVeeHVvlA+n+IpZS+6SNWILEbTnp6/yqRod2QZH2nquRj/ABpxjUyr
Ic5UEClcZA0rFJJFONsYx9Tz/hT9vlSxhWchiQdzE9s05YUVHXkhySc+9CxbWDM7OR03Y4p3CxEu
4WwbexZ2AJJ6c44pRGq3QGSymM8Mc9x61L5S+V5fOP1pEh2yby7u2Mc46fhRcLCcyTA9FjP5nH/1
6lpACM8k5PftS1IwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApsv+qf8A3TTq
bL/qn/3TQARf6pP90U6mxf6pP90U6gAqKD/lp/vmpaig/wCWn++aAJaKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACmy/6p/8AdNOpsv8Aqn/3TQARf6pP90U6mxf6pP8AdFOoAKig/wCWn++a
lqKD/lp/vmgCWiiigApHbaucZpaZOcREn1H86AG+a/8AcX/vr/61SI29Aw71V8xP76/nU8H+pWgB
7HaOmaA2Tggg+9JJ0GPUU3nLEnkDjFOwm9SSio1UjacKPfPWk2jbnvu6/jRYVyWio2+XeF44FKq4
YcKv0PWiw7j6QnAqMKNqcdTz70pA2sO24f0osK5JRTCArfLx8ppFU/KcKPfPWiw7klIDkkelIgHJ
75NC/wCsb8KAuKDkZFLUYXKjgHBPBoP3cAY+bBGaLCuSUVGRhX4AGOgNKVGUGOKLDuPoqPgbhjjI
wKAMMRgD5egosFySiogq/u+OvX34oP3cDpuxiiwrktFMQYY8ADHQGn0hoKKKKBhRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAU2X/AFT/AO6adTZf9U/+6aACL/VJ/uinU2L/AFSf7op1ABUUH/LT
/fNS1FB/y0/3zQBLRRRQAUUUUAGB6CiiigAIB60YGc96KKAECKDkD9aNoxjHfNLRQFhMDnjr1oCg
HI/nS0UAJtGAPTpQVBByOtLRQFhAoHSgIoOQP1paKAsAGOlIVBOT/OlooAQqDjjp0xRtXbjHFLRQ
FhNowR69eaXAyD6UUUAIVBzkdetARQc9/rS0UBYTaOPbpRtGCMdaWigBAoHSloooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigApsv+qf8A3TTqbL/qn/3TQARf6pP90U6mxf6pP90U6gAq
KD/lp/vmiigCWiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApsv+qf/dNFFABF/qk/3RTq
KKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="{End}{LShiftKey down}{Home}{LShiftKey up}{Delete}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="17a005b2-f0fd-47b5-a917-005f00f92573">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89c23801-d548-450e-8fb9-36bc5e224785"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[#'loginEmail']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="b167c187-1cf5-4324-8786-49efdd1427af">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Username">
				</binding>
			</bindings>
			<info
			id="89c23801-d548-450e-8fb9-36bc5e224785"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//input[#'loginEmail']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="+"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="a70cb86d-c770-44ec-839c-8ca8b023d434">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89c23801-d548-450e-8fb9-36bc5e224785"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[#'loginEmail']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="0cad286d-9878-40a2-aa7e-e5110464bb21">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RandNum">
				</binding>
			</bindings>
			<info
			id="89c23801-d548-450e-8fb9-36bc5e224785"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[#'loginEmail']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="@gmail.com"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="1ms"
		searchpropertyid="e502de73-e20e-4326-a837-05b12027aef9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89c23801-d548-450e-8fb9-36bc5e224785"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]//input[#'loginEmail']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_ForgotPassword_Email.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
