<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="232b1613-2d81-424e-9189-864e58df8c9f"
			name="Recording1"
			ref="557d3f1c-6009-4e25-a0c8-847112a61a11"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="2707e4ae-8a98-4a67-80f3-fb35b7b0ff3a"
			name="Hub"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="92fdd554-6bd1-4b60-88b0-3f916ee287f0"
			name="Hub"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="956776e0-dfef-44fc-8dfa-1084438034d5"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2707e4ae-8a98-4a67-80f3-fb35b7b0ff3a"
			name="Hub">
				<testcase
				id="92fdd554-6bd1-4b60-88b0-3f916ee287f0"
				name="Hub">
					<testcase
					id="956776e0-dfef-44fc-8dfa-1084438034d5"
					name="TestCase">
						<testmodule
						id="232b1613-2d81-424e-9189-864e58df8c9f"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="92fdd554-6bd1-4b60-88b0-3f916ee287f0">
			</testcontainer>
			<testcontainer
			id="956776e0-dfef-44fc-8dfa-1084438034d5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
