<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="557d3f1c-6009-4e25-a0c8-847112a61a11"
mode="Global"
rxversion="8.0">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Hub">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="ff2360d4-ab77-435b-ad66-bd97a3fbb6c9"
	name="HubRepository"
	relativepath="HubRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="HubRepository"
		namespace="Hub">
		</codegen>
		<rootfolder
		id="398e3adb-4570-4c8a-8023-9e22653d8a8d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
