<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6dca30b7-3f9a-4599-a496-10a8edb21198"
mode="Global"
rxversion="8.2">
	<name>
		Complete_CBB
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Complete_CBB"
	namespace="RedCapCloud">
	</codegen>
	<variables>
		<var
		id="952c3d86-b83e-4c29-b098-afb5d6ca849a"
		name="DOM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="YesLearn"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunYesLearn"
		namespace="engine"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Detection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunDetectionLearn"
		namespace="engine"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Detection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunDetectionTest"
		namespace="engine"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NoLearn"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunNoLearn"
		namespace="engine"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="YesNoLearn"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunYesNoLearn"
		namespace="engine"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Identification"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunIdentificationLearn"
		namespace="engine"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Identification"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunIdentificationTest"
		namespace="engine"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OneCardLearning"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunOCLLearn"
		namespace="engine.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OneCardLearning"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunOCLDemo"
		namespace="engine.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OneCardLearning"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunOCLReal"
		namespace="engine.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OneBack"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunOneBackLearn"
		namespace="engine.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OneBack"
		enabled="True"
		isexternaltestmethod="True"
		methodname="RunOneBackTest"
		namespace="engine.Card"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66aeabaf-4b21-4502-bc1c-050fec742a8b">
				<argument
				argname="DOM"
				id="2a110c36-7fe8-4630-a732-8006939bb492"
				variable="DOM">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Complete_CBB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
