<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="27471932-939b-4f18-8744-14113b4cdb12"
mode="Global"
rxversion="8.2">
	<name>
		Edit_CSV
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit_CSV"
	namespace="RedCapCloud">
	</codegen>
	<variables>
		<var
		id="b4abd2fb-b815-47f4-88b7-12130961b9c3"
		name="URL">
		</var>
		<var
		id="cc52b129-cca7-45c2-82a9-477071019648"
		name="Key">
		</var>
		<var
		id="6f03480a-06b0-4fa6-9bf1-a5acbb0e8cca"
		name="Secret">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CSVUtility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AddVisitSettings"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="44dc1973-92ef-47f3-8570-9f8ee3ee76b2">
				<argument
				argname="URL"
				id="05cad66b-89af-4412-81cc-6abbcddfa6ae"
				variable="URL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="key"
				id="2b1177cf-125b-4519-b2f9-c9fcc30a0eb1"
				variable="Key">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="secret"
				id="1fedb878-b838-4adb-9cd4-b25b9d8d70f1"
				variable="Secret">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit_CSV.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
