<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="114e2f54-3f11-4460-a958-45680cbd3fbb"
			name="TestCase">
			</testcase>
			<testmodule
			id="16c4dcee-454e-4785-9b95-959a4c0c6185"
			name="Recording1"
			ref="a8e2f938-460b-4a0b-bfb0-e72acab1ecce"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="2309444a-6eaa-4eb0-888b-f2a32e132f85"
			name="RedCapCloud"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="8910e582-179c-46b6-adfe-45a9f8257291"
			name="RedCapCloud"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2309444a-6eaa-4eb0-888b-f2a32e132f85"
			name="RedCapCloud">
				<testcase
				id="8910e582-179c-46b6-adfe-45a9f8257291"
				name="RedCapCloud">
					<testcase
					id="114e2f54-3f11-4460-a958-45680cbd3fbb"
					name="TestCase">
						<testmodule
						id="16c4dcee-454e-4785-9b95-959a4c0c6185"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="114e2f54-3f11-4460-a958-45680cbd3fbb">
			</testcontainer>
			<testcontainer
			id="8910e582-179c-46b6-adfe-45a9f8257291">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
