<repository
id="a303f60a-5ab4-4222-9b33-ad98174d1079"
name="RedCapCloudRepository"
rxversion="8.2">
	<codegen
	classname="RedCapCloudRepository"
	namespace="RedCapCloud">
	</codegen>
	<rootfolder
	capname="unknown"
	id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="b0cbbb2c-c046-4e87-ac05-f573ddb911c1"
		isrooted="True"
		name="REDCapCloud"
		refimgid="59d72a08-31e2-48d3-8cc1-4ca85e54b876"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="b5ed13bf-0de7-4cda-9695-62102a265b1a"
			isrooted="False"
			name="LoginPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d824c93d-09fd-4cda-a1fe-f8e463188fee"
				name="LoginUsername"
				refimgid="0b673e03-0bd5-4c3e-b457-6397b2d957e0"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'login_username']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="634d6600-f921-4c4a-9225-24cdb03f034d"
				name="LoginPassword"
				refimgid="7edd9b2c-ee94-4594-bd9f-ccb008f86478"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'login_password']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="1f5a71cc-968c-41aa-a8c6-85e3a97708cc"
				name="LoginButton"
				refimgid="5c41de0d-6c2b-43da-b609-92f14abdfb29"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//button[#'login_applyButton']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="9f9cf053-3433-415b-a88d-235d8200229d"
			isrooted="False"
			name="AddStudyPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="efe970f6-41d7-4381-841a-8521c17bcef2"
				name="StudyNameField"
				refimgid="f39f5021-1a8c-460a-924c-91c4412885b5"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'summary_studyName']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f719c015-15a6-426b-ad86-7e8f71ed4a7d"
				name="StudyCategoryField"
				refimgid="56aa3ee8-53e7-459c-9c05-656ee4cc8c36"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'summary_studyCategory_input']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="ed1510b0-9011-40fc-a0b5-6fbb7152ed21"
				name="ClassicDatabaseOption"
				refimgid="98fc85ad-62ad-4a02-ac83-8a56859d3d1b"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//li[#'summary_studyCategory_1']/a[@innertext='Classic Database']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="f827b27e-3ce8-4d30-961f-655888e56b52"
				name="BriefTitleField"
				refimgid="19c17c4f-f5ee-4ea8-ad87-b04f80624531"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//textarea[#'summary_briefTitle']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="584c17a5-dcaf-4c2d-8a03-f25f76779df0"
				name="BriefSummaryField"
				refimgid="ac7b6c95-6717-478f-ad0e-31d1a9e2ede9"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//textarea[#'summary_summary']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="b3bc91ee-cd04-4127-8681-e044b2e2270a"
				name="SponsorField"
				refimgid="4b1a177b-4123-4b37-8923-8fea511e851b"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'summary_sponsor']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="47ff71d7-d98b-4cba-b68f-89f9714973e1"
				name="AdminRoleNameField"
				refimgid="33acae32-80a9-43bb-8b92-4ffff4c1d200"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'summary_adminRole']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="901d8f68-c93f-41d4-90df-2f0747382e69"
				name="SaveButton"
				refimgid="8a0958e0-5996-46cb-9b09-70671a1f3dbd"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//button[#'editForm_buttonSave']/span[@innertext='Save']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="8646e98f-c746-4fe8-aa53-244f1d13956a"
				name="ScreeningStartDate"
				refimgid="6e35ab67-bea3-42d0-b4e9-1597fb372973"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'summary_screeningStartDate']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'summary_screeningStartDate']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="8da0a6dd-ca4d-47f8-96c9-c602f8bebc2a"
			isrooted="False"
			name="AddSitePage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c2159a7b-2431-42c4-a0d1-5d48f2ab4496"
				name="Save"
				refimgid="c6c46f1b-0853-4238-adc2-d511770ec108"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseEditForm_buttonSave']/span[@innertext='Save']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//button[#'studyBaseEditForm_buttonSave']/span[@innertext='Save']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="a78ec2c5-640f-4528-a8f4-34d2d4ef2255"
				name="StudySiteEnrolment"
				refimgid="2dd9cd15-9457-4895-b5c5-80b3187893ba"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'studySite_enrolment']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'studySite_enrolment']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="9246f113-cd1b-4b41-b5ab-0be66b526406"
				name="StudySiteInvestigator"
				refimgid="ed98fbf6-3de1-49ae-8469-01cecb5e7763"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'studySite_investigator']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'studySite_investigator']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="1544e9b3-0f6b-4e8f-9b74-4de392e1014c"
				name="StudySiteSiteId"
				refimgid="d620f95a-d4e5-451a-99b9-552153f3d492"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'studySite_siteId']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'studySite_siteId']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="168ba541-4373-4899-83ce-94707783cd10"
				name="CogstateSite"
				refimgid="d415b946-b316-4fea-bd5a-0b6c22168499"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']/body/div[6]/div/div/div/div/div/div/table/tbody/tr[2]/td/table/tbody/tr/td/div/div[3]/div/div[2]/div/div/table/tbody/tr[1]/td[1]/div[@innertext='Cogstate']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]/body/div[6]/div/div/div/div/div/div/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr[1]/td[1]/div[@innertext='Cogstate']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="a0288ec6-f8b1-4fb0-9a9d-8ebb160d20ea"
				name="SiteNameButton"
				refimgid="55c7fc55-1fd0-4c7f-8e5c-7a117c7e15a7"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//i[#'studySite_selectionImage']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//i[#'studySite_selectionImage']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="16b6389c-878f-4369-97c7-45193956fbb5"
			isrooted="False"
			name="ParametersPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="473a5bdb-586a-4a5c-b7e6-dfd61b27f6c9"
				name="SubjectEdit"
				refimgid="6ceecd15-29f7-49dc-89c1-12fda4154275"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//div[#'gwtWrapper']/div/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/div[2]/table/tbody/tr[1]/td/div/div[2]/div[@innertext='Edit']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/div[2]/table/tbody/tr[1]/td/div/div[2]/div[@innertext='Edit']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="c507af39-b9b8-49c0-bb49-6b008613fa82"
				name="UseCustomCRFEnroll"
				refimgid="aff8263d-35f1-4d34-9169-117cb2f19f23"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//i[#'subjectParams_useCustomCrf']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//i[#'subjectParams_useCustomCrf']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="e71a05dc-1d57-4bc9-9de2-aaa94dc1b3b6"
				name="SubjectSaveButton"
				refimgid="25f8b6d8-62c5-4650-b699-af3e9cb86bd5"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//div[#'gwtWrapper']/div/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/div[2]/table/tbody/tr[1]/td/div/div[2]/button[1]"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/div[2]/table/tbody/tr[1]/td/div/div[2]/button[1]
				</item>
			</folder>
			<folder
			capname="unknown"
			id="82882235-4f3b-44c8-a9d4-3e295ba15faf"
			isrooted="False"
			name="EventDefinitionPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="20d3d563-346f-45f4-aaac-ccf2ed9b7ea1"
				name="AddButton"
				refimgid="cfb3dcf2-ea75-4d28-9a1c-56f902114bc7"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseWidget_buttonCreateAdd']/i"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//button[#'studyBaseWidget_buttonCreateAdd']/i
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="309681d3-95c9-41cb-b6e1-dc20be608c43"
				name="EventDefName"
				refimgid="db0a7859-e8be-49eb-8f68-af67e9525c62"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'eventDef_name']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'eventDef_name']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="216bff81-9c4c-435e-b968-f7f8dffd00fa"
				name="EventDefType"
				refimgid="9d796e20-a1c2-4084-82bf-c67d47b2dca5"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//input[#'eventDef_type_input']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//input[#'eventDef_type_input']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="126c1d40-169d-4623-b9a2-ffd481d9c843"
				name="SaveAndExit"
				refimgid="0c0a4fe1-9516-4d0e-9d84-03991eb76493"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseEditForm_buttonSaveAndReturn']/span[@innertext='Save and Exit']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//button[#'studyBaseEditForm_buttonSaveAndReturn']/span[@innertext='Save and Exit']
				</item>
			</folder>
			<folder
			addcaps="unknown,webelement,tabletag"
			capname="trtag"
			id="35747835-4914-4867-8337-c41bdbc22078"
			isrooted="True"
			name="StudiesTable"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="9ea93ae7-3e6b-4141-acce-9682ed7e21a8"
				name="StudyName"
				refimgid="5b62f0f8-917f-47d4-97e2-6b817a5230d6"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr[1]/td[1]/div[@innertext&gt;$StudyName]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="65197492-b182-458a-b19e-575e7a944ba6"
				name="StudyCategory"
				refimgid="7c23c6f7-c671-49e1-a7de-c4576db2cdc5"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr[1]/td[2]/div[@innertext='Classic Database']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="297d3f3c-1ec9-42b9-ae20-4af8b304512c"
				name="StudySummary"
				refimgid="25b3a912-3825-4d94-a1b6-fd7fc0789da8"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr[1]/td[5]/div[@innertext&gt;$BriefSummary]
				</item>
				<basepath>
					/dom[@domain=$DOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[2]/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr[1]
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,tabletag"
			capname="divtag"
			id="f3ed595b-c7c6-4591-9c20-ed4615814a54"
			isrooted="True"
			name="SitesTable"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="30eed5e1-47f2-4a38-a46c-32ebf9644ffe"
				name="SiteName"
				refimgid="fdea5a7a-201c-4f77-8f10-6869812a51b5"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'gwtWrapper']//tbody/tr//div[@innertext='Cogstate']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="b8742b2e-3cce-44e2-8f08-3b5c99d9b1ff"
				name="StudySiteID"
				refimgid="b27fd2d0-8e6a-447a-bd82-5a142b39c8f7"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'gwtWrapper']//tbody/tr[1]/td[3]/div[@innertext&gt;$RandNum]
				</item>
				<basepath>
					/dom[@domain=$DOM]//div[#'gwtWrapper']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,tabletag"
			capname="divtag"
			id="82f3f2ef-f043-461f-bc58-53d92119b1c2"
			isrooted="True"
			name="EventDefTable"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="44cb1ddc-f3ce-445a-9390-3d829d0a2c4e"
				name="EventDefName"
				refimgid="992f46be-1793-4422-9e4f-158778754079"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/?/?/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]/div/div/table/tbody/tr/td[2]/div[@innertext&gt;$EventDefName]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="28551854-3a2c-4514-9758-fa9502120658"
				name="Type"
				refimgid="5ef354ca-957d-43b4-880d-9d0eff4cbca3"
				refpath="/dom[@domain='cgsqc.redcapcloud.com']//div[#'gwtWrapper']/div/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/table/tbody/tr[2]/td/table/tbody/tr/td/div/div[3]/div/div[2]/div/div/table/tbody/tr/td[4]/div[@innertext='Scheduled']"
				searchtimeout="30000ms">
					/dom[@domain=$DOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/?/?/table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]/div/div/table/tbody/tr/td[4]/div[@innertext='Scheduled']
				</item>
				<basepath>
					/dom[@domain=$DOM]//div[#'gwtWrapper']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="a862ea4b-e3d0-46e0-9253-c22a1a4973b7"
			name="MyStudiesTitle"
			refimgid="5db0a8e1-25e0-4821-bb55-1f3fbf1e321d"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'gwtWrapper']//div/table[2]//div[@innertext='My Studies']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="04f7ce87-69a8-4c62-b147-f3cc88553b26"
			name="AddStudyButton"
			refimgid="d2ef3123-073d-40a4-b665-ccc72e538494"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studiesListAbstract_buttonAdd']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//button[#'studiesListAbstract_buttonAdd']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="dc7fa4ec-8022-4ced-9546-81d3c757aec1"
			name="UserSettingsMenu"
			refimgid="315b284d-e173-4430-b1dc-b22273d20d1c"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'dropDownButton_button_userSettings']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//button[#'dropDownButton_button_userSettings']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="2142ea80-e72e-4f44-8319-49ca58782f8c"
			name="LogoutButton"
			refimgid="d6a40841-45d3-43d1-941a-e7a4b1e59a33"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//li[#'dropDownButton_popupMenuItem_logout']/a[@innertext='Logout']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//li[#'dropDownButton_popupMenuItem_logout']/a[@innertext='Logout']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="57358e7f-6ebc-427c-a4ee-9e906dc14092"
			name="SitesTab"
			refimgid="c8380d67-cc12-4ef5-bc8a-b5dd071546ed"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_sites']/a[@innertext='Sites']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'studyBaseWidget_topLinkName_sites']/a[@innertext='Sites']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="4c554e95-c609-45d2-bf96-dcfde4155650"
			name="AddSiteButton"
			refimgid="25df0a45-1154-4d41-92af-dbc9bc8316eb"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//button[#'studyBaseWidget_buttonCreateAdd']/i"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//button[#'studyBaseWidget_buttonCreateAdd']/i
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="e1a8abb4-eff4-4ad3-bce3-1662b283c589"
			name="ParametersTab"
			refimgid="74c5e4c8-cf13-4e8b-a1a1-a1ec1648cee8"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_parameters']/a[@innertext='Parameters']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'studyBaseWidget_topLinkName_parameters']/a[@innertext='Parameters']
			</item>
			<item
			addcaps="unknown,webelement,itag"
			capname="itag"
			id="f2f2e617-d49f-4849-b07f-cff241a5a41a"
			name="SubjectParamsUseCustomCrfViewOnly"
			refimgid="30d8c118-41b4-4ff6-aeda-5e84452fed1b"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//i[#'subjectParams_useCustomCrf_viewOnly']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//i[#'subjectParams_useCustomCrf_viewOnly']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="1201996b-02f8-48f8-9fcb-f8287de67c8d"
			name="EventDefinitionsTab"
			refimgid="bcaf61ec-2cf6-4e4c-8ebe-5d5b67c52f8f"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//div[#'studyBaseWidget_topLinkName_eventDefinitions']/a[@innertext='Event Definitions']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//div[#'studyBaseWidget_topLinkName_eventDefinitions']/a[@innertext='Event Definitions']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="dc4a64a2-44a8-4328-9ba5-31c72c7fdbc5"
			name="MyStudiesButton"
			refimgid="98f19368-ead8-44d3-84d5-3e4405f6fe9a"
			refpath="/dom[@domain='cgsqc.redcapcloud.com']//img[#'leftMenuButtons_logoImage']"
			searchtimeout="30000ms">
				/dom[@domain=$DOM]//img[#'leftMenuButtons_logoImage']
			</item>
			<basepath>
				/dom[@domain=$DOM]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="6f24cf1a-0e47-4c45-9ce6-3e042db234d2"
		name="DOM">
			cgsqc.redcapcloud.com
		</var>
		<var
		id="9fb53a7d-2a6f-47b3-8fa5-4d13a07e1b86"
		name="StudyName">
		</var>
		<var
		id="58285448-155c-4c70-a3f0-28df91deceed"
		name="StudySummary">
		</var>
		<var
		id="dd613b9d-9d3e-4771-a417-716ec481c2da"
		name="BriefSummary">
		</var>
		<var
		id="b1ca5aa5-76ea-4bd2-a285-af47b7e183d5"
		name="SiteName">
		</var>
		<var
		id="b03a9d83-6871-47ac-8161-ba9bba2e3f0d"
		name="RandNum">
		</var>
		<var
		id="31fe392f-cf74-4d7b-bb77-1794f148f109"
		name="VisitName">
		</var>
		<var
		id="11da9ff3-46e5-4db0-8f94-1b1b60cecde6"
		name="EventDefName">
		</var>
	</variables>
</repository>
