<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4b7c8d87-c912-439e-bc77-334ef8709512"
mode="Global"
rxversion="8.2">
	<name>
		Upload_RawData
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Upload_RawData"
	namespace="RedCapCloud">
	</codegen>
	<variables>
		<var
		id="8fc570d6-3f7a-415d-b8e3-72a0b3b97474"
		name="DataFile">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Upload_RawData"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AddRawData"
		namespace="RedCapCloud"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aa7ba06b-6e43-4460-8ff2-86c126db94f1">
				<argument
				argname="fileName"
				id="80f437e5-85f4-40d3-80e1-57e73be6e407"
				variable="DataFile">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="e4901702-55a1-443e-ba49-8592064766ec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cafd57f8-e692-4bcb-9ecd-62f182e0f4b3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//iframe//button[#'skip']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Upload_RawData.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
