<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="300c5970-8a7b-4548-b491-1b87ffc7cd51"
mode="Global"
rxversion="8.2">
	<name>
		Add_BatteryConfirmation_CRF
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_BatteryConfirmation_CRF"
	namespace="RedCapCloud.AddEventDefinitionsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PopupWatcherLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="PauseWhileExists"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c5bcefc-76d7-48a6-9b45-9cae93ff3e7d">
				<argument
				argname="findElement"
				id="1c41bf6f-8de0-4b16-a71f-1d92623f45cb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="7e655126-9a30-49e2-8991-fd5a20df20be"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]/body//div[@class='popupContent']//table//div[@innertext='Close']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="e55c431d-1497-487a-b85f-ed1b51227332"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b884d6c9-ed98-426e-b73a-71b5e44cb1c9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]/body/div[6]/div/div/div//table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr[3]/td[1]/div[@innertext~'^Cogstate\ Battery\ Data\ Con']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="0e122c37-0e98-4b5c-b00b-8d4ef376e706"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e63ba41-c14c-410f-9bc8-05ff4dc28e21"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//button[#'eventCrfEditMp_saveAndReturn']/span[@innertext='Save and Exit']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Add_BatteryConfirmation_CRF.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
