<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="27199e11-4a5f-44c7-aa20-ceb83614cc7d"
mode="Global"
rxversion="8.2">
	<name>
		Add_BatteryComments_CRF
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Add_BatteryComments_CRF"
	namespace="RedCapCloud.AddEventDefinitionsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PopupWatcherLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="PauseWhileExists"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="303dcaa7-0da1-4e78-aba1-5c665b7c992b">
				<argument
				argname="findElement"
				id="2e52d9be-7d24-4944-891c-f9689ce54153">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="7e655126-9a30-49e2-8991-fd5a20df20be"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain=$DOM]/body//div[@class='popupContent']//table//div[@innertext='Close']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="93b1ae0f-59f2-473f-9c4a-09dfcf8f9da1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ee70fbd-6c84-4b65-b121-e63ceedc0331"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]/body/div[6]/div/div/div//table/tbody/tr[2]/?/?/table//div/div[3]/div/div[2]//table/tbody/tr[2]/td[1]/div[@innertext='Cogstate Battery Comments']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="100ms"
		optional="False"
		searchpropertyid="4428de91-f1a7-4d13-9a2a-cb6704d37282"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e63ba41-c14c-410f-9bc8-05ff4dc28e21"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//button[#'eventCrfEditMp_saveAndReturn']/span[@innertext='Save and Exit']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Add_BatteryComments_CRF.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
