<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c678d990-6adb-49d9-90aa-950fe6d72db6"
mode="Global"
rxversion="8.0">
	<name>
		_Capture_Screenshot
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="_Capture_Screenshot"
	namespace="PrecisionRecruitment.ValidationModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="aa6f9500-65ad-421e-bf98-a6ff1dc6495c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7b5b0c3-5b0d-4f3f-b4ca-af1a10361467"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		_Capture_Screenshot.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
