<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ec7c4d35-968e-46a3-92b6-617a397ac57a"
mode="Global"
rxversion="8.3">
	<name>
		Enter_Password
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_Password"
	namespace="ReportingLayer.PowerBI">
	</codegen>
	<variables>
		<var
		id="a69c7d33-973e-41ed-9b0b-3ff6d63df5d5"
		name="CPAPassword">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Enter_Password"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Enter_Cogstate_Password"
		namespace="ReportingLayer.PowerBI"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1e28cfc8-9105-4e6c-8e2f-3cc05cbb910e">
				<argument
				argname="CogstatePasswordField"
				id="3cab6183-d97a-45ab-9e73-39872f3e277a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fda9b54b-fd26-4322-916f-b1743bff83de"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.cogstate.com']//input[#'passwordInput']
						</path>
					</info>
				</argument>
				<argument
				argname="SignInButton"
				id="195de37a-8fe8-4161-b831-3fb1a6c7b156">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cc687361-2175-4f48-8f23-35ffaa35f190"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='login.cogstate.com']//span[#'submitButton']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ea6a006e-6d85-4695-88f7-8d684bce0248"
	name="ReportingLayerRepository"
	relativepath="..\ReportingLayerRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ReportingLayerRepository"
		namespace="ReportingLayer">
		</codegen>
		<rootfolder
		id="60c3c42a-4566-402e-9361-221a6c8f795f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_Password.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
