<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a6856ecd-4f20-457b-ae22-9f15011544ca"
mode="Global"
rxversion="8.2">
	<name>
		Extract_TestIdentifier
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Extract_TestIdentifier"
	namespace="RedCapCloud.InputModules.SubjectsPage">
	</codegen>
	<variables>
		<var
		id="a2c7a9a9-7003-4d84-ad01-cd961be9e65f"
		name="TestIdentifier">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="e4c1d111-ff20-4c80-94b5-e02435d78389"
		varname="TestIdentifier">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4e3fe2f-52e7-42cb-99ff-80dbbbcab99a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="1553,-530,245,18"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						gwt-Label
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						95b8434d-36da-4525-ac60-5bad36cc71cc
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain=$DOM]//div[#'gwtWrapper']/div/table[2]/?/?/tr/td[2]/table/tbody/tr[2]/td/div/div/div/div/div[3]/div/div[1]/div[1]/div/div[3]/table/tbody/tr[2]//table//div/div/div[1]//table/?/?/tr/td[1]/table/tbody/tr[1]/td/div/div[1]/div/div/div[@innertext~'^95b8434d-36da-4525-ac60-5']
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="2edd9d63-f67c-4ef3-9dc3-adc59dabb5e4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="TestIdentifier">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="a303f60a-5ab4-4222-9b33-ad98174d1079"
	name="RedCapCloudRepository"
	relativepath="..\..\RedCapCloudRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="RedCapCloudRepository"
		namespace="RedCapCloud">
		</codegen>
		<rootfolder
		id="6e7f678d-6d77-4f0e-b651-38eb29a9f3ee"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Extract_TestIdentifier.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
