<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da8397a9-f04d-40bc-be23-165bd204a301"
mode="Global"
rxversion="8.3">
	<name>
		Click_AcademicExtract_Link
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_AcademicExtract_Link"
	namespace="CPA.ReportsPage">
	</codegen>
	<variables>
		<var
		id="3259153e-e6aa-4b4d-80c2-ad737220d95c"
		name="ProtocolID">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="46dcd2e9-9f32-4ffa-bd66-dadb1a98560a"
		varname="ProtocolID">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa5d9430-984b-4218-b244-d381e673dfb9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$CPADOM]//input[@id~'formly_[0-9]+_input_protocolName_[0-9]+']
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="3ms"
		optional="False"
		searchpropertyid="e8744f71-34d4-495e-9843-120094ed88ff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f575571b-4ab2-416b-9ae6-593d0a3f0015"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='cgst-qc-orr.azurewebsites.net']//a[@innertext='Academic Extract']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="60000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_AcademicExtract_Link.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
