<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3bf72023-04a6-405d-b102-33645e57f937"
mode="Global"
rxversion="8.3">
	<name>
		View_Lastest_Report
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="View_Lastest_Report"
	namespace="CPA.ReportsPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b08a2f6d-130d-429a-82ee-30b7f494cd23"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55e2ef93-5902-4c18-8192-ed03533b23d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']//table/tbody/tr[1]/td/a[@visible='True']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="1ms"
		optional="False"
		searchpropertyid="20fbf1e4-f991-46fe-b1e9-a9ecab0c4714"
		sx="-839"
		sy="-787"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55e2ef93-5902-4c18-8192-ed03533b23d2"
			sourcename="Recorder">
				<path>
					/dom[@domain=$DOM]//div[#'ng-app']//table/tbody/tr/td/a[@visible='True']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="CPARepository"
	relativepath="..\CPARepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="CPARepository"
		namespace="CPA">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		View_Lastest_Report.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
