<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73313e70-d7e8-42a1-ad05-4d7d216c1d81"
mode="Global"
rxversion="8.2">
	<name>
		Connect_Internet
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Connect_Internet"
	namespace="PrecisionRecruitment.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		autogenmethod="True"
		classname="Disconnect_Internet"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnableDisable_Ethernet"
		namespace="PrecisionRecruitment.General"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="37ac7935-c6a6-4f22-b4ad-170218f14731">
				<argument
				argname="operation"
				id="fcef63a2-cfb7-4c58-be97-19e98ba0d745">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enable
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		autogenmethod="True"
		classname="Disconnect_Internet"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnableDisable_WiFi"
		namespace="PrecisionRecruitment.General"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6fcc7a1b-12b8-43fe-883b-bf56cbd32095">
				<argument
				argname="operation"
				id="f55c4cc5-2a01-496d-b3e5-037883111816">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Enable
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Connect_Internet.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
