<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="292587d4-8a26-4ce3-b080-090fb0e2fbff"
mode="Global"
rxversion="8.2">
	<name>
		Get_Last_Email
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_Last_Email"
	namespace="PrecisionRecruitment.General">
	</codegen>
	<variables>
		<var
		id="35ad29f7-740f-487f-acf6-5ec26bd6c5f5"
		name="GmailAddress">
		</var>
		<var
		id="9ba52f2f-0be0-472c-9400-96ab23c75b0f"
		name="GmailPassword">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MailRepository"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReadLastEmail"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="839868b3-b10f-47fc-926f-10dfce64ce4f">
				<argument
				argname="emailAddress"
				id="1720fd21-0e19-47cc-871a-aff562b050bb"
				variable="GmailAddress">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="1e046981-2892-4d5d-835b-a6de766b6f18"
				variable="GmailPassword">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Get_Last_Email.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
