<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60ccdd85-b9e4-4ccd-bab5-cc5729e01121"
mode="Global"
rxversion="8.2">
	<name>
		Query_Database
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Query_Database"
	namespace="PrecisionRecruitment.General">
	</codegen>
	<variables>
		<var
		id="ae1fff6b-cdf4-4e70-a95a-28192de39e5c"
		name="SessionID">
			12396
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SQLUtility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetLastAssessmentOutcomes"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="12562d85-cae6-4eaf-8682-7d7262a11e72">
				<argument
				argname="server"
				id="e751b2e8-eee0-4705-be3c-6b5da41aa043">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="database"
				id="df5b29f7-ecc2-4262-89e6-df2f8df05a66">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="username"
				id="aa809082-31fe-45f4-9020-a017aca2ba67">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="password"
				id="2a5e2526-092e-4a5e-9d73-4bf0483e5c20">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="sessionID"
				id="58842f1e-86ff-4257-99be-68decf0771d4"
				variable="SessionID">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="CSVUtility"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReadIntoDataTable"
		namespace="engine.Helpers"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ed3d54c0-3dcf-48b0-9eb4-0d8d4043b69d">
				<argument
				argname="fileName"
				id="27c928b0-adcc-48aa-a1ad-3d0c92f2ae27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						extract1
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Query_Database"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CompareResults"
		namespace="PrecisionRecruitment.General"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b7796460-7ae0-491d-8744-4f3c2b45e47f">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Query_Database.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
