<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8720e4ed-cabc-4f47-8984-b71fc93cb4df"
mode="Global"
rxversion="8.2">
	<name>
		Verify_Secure_URL
	</name>
	<description>
		The Verify_Secure_URL recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_Secure_URL"
	namespace="PrecisionRecruitment.General">
	</codegen>
	<variables>
		<var
		id="7d3ab88c-0fb5-4065-90d2-80e6d799ab12"
		name="URL">
			https://cgst-qc-duo.cogstate.com/template.html#/Login
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="State"
		matchvalue="complete"
		optional="False"
		searchpropertyid="926f4984-dd31-42a9-9a7f-84db8991ce53"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7b5b0c3-5b0d-4f3f-b4ca-af1a10361467"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="8bb78409-651f-4ee7-8d71-7e4a5130dc64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="URL">
				</binding>
			</bindings>
			<info
			id="c7b5b0c3-5b0d-4f3f-b4ca-af1a10361467"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]
				</path>
			</info>
			<matchname>
				PageUrl
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="User successfully redirected to secure URL"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="350b845c-baa9-44fa-b69e-ab8b3745be14">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7b5b0c3-5b0d-4f3f-b4ca-af1a10361467"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain=$DOM]
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="61ece0e2-4c32-4e54-80e0-7eeaa3e182b4"
	name="PrecisionRecruitmentRepository"
	relativepath="..\PrecisionRecruitmentRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="PrecisionRecruitmentRepository"
		namespace="PrecisionRecruitment">
		</codegen>
		<rootfolder
		id="ad46f1c9-823e-493b-84e7-021e0749856a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_Secure_URL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
